  ,_auch> ~emomutual
 <...> ~emobored
 <?> ~emomisunderstand
 <aargh ~emopain
 <aarrghh ~emopain
 <aber_am_anderen_Tag_hast_du_gesagt ~emoprotest
 <aber_du_hast_gerade_gesagt ~emoprotest
 <aber_du_hast_gesagt ~emoprotest
 <aber_früher_hast_du_gesagt ~emoprotest
 <aber_natürlich ~yes
 <aber_natürlich_nicht ~no
 <aber_nein ~no
 <aber_nur_eine_Sekunde_haben_Sie_gesagt ~emoprotest
 <aber_nur_einen_Augenblick_hast_du_gesagt ~emoprotest
 <aber_vor_einer_Minute_hast_du_gesagt ~emoprotest
 <aber_vor_einer_Weile_hast_du_gesagt ~emoprotest
 <aber_vor_kurzem_hast_du_gesagt ~emoprotest
 <aber_vorher_hast_du_gesagt ~emoprotest
 <Abschied ~emogoodbye
 <ach ~emosad
 <ach_je ~emosad
 <Ach_komm_schon ~no
 <ach_nein ~emosad
 <adieu ~emogoodbye
 <adios ~emogoodbye
 <Ah_ja ~yes
 <akzeptieren> ~yes
 <akzeptiert> ~yes
 <alles_klar ~yes
 <allgemein ~yes
 <andererseits> ~no
 <angeblich ~yes
 <anscheinend> ~yes
 <argh ~emopain
 <auf_jeden_Fall ~yes
 <auf_keinen_Fall ~no
 <auf_wiedersehen ~emogoodbye
 <auf_wiedersehn ~emogoodbye
 <aussteigen_aus ~emogoodbye
 <beeindruckend ~emosurprise
 <beeindruckend_! ~emosurprise
 <Begrüßung ~emohello
 <begrüßungswert ~emohello
 <Beileid> ~emosad
 <besten_Dank ~emothanks
 <bestimmt ~yes
 <Bestätigt ~yes
 <bis_bald ~emogoodbye
 <bis_morgen ~emogoodbye
 <bis_nachher ~emogoodbye
 <bis_später ~emogoodbye
 <bis_wir_uns_wieder_treffen ~emogoodbye
 <bis_zu_einer_anderen_Zeit ~emogoodbye
 <bis_zum_nächsten_Mal ~emogoodbye
 <bist_du_dir_sicher ~emoskeptic
 <bist_du_positiv ~emoskeptic
 <bitte> ~emobeg
 <bitte_entschuldige_mich ~emoapology
 <bitte_verzeih_mir ~emoapology
 <boo ~emodisgust
 <Bummer ~emosad
 <ciao ~emogoodbye
 <Da_könntest_du_recht_haben ~yes
 <Danke ~emothanks
 <Danke_an_alle ~emothanks
 <Danke_für_alles ~emothanks
 <Danke_für_Ihre_Hilfe ~emothanks
 <Danke_mein_Freund ~emothanks
 <Danke_noch_einmal ~emothanks
 <Danke_vielmals ~emothanks
 <das_glaube_ich> ~yes
 <das_glaube_ich_nicht ~no
 <das_habe_ich_nicht_ganz_verstanden ~emomisunderstand
 <das_ist_ekelhaft ~emodisgust
 <das_ist_gut ~yes
 <das_ist_in_Ordnung ~yes
 <das_ist_Müll ~no
 <das_ist_richtig ~yes
 <das_ist_traurig ~emosad
 <das_ist_unglaublich ~no
 <das_ist_unmöglich ~no
 <das_kann_wahr_sein> ~emomaybe
 <das_könntest_du_sagen> ~yes
 <das_macht_mich_aus ~emosad
 <das_saugt_wirklich ~emosad
 <das_tut_mir_leid ~emoapology
 <das_vestehe_ich_nicht ~emomisunderstand
 <Daumen_hoch ~yes
 <denkbar> ~emomaybe
 <Denkt_nicht ~no
 <die_antwort_entgeht_mir ~emoignorance
 <direkt_am ~yes
 <dito> ~emomutual
 <dort_festhalten ~emoprotest
 <du_armer ~emosad
 <du_bist_nicht_ernst ~no
 <du_bist_tot_falsch ~no
 <du_darfst ~yes
 <du_hast_das_falsch ~no
 <du_hast_mich_an ~no
 <du_hast_recht ~yes
 <du_lügst_mich_auf ~no
 <du_machst_Witze ~no
 <du_machst_wohl_Witze ~no
 <ebenso ~emomutual
 <eeugh ~emodisgust
 <eeuh ~emodisgust
 <eew ~emodisgust
 <eeww ~emodisgust
 <eewww ~emodisgust
 <eh ~emomisunderstand
 <einander_mal> ~emogoodbye
 <einen_schönen_Tag_noch ~emogoodbye
 <einhundert_Prozent ~yes
 <Entschuldigen_Sie ~emoapology
 <Entschuldigung> ~emoapology
 <er_ist> ~yes
 <er_ist_nicht> ~no
 <er_tut> ~yes
 <Erfreut ~yes
 <erklären_Sie_sich ~emomisunderstand
 <es_gibt_keinen_Grund,_so_zu_denken ~no
 <es_ist> ~yes
 <es_ist_nicht> ~no
 <es_ist_nicht_möglich ~no
 <es_ist_sehr_wahrscheinlich> ~yes
 <es_ist_unwahrscheinlich> ~no
 <es_kann_nicht_wahr_sein> ~emomaybe
 <es_tut> ~yes
 <es_tut_mir_leid ~emoapology
 <es_tut_mir_leid_,_das_habe_ich_nicht_verstanden ~emomisunderstand
 <es_tut_mir_leid_,_dass_ich_nicht_verstanden_habe ~emomisunderstand
 <es_tut_mir_so_leid ~emoapology
 <es_tut_nicht> ~no
 <es_tut_uns_leid ~emoapology
 <es_tut_uns_leid_? ~emomisunderstand
 <es_war_gut_,_dich_zu_treffen ~emogoodbye
 <es_war_schön_,_Sie_kennen_zu_lernen ~emogoodbye
 <es_war_schön_dich_zu_treffen ~emogoodbye
 <es_wird_ein_Vergnügen_sein ~yes
 <es_wird_mir_ein_Vergnügen_sein ~yes
 <es_wäre_eine_Ehre ~yes
 <ew ~emodisgust
 <eww ~emodisgust
 <ewww ~emodisgust
 <ewwww ~emodisgust
 <ewwwww ~emodisgust
 <falsch> ~no
 <fantastisch> ~yes
 <fein> ~yes
 <Fette_Chance ~no
 <folge_dem_nicht> ~emomisunderstand
 <folge_dir_nicht ~emomisunderstand
 <fortgehen ~emogoodbye
 <fortsetzen ~yes
 <fragen_Sie_mich_nicht> ~emoignorance
 <ganz_sicher_nicht ~no
 <ganz_und_gar_nicht ~no
 <geh_raus> ~no
 <gehen_Sie_geradeaus> ~yes
 <geht_nicht ~no
 <genau ~yes
 <genehmigt ~yes
 <gerade> ~yes
 <Gern_geschehen> ~yes
 <gerne ~yes
 <gerngesehen ~emohello
 <gleichermaßen ~emomutual
 <gleichfalls ~emomutual
 <Glück_lächelt_darauf ~yes
 <Glück_lächelt_das_nicht ~no
 <Glückwunsch ~emohappy
 <Glückwünsche ~emohappy
 <Gott_segne_dich ~emogoodbye
 <grinsen ~emolaugh
 <grinst ~emolaugh
 <Gros- ~emodisgust
 <Gros> ~emodisgust
 <Gros_, ~emodisgust
 <Grüße ~emohello
 <gut ~yes
 <gut_dich_zu_treffen ~emohello
 <gut_vielleicht_hast_du_recht ~yes
 <gute_Nacht ~emogoodbye
 <gute_Trauer ~emosad
 <guten_Abend ~emohello
 <guten_Morgan ~emohello
 <guten_Nachmittag ~emohello
 <guten_Tag ~emohello
 <guter_Herr ~emosurprise
 <gähnen ~emobored
 <hab_einen_schönen_Abend ~emogoodbye
 <habe_ein_schönes_Wochenende> ~emogoodbye
 <habe_eine_gute ~emogoodbye
 <hallo ~emohello
 <hallo_du ~emohello
 <hallo_und_herzlich_willkommen ~emohello
 <hast_du_mich_an ~emoskeptic
 <hast_du_nicht_gesagt ~emoprotest
 <hehe ~emolaugh
 <heheh ~emolaugh
 <hehehe ~emolaugh
 <heheheh ~emolaugh
 <hehehehe ~emolaugh
 <hello ~emohello
 <her_damit> ~yes
 <Herzlichen_Dank ~emothanks
 <hey ~emohello
 <hi ~emohello
 <Hipp_Hipp_Hurra ~emohappy
 <Howdy ~emohello
 <Hurra ~emohappy
 <Hätte_es_nicht_besser_sagen_können ~yes
 <höchstwahrscheinlich ~yes
 <Hölle_ja ~yes
 <hört_sich_toll_an ~yes
 <ich_auch> ~emomutual
 <ich_bezweifle_das ~no
 <ich_bin> ~yes
 <ich_bin_damit_einverstanden ~yes
 <ich_bin_gelangweilt ~emobored
 <ich_bin_gelangweilt_to_Tränen ~emobored
 <ich_bin_gelangweilt_zu_Tode ~emobored
 <ich_bin_Ihnen_verpflichtet ~emothanks
 <ich_bin_mir_nicht_sicher_,_dass_ich ~no
 <ich_bin_mir_nicht_sicher_,_ob_ich_einverstanden_bin ~no
 <ich_bin_mir_sicher> ~yes
 <ich_bin_nicht_einverstanden ~no
 <ich_bin_sehr_dankbar ~emothanks
 <ich_bin_so_dankbar ~emothanks
 <ich_bin_spät_für ~emogoodbye
 <ich_bin_unsicher> ~emomaybe
 <ich_bin_verwirrt ~emomisunderstand
 <ich_bin_vollkommen_einverstanden ~yes
 <ich_dachte_,_Sie_sagten ~emoprotest
 <ich_danke_dir ~emothanks
 <ich_danke_dir_sehr ~emothanks
 <ich_denke_nicht ~no
 <ich_denke_nicht_so ~no
 <ich_denke_schon ~yes
 <ich_entschuldige_mich ~emoapology
 <ich_folge_dir_nicht_ganz ~emomisunderstand
 <ich_freue_mich> ~yes
 <ich_fürchte_,_ich_bin_nicht_einverstanden ~no
 <ich_fürchte_,_ich_bin_nicht_einverstanden_mit_dir ~no
 <ich_fürchte_nicht ~no
 <ich_gebe_meine_Zustimmung ~yes
 <ich_gebe_Zustimmung ~yes
 <ich_glaube_dir_nicht> ~no
 <ich_glaube_es_nicht> ~no
 <ich_glaube_nicht ~no
 <ich_habe_es_nicht_verstanden ~emomisunderstand
 <ich_habe_keine_Ahnung ~emoignorance
 <ich_habe_nichts_dagegen ~yes
 <ich_höre_zu> ~yes
 <ich_kann_dir_gar_nicht_mehr_beipflichten ~yes
 <ich_kann_es_glauben> ~yes
 <ich_kann_es_mir_vorstellen> ~emomaybe
 <ich_kann_es_versuchen> ~yes
 <ich_kann_Ihnen_nicht_genug_danken ~emothanks
 <ich_kann_sehen,_dass> ~yes
 <ich_konnte_nicht_mehr_zustimmen ~no
 <ich_lehne_ab> ~no
 <ich_mache> ~yes
 <ich_mache_auch> ~emomutual
 <ich_muss_dich_verlassen> ~emogoodbye
 <ich_muss_gehen> ~emogoodbye
 <ich_muss_jetzt_gehen ~emogoodbye
 <ich_muss_rennen ~emogoodbye
 <ich_stimme_nicht_zu ~no
 <ich_stimme_zu ~yes
 <ich_tat> ~yes
 <ich_tue_nicht> ~no
 <ich_verlasse> ~emogoodbye
 <ich_vermute> ~yes
 <ich_verstehe> ~yes
 <ich_verstehe_das_nicht ~emomisunderstand
 <ich_verstehe_es_einfach_nicht ~no
 <ich_verstehe_nicht ~emomisunderstand
 <ich_war_so_,_wie_ich_anrufen_werde ~emoapology
 <ich_weiß_es_nicht> ~emoignorance
 <ich_weiß_nicht_,_ob_das_stimmt_oder_nicht ~emomaybe
 <ich_weiß_nicht_,_ob_es_wahr_ist_oder_nicht ~emomaybe
 <ich_werde_dazu_trinken ~yes
 <ich_will_jetzt_gehen ~emogoodbye
 <ich_will_nicht> ~no
 <ich_wünsche_ihnen_einen_schönen_Tag> ~emogoodbye
 <ich_wünsche_ihnen_einen_wunderbaren_Tag> ~emogoodbye
 <ich_würde_nicht> ~no
 <igitt ~emodisgust
 <igittigitt> ~emodisgust
 <immer> ~yes
 <immer_mit_der_Ruhe ~emogoodbye
 <in_diesem_Fall> ~yes
 <in_Ordnung ~yes
 <insbesondere ~yes
 <ist_alles_in_Ordnung ~emohowzit
 <ja ~yes
 <ja_bitte ~yes
 <ja_definitiv ~yes
 <ja_ja ~no
 <ja_sicher ~yes
 <ja_wirklich ~yes
 <ja_wirklich> ~emosurprise
 <ja_wirklich_? ~emosurprise
 <Jenseits_eines_Zweifels> ~yes
 <Jep ~yes
 <Jesus_Christus ~emosurprise
 <Judas_Priester ~emosurprise
 <kann_nicht_damit_streiten ~yes
 <kaum ~no
 <kein_comprende ~emomisunderstand
 <kein_Gebet> ~no
 <kein_Problem> ~yes
 <kein_Zweifel ~yes
 <keine_Ahnung ~emoignorance
 <keine_Chance ~no
 <keine_Einwände> ~yes
 <keine_Schneeballs_Chance_in_der_Hölle ~no
 <keiner ~no
 <kichern ~emolaugh
 <kichert ~emolaugh
 <komisch ~emolaugh
 <Komm_weg ~no
 <könnte_sein> ~emomaybe
 <lachen ~emolaugh
 <lacht ~emolaugh
 <langweilen ~emobored
 <langweilig ~emobored
 <lass_es_uns_versuchen> ~yes
 <laut_auflachen ~emolaugh
 <Lebewohl ~emogoodbye
 <mach_dich_nicht_lächerlich ~no
 <mach_es_so> ~yes
 <machst_du_Witze ~emoskeptic
 <macht_Sinn ~yes
 <mein_Gott> ~emosurprise
 <meine_Güte ~emosurprise
 <meist> ~yes
 <Mitgefühl> ~emosad
 <muss_gehen ~emogoodbye
 <muss_laufen ~emogoodbye
 <möglicherweise> ~emomaybe
 <Müll ~no
 <na_sicher ~yes
 <natürlich> ~yes
 <natürlich_nicht ~no
 <nee ~no
 <negativ ~no
 <nein ~no
 <nein_! ~no
 <nein_- ~no
 <nein_. ~no
 <nein_danke ~no
 <nett> ~emohappy
 <nicht> ~no
 <nicht_,_dass_ich_davon_Wüste ~no
 <nicht_auf_deinem_leben ~no
 <nicht_besonders ~no
 <nicht_comprende ~emomisunderstand
 <nicht_durch_einen_langen_schuss ~no
 <nicht_in_einer_Million_Jahren ~no
 <nicht_meines_Wissens> ~no
 <nicht_mit_irgendwelchen_Mitteln ~no
 <nicht_sehr_häufig> ~no
 <nicht_so_viel> ~no
 <nicht_speziell ~no
 <nicht_verstanden ~emomisunderstand
 <nicht_verstehen ~emomisunderstand
 <nicht_verstehend ~emomisunderstand
 <nicht_viel> ~no
 <nicht_viele> ~no
 <nicht_wirklich ~no
 <nicht_zu_fassen ~no
 <nicht_zu_sprechen ~no
 <nicht_zustimmen ~no
 <nicken ~yes
 <nickt ~yes
 <nie ~no
 <Nimm's_nicht_so_schwer ~emogoodbye
 <Noo ~no
 <nun_,_ich_nie ~emosurprise
 <Nüsse_für_dich ~no
 <offensichtlich> ~yes
 <oh,_was_schade? ~emosad
 <oh,_wie_schade ~emosad
 <oh_alles_klar ~yes
 <oh_ja_? ~emoskeptic
 <oh_lieber_oh_lieb ~emosad
 <oh_mein_Gott ~emosurprise
 <oh_mein_gott_es_tut_mir_leid ~emoapology
 <oh_mein_gu_es_tut_mir_leid ~emoapology
 <oh_sicher ~yes
 <oh_was_für_eine_Schande ~emosad
 <ohne_Zweifel ~yes
 <OK ~yes
 <ow> ~emopain
 <Pass_auf_dich_auf ~emogoodbye
 <Pech> ~emosad
 <perfekt> ~yes
 <pfui ~emodisgust
 <positiv ~yes
 <raus_hier ~emosurprise
 <recht> ~yes
 <recht_, ~yes
 <rechts_brah ~yes
 <richtig> ~yes
 <sag_das_nochmal ~emomisunderstand
 <scheint_nicht_möglich_zu_sein> ~no
 <scheint_nicht_wahrscheinlich> ~no
 <schlägt_mich ~emoignorance
 <schmerzen> ~emopain
 <schön ~emohappy
 <schön_dich_wieder_zu_sehen ~emohello
 <schön_dich_zu_sehen ~emohello
 <schön_dich_zu_treffen ~emohello
 <schön_für_dich ~emohappy
 <schönes_Wochenende ~emogoodbye
 <sehe_dich ~emogoodbye
 <sehr_geschätzt ~emothanks
 <sehr_gut ~yes
 <sehr_wahrscheinlich> ~yes
 <sei_mein_Gast ~yes
 <sei_nicht_absurd ~no
 <sei_nicht_dumm ~no
 <selten ~no
 <Servus ~emogoodbye
 <si ~yes
 <sich_vorsehen ~emogoodbye
 <sicher ~yes
 <sicher_nicht ~no
 <sichere_Sache ~yes
 <sicherlich ~yes
 <Sie_da ~emohello
 <Sie_erwarten_,_dass_ich_es_weiß> ~emoignorance
 <Sie_ist> ~yes
 <Sie_ist_nicht> ~no
 <Sie_können_einen_Punkt_haben ~yes
 <Sie_können_nicht_ernst_sein ~no
 <Sie_machen_Witze ~no
 <Sie_machen_wohl_Witze ~no
 <Sie_nicht> ~no
 <Sie_scherzen ~no
 <Sie_sind> ~yes
 <Sie_sind_nicht> ~no
 <Sie_tut> ~yes
 <Sie_tut_nicht> ~no
 <Sie_wetten> ~yes
 <sind_Sie_im_Ernst ~emoskeptic
 <so_lange ~emogoodbye
 <so_weit_ich_weiss> ~emomaybe
 <so_wirst_du ~yes
 <später> ~emogoodbye
 <ständig> ~yes
 <tatsächlich ~yes
 <tolle> ~emosurprise
 <total ~yes
 <Tschau ~emogoodbye
 <Tschüss ~emogoodbye
 <tu_es> ~yes
 <tun_sie> ~yes
 <Tut_er_nicht> ~no
 <tut_mir_leid_das_zu_hören ~emosad
 <tut_mir_leid_dass_es_nicht_geklappt_hat ~emosad
 <unbedingt ~yes
 <unbegrenzt ~yes
 <undenkbar> ~no
 <Unglücklicherweise_nicht ~no
 <unmöglich ~no
 <unwahrscheinlich ~no
 <Verdammt ~emosad
 <verdammt_gut ~yes
 <verdammt_richtig ~yes
 <vereinbart ~yes
 <Vergiss_es> ~no
 <verlassen ~emogoodbye
 <verstehe_es_nicht ~emomisunderstand
 <verstehe_nicht ~emomisunderstand
 <verwirrt ~emomisunderstand
 <Verzeihen_Sie> ~emoapology
 <Verzeihung> ~emoapology
 <vielen_Dank ~emothanks
 <vielleicht> ~emomaybe
 <vollkommen ~yes
 <vollständig ~yes
 <völlig ~yes
 <wahr> ~yes
 <wahrscheinlich> ~yes
 <warte_eine_Minute ~emoprotest
 <Warum_Danke ~emothanks 
 <was_auch_immer> ~yes
 <was_fuer_eine_Ueberraschung ~emosurprise
 <was_für_ein_Chaos ~emosad
 <was_für_eine_Katastrophe ~emosad
 <was_für_eine_Schande ~emosad
 <was_für_eine_schreckliche_Schande ~emosad
 <was_geht ~emohowzit
 <was_hast_du_gesagt ~emomisunderstand
 <was_ist_das_letzte_Wort> ~emohowzit
 <was_ist_das_Wort> ~emohowzit
 <was_ist_heute_los> ~emohowzit
 <was_ist_los> ~emohowzit
 <was_ist_neu> ~emohowzit
 <was_meinen_Sie ~emomisunderstand
 <was_meinst_du ~emomisunderstand
 <was_war_das> ~emomisunderstand
 <was_zum_Teufel ~emosurprise
 <weinen_echte_große_Tränen ~emosad
 <wenn_du_es_sagst ~no
 <werde_ich_nicht> ~no
 <wie_bizarr ~emosad
 <wie_fühlst_du_dich ~emohowzit
 <wie_geht's> ~emohowzit
 <wie_geht> ~emohowzit
 <wie_geht_es ~emohowzit
 <wie_geht_es_dir ~emohowzit
 <wie_geht_es_dir> ~emohowzit
 <wie_geht_es_Heute ~emohowzit
 <wie_gehts ~emohowzit
 <wie_ist_alles ~emohowzit
 <wie_ist_das_Leben ~emohowzit
 <wie_ist_es_dir_ergangen> ~emohowzit
 <wie_ist_es_dir_gegangen> ~emohowzit
 <wie_sagt_man ~emoprotest
 <wie_schrecklich ~emosad
 <wie_wahr> ~yes
 <wie_würde_ich_das_wissen> ~emoignorance
 <wie_würde_ich_es_wissen> ~emoignorance
 <willkommen ~emohello
 <wir_können_es_versuchen> ~yes
 <wir_nicht> ~no
 <wir_sehen_uns> ~emogoodbye
 <wir_sollten_es_versuchen> ~yes
 <wir_sprechen_später ~emogoodbye
 <wir_taten> ~yes
 <wir_tun> ~yes
 <wird_besorgt> ~yes
 <wirklich> ~emoskeptic
 <wirklich_? ~emosurprise
 <wunderbar> ~yes
 <yeow ~emopain
 <Yoo-Hoo ~emohello
 <Zeit_zu_gehen ~emogoodbye
 <Zeit_zu_sein ~emogoodbye
 <zwei_Daumen_hoch ~yes
 <zweifelhaft ~no
 <zweifellos ~yes
 <äußerst> ~yes
 <überraschen ~emosurprise
 bis_jetzt ~emogoodbye
 du_hast_gerade_gesagt ~emoprotest
 du_sagtest ~emoprotest
 durch_mit_dir_für_jetzt ~emogoodbye
 ebenfalls> ~emomutual
 für_heute_Schluss_machen ~emogoodbye
 grr ~emoangry
 grrr ~emoangry
 grrrr ~emoangry
 haha ~emolaugh
 hahah ~emolaugh
 hahaha ~emolaugh
 hahahah ~emolaugh
 hahahaha ~emolaugh
 Heiliger_Rauch ~emosurprise
 ich_werde_wiederkommen ~emogoodbye
 im_Bereich_der_Möglichkeit ~emomaybe
 in_Ordnung ~yes
 muss_aufhören> ~emogoodbye
 muss_gehen> ~emogoodbye
 so_würde_ich_sagen ~yes
 vor_einer_Minute_hast_du_gesagt ~emoprotest