# CS-ChatApplication

./: Dockerfile  README.md  pom.xml  start_app.sh
RAWDATA/: filesAnnachi.txt
RAWDATA/Annachi/: childhood.top  introductions.top  simplecontrol.top
src/main/java/com/oldmadras/annachikadai/integrations/: TwilioCallBackMessage.java  TwilioUtils.java
src/main/java/com/oldmadras/camel/controllers/: CamelController.java
src/main/java/com/oldmadras/camel/processors/: CallBackProcessor.java  ChatHandler.java  WhatsappProcessor.java
src/main/java/com/oldmadras/camel/routes/: CamelRoutes.java
src/main/java/com/oldmadras/camelapp/: SpringBootCamelIntegrationApplication.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/main/resources/static/: chat.html  chatstyle.css  formUtils.js  functions.js  index.html  newfunctions.js
