ABR
ADJ ADJECTIVE
ADV ADVERB
DET:ART DETERMINER
DET:POS PRONOUN_POSSESSIVE
INT
KON CONJUNCTION_SUBORDINATE CONJUNCTION_COORDINATE
NAM NOUN NOUN_PROPER_SINGULAR
NOM NOUN NOUN_SINGULAR
NUM NOUN NOUN_NUMBER ADJECTIVE ADJECTIVE_NUMBER
PRO PRONOUN_SUBJECT PRONOUN_OBJECT
PRO:DEM PRONOUN_SUBJECT PRONOUN_OBJECT
PRO:IND PRONOUN_SUBJECT PRONOUN_OBJECT
PRO:PER PRONOUN_SUBJECT PRONOUN_OBJECT
PRO:POS PRONOUN_POSSESSIVE
PRO:REL PRONOUN_SUBJECT PRONOUN_OBJECT
PRP PREPOSITION
PRP:det PREPOSITION
PUN
PUN:cit
SENT
SYM
VER:cond VERB
VER:futu VERB
VER:impe VERB
VER:impf VERB
VER:infi VERB VERB_INFINITIVE
VER:pper VERB VERB_PAST_PARTICIPLE
VER:ppre VERB VERB_PRESENT_PARTICIPLE
VER:pres VERB VERB_PRESENT VERB_PRESENT_3PS 
VER:simp VERB VERB_PAST
VER:subi VERB 
VER:subp VERB
