$(
$,
$.
ADJ ADJECTIVE
ADJA ADJECTIVE
ADJD ADJECTIVE
ADV ADVERB
APPO PREPOSITION
APPR PREPOSITION
APPRART PREPOSITION
APZR PREPOSITION
ART DETERMINER
CARD NOUN_NUMBER ADJECTIVE_NUMBER
FM
ITJ
KOKOM CONJUNCTION_COORDINATE CONJUNCTION_SUBORDINATE # unknown
KON CONJUNCTION_COORDINATE 
KOUI  CONJUNCTION_SUBORDINATE
KOUS  CONJUNCTION_SUBORDINATE
NE	NOUN NOUN_PROPER_SINGULAR
NN	NOUN NOUN_SINGULAR NOUN_PLURAL
PAV PRONOUN_SUBJECT PRONOUN_OBJECT
PDAT PRONOUN_SUBJECT PRONOUN_OBJECT
PDS PRONOUN_SUBJECT PRONOUN_OBJECT
PIAT PRONOUN_SUBJECT PRONOUN_OBJECT
PIS  PRONOUN_SUBJECT PRONOUN_OBJECT
PPER PRONOUN_SUBJECT PRONOUN_OBJECT
PPOSAT PRONOUN_SUBJECT PRONOUN_OBJECT
PPOSS PRONOUN_POSSESSIVE
PRELAT PRONOUN_SUBJECT PRONOUN_OBJECT
PRELS PRONOUN_SUBJECT PRONOUN_OBJECT
PRF PRONOUN_SUBJECT PRONOUN_OBJECT
PTKA PRONOUN_SUBJECT PRONOUN_OBJECT
PTKANT PRONOUN_SUBJECT PRONOUN_OBJECT
PTKNEG PRONOUN_SUBJECT PRONOUN_OBJECT
PTKVZ PRONOUN_SUBJECT PRONOUN_OBJECT
PTKZU PRONOUN_SUBJECT PRONOUN_OBJECT
PWAT PRONOUN_SUBJECT PRONOUN_OBJECT
PWAV PRONOUN_SUBJECT PRONOUN_OBJECT
PWS PRONOUN_SUBJECT PRONOUN_OBJECT
TRUNC
VAFIN	VERB
VAIMP	VERB
VAINF	VERB
VAPP	VERB
VMFIN	VERB
VMINF	VERB
VMPP	VERB
VVFIN	VERB
VVIMP	VERB
VVINF	VERB
VVIZU	VERB
VVPP	VERB
XY
