ADJ		ADJECTIVE
ADV		ADVERB
ADV:mente	ADVERB
ART		DETERMINER
ARTPRE		PREPOSITION
AUX:fin		
AUX:fin:cli
AUX:geru
AUX:geru:cli
AUX:infi
AUX:infi:cli
AUX:ppast
AUX:ppre
CHE
CLI
CON		CONJUNCTION_SUBORDINATE
DET:demo	DETERMINER
DET:indef	DETERMINER
DET:num		DETERMINER
DET:poss	DETERMINER
DET:wh		DETERMINER
NEG
NOCAT
NOUN		NOUN NOUN_SINGULAR
NPR		NOUN NOUN_PROPER_SINGULAR
NUM		NOUN NOUN_NUMBER ADJECTIVE ADJECTIVE_NUMBER
PRE		PREPOSITION
PRO:demo	PRONOUN_SUBJECT PRONOUN_OBJECT
PRO:indef	PRONOUN_SUBJECT PRONOUN_OBJECT
PRO:num		PRONOUN_SUBJECT PRONOUN_OBJECT
PRO:pers	PRONOUN_SUBJECT PRONOUN_OBJECT
PRO:poss	PRONOUN_SUBJECT PRONOUN_OBJECT
PUN		PUNCTUATION
SENT		PUNCTUATION
VER2:fin	VERB
VER2:fin:cli	VERB
VER2:geru	VERB
VER2:geru:cli	VERB
VER2:infi	VERB
VER2:infi:cli	VERB
VER2:ppast	VERB
VER2:ppre	VERB
VER:fin		VERB
VER:fin:cli	VERB
VER:geru	NOUN_GERUND NOUN
VER:geru:cli	NOUN_GERUND NOUN
VER:infi	VERB VERB_INFINITIVE
VER:infi:cli	VERB VERB_INFINITIVE
VER:ppast	VERB VERB_PAST_PARTICIPLE
VER:ppast:cli	VERB VERB_PAST_PARTICIPLE
VER:ppre	VERB VERB_PRESENT_PARTICIPLE
WH
