ACRNM
ADJ 	ADJECTIVE
ADV 	ADVERB
ALFS
ART	DETERMINER
BACKSLASH
CARD	NOUN_NUMBER ADJECTIVE_NUMBER
CC	CONJUNCTION_COORDINATE
CCAD	CONJUNCTION_COORDINATE
CCNEG	CONJUNCTION_COORDINATE
CM
CODE
COLON
CQUE
CSUBF	CONJUNCTION_SUBORDINATE
CSUBI	CONJUNCTION_SUBORDINATE
CSUBX	CONJUNCTION_SUBORDINATE
DASH
DM	PRONOUN_SUBJECT PRONOUN_OBJECT
DOTS
FS
INT
ITJN
LP
NC	NOUN NOUN_SINGULAR NOUN_PLURAL
NEG
NMEA	NOUN NOUN_SINGULAR NOUN_PLURAL
NEG
NMON	NOUN NOUN_SINGULAR
NP	NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL
ORD	NOUN_NUMBER ADJECTIVE_NUMBER
PAL
PDEL
PE
PERCT
PPC	PRONOUN_SUBJECT PRONOUN_OBJECT
PPO	PRONOUN_SUBJECT PRONOUN_OBJECT
PPX	PRONOUN_SUBJECT PRONOUN_OBJECT
PREP	PREPOSITION
PREP/DEL	PREPOSITION
QT
QU
REL	PRONOUN_SUBJECT PRONOUN_OBJECT
RP
SE
SEMICOLON
SLASH
SYM
UMMX	NOUN NOUN_SINGULAR
VCLIfin	VERB
VCLIger	NOUN NOUN_GERUND
VCLIinf	VERB	VERB_INFINITIVE
VEadj	VERB	VERB_PAST_PARTICIPLE
VEfin	VERB
VEger	NOUN NOUN_GERUND
VEinf	VERB VERB_INFINITIVE
VHadj 	VERB VERB_PAST_PARTICIPLE
VHfin	VERB
VHger	NOUN NOUN_GERUND
VHinf	VERB
VLadj	VERB VERB_PAST_PARTICIPLE
VLfin	VERB
VLger	NOUN NOUN_GERUND
VLinf	VERB
VMadj	VERB VERB_PAST_PARTICIPLE
VMfin	VERB
VMger	NOUN NOUN_GERUND
VMinf	VERB
VSadj	VERB VERB_PAST_PARTICIPLE
VSfin	VERB
VSger	NOUN NOUN_GERUND
VSinf	VERB
