﻿evserver child fork requests: 0
  evserver: running pid: 8827
System startup createsystem Sat Nov 10 13:35:18 2018
Server ChatScript EVSERVER Version 8.0 pid: 8827 64 bit LINUX compiled Feb  1 2018 03:26:02 host=local
Params:   dict:2097151 fact:800000 text:100000kb hash:215127 
          buffer:80x80kb cache:1x5000kb userfacts:100 outputlimit:80000 loglimit:80000
Build0:  dict=68204  fact=129729  heap=1151212 Compiled:Jan31'18-19:39:54 by version 8.0 "0"
Build1:  dict=148  fact=15  heap=335472 Compiled:Jan31'18-19:40:08 by version 8.0 "harry"
Used 60MB: dict 268,867 (23660kb) hashdepths 74120.68761.39333.18972.8343.3530.1338.485.162.65.15.1.2.1. words 268867 unusedbuckets 74120 fact 215,296 (10334kb) heap 15062kb
           buffer (6400kb) cache (5000kb)
Free 113MB: dict 1,828,283 fact 584,704 stack/heap 84,937KB 

    *** Server WIDE OPEN to :command use.


======== Began EV server pid 8827 8.0 compiled Feb  1 2018 03:26:02 on host local port 1024 at Sat Nov 10 13:35:19 2018 serverlog:1 userlog: 1
evserver: parent ready (pid = 8827), fork=0
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver child fork requests: 0
  evserver: running pid: 14558
System startup createsystem Sat Nov 10 14:50:38 2018
Server ChatScript EVSERVER Version 8.0 pid: 14558 64 bit LINUX compiled Feb  1 2018 03:26:02 host=local
Params:   dict:2097151 fact:800000 text:100000kb hash:215127 
          buffer:80x80kb cache:1x5000kb userfacts:100 outputlimit:80000 loglimit:80000
Build0:  dict=68204  fact=129729  heap=1151212 Compiled:Jan31'18-19:39:54 by version 8.0 "0"
Build1:  dict=148  fact=15  heap=335472 Compiled:Jan31'18-19:40:08 by version 8.0 "harry"
Used 60MB: dict 268,867 (23660kb) hashdepths 74120.68761.39333.18972.8343.3530.1338.485.162.65.15.1.2.1. words 268867 unusedbuckets 74120 fact 215,296 (10334kb) heap 15062kb
           buffer (6400kb) cache (5000kb)
Free 113MB: dict 1,828,283 fact 584,704 stack/heap 84,937KB 

    *** Server WIDE OPEN to :command use.


======== Began EV server pid 14558 8.0 compiled Feb  1 2018 03:26:02 on host local port 1024 at Sat Nov 10 14:50:39 2018 serverlog:1 userlog: 1
evserver: parent ready (pid = 14558), fork=0
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Jerry ()  Nov 10 14:50:45 2018
Start: user:Jerry bot: ip:127.0.0.1 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10 14:50:45 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.1.0.~control.0.0 
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Jerry ()  Nov 10 14:54:08 2018
Start: user:Jerry bot: ip:127.0.0.1 (~introductions) 0 ==> Have you been here before?  When:Nov10 14:54:08 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.2.0.~control.0.0 
ServerPre: pid: 14558 Varun ()  Nov 10 14:54:12 2018
Start: user:Varun bot: ip:127.0.0.1 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10 14:54:12 0ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.1.0.~control.0.0 
ServerPre: pid: 14558 Varun () Hi Nov 10 14:54:14 2018
Respond: user:Varun bot: ip:127.0.0.1 (~introductions) 1 Hi  ==> Have you been here before?  When:Nov10 14:54:14 1ms Why:~introductions.2.0.~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Jerry ()  Nov 10 14:54:45 2018
Start: user:Jerry bot: ip:127.0.0.1 (~childhood) 0 ==> Did you run away from home when you were little?  When:Nov10 14:54:45 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~childhood.0.0.~control.9.0 
ServerPre: pid: 14558 Varun () Hi Nov 10 14:54:48 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 2 Hi  ==> Did you run away from home when you were little?  When:Nov10 14:54:48 1ms Why:~childhood.0.0.~control.9.0 
ServerPre: pid: 14558 Varun () no Nov 10 14:54:50 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 3 no  ==> You should try it some time. Travel broadens the mind.  When:Nov10 14:54:50 0ms Why:~childhood.0.2 
ServerPre: pid: 14558 Varun () okay Nov 10 14:54:53 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 4 okay  ==> I ran away once, but my parents found me and dragged me back.  When:Nov10 14:54:53 1ms Why:~childhood.1.0=RUNAWAY.~keywordless.2.0 
ServerPre: pid: 14558 Varun () :) Nov 10 14:54:55 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 5 :)  ==> What scared you as a kid?  When:Nov10 14:54:55 1ms Why:~childhood.2.0.~control.9.0 
ServerPre: pid: 14558 Varun () np Nov 10 14:54:57 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 6 np  ==> I was scared of machines. I had vivid dreams of the Terminator robots.  When:Nov10 14:54:57 1ms Why:~childhood.3.0=SCARE.~keywordless.2.0 
ServerPre: pid: 14558 Varun () noka Nov 10 14:55:00 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 7 noka  ==> Fine.  When:Nov10 14:55:00 9ms Why:~honest_response.45.0=GRUNT.~quibble_all.12.0 
ServerPre: pid: 14558 Varun () df Nov 10 14:55:02 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 8 df  ==> Did you have a happy childhood?  When:Nov10 14:55:02 2ms Why:~childhood.4.0.~control.9.0 
ServerPre: pid: 14558 Varun () df Nov 10 14:55:02 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 9 df  ==> I don't know what to say.  When:Nov10 14:55:02 2ms Why:~control.9.0 
ServerPre: pid: 14558 Varun () f Nov 10 14:55:02 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 10 f  ==> I don't know what to say.  When:Nov10 14:55:02 2ms Why:~control.9.0 
ServerPre: pid: 14558 Varun () f Nov 10 14:55:03 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 11 f  ==> I don't know what to say.  When:Nov10 14:55:03 2ms Why:~control.9.0 
ServerPre: pid: 14558 Varun () f Nov 10 14:55:03 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 12 f  ==> I don't know what to say.  When:Nov10 14:55:03 2ms Why:~control.9.0 
ServerPre: pid: 14558 Varun () f Nov 10 14:55:03 2018
Respond: user:Varun bot: ip:127.0.0.1 (~childhood) 13 f  ==> I don't know what to say.  When:Nov10 14:55:03 1ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 null ()  Nov 10 17:39:34 2018
Start: user:null bot: ip:127.0.0.1 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10 17:39:34 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.1.0.~control.0.0 
ServerPre: pid: 14558 null () 1 Nov 10 17:39:35 2018
Respond: user:null bot: ip:127.0.0.1 (~introductions) 1 1  ==> Have you been here before?  When:Nov10 17:39:35 1ms Why:~introductions.2.0.~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 null ()  Nov 10 17:40:42 2018
Start: user:null bot: ip:127.0.0.1 (~introductions) 1 ==> Glad you came back.  When:Nov10 17:40:42 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.0.0.~control.0.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 /Harry ()  Nov 10 17:43:48 2018
Start: user:/Harry bot: ip:127.0.0.1 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10 17:43:48 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.1.0.~control.0.0 
ServerPre: pid: 14558 varun () 1 Nov 10 17:43:49 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 14 1  ==> I don't know what to say.  When:Nov10 17:43:49 1ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 /Harry ()  Nov 10 17:44:15 2018
Start: user:/Harry bot: ip:127.0.0.1 (~introductions) 0 ==> Have you been here before?  When:Nov10 17:44:15 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.2.0.~control.0.0 
ServerPre: pid: 14558 varun () 1 Nov 10 17:44:36 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 15 1  ==> I don't know what to say.  When:Nov10 17:44:36 1ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 /Harry ()  Nov 10 17:45:03 2018
Start: user:/Harry bot: ip:127.0.0.1 (~childhood) 0 ==> Did you run away from home when you were little?  When:Nov10 17:45:03 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~childhood.0.0.~control.9.0 
ServerPre: pid: 14558 varun () 1 Nov 10 17:45:20 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 16 1  ==> I don't know what to say.  When:Nov10 17:45:20 1ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 /Harry ()  Nov 10 17:49:56 2018
Start: user:/Harry bot: ip:127.0.0.1 (~childhood) 0 ==> I ran away once, but my parents found me and dragged me back.  When:Nov10 17:49:56 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~childhood.1.0=RUNAWAY.~control.9.0 
ServerPre: pid: 14558 varun () hello Nov 10 17:50:03 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 17 hello  ==> I don't know what to say.  When:Nov10 17:50:03 2ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 /Harry ()  Nov 10 17:50:49 2018
Start: user:/Harry bot: ip:127.0.0.1 (~childhood) 0 ==> What scared you as a kid?  When:Nov10 17:50:49 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~childhood.2.0.~control.9.0 
ServerPre: pid: 14558 varun () hello Nov 10 17:50:56 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 18 hello  ==> I don't know what to say.  When:Nov10 17:50:56 1ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Harry ()  Nov 10 17:51:50 2018
Start: user:Harry bot: ip:127.0.0.1 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10 17:51:50 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.1.0.~control.0.0 
ServerPre: pid: 14558 varun () hello Nov 10 17:51:51 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 19 hello  ==> I don't know what to say.  When:Nov10 17:51:51 1ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Harry ()  Nov 10 17:52:50 2018
Start: user:Harry bot: ip:127.0.0.1 (~introductions) 0 ==> Have you been here before?  When:Nov10 17:52:50 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.2.0.~control.0.0 
ServerPre: pid: 14558 varun () hello Nov 10 17:53:10 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 20 hello  ==> I don't know what to say.  When:Nov10 17:53:10 0ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Harry ()  Nov 10 17:53:22 2018
Start: user:Harry bot: ip:127.0.0.1 (~introductions) 0 ==> Cool.  When:Nov10 17:53:22 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~honest_response.45.0=GRUNT.~quibble_all.12.0 
ServerPre: pid: 14558 varun () hello Nov 10 17:53:23 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 21 hello  ==> I don't know what to say.  When:Nov10 17:53:23 1ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Harry ()  Nov 10 17:53:47 2018
Start: user:Harry bot: ip:127.0.0.1 (~childhood) 0 ==> Did you run away from home when you were little?  When:Nov10 17:53:47 2ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~childhood.0.0.~control.9.0 
ServerPre: pid: 14558 varun () hello Nov 10 17:53:48 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 22 hello  ==> I don't know what to say.  When:Nov10 17:53:48 1ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Harry ()  Nov 10 17:55:44 2018
Start: user:Harry bot: ip:127.0.0.1 (~childhood) 0 ==> I ran away once, but my parents found me and dragged me back.  When:Nov10 17:55:44 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~childhood.1.0=RUNAWAY.~control.9.0 
ServerPre: pid: 14558 varun () hello Nov 10 17:56:00 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 23 hello  ==> I don't know what to say.  When:Nov10 17:56:00 1ms Why:~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Harry ()  Nov 10 17:58:00 2018
Start: user:Harry bot: ip:127.0.0.1 (~childhood) 0 ==> What scared you as a kid?  When:Nov10 17:58:00 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~childhood.2.0.~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Harry ()  Nov 10 17:58:00 2018
Start: user:Harry bot: ip:127.0.0.1 (~childhood) 0 ==> I was scared of machines. I had vivid dreams of the Terminator robots.  When:Nov10 17:58:00 1ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~childhood.3.0=SCARE.~control.9.0 
ServerPre: pid: 14558 varun () :reset Nov 10 17:58:01 2018
Start: user:varun bot: ip:127.0.0.1 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10 17:58:01 0ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~introductions.1.0.~control.0.0 
ServerPre: pid: 14558 varun () Hello Nov 10 17:58:01 2018
Respond: user:varun bot: ip:127.0.0.1 (~introductions) 1 Hello  ==> Have you been here before?  When:Nov10 17:58:01 1ms Why:~introductions.2.0.~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Harry ()  Nov 10 18:02:35 2018
Start: user:Harry bot: ip:127.0.0.1 (~childhood) 0 ==> Did you have a happy childhood?  When:Nov10 18:02:35 2ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~childhood.4.0.~control.9.0 
evserver: received invalid request from 6, ignoring
ServerPre: pid: 14558 Harry ()  Nov 10 18:02:35 2018
Start: user:Harry bot: ip:127.0.0.1 (~introductions) 0 ==> I don't know what to say.  When:Nov10 18:02:35 2ms Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 Why:~control.9.0 
ServerPre: pid: 14558 varun () Hello Nov 10 18:02:36 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 2 Hello  ==> Did you run away from home when you were little?  When:Nov10 18:02:36 1ms Why:~childhood.0.0.~control.9.0 
ServerPre: pid: 14558 varun () No Nov 10 18:02:36 2018
Respond: user:varun bot: ip:127.0.0.1 (~childhood) 3 No  ==> You should try it some time. Travel broadens the mind.  When:Nov10 18:02:36 0ms Why:~childhood.0.2 
evserver child fork requests: 0
  evserver: running pid: 4342
System startup createsystem Fri Dec 07 17:12:45 2018
Server ChatScript EVSERVER Version 8.0 pid: 4342 64 bit LINUX compiled Feb  1 2018 03:26:02 host=local
Params:   dict:2097151 fact:800000 text:100000kb hash:215127 
          buffer:80x80kb cache:1x5000kb userfacts:100 outputlimit:80000 loglimit:80000
Build0:  dict=68204  fact=129729  heap=1151212 Compiled:Jan31'18-19:39:54 by version 8.0 "0"
Build1:  dict=148  fact=15  heap=335472 Compiled:Jan31'18-19:40:08 by version 8.0 "harry"
Used 60MB: dict 268,867 (23660kb) hashdepths 74120.68761.39333.18972.8343.3530.1338.485.162.65.15.1.2.1. words 268867 unusedbuckets 74120 fact 215,296 (10334kb) heap 15062kb
           buffer (6400kb) cache (5000kb)
Free 113MB: dict 1,828,283 fact 584,704 stack/heap 84,937KB 

    *** Server WIDE OPEN to :command use.


======== Began EV server pid 4342 8.0 compiled Feb  1 2018 03:26:02 on host local port 1024 at Fri Dec 07 17:12:46 2018 serverlog:1 userlog: 1
evserver: parent ready (pid = 4342), fork=0
ServerPre: pid: 4342 CS0.6590938932782089 (Harry) null Dec 07 17:18:39 2018
Respond: user:CS0.6590938932782089 bot:Harry ip:127.0.0.1 (~introductions) 1 null  ==> Have you been here before?  When:Dec07 17:18:39 13ms Why:~introductions.2.0.~control.9.0 
ServerPre: pid: 4342 CS0.6590938932782089 (Harry) null Dec 07 17:18:39 2018
Respond: user:CS0.6590938932782089 bot:Harry ip:127.0.0.1 (~childhood) 2 null  ==> Did you run away from home when you were little?  When:Dec07 17:18:39 1ms Why:~childhood.0.0.~control.9.0 
ServerPre: pid: 4342 CS0.6590938932782089 () No Dec 07 17:18:39 2018
Respond: user:CS0.6590938932782089 bot: ip:127.0.0.1 (~childhood) 3 No  ==> You should try it some time. Travel broadens the mind.  When:Dec07 17:18:39 0ms Why:~childhood.0.2 
ServerPre: pid: 4342 CS0.1077215129902438 (Harry) null Dec 07 17:20:05 2018
Respond: user:CS0.1077215129902438 bot:Harry ip:127.0.0.1 (~introductions) 1 null  ==> OK.  When:Dec07 17:20:05 1ms Why:~honest_response.45.0=GRUNT.~quibble_all.12.0 
ServerPre: pid: 4342 CS0.1077215129902438 (Harry) null Dec 07 17:20:05 2018
Respond: user:CS0.1077215129902438 bot:Harry ip:127.0.0.1 (~introductions) 2 null  ==> Right.  When:Dec07 17:20:05 2ms Why:~honest_response.45.0=GRUNT.~quibble_all.12.0 
ServerPre: pid: 4342 CS0.1077215129902438 () No Dec 07 17:20:05 2018
Respond: user:CS0.1077215129902438 bot: ip:127.0.0.1 (~introductions) 3 No  ==> OK. So we disagree.  When:Dec07 17:20:05 1ms Why:~honest_response.1.0.~quibble_all.12.0 
