Early/RB one/CD morning/NN ,/, I/PRP saw/VBD a/DT bat/NN flying/VBG ./. 
It/PRP flew/VBD past/IN me/PRP ./. 
I/PRP wanted/VBD to/TO find/VB out/RP where/WRB it/PRP lived/VBD ,/, so/CC I/PRP ran/VBD after/RP it/PRP ./. 
The/DT bat/NN flew/VBD up/RB and/CC down/RB ./. 
It/PRP was/VBD hard/JJ to/TO see/VB ./. 
I/PRP kept/VBD running/VBG ./. 
It/PRP went/VBD past/IN a/DT tree/NN and/CC over/IN a/DT bush/NN ./. 
I/PRP ran/VBD past/IN the/DT tree/NN and/CC around/IN the/DT bush/NN ./. 
Then/RB I/PRP could/MD not/RB see/VB it/PRP ./. 
Where/WRB did/VBD it/PRP go/VB ?/. 
I/PRP looked/VBD up/RB and/CC down/RB ,/, over/IN a/DT bush/NN and/CC all/PRP around/RB ./. 
I/PRP could/MD not/RB see/VB it/PRP ./. 
It/PRP was/VBD gone/VBN ./. 
Then/RB I/PRP saw/VBD something/PRP ./. 
It/PRP moved/VBD fast/RB ./. 
It/PRP was/VBD the/DT bat/NN ./. 
It/PRP flew/VBD into/IN our/PRP$ shed/NN ./. 
I/PRP ran/VBD to/TO the/DT shed/NN and/CC opened/VBD the/DT door/NN ./. 
Garden/NN stuff/NN was/VBD on/IN the/DT floor/NN ./. 
Tools/NNS were/VBD on/IN the/DT wall/NN ./. 
No/DT bat/NN ./. 
I/PRP was/VBD going/VBG to/TO leave/VB the/DT shed/NN ,/, but/CC I/PRP heard/VBD something/PRP ./. 
I/PRP looked/VBD up/RB ./. 
A/DT family/NN of/IN bats/NNS hung/VBD from/IN the/DT roof/NN ./. 
I/PRP closed/VBD the/DT door/NN quietly/RB ./. 
I/PRP tiptoed/VBD away/RP ./. 
I/PRP let/VBD the/DT bat/NN family/NN sleep/VB ./. 
Joey/NNP put/VBD on/IN his/PRP$ mask/NN ./. 
He/PRP flapped/VBD his/PRP$ cape/NN in/IN front/NN of/IN the/DT mirror/NN ./. 
This/PRP is/VBZ the/DT best/JJS costume/NN ,/, he/PRP thought/VBD ./. 
I/PRP am/VBP sure/JJ to/TO win/VB the/DT contest/NN ./. 
Joey/NNP skipped/VBD downstairs/RB ./. 
Joey/NNP looked/VBD at/IN his/PRP$ little/JJ sister/NN ./. 
Joey/NNP got/VBD an/DT idea/NN ./. 
Joey/NNP took/VBD Mindy/NNP upstairs/NN to/TO his/PRP$ room/NN ./. 
He/PRP dug/VBD through/IN his/PRP$ closets/NNS ./. 
Joey/NNP found/VBD his/PRP$ baby/NN blanket/NN ./. 
He/PRP put/VBD it/PRP around/IN Mindy/NNP 's/POS shoulders/NNS ./. 
At/IN the/DT party/NN ,/, Superhero/NNP Joey/NNP and/CC his/PRP$ sidekick/NN Supergirl/NNP Mindy/NNP won/VBD first/JJ prize/NN !/. 
Jake/NNP is/VBZ going/VBG on/IN a/DT trip/NN ./. 
He/PRP and/CC Mom/NNP take/VBP a/DT taxi/NN to/TO the/DT airport/NN ./. 
Jake/NNP rolls/VBZ his/PRP$ suitcase/NN onto/IN the/DT plane/NN ./. 
Jake/NNP finds/VBZ his/PRP$ seat/NN and/CC buckles/VBZ his/PRP$ seatbelt/NN ./. 
The/DT plane/NN 's/POS engines/NNS rumble/VBP and/CC roar/VBP ./. 
Jake/NNP opens/VBZ his/PRP$ backpack/NN and/CC pulls/VBZ out/RP Panda/NNP ./. 
He/PRP holds/VBZ Panda/NNP 's/POS paw/NN ./. 
The/DT plane/NN moves/VBZ faster/RBR and/CC faster/RBR ./. 
On/IN the/DT ground/NN ,/, cars/NNS and/CC houses/NNS look/VBP like/IN toys/NNS ./. 
Jake/NNP smiles/VBZ ./. 
One/CD snowy/JJ afternoon/NN ,/, Mom/NNP picked/VBD up/RP Eve/NNP from/IN school/NN ./. 
When/WRB they/PRP reached/VBD home/NN ,/, they/PRP raced/VBD inside/RB ./. 
Mom/NNP stomped/VBD her/PRP$ boots/NNS and/CC shook/VBD snow/NN off/RP of/IN them/PRP ./. 
I/PRP am/VBP tired/JJ of/IN snow/NN ./. 
I/PRP miss/VBP sunshine/NN ./. 
I/PRP miss/VBP flowers/NNS ./. 
I/PRP miss/VBP birds/NNS ./. 
She/PRP dropped/VBD her/PRP$ book/NN bag/NN on/IN the/DT floor/NN ./. 
But/CC I/PRP love/VBP snow/NN ./. 
I/PRP think/VBP I/PRP will/MD play/VB outside/RB for/IN a/DT while/NN ./. 
She/PRP ran/VBD back/RB outside/RB ./. 
Eve/NNP had/VBD fun/NN in/IN the/DT snow/NN with/IN her/PRP$ friends/NNS ./. 
They/PRP threw/VBD snowballs/NNS ./. 
They/PRP built/VBD snow/NN forts/NNS ./. 
They/PRP made/VBD snowmen/NNS ./. 
They/PRP even/RB went/VBD sledding/NN ./. 
Then/RB Eve/NNP felt/VBD cold/NN and/CC came/VBD back/RB inside/RB ./. 
She/PRP handed/VBD Eve/NNP a/DT mug/NN of/IN hot/JJ chocolate/NN ./. 
I/PRP love/VBP hot/JJ chocolate/NN !/. 
Eve/NNP took/VBD a/DT sip/NN and/CC smiled/VBD ./. 
Mom/NNP smiled/VBD and/CC left/VBD ./. 
Mom/NNP always/RB takes/VBZ care/NN of/IN me/PRP ,/, Eve/NNP thought/VBD ./. 
I/PRP wish/VBP I/PRP could/MD give/VB her/PRP a/DT gift/NN ./. 
But/CC Eve/NNP did/VBD not/RB know/VB what/WP to/TO give/VB Mom/NNP ./. 
Eve/NNP could/MD not/RB give/VB sunshine/NN ./. 
And/CC there/EX were/VBD no/DT flowers/NNS outside/RB to/TO pick/VB ./. 
And/CC she/PRP did/VBD not/RB have/VB money/NN to/TO buy/VB a/DT bird/NN ./. 
Eve/NNP had/VBD an/DT idea/NN ./. 
She/PRP took/VBD out/RP a/DT sheet/NN of/IN white/JJ paper/NN ./. 
Then/RB Eve/NNP opened/VBD her/PRP$ crayon/NN box/NN and/CC drew/VBD flowers/NNS on/IN the/DT paper/NN ./. 
Next/RB she/PRP painted/VBD some/PRP of/IN the/DT flowers/NNS orange/NN ,/, some/DT red/NN ,/, and/CC some/DT yellow/NN ./. 
She/PRP cut/VBD them/PRP out/RP ./. 
Next/RB ,/, Eve/NNP found/VBD some/DT drinking/NN straws/NNS with/IN green/JJ stripes/NNS ./. 
These/PRP will/MD make/VB good/JJ stems/NNS ./. 
Eve/NNP taped/VBD a/DT straw/NN to/TO the/DT back/NN of/IN each/DT flower/NN ./. 
Finally/RB ,/, Eve/NNP tied/VBD a/DT ribbon/NN around/IN the/DT stems/NNS ./. 
She/PRP carried/VBD the/DT flowers/NNS to/TO Mom/NNP ./. 
Why/WRB ,/, these/PRP are/VBP the/DT loveliest/JJS flowers/NNS I/PRP have/VBP ever/RB seen/VBN !/. 
Mom/NNP put/VBD them/PRP in/IN a/DT vase/NN near/IN a/DT window/NN ./. 
They/PRP even/RB make/VBP the/DT snow/NN seem/VB cheery/JJ !/. 
Nina/NNP raced/VBD her/PRP$ brother/NN Carlos/NNP down/IN the/DT sidewalk/NN ./. 
I/PRP am/VBP going/VBG to/TO win/VB !/. 
Nina/NNP laughed/VBD ,/, peeking/VBG back/RP at/IN him/PRP ./. 
Then/RB Nina/NNP ran/VBD right/RB into/IN a/DT spider/NN web/NN ./. 
She/PRP jumped/VBD around/RB ,/, screaming/VBG ./. 
Is/VBZ it/PRP on/IN me/PRP ?/. 
Get/VB it/PRP off/RP of/IN me/PRP !/. 
Get/VB the/DT spider/NN off/RP of/IN me/PRP !/. 
Nina/NNP slapped/VBD her/PRP$ hair/NN ./. 
She/PRP pulled/VBD off/RP the/DT sticky/JJ web/NN ./. 
Where/WRB is/VBZ the/DT spider/NN ?/. 
Nina/NNP cried/VBD ./. 
Nina/NNP swiped/VBD at/IN her/PRP$ face/NN and/CC arms/NNS ./. 
I/PRP think/VBP it/PRP is/VBZ crawling/VBG all/RB over/IN me/PRP ./. 
It/PRP must/MD be/VB huge/JJ !/. 
Do/VBP you/PRP see/VB it/PRP ?/. 
She/PRP asked/VBD Carlos/NNP ./. 
Do/VBP you/PRP see/VB the/DT spider/NN ?/. 
Carlos/NNP smiled/VBD ./. 
He/PRP pointed/VBD to/TO the/DT sidewalk/NN ./. 
There/EX is/VBZ your/PRP$ spider/NN ./. 
They/PRP watched/VBD a/DT baby/NN spider/NN hurry/VB away/RB ./. 
He/PRP dashed/VBD past/IN the/DT finish/NN line/NN ./. 
