I/PRP long/VBP to/TO hear/VB that/IN you/PRP have/VBP declared/VBN an/DT independency/NN ./. 
And/CC ,/, by/IN the/DT way/NN ,/, in/IN the/DT new/JJ code/NN of/IN laws/NNS which/WDT I/PRP suppose/VBP it/PRP will/MD be/VB necessary/JJ for/IN you/PRP to/TO make/VB ,/, I/PRP desire/VBP you/PRP would/MD remember/VB the/DT ladies/NNS and/CC be/VB more/RBR generous/JJ and/CC favorable/JJ to/TO them/PRP than/IN your/PRP$ ancestors/NNS ./. 
Do/VB not/RB put/VB such/JJ unlimited/JJ power/NN into/IN the/DT hands/NNS of/IN the/DT husbands/NNS ./. 
Remember/VB ,/, all/DT men/NNS would/MD be/VB tyrants/NNS if/IN they/PRP could/MD ./. 
If/IN particular/JJ care/NN and/CC attention/NN is/VBZ not/RB paid/VBN to/TO the/DT ladies/NNS ,/, we/PRP are/VBP determined/VBN to/TO foment/VB a/DT rebellion/NN ,/, and/CC will/MD not/RB hold/VB ourselves/PRP bound/VBN by/IN any/DT laws/NNS in/IN which/WDT we/PRP have/VBP no/DT voice/NN or/CC representation/NN ./. 
That/IN your/PRP$ sex/NN are/VBP naturally/RB tyrannical/JJ is/VBZ a/DT truth/NN so/RB thoroughly/RB established/VBN as/IN to/TO admit/VB of/IN no/DT dispute/NN ;/: but/CC such/JJ of/IN you/PRP as/IN wish/VBP to/TO be/VB happy/JJ willingly/RB give/VBP up/RP the/DT harsh/JJ title/NN of/IN master/NN for/IN the/DT more/JJR tender/NN and/CC endearing/VBG one/CD of/IN friend/NN ./. 
Why/WRB ,/, then/RB ,/, not/RB put/VB it/PRP out/RP of/IN the/DT power/NN of/IN the/DT vicious/JJ and/CC the/DT lawless/JJ to/TO use/VB us/PRP with/IN cruelty/NN and/CC indignity/NN with/IN impunity/NN ?/. 
Men/NNS of/IN sense/NN in/IN all/DT ages/NNS abhor/VBP those/DT customs/NNS which/WDT treat/VBP us/PRP only/RB as/IN the/DT vassals/NNS of/IN your/PRP$ sex/NN ;/: regard/VB us/PRP then/RB as/IN beings/NNS placed/VBD by/IN Providence/NNP under/IN your/PRP$ protection/NN ,/, and/CC in/IN imitation/NN of/IN the/DT Supreme/NNP Being/NNP make/VB use/NN of/IN that/DT power/NN only/RB for/IN our/PRP$ happiness/NN ./. 
However/RB ,/, he/PRP perceived/VBD now/RB that/IN it/PRP did/VBD not/RB greatly/RB matter/VB what/WP kind/NN of/IN soldiers/NNS he/PRP was/VBD going/VBG to/TO fight/VB ,/, so/RB long/RB as/IN they/PRP fought/VBD ,/, which/WDT fact/NN no/RB one/CD disputed/VBN ./. 
There/EX was/VBD a/DT more/RBR serious/JJ problem/NN ./. 
He/PRP lay/VBD in/IN his/PRP$ bunk/NN pondering/VBG upon/IN it/PRP ./. 
He/PRP tried/VBD to/TO mathematically/RB prove/VB to/TO himself/PRP that/IN he/PRP would/MD not/RB run/VB from/IN a/DT battle/NN ./. 
Previously/RB he/PRP had/VBD never/RB felt/VBN obliged/JJ to/TO wrestle/VB too/RB seriously/RB with/IN this/DT question/NN ./. 
In/IN his/PRP$ life/NN he/PRP had/VBD taken/VBN certain/JJ things/NNS for/IN granted/JJ ,/, never/RB challenging/VBG his/PRP$ belief/NN in/IN ultimate/JJ success/NN ,/, and/CC bothering/VBG little/RB about/IN means/NNS and/CC roads/NNS ./. 
But/CC here/RB he/PRP was/VBD confronted/VBN with/IN a/DT thing/NN of/IN moment/NN ./. 
It/PRP had/VBD suddenly/RB appeared/VBN to/TO him/PRP that/IN perhaps/RB in/IN a/DT battle/NN he/PRP might/MD run/VB ./. 
He/PRP was/VBD forced/VBN to/TO admit/VB that/DT as/RB far/RB as/IN war/NN was/VBD concerned/VBN he/PRP knew/VBD nothing/NN of/IN himself/PRP ./. 
A/DT sufficient/JJ time/NN before/IN he/PRP would/MD have/VB allowed/VBN the/DT problem/NN to/TO kick/VB its/PRP$ heels/NNS at/IN the/DT outer/JJ portals/NNS of/IN his/PRP$ mind/NN ,/, but/CC now/RB he/PRP felt/VBD compelled/VBN to/TO give/VB serious/JJ attention/NN to/TO it/PRP ./. 
A/DT little/JJ panic-fear/NN grew/VBD in/IN his/PRP$ mind/NN ./. 
As/IN his/PRP$ imagination/NN went/VBD forward/RB to/TO a/DT fight/NN ,/, he/PRP saw/VBD hideous/JJ possibilities/NNS ./. 
He/PRP contemplated/VBD the/DT lurking/VBG menaces/NNS of/IN the/DT future/NN ,/, and/CC failed/VBD in/IN an/DT effort/NN to/TO see/VB himself/PRP standing/VBG stoutly/RB in/IN the/DT midst/NN of/IN them/PRP ./. 
He/PRP recalled/VBD his/PRP$ visions/NNS of/IN broken-bladed/JJ glory/NN ,/, but/CC in/IN the/DT shadow/NN of/IN the/DT impending/JJ tumult/NN he/PRP suspected/VBD them/PRP to/TO be/VB impossible/JJ pictures/NNS ./. 
He/PRP sprang/VBD from/IN the/DT bunk/NN and/CC began/VBD to/TO pace/VB nervously/RB to/TO and/CC fro/RB ./. 
"/" Good/JJ Lord/NNP ,/, what/WP 's/VBZ the/DT matter/NN with/IN me/PRP ?/. "/" 
he/PRP said/VBD aloud/RB ./. 
He/PRP felt/VBD that/IN in/IN this/DT crisis/NN his/PRP$ laws/NNS of/IN life/NN were/VBD useless/JJ ./. 
Whatever/WDT he/PRP had/VBD learned/VBN of/IN himself/PRP was/VBD here/RB of/IN no/DT avail/NN ./. 
He/PRP was/VBD an/DT unknown/JJ quantity/NN ./. 
He/PRP saw/VBD that/IN he/PRP would/MD again/RB be/VB obliged/VBN to/TO experiment/VB as/IN he/PRP had/VBD in/IN early/JJ youth/NN ./. 
He/PRP must/MD accumulate/VB information/NN of/IN himself/PRP ,/, and/CC meanwhile/RB he/PRP resolved/VBD to/TO remain/VB close/RB upon/IN his/PRP$ guard/NN lest/IN those/DT qualities/NNS of/IN which/WDT he/PRP knew/VBD nothing/NN should/MD everlastingly/RB disgrace/VB him/PRP ./. 
"/" Good/JJ Lord/NNP !/. "/" 
he/PRP repeated/VBD in/IN dismay/NN ./. 
I/PRP have/VBP ,/, myself/PRP ,/, full/JJ confidence/NN that/IN if/IN all/PRP do/VBP their/PRP$ duty/NN ,/, if/IN nothing/NN is/VBZ neglected/VBN ,/, and/CC if/IN the/DT best/JJS arrangements/NNS are/VBP made/VBN ,/, as/IN they/PRP are/VBP being/VBG made/VBN ,/, we/PRP shall/MD prove/VB ourselves/PRP once/RB again/RB able/JJ to/TO defend/VB our/PRP$ Island/NNP home/NN ./. 
We/PRP will/MD ride/VB out/IN the/DT storm/NN of/IN war/NN ,/, and/CC outlive/VB the/DT menace/NN of/IN tyranny/NN ,/, if/IN necessary/JJ for/IN years/NNS ,/, if/IN necessary/JJ alone/RB ./. 
At/IN any/DT rate/NN ,/, that/DT is/VBZ what/WP we/PRP are/VBP going/VBG to/TO try/VB to/TO do/VB ./. 
That/DT is/VBZ the/DT resolve/NN of/IN His/PRP$ Majesty/NN 's/POS Government/NN -/: every/DT man/NN of/IN them/PRP ./. 
That/DT is/VBZ the/DT will/NN of/IN Parliament/NNP and/CC the/DT nation/NN ./. 
The/DT British/JJ Empire/NN and/CC the/DT French/JJ Republic/NN ,/, linked/VBN together/RB in/IN their/PRP$ cause/NN and/CC in/IN their/PRP$ need/NN ,/, will/MD defend/VB to/TO the/DT death/NN their/PRP$ native/JJ soil/NN ,/, aiding/VBG each/DT other/PRP like/IN good/JJ comrades/NNS to/TO the/DT utmost/NN of/IN their/PRP$ strength/NN ./. 
Even/RB though/IN large/JJ tracts/NNS of/IN Europe/NNP and/CC many/JJ old/JJ and/CC famous/JJ States/NNPS have/VBP fallen/VBN or/CC may/MD fall/VB into/IN the/DT grip/NN of/IN the/DT Gestapo/NNP and/CC all/PDT the/DT odious/JJ apparatus/NN of/IN Nazi/JJ rule/NN ,/, we/PRP shall/MD not/RB flag/VB or/CC fail/VB ./. 
We/PRP shall/MD go/VB on/RP to/TO the/DT end/NN ,/, we/PRP shall/MD fight/VB in/IN France/NNP ,/, we/PRP shall/MD fight/VB on/IN the/DT seas/NNS and/CC oceans/NNS ,/, we/PRP shall/MD fight/VB with/IN growing/VBG confidence/NN and/CC growing/VBG strength/NN in/IN the/DT air/NN ./. 
We/PRP shall/MD defend/VB our/PRP$ Island/NN ,/, whatever/WDT the/DT cost/NN may/MD be/VB ./. 
We/PRP shall/MD fight/VB on/IN the/DT beaches/NNS ./. 
we/PRP shall/MD fight/VB on/IN the/DT landing/NN grounds/NNS ./. 
we/PRP shall/MD fight/VB in/IN the/DT fields/NNS and/CC in/IN the/DT streets/NNS ./. 
we/PRP shall/MD fight/VB in/IN the/DT hills/NNS ;/: we/PRP shall/MD never/RB surrender/VB ,/, and/CC even/RB if/IN ,/, which/WDT I/PRP do/VBP not/RB for/IN a/DT moment/NN believe/VB ,/, this/DT Island/NN or/CC a/DT large/JJ part/NN of/IN it/PRP were/VBD subjugated/VBN and/CC starving/VBG ,/, then/RB our/PRP$ Empire/NN beyond/IN the/DT seas/NNS ,/, armed/VBN and/CC guarded/VBN by/IN the/DT British/JJ Fleet/NNP ,/, would/MD carry/VB on/IN the/DT struggle/NN ./. 
In/IN God/NNP 's/POS good/JJ time/NN ,/, the/DT New/NNP World/NNP ,/, with/IN all/PDT its/PRP$ power/NN and/CC might/NN ,/, will/MD step/VB forth/RP to/TO the/DT rescue/NN and/CC the/DT liberation/NN of/IN the/DT old/NN ./. 
We/PRP dare/MD not/RB forget/VB today/RB that/IN we/PRP are/VBP the/DT heirs/NNS of/IN that/DT first/JJ revolution/NN ./. 
Let/VB the/DT word/NN go/VB forth/RP from/IN this/DT time/NN and/CC place/VB ,/, to/TO friend/NN and/CC foe/NN alike/RB ,/, that/IN the/DT torch/NN has/VBZ been/VBN passed/VBN to/TO a/DT new/JJ generation/NN of/IN Americans/NNPS ./. 
They/PRP are/VBP born/VBN in/IN this/DT century/NN ,/, tempered/VBN by/IN war/NN ,/, disciplined/VBN by/IN a/DT hard/JJ and/CC bitter/JJ peace/NN ,/, proud/JJ of/IN our/PRP$ ancient/JJ heritage/NN ,/, and/CC unwilling/JJ to/TO witness/VB or/CC permit/VB the/DT slow/JJ undoing/NN of/IN those/DT human/JJ rights/NNS to/TO which/WDT this/DT nation/NN has/VBZ always/RB been/VBN committed/VBN ./. 
We/PRP are/VBP committed/VBN today/RB at/IN home/NN and/CC around/IN the/DT world/NN ./. 
Let/VB every/DT nation/NN know/VB ,/, whether/IN it/PRP wishes/VBZ us/PRP well/JJ or/CC ill/JJ ,/, that/IN we/PRP shall/MD pay/VB any/DT price/NN ,/, bear/VB any/DT burden/NN ,/, meet/VB any/DT hardship/NN ,/, support/VB any/DT friend/NN ,/, oppose/VB any/DT foe/NN to/TO assure/VB the/DT survival/NN and/CC the/DT success/NN of/IN liberty/NN ./. 
This/DT much/JJ we/PRP pledge/VBP --/: and/CC more/JJR ./. 
To/TO those/DT old/JJ allies/NNS whose/WP$ cultural/JJ and/CC spiritual/JJ origins/NNS we/PRP share/VBP ,/, we/PRP pledge/VBP the/DT loyalty/NN of/IN faithful/JJ friends/NNS ./. 
United/VBN there/EX is/VBZ little/JJ we/PRP can/MD not/RB do/VB in/IN a/DT host/NN of/IN cooperative/JJ ventures/NNS ./. 
Divided/VBN there/EX is/VBZ little/JJ we/PRP can/MD do/VB ;/: for/CC we/PRP dare/MD not/RB meet/VB a/DT powerful/JJ challenge/NN at/IN odds/NNS and/CC split/NN asunder/JJ ./. 
To/TO those/DT new/JJ states/NNS whom/WP we/PRP welcome/VBP to/TO the/DT ranks/NNS of/IN the/DT free/NN ,/, we/PRP pledge/VBP our/PRP$ word/NN that/IN one/CD form/NN of/IN colonial/JJ control/NN shall/MD not/RB have/VB passed/VBN away/RP merely/RB to/TO be/VB replaced/VBN by/IN a/DT far/RB more/JJR iron/NN tyranny/NN ./. 
We/PRP shall/MD not/RB always/RB expect/VB to/TO find/VB them/PRP supporting/VBG our/PRP$ view/NN ./. 
But/CC we/PRP shall/MD always/RB hope/VB to/TO find/VB them/PRP strongly/RB supporting/VBG their/PRP$ own/JJ freedom/NN ;/: and/CC to/TO remember/VB that/IN ,/, in/IN the/DT past/NN ,/, those/DT who/WP foolishly/RB sought/VBD power/NN by/IN riding/VBG the/DT back/NN of/IN the/DT tiger/NN ended/VBD up/RP inside/RB ./. 
This/DT was/VBD very/RB uncomfortable/JJ ,/, and/CC I/PRP was/VBD half/RB afraid/JJ ./. 
However/RB ,/, the/DT only/JJ thing/NN to/TO be/VB done/VBN being/VBG to/TO knock/VB at/IN the/DT door/NN ,/, I/PRP knocked/VBD ,/, and/CC was/VBD told/VBN from/IN within/RB to/TO enter/VB ./. 
I/PRP entered/VBD ,/, therefore/RB ,/, and/CC found/VBD myself/PRP in/IN a/DT pretty/RB large/JJ room/NN ,/, well/RB lighted/JJ with/IN wax/NN candles/NNS ./. 
No/DT glimpse/NN of/IN daylight/NN was/VBD to/TO be/VB seen/VBN in/IN it/PRP ./. 
It/PRP was/VBD a/DT dressing-room/NN ,/, as/IN I/PRP supposed/VBD from/IN the/DT furniture/NN ,/, though/IN much/RB of/IN it/PRP was/VBD of/IN forms/NNS and/CC uses/NNS then/RB quite/RB unknown/JJ to/TO me/PRP ./. 
But/CC prominent/JJ in/IN it/PRP was/VBD a/DT draped/JJ table/NN with/IN a/DT gilded/JJ looking-glass/NN ,/, and/CC that/IN I/PRP made/VBD out/RP at/IN first/JJ sight/NN to/TO be/VB a/DT fine/JJ lady/NN 's/POS dressing-table/NN ./. 
Whether/IN I/PRP should/MD have/VB made/VBN out/IN this/DT object/NN so/RB soon/RB if/IN there/EX had/VBD been/VBN no/DT fine/JJ lady/NN sitting/VBG at/IN it/PRP ,/, I/PRP can/MD not/RB say/VB ./. 
In/IN an/DT arm-chair/NN ,/, with/IN an/DT elbow/NN resting/NN on/IN the/DT table/NN and/CC her/PRP$ head/NN leaning/VBG on/IN that/DT hand/NN ,/, sat/VBD the/DT strangest/JJ lady/NN I/PRP have/VBP ever/RB seen/VBN ,/, or/CC shall/MD ever/RB see/VB ./. 
She/PRP was/VBD dressed/VBN in/IN rich/JJ materials/NNS ,/, --/: satins/NNS ,/, and/CC lace/NN ,/, and/CC silks/NNS ,/, --/: all/DT of/IN white/NN ./. 
Her/PRP$ shoes/NNS were/VBD white/JJ ./. 
And/CC she/PRP had/VBD a/DT long/JJ white/JJ veil/NN dependent/JJ from/IN her/PRP$ hair/NN ,/, and/CC she/PRP had/VBD bridal/JJ flowers/NNS in/IN her/PRP$ hair/NN ,/, but/CC her/PRP$ hair/NN was/VBD white/JJ ./. 
Some/DT bright/JJ jewels/NNS sparkled/VBD on/IN her/PRP$ neck/NN and/CC on/IN her/PRP$ hands/NNS ,/, and/CC some/DT other/JJ jewels/NNS lay/VBD sparkling/JJ on/IN the/DT table/NN ./. 
Dresses/NNS ,/, less/JJR splendid/JJ than/IN the/DT dress/NN she/PRP wore/VBD ,/, and/CC half-packed/JJ trunks/NNS ,/, were/VBD scattered/VBN about/RB ./. 
She/PRP had/VBD not/RB quite/RB finished/VBN dressing/VBG ,/, for/CC she/PRP had/VBD but/RB one/CD shoe/NN on/JJ ,/, --/: the/DT other/PRP was/VBD on/IN the/DT table/NN near/IN her/PRP$ hand/NN ./.
Her/PRP$ veil/NN was/VBD but/CC half/NN arranged/VBD ,/, her/PRP$ watch/NN and/CC chain/NN were/VBD not/RB put/VBN on/RP ,/, and/CC some/DT lace/NN for/IN her/PRP$ bosom/NN lay/VBD with/IN those/DT trinkets/NNS ,/, and/CC with/IN her/PRP$ handkerchief/NN ,/, and/CC gloves/NNS ,/, and/CC some/DT flowers/NNS ,/, and/CC a/DT Prayer-Book/NNP all/PRP confusedly/RB heaped/VBD about/IN the/DT looking-glass/NN ./.
