Spit/NN keeps/VBZ our/PRP$ mouths/NNS moist/JJ and/CC softens/VBZ our/PRP$ food/NN when/WRB we/PRP chew/VBP ./. 
Without/IN spit/NN in/IN our/PRP$ mouths/NNS ,/, we/PRP would/MD have/VB a/DT hard/JJ time/NN talking/VBG ./. 
We/PRP would/MD find/VB it/PRP even/RB harder/RBR to/TO swallow/VB ./. 
But/CC for/IN some/DT animals/NNS ,/, spit/NN works/VBZ better/RBR after/IN it/PRP has/VBZ left/VBN the/DT mouth/NN ./. 
Some/DT animals/NNS are/VBP experts/NNS at/IN surviving/VBG because/IN they/PRP are/VBP expert/NN spitters/NNS ./. 
Llamas/NNS are/VBP animals/NNS often/RB found/VBN in/IN petting/VBG zoos/NNS and/CC farms/NNS ./. 
These/DT animals/NNS seem/VBP to/TO like/VB their/PRP$ personal/JJ space/NN ./. 
A/DT llama/NN that/WDT feels/VBZ threatened/JJ or/CC annoyed/JJ will/MD spit/VB slimy/JJ gobs/NNS at/IN you/PRP to/TO get/VB you/PRP to/TO leave/VB it/PRP alone/RB ./. 
Sometimes/RB llamas/NNS even/RB spit/JJ on/IN each/DT other/PRP to/TO steal/VB food/NN !/. 
This/DT trick/NN usually/RB works/VBZ ,/, because/IN llama/NN spit/NN includes/VBZ food/NN from/IN the/DT llama/NN 's/POS stomach/NN ,/, and/CC it/PRP can/MD be/VB quite/RB smelly/JJ ./. 
When/WRB a/DT llama/NN spits/VBZ on/IN another/DT animal/NN ,/, the/DT animal/NN usually/RB loses/VBZ its/PRP$ appetite/NN and/CC walks/VBZ away/RB ,/, leaving/VBG its/PRP$ food/NN behind/RB ./. 
The/DT archer/NN fish/NN is/VBZ a/DT very/RB skilled/JJ spitter/NN ./. 
This/DT fish/NN is/VBZ like/IN a/DT submarine/NN with/IN a/DT loaded/JJ weapon/NN ./. 
It/PRP takes/VBZ aim/NN and/CC spits/VBZ jets/NNS of/IN water/NN at/IN insects/NNS and/CC other/DT small/JJ creatures/NNS to/TO knock/VB them/PRP into/IN the/DT water/NN ./. 
Then/RB it/PRP gulps/VBZ them/PRP down/RB quickly/RB ./. 
To/TO create/VB such/PDT a/DT forceful/JJ stream/NN of/IN water/NN ,/, an/DT archer/NN fish/NN closes/VBZ its/PRP$ gills/NNS ,/, and/CC uses/VBZ its/PRP$ tongue/NN to/TO form/VB a/DT tube/NN in/IN its/PRP$ mouth/NN ./. 
Then/RB the/DT fish/NN sticks/VBZ its/PRP$ snout/NN out/RP of/IN the/DT water/NN and/CC aims/VBZ ./. 
Aim/UH !/. 
Launch/VB !/. 
Lunch/VB !/. 
Spitting/VBG cobras/NNS are/VBP also/RB known/VBN for/IN their/PRP$ expert/NN aim/NN ./. 
These/DT snakes/NNS spray/VBP poisonous/JJ venom/NN from/IN their/PRP$ fangs/NNS to/TO protect/VB themselves/PRP ./. 
Scientists/NNS believe/VBP that/IN these/DT snakes/NNS actually/RB aim/VBP for/IN the/DT eyes/NNS !/. 
When/WRB the/DT cobra/NN 's/POS venom/NN gets/VBZ into/IN the/DT eyes/NNS of/IN an/DT animal/NN ,/, the/DT venom/NN causes/VBZ terrible/JJ pain/NN ,/, and/CC even/RB blindness/NN ./. 
This/DT gives/VBZ the/DT snake/NN plenty/NN of/IN time/NN to/TO get/VB away/RP ./. 
Spitting/VBG is/VBZ considered/VBN to/TO be/VB rude/JJ behavior/NN in/IN people/NNS ./. 
But/CC for/IN some/DT animals/NNS ,/, spitting/VBG can/MD be/VB a/DT smart/JJ way/NN to/TO get/VB lunch/NN --/: or/CC a/DT clever/JJ way/NN to/TO avoid/VB becoming/VBG lunch/NN !/. 
