  sha_n't shall+not
  ai_n't am+not
  ca_n't can+not
  do_n't do+not
 'n	and
  & and
  e'en even
  n't not
  ne'er never
 'bot robot
 'bout about
  nor'-west northwest
 'cause because
 'cept except
 a'ready already
 'cuz because
 'd !tense # special had/would test
  cannot can+not
 'd_better had+better
 'ello hello
 'em them
 'fore before
 'fraid afraid
 'gainst against
 'hood neighborhood
 'kay ~yes
 'll will
 'm am
 'mongst amongst
 'neath beneath
 'nuff enough
 'pon upon
 're are
 'round around
 'scuse excuse
 'sup what+is+up
 'taint it+is+not
 'til until
 'tis it+is
 'tisn't it+is+not
 'twas it+was
 'twasn't it+was+not
 'tween between
 'twere it+were
 'tweren't it+were+not
 'twill it+will
 'twould it+would
 've have
 'way away
 ain't is+not
 albeit although+it+is
 amn't am+not
 anyone'll anyone+will
 aren't are+not
 bettern't better+not
 c'mere come+here
 c'mon come+on
 can't can+not
 can't_'ve can+not+have
 cap'n captain
 could've could+have
 couldn't could+not
 couldn't_'ve could+not+have
 daren't dare+not
 did'nt did+not
 didn't did+not
 doesn't does+not
 doin' doing
 don't do+not
 don'tcha don't+you
 everybody'll everybody+will
 everybody_'s everybody+is
 everything_'s everything+is
 g'day good+day
 g'night good+night
 gov't government
 hadn't had+not
 hasn't has+not
 haven't have+not
 he'd he+'d
 he'll he+will
 he_'s he+is
 here_'s here+is
 how'd how+did
 how're how+are
 how's how+is
 how've how+have
 how_'s how+is
 i'd I+'d
 i'd_'ve I+would+have
 i'll I+will
 i'm I+am
 i've I+have
 in't is+it+not
 int'l international
 isn't is+not
 it'd it+'d
 it'll it+will
 it'sn't it+is+not
 it_'s it+is
 let's let+us
 let_'s let+us
 li'l little
 m'ladies my+ladies
 m'lady my+lady
 m'lord my+lord
 m'lords my+lords
 ma'am madam
 mayn't may+not
 might've might+have
 mightn't might+not
 more'n more+than
 must've must+have
 mustn't must+not
 n't not
 needn't need+not
 nobody_'s nobody+is
 nothing_'s nothing+is
 o'er over
 oughtn't ought+not
 sha'n't shall+not
 sha'nt shall+not
 shalln't shall+not
 shan't shall+not
 she'd she+'d
 she'll she+will
 she_'s she+is
 should've should+have
 shouldn'a should+not+have
 shouldn't should+not
 shouldn't_'ve should+not+have
 somebody_'s somebody+is
 someone_'s someone+is
 something_'s something+is
 t'other the+other
 t'was'nt it+was+not
 t'was it+was
 that'd that+'d
 that'll that+will
 that'll_'ve that+will+have
 that_'s that+is
 there'd there+'d
 there'll there+will
 there're there+are
 there_'s there+is
 they'd they+'d
 they'll they+will
 they're they+are
 they've they+have
 things'll things+will
 this'd this+'d
 this'll this+will
 thro' through
 wasn't was+not
 wat_'s what+is
 we'd we+'d
 we'll we+will
 we're we+are
 we've we+have
 weren't were+not
 what'd what+did
 what'll what+will
 what're what+are
 what've what+have
 what_'s what+is
 when_'s when+is
 where'd where+did
 where'm where+am
 where're where+are
 where've where+have
 where_'s where+is
 who'd who+'d
 who'll who+will
 who're who+are
 who's who+is
 who've who+have
 who_'re who+are
 who_'s who+is
 why'd why+did
 why's why+is
 why_'s why+is
 wo'n't would+not
 won't will+not
 would've would+have
 wouldn't would+not
 wouldn't_'ve would+not+have
 y'all you+all
 y'all_'s you+all+are
 y'could've you+could+have
 y'know you+know
 you'd you+'d
 you'da you+would+have
 you'l you+will
 you'll you+will
 you'r you+are
 you're you+are
 you'v you+have
 you've you+have
 you_'s you+are
