,_fear_not>
,_never_fear>
,_no_problem>
_for_certain>
_for_sure>
<and
<and_what_should_I_say
<and_what_should_I_tell_you
<cool,
<doubtless
<goodness_,
<hm
<hmm
<hmmm
<hmmmm
<I_believe
<I_can_see_that
<I_mean_,
<I_mean_that
<I_mean_what
<I_meant_,
<I_meant_what
<I_suppose
<it_is_like_,
<just
<like_,
<man_,
<now_that_I_come_to_think_about_it
<now_that_I_come_to_think_of_it
<now_that_I_think_about_it
<now_that_I_think_of_it
<oh
<ohh
<please
<see_?
<shucks
<so
<so_what_do_you_think_,
<well_,
<well_ok
<whatever_,
<when_all_of_a_sudden
<when_suddenly
absolutely
actually
additionally
after_full_consideration
ah
ahh
ahhh
all_things_considered
allready
also
anyway
anyways
as_far_as_I_am_concerned
as_far_as_I_can_remember
as_far_back_as_I_can_remember
as_I_understand_it
as_well>
assuredly
at_the_present_time
aw
aww
basically
blablabla
blablablabla
certainly
clearly
completely
criminey
cripes
definitely
despite_everything
despite_it_all
did_I_tell_you_that
duh
duhh
eh
er
errmm
extremely
for_a_moment
for_all_that
for_christ_'s_sake
for_god_'s_sake
fricken
frickin
fricking
from_now_on
going_forward
hence_forth
however>
huh
I_am_convinced_that
I_am_not_being_funny_but
I_am_sorry_that
I_am_sorry_to_hear_that
I_believe_that
I_do_not_suppose
I_do_not_suppose_that
I_figure_that
I_figure_youyou
I_have_no_doubt_that
i_have_the_impression_that
I_imagine_that
I_noticed_that
I_regret_that
I_suppose
I_suppose_that
I_suppose>
I_take_it_that
I_thought_you_might_like_to_know_that
if_you_ask_me
if_you_do_not_mind
if_you_do_not_mind_me_asking
if_you_know_what_I_mean
importantly
in_a_manner_of_speaking
in_a_very_real_sense
in_god_'s_name
in_my_opinion
in_spite_of_everything
in_the_final_analysis
in_the_heck
in_the_hell
in_the_name_of_god
in_the_name_of_jesus
in_the_nature_of
in_the_process_of
in_the_whole_universe
in_the_whole_wide_universe
in_the_whole_wide_world
in_the_whole_world
indeed
infact
irregardless
it_has_come_to_my_attention_that
it_is_important_to_know_that
it_is_important_to_note_that
it_is_true_that
it_occurs_to_me_that
it_seems
it_seems_like
it_seems_that
it_should_be_noted_that
it_strikes_me_that
jeez
kindly
let_me_see>
let_me_think_a_minute_here
let_us_be_honest
let_us_face_it
let_us_see
mind_me_asking
my_opinion_is_that
naturally
one_possible_idea_might_be
ooh
or_something_like_that
oy
period_of
phew
pray_tell
pray_tell_me
quite
really
regrettably
remarkably_in_fact
said_to_be
that_exists
that_is_how_I_see_it
the_fact_is
the_fact_of_the_matter_is
the_fuck
the_heck
the_hell
the_point_I_am_trying_to_make_is_that
therefore
to_be_fair
to_be_honest
to_be_honest_with_you
to_my_way_of_thinking
to_the_best_of_my_knowledge
too>
totally
trust_me_when_I_tell_you
ugh
uh
uhh
uhm
uhmm
uhmn
um
umm
ummm
ummmm
unfortunately
very
what_I_am_trying_to_say_is
what_I_am_trying_to_say_is_that
what_I_mean_is
what_I_mean_to_say_is_that
what_we_call
with_all_due_respect
yadayada
yadayadayada
you_can_trust_me_when_I_tell_you
you_have_probably_already_thought_of_this_,_but
you_know_how_it_is
