﻿ # <xxx means sentence start then xxx
 # 1. spelling corrections for common spelling errors
 # 2. idiom conversions
 # 3. junk word removal from sentence
 # 5. special sentence effects (question, exclamation, revert question)
 # 6. abbreviation expansion and canonization
 # for abbreviations, do not use _ before the .
 # for apostrophied left side, must follow tokenizing conventions
 # for apostrophied right side, it means do not spell check the word, the apostrophe will disappear
 # Format is left phrase separated by _ yields right phrase separated by +
 # if right side is %value means set that bit on the sentence (%EXCLAMATIONMARK %QUESTIONMARK)
 # if right side is a ~word its an interjection
 # only proper names should have capital letters
 # Right phrase missing means delete left phrase
 # Substitutions files include:
 # we use + because we dont want the resulting phrase recognized by the idiom processor and thus cause the processor to delete the phrase
 # xxx> means sentence then end stop
 # if you want to have the result NOT tokenized, put it in quotes
 replace: ?_" inches
?_' feet
?_yr years
?_mo months
?_mg milligrams
?_kg kilograms
 ?_ml milliliters
?_km kilometer
 ?_kph kilometer+per+hour
 ?_mph miles+per+hour
 ?_°C degree+Celcius
 ?_°F degree+Fahrenheit
 ?_°K degree+Kelvin
 ?_° degree
 °C degree+Celcius
°F degree+Fahrenheit
 °K degree+Kelvin

a.i. artificial+intelligence
 touring_test Turing+test
 meds medications
 real_estate real_estate
 board_of_directors board_of_directors
 1am 1+am
 2am 2+am
 3am 3+am
 4am 4+am
 5am 5+am
 6am 6+am
 7am 7+am
 8am 8+am
 9am 9+am
 10am 10+am
 11am 11+am
 12am 12+am
  1pm 1+pm
 2pm 2+pm
 3pm 3+pm
 4pm 4+pm
 5pm 5+pm
 6pm 6+pm
 7pm 7+pm
 8pm 8+pm
 9pm 9+pm
 10pm 10+pm
 11pm 11+pm
 12pm 12+pm
 re_tweet retweet
 sec second
 sec. second
 hr hour
 hr. hour
 min. minute
 min minute
 hrs hours
 secs seconds
 mins minutes
 Apr April
 video_game videogame
 tv TV
 ufo UFO
 ufos UFOs
 Apr. April
 ariz. Arizona
 Great_Britain United_Kingdom
 Britain United_Kingdom
 Aug August
 México Mexico
 Aug. August
 colo. Colorado
 Corp Corporation
 Corp. Corporation
 Dec December
 Dec. December
 e.g. for+example
 ex. for+example
 FB Facebook
 Feb February
 Feb. February
 fla. Florida
 ft feet
 ft. feet
 i.e. for+example
 Inc Incorporated
 Inc. Incorporated
 Jan January 
 Jan. January
 Jul. July
 Jun June
 Jun. June
 kg kilogram
 kg. kilogram
 kgs. kilograms
 lb pound
 lb. pound
 lbs pounds
 lbs. pounds
 Ltd Limited
 Ltd. Limited
 Mar. March
 mich. Michigan
 minn. Minnesota
 Mr Mr.
 Mrs Mrs.
 Mt. Mount
 nev. Nevada
 Nov November
 Nov. November
 Shangri_La Shangri-la
 Oct October
 Oct. October
 okla. Oklahoma
 # oz ounce  NOT global because of the place called Oz
 oz. ounce
 PLC. PLC
 by_what_means how
 Sep September
 sep. September
 Sept September
 Sept. September
 u_s_a U.S.A.
 USA U.S.A.
 UK United+Kingdom
 U.K. United+Kingdom
 v. versus
 vs. versus
 w/ with
 yr year
 yr. year

 Loebners Loebner
 Loebner_'s Loebner
 <got_it> OK
<explain> why
prof. professor

 <I_see> OK

 gon_na going+to
 qt quart

 ,_alright_? %QUESTIONMARK
 ,_ok_? %QUESTIONMARK
 ,_okay_? %QUESTIONMARK
 ,_yes_? %QUESTIONMARK
 <am_I_not am+i
  <because? why?
 <becos? why?
 <but_how how
 <but_what what
 <but_when when
 <but_where where
 <but_who who
 <but_why why
 <do_you_know_about_the what+is+the
 <do_you_not do+you
 <herself_,_she she
 <herself_she she
 <himself_,_he he
 <himself_he he
 <how_are_you_doing how+are+you
 <how_are_you_feeling how+are+you
 <how_come why
 <how_interesting> interesting
 <I_am_afraid_I I
  <I_could_not_say> I+do+not+know
 <I_guess_I I
 <I_mean_do do
 <I_mean_have have
 <I_mean_how how
 <I_mean_I I
 <I_mean_I_am I+am
 <I_mean_it_is it+is
  <I_mean_you_are you+are
  <I_presume %QUESTIONMARK
 <I_presume_that %QUESTIONMARK
 <I_would_like_to_ask_if_it_is is+it
 <I_would_like_to_ask_you_if_it_is is+it
 <I_would_like_to_ask_you_is_it is+it
 <is_it_possible_that_you_could could+you
 <is_it_possible_that_you_might would+you
 <is_it_possible_that_you_should should+you
 <is_it_possible_that_you_would would+you
 <itself_,_it it
 <itself_it it
 <lots many
 <myself_,_I I
 <myself_I I
  <oo oh
 <ourself_,_we we
 <ourself_we we
 <ourselves_,_we we
 <should_you_not should+you
 <themself_,_they they
 <themselves_,_they they
 <themselves_they they
 <were_not were
 <what_the_fuck_are what+are
 <what_the_fuck_is what+is
 <what_the_fuck_were what+were
 <what_you what+be+you
  <which_means> for+example
 <why_hello hello
 <will_not_you will+you
 <will_you_not will+you
 <would_you_please please
 <yourself_,_you you
 <yourselves_,_you you
 12_midnight midnight
 12_noon noon
 12_o'clock_midnight midnight
 12_o'clock_noon noon
 '00 2000
 '01 2001
 '02 2002
 '03 2003
 '04 2004
 '05 2005
 '06 2006
 '07 2007
 '08 2008
 '09 2009
 '10 2010
 '11 2011
 '12 2012
 '13 2013
 '14 2014
 '15 2015
 '16 2016
 '17 2017
 '18 2018
 '70 1970
 '71 1971
 '72 1972
 '73 1973
 '74 1974
 '75 1975
 '76 1976
 '77 1977
 '78 1978
 '79 1979
  '80 1980
 '81 1981
 '82 1982
 '83 1983
 '84 1984
 '85 1985
 '86 1986
 '87 1987
 '88 1988
 '89 1989
 '90 1990
 '91 1991
 '92 1992
 '93 1993
 '94 1994
 '95 1995
 '96 1996
 '97 1997
 '98 1998
 '99 1999
 1200s 1200
 1210s 1210
 1220s 1220
 1230s 1230
 1240s 1240
 1250s 1250
 1260s 1260
 1270s 1270
 1280s 1280
 1290s 1290
 1300s 1300
 1310s 1310
 1320s 1320
 1330s 1330
 1340s 1340
 1350s 1350
 1360s 1360
 1370s 1370
 1380s 1380
 1390s 1390
 1400s 1400
 1410s 1410
 1420s 1420
 1430s 1430
 1440s 1440
 1450s 1450
 1460s 1460
 1470s 1470
 1480s 1480
 1490s 1490
 1500s 1500
 1510s 1510
 1520s 1520
 1530s 1530
 1540s 1540
 1550s 1550
 1560s 1560
 1570s 1570
 1580s 1580
 1590s 1590
 1600s 1600
 1610s 1610
 1620s 1620
 1630s 1630
 1640s 1640
 1650s 1650
 1660s 1660
 1670s 1670
 1680s 1680
 1690s 1690
 1700s 1700
 1710s 1710
 1720s 1720
 1730s 1730
 1740s 1740
 1750s 1750
 1760s 1760
 1770s 1770
 1780s 1780
 1790s 1790
 1800s 1800
 1810s 1810
 1820s 1820
 1830s 1830
 1840s 1840
 1850s 1850
 1860s 1860
 1870s 1870
 1880s 1880
 1890s 1890
 1900s 1900
 1910s 1910
 1920_'s 1920s
 1920s 1920
 1930_'s 1930s
 1930s 1930
 1940_'s 1940s
 1940s 1940
 1950_'s 1950s
 1950s 1950
 1960_'s 1960s
 1960s 1960
 1970_'s 1970s
 1970s 1970
 1980_'s 1980s
 1980s 1980
 1990_'s 1990s
 1990s 1990
 20s 1920s
 30s 1930s
 40s 1940s
 50s 1950s
 60s 1960s
 70s 1970s
 80s 1980s
 90s 1990s
 a.m a.m. # lowercase am is a word. can only be changed if following a number reference
 A.M._in_the_morning a.m.
 a_bacteria a+bacterium
 a_bf a+boyfriend
 a_bolt_from_the_blue unexpected
 a_consortia a+consortium
 a_criteria a+criterion
 a_dab_of some
 a_dash_of some
 a_fungi a+fungus
 a_hint_of some
 a_larvae a+larva
 a_lose a+loss
 a_paparazzi a+paparazzo
 a_parentheses a+parenthesis
 a_phenomena a+phenomenon
 a_protozoa a+protozoon
 a_set_back a+setback
 a_small_amount_of some
 a_touch_of some
 a_vertebrae a+vertebra
 a_women a+woman
 abit a+bit
 ABM_missile ABM
 abou about
 abouta about+a
 aboutit about+it
 aboutthe about+the
 ABS_system ABS
 accidently accidentally
 accordingto according+to
 acid_test important+test
 active_weather weather
 add_together combine
 advance_forward forward
 advance_scouting scouting
 advance_warning warning
 affirmative_yes yes
 affluent_rich rich
 after_life afterlife
 afterthe after+the
 afterwhich after+which
 againstt_he against+the
 ahead_of_schedule early
 ahold_of a+hold+of
 aid_and_abet abet
 aint is+not
 album_comprised_of album+composed+of
 all_for_not all+for+naught
 alma_matter alma+mater
 almost_all most
 almost_all_the_time all+the+time
 along_the_lines_of resembling
 along_time a+long+time
 alot a+lot
 alot_of a+lot+of
 altho although
 am_in_the_morning am
 am_worried_about worry+about
 american American
 AMOCO_Oil_Co. AMOCO
 an_adequate_number_of enough
 an_affect an+effect
 an_alumni an+alumnus
 anachronism_in_his_own_time anachronism
 and_etc. etc.
 and_so_fourth and+so+forth
 andone and+one
 andthe and+the
 anonymous_stranger stranger
 appeared_to_be was
 apple_iphone iPhone
 are_lead_by are+led+by
 archeological archaeological
 archeologically archaeologically
 archeologist archaeologist
 archeologists archaeologists
 archeology archaeology
 arent are+not
 armed_assault_and_holdup holdup 
 as_black_as_pitch black
 as_blind_as_a_bat blind
 as_busy_as_a_beaver busy
 as_busy_as_a_bee busy
 as_cool_as_a_cucumber calm
 as_dead_as_a_doornail dead
 as_easy_as_pie easy
  as_gentle_as_a_lamb gentle
 as_happy_as_a_lark happy
 as_heavy_as_lead lead
 as_pretty_as_a_picture pretty
 as_quick_as_a_flash quick
 as_quick_as_a_wink quickly
 as_sick_as_a_dog sick
 as_slow_as_molasses slow
 as_smart_as_a_whip smart
 as_straight_as_an_arrow straight
 as_strong_as_an_ox strong
 as_thin_as_a_rail thin
 as_white_as_a_sheet white
 as_wise_as_an_owl smart
 asap as+soon+as+possible
 ascend_up ascend
 askt_he ask+the
 assuming_that if
 asthe as+the
 aswell as+well
 at_all_times always
 at_the_current_instant now
 at_the_current_moment now
 at_the_end_of after
 at_this_instant now
 at_this_moment now
 at_this_point_in_time at+this+time
 atleast at+least
 ATM_machine ATM
 atthe at+the
 autobiography_of_her_life autobiography
 autobiography_of_his_life autobiography
 autobiography_of_my_life autobiography
 autobiography_of_your_life autobiography
 automatic_ATM_machine ATM
  back_and_fourth back+and+forth
 back_in_forth back+and+forth
 bad_evil evil
 baited_breath bated+breath
 band_comprised_of band+composed+of
 bare_essentials essentials
 basic_essentials essentials
 basic_fundamentals fundamentals
 be_ware beware
 beautiful_vista_to_look_out_upon vista
 because_of_the_fact_that because
 becausea because+a
 becauseof because+of
 becausethe because+the
 becauseyou because+you
 began_to_be was
 begin_to_be are
 begins_to_be is
 ben Ben
 betcha bet+you
 better_then better+than
 biography_of_her_life biography
 biography_of_his_life biography
 biography_of_my_life biography
 biography_of_your_life biography
  blood_hemorrhage hemorrhage
 boat_marina marina
 bonified bona+fide
 bout about
 boyfriends_' boyfriend+'s
 bro brother
 brother_in_law brother-in-law
 brothers_in_law brothers-in-law
 brr it+is+cold
 brrr it+is+cold
 butthe but+the
 by_means_of through
 by_virtue_of_the_fact_that because
 byt_he by+the
 C_+_+ CPlusPlus
 came_to_an_agreement agreed
 can_you_tell_me tell+me
 canna can+not
 cant can+not
 Capetown Cape+Town
 carbs carbohydrates
 carry_no not+carry
 carry_out_an_evaluation_of evaluate
 CD_'s CDs
 cease_and_desist cease

 cemataries cemetaries
 cematary cemetary
 Century century
 childrens children+'s
 chomping_at_the_bit champing+at+the+bit
 circle_around circle
 circulated_around circulated
 classify_into_groups classify
 climb_up climb
 close_proximity proximity
 close_scrutiny scrutiny
 CNN_news_network CNN
 cold_frost frost
 cold_ice ice
 collaborate_together collaborate
 colourful colorful
 colourize colorize
 commuting_back_and_forth commuting
 completely_unanimous unanimous
 comply_with obey
 conduct_a_review_of review
 confectionary confectionery
 connect_up_together connect
 conniption_fit conniption
 consensus_of_opinion consensus
 constant_nagging nagging
 construction_sight construction+site
 continue_to_be are
 continued_to_be was
 continues_to_be is
 cooperate_together cooperate
 cosher kosher
 could_care_less could+not+care+less
 could_of could+have
 could_of_been could+have+been
 could_of_had could+have+had
 <could_you_please please
 could_you_tell_me tell+me
 coulda could+have
 couldnt could+not
 couldthe could+the
 couldve could+have
 couture_fashion couture
 crewcut crew+cut
 current_flowing current
 current_incumbent incumbent
 current_passing current
 cyberattack cyber+attack
 dammit damn+it
 damnit damn+it
 darn_tootin correct
 dats that+is
 daughter_in_law daughter-in-law
 daughters_in_law daughters-in-law
 definitely_to_be_sure definitely
 deg degree
 diametrically_opposed opposed
 dicussing discussing
 did_there_appear_to_be was+there # raising verb
 did_there_begin_to_be was+there # raising verb
 did_there_continue_to_be was+there # raising verb
 did_there_seem_to_be was+there # raising verb
 diden't didn't
 didnot did+not
 didnt did+not
 different_tact different+tack
 diningroom dining+room
 dinning_room dining+room
 disc_breaks disc+brakes
 DMZ_zone DMZ
 do'nt don't
 do_not_you_feel_you are+not+you
 do_not_you_feel_you_did did+not+you+do
 do_not_you_feel_you_had did+not+you+have
 do_not_you_feel_you_might will+not+you
 do_not_you_feel_you_must should+not+you
 do_not_you_feel_you_ought_to should+not+you
 do_not_you_feel_you_should should+not+you
 do_not_you_think_you do+not+you
 do_not_you_think_you_did did+not+you+do
 do_not_you_think_you_had did+not+you+have
 do_not_you_think_you_might will+not+you
 do_not_you_think_you_must should+not+you
 do_not_you_think_you_ought_to should+not+you
 do_not_you_think_you_should should+not+you
 do_there_appear_to_be are+there # raising verb
 do_there_begin_to_be are+there # raising verb
 do_there_continue_to_be are+there # raising verb
 do_there_seem_to_be are+there # raising verb
 do_you_feel_you are+you
 do_you_feel_you_are are+you
 do_you_feel_you_can can+you
 do_you_feel_you_could could+you
 do_you_feel_you_did did+you+do
 do_you_feel_you_had did+you+have
 do_you_feel_you_might will+you
 do_you_feel_you_must should+you
 do_you_feel_you_ought_to should+you
 do_you_feel_you_shall will+you
 do_you_feel_you_should should+you
 do_you_feel_you_will will+you
 do_you_happen_to do+you
 do_you_know_anything_about what+do+you+know+about
 do_you_know_anything_on what+do+you+know+about
 do_you_tend_to_be are+you
 do_you_think_you do+you
 do_you_think_you_are are+you
 do_you_think_you_can can+you
 do_you_think_you_could could+you
 do_you_think_you_did did+you+do
 do_you_think_you_had did+you+have
 do_you_think_you_might will+you
 do_you_think_you_must should+you
 do_you_think_you_ought_to should+you
 do_you_think_you_shall will+you
 do_you_think_you_should should+you
 do_you_think_you_will will+you
 doctorate_degree doctorate
 doe_snot does+not
 does_there_appear_to_be is+there # raising verb
 does_there_begin_to_be is+there # raising verb
 does_there_continue_to_be is+there # raising verb
 does_there_seem_to_be is+there # raising verb
 does_they do+they
 doesnt does+not
 dog-eat-dog_world vicious+world
 dogbreeder dog+breeder
 dominate_player dominant+player
 dominate_role dominant+role
 dont do+not
 dontcha do+not+you
 door_jam door+jamb
 due_to_the_fact because
  dunno I+do+not+know
 e-book ebook
 e-books ebooks
 each_has_their each+has+its
 eachother each+other
 easier_then easier+than
 egg_yoke egg+yolk
 electrical_current electric+current
 eliminate_altogether eliminate
 elucidate_for tell
 eluded_to alluded+to
 e-mail email
 employment_opportunities jobs
 empty_hole hole
 en_mass en+masse
 enclosed_herewith enclosed
 end_result result
 english English
 enroute en+route
 entirely_eliminating eliminating
  esp_for especially+for
 esp_in especially+in
 every1 everyone
 everyone_dose everyone+does
 exact_replica replica
 exact_same same
 exactly_the_same the+same
 explain_to tell
 extend_an_invitation invite
 extreme_hazard hazard
  faired_badly fared+badly
 faired_better fared+better
 faired_poorly fared+poorly
 faired_well fared+well
 faired_worse fared+worse
 farther_then farther+than
 faster_then faster+than
 father_in_law father-in-law
 fathers_in_law fathers-in-law 
 fav favorite
 fave favorite
 favourite favorite
 feathered_friends birds
 ffavours favours
 final_completion completion
 final_end end
 final_showdown showdown
 first_conceived conceived
 flat_as_a_pancake flat
 flavour flavor
 flavours flavors
 flow_of_current current
 following_below below
 for_along_time for+a+long+time
 for_awhile for+a+while
  for_quite_awhile for+a+while
 for_the_purpose_of for
 forced_compulsion compulsion
 foreign_imports imports
 former_graduate graduate
 former_veteran veteran
 forth_place fourth+place
 frank_and_honest_exchange frank+exchange
 frank_candor candor
 free_gift gift
 free_gratis gratis
 free_reign free+rein
 french French
  fromt_he from+the
 fromthe from+the
 frozen_ice ice
 frozen_tundra tundra
 full_compliment_of full+complement+of
 full_satisfaction satisfaction
 fwiw for+what+it+is+worth
 G-d God
 Gameboy Game+Boy
 geddit get+it
 gentlemens gentlemen+'s
 german German
 getcha get+you
 gina Gina
 ginger Ginger
 give_advice_to counsel
 give_and_bequeath bequeath
 glamourous glamorous
 gonna going+to
 good_benefit benefit
 good_riddens good+riddance
 good_success success
 Google_Android Android
 google_android Android
 got_ran got+run
 got_setup got+set+up
 got_shutdown got+shut+down
 got_shutout got+shut+out
 gotcha I+understand
 gotta have+to
 grand_total total 
 grateful_thanks thanks
 growing_greater growing
 habeus_corpus habeas+corpus
 habitual_custom custom
 had_arose had+arisen
 had_became had+become
 had_began had+begun
 had_bore had+borne
 had_broke had+broken
 had_came had+come
 had_chose had+chosen
 had_comeback had+come+back
 had_did had+done
 had_drove had+driven
 had_fell had+fallen
 had_forbad had+forbidden
 had_forbade had+forbidden
 had_gave had+given
 had_plead had+pled
 had_ran had+run
 had_rang had+rung
 had_rode had+ridden
 had_rose had+risen
 had_saw had+seen
 had_setup had+set+up
 had_shook had+shaken
 had_threw had+thrown
 had_took had+taken
 had_underwent had+undergone
 had_went had+gone
 had_wrote had+written
 hadbeen had+been
 hadnt had+not
 hafta have+to
 hai yes
 hand_the_reigns hand+the+reins
 handwritten_manuscript manuscript
 harbour harbor 
 harbours harbors
 harry Harry
 has_ran has+run
 hasbeen has
 hasnt has+not
 have'nt haven't
 have_ran have+run
 havebeen have+been
 havent have+not
 Hawai'i Hawaii
 hayfever hay+fever
 he_,_himself_, he
 he_himself he
 he_is_a_person_who he
 held_the_reigns held+the+reins
 helluva hell+of+a
 hermione Hermione
 hesaid he+said
 hewas he+was
 hold_the_reigns hold+the+reins
 holds_the_reigns holds+the+reins
 homerun home+run
 hone_in_on home+in+on
 hot_water_heater water+heater
 how_'s_tricks how+are+you+doing
 how_are_you_liking do+you+like
 how_come why+do
 how_do_you_believe_it_is how+is+it
 how_do_you_believe_it_will how+will+it
 how_do_you_feel_about do+you+like
 how_do_you_think_it_is how+is+it
 how_do_you_think_it_will how+will+it
 how_ever however
 how_in_heck how
 how_in_hell how
 how_in_the_heck how
 how_in_the_world how
 how_is_u how+is+your
 how_long_till how+long+until
 how_so why
 how_the_heck how
 how_ya_doing how+are+you+doing
 hows how+is
 hygenic hygienic
 i'ts it+is
 i-Pad iPad
 i-Phone iPhone
 I_,_myself_, I
  I_dun I+do+not
 I_have_to I+must
 I_heard_that_you you
 I_heard_you you
  I_imagine_you you
 I_myself I
 I_presume> %QUESTIONMARK
 I_reckon I+think
 I_snot is+not
 I_wonder_why_he why+does+he
 I_wonder_why_it why+does+it
 I_wonder_why_she why+does+she
 I_wonder_why_that why+does+that
 i_wonder_why_they why+do+they
 iam I+am
  iie no
 imminent_at_any_moment imminent
  in_affect in+effect
 in_an_effort_to to
 in_awhile in+a+while
 in_back_of behind
 in_parenthesis in+parentheses
 in_principal in+principle
 in_quite_awhile in+a+while
 in_re in+reference+to
 in_stead_of instead+of
 in_spite_of_the_fact_that although
 in_the_absence_of without
 in_the_current_moment now
 in_the_event_that if
 in_the_field_of in
  in_this_instant now
 in_vein in+vain
 inasmuch in+as+much
 incase_of in+case+of
 individual_person individual
 indulgent_patience patience
 infront in+front
 inquisitive_busybody busybody
 int_he in+the
 inteh in+the
 intentional_planning planning
 inthe in+the
 into_affect into+effect
 invited_guests guests
 inwhich in+which
 is'nt isn't
 is_able_to can
 is_certain_to will
 is_comprised_of comprises
 is_ran is+run
 is_renown is+renowned
 is_setup is+set+up
 is_ya is+your
 isnt is+not
 isthe is+the
 it_'s_my_opinion_that I+think
 it_,_itself_, it
 it_id it+is
  it_itself it
 it_was_a_lark it+was+fun
 it_was_Greek_to_me I+could+not+understand+it
 italian Italian
 itis it+is
 itsself itself
 itwas it+was
 itym I+think+you+mean
 itz it+is
 ive I+have
 ja yes
 jive_with jibe+with
 job_functions job
 join_together join
 joint_collaboration collaboration
 joint_cooperation cooperation
 kan can
 karisma charisma
 ketsup catsup
 kewl cool
 kinda kind+of
 Klu_Klux_Klan Ku+Klux+Klan
 knowledgeable_experts experts
 large_in_size large
 larry Larry
 last_will_and_testament testament
 lastname last+name
 lastyear last+year
 lay_low lie+low
 layed_low lie+low
 laying_around lying+around
 laying_low lying+low
 lays_low lies+low
 LCD_display LCD
 lead_by led+by
 leading_roll leading+role
 leapyear leap+year
 LED_diode LED
 leggo let+go
 lemme let+me
 lesbian_woman lesbian
 lesbian_women lesbians
 less_that less+than
 less_then less+than
 lets let+us
 lighter_then lighter+than
 like_greased_lightning rapidly
 like_what> for+example
 lite light
 literate_readers readers
 little_baby baby
 livingroom living+room
 longer_in_length longer
 loose_to lose+to
 loosing_streak losing+streak
 loosing_the losing+the
 loosing_to losing+to
 Los_Angles Los+Angeles
 lotsa lots+of
 lower_that lower+than
 lower_then lower+than
 made_a_statement said
 made_reference_to referred+to
 mais_non no
 mais_oui yes
 major_breakthrough breakthrough
 make_a_statement say
 manually_by_hand manually
 many_frequent frequent
 marital_spouse spouse
 massmedia mass+media
 may_of_been may+have+been
 may_of_had may+have+had
 may_possibly may
 mayn many
 meaningful_dialogue dialogue
 mental_thought thought
 merci thanks
 merge_together merge
 might_of_been might+have+been
 might_of_had might+have+had
 mightnt might+not
 milage mileage 
 minuscule miniscule 
 missing_gaps gaps
 mix_together blend
 more_easier easier
 more_optimal better
 more_that more+than
 more_then more+than
 moreso more+so
 mother_in_law mother-in-law 
 mothers_in_law mothers-in-law 
 must_of must+have
 must_of_been must+have+been
 must_of_had must+have+had
 mustnt must+not
 mutual_confidence confidence
 mutual_cooperation cooperation
 my_question_is_are are
 my_question_is_can can
 my_question_is_could could
 my_question_is_do do
 my_question_is_have have
 my_question_is_how how
 my_question_is_should should
 my_question_is_what what
 my_question_is_when when
 my_question_is_where where
 my_question_is_who who
 my_question_is_why why
 my_question_is_would would
 nada nothing
 NATO_organization NATO
 near_proximity proximity
 nearly_everything everything
 neath beneath
 neednt need+not
 negative_misfortune misfortune
 negative_no no
 never_ever never
 neverever never+ever
 new_discovery discovery
 new_innovations innovations
 new_neophyte neophyte
 new_recruit recruit
 Newyorker New+Yorker
 nite night
 no_where_to nowhere+to
 nomenclature_terms nomenclature
 none_at_all none
 nonreading_illiterates illiterates
 noone no+one
 nostalgia_for_the_past nostalgia
 not_a_bit no
 not_atm not+at+the+moment
 not_many few
 not_old_enough too+young
 not_possible impossible
 not_sufficient_enough insufficient
 not_sur not+sure
 not_the_same different
 noyb none+of+your+business
 legit legitimate
 np no+problem
 nuff enough
 null_and_void void
 ny New+York
 nyc New+York+City
  of_the_clock o'clock
 ofits of+its
 oft_he of+the
 ofthe of+the
 ohh oh
 old_adage adage
 old_customs customs
 old_senior_citizens senior+citizens
 omelet omelette
 on_most_occasions usually
 one_and_the_same the+same
 one_in_done one+and+done
 one_in_the_same one+and+the+same
 oneof one+of
 onepoint one+point
 ont_he on+the
 onthe on+the
 opt_for choose
 opted_for chose
 oral_conversation conversation
 orderves hors+d'oeuvre
 organise organize
 original_founder founder
 original_source source
 other_then other+than
 oughta ought+to
 oughtnt ought+not
 oui yes
 outloud out+loud
 outof out+of
 outta out+of
 over_the_duration_of during
 overthe over+the
 overused_cliche cliche
 PM p.m.
 p.m p.m.
 p.m._in_the_evening p.m.
 particular_interest interest
 partof part+of
 past_experience experience
 past_history history
 past_tradition tradition
 per_say per+se
 percentof percent+of
 percentto percent+to
 perfectly_legitimate legitimate
 perform_an_assessment_of assess
 persay per+se
 persistent_obsession obsession
 personal_friend friend
 personal_friendship friendship
 personal_individual individual
 personal_opinion opinion
 personally_,_I I
 perv pervert
 peut-etre perhaps
 PIN_number PIN
 pizza_pie pizza
 place_under_water submerge
 play_actor actor
 playoff_birth playoff+berth
 pm p.m.
 poisonous_venoms venoms
 polar_opposites opposites
 pop_star popstar
 positive_yes yes
 postponed_until_later postponed
 potentially_capable capable
 pourquoi why
 ppl people
 ppls people
  pre_planning planning
 present_incumbent incumbent
 previously_listed_above previously+listed
 principle_activity principal+activity
 principle_source principal+source
 principle_use principal+use
 promise_land promised+land
 pruned_out pruned
 Puertorrican Puerto+Rican
 put_fourth put+forth
 put_it_in_a_nutshell condense+it
 puzzling_in_nature puzzling
 que queue
 rather_then rather+than
 real_actual actual
 receded_back receded
 recently_new new
 rectangular_in_shape rectangular
 refer_back refer
 regular_routine routine
 reign_in rein+in
 reigned_in reined+in
 reigns_of_power reins+of+power
 repeat_again repeat
 resulting_effects effects
 retreating_back retreating
 return_again return
 return_back return
 revert_back revert
 right_now currently
 rite right
 roll_player role+player
 root_cause cause
 round_circle circle
 round_in_shape round
 round_wheels wheels
 rox rocks
 ruling_junta junta
 russian Russian
 safe_haven haven
 safe_sanctuary sanctuary
 saidhe said+he
 saidit said+it
 saidt_he said+the
 saidthat said+that
 saidthe said+the
 sayeth say
 scifi science+fiction
 seedling_plant seedling
 serious_danger danger
 shaddup shut+up
 shalt shall
 shant shall+not
 shape_and_form shape
 sharp_point point
 she_,_herself_, she
 she_herself she
 she_is_a_person_who she
 shesaid she+said
 shorter_in_length shorter
 shorter_then shorter+than
 should_of_been should+have+been
 should_of_had should+have+had
 shoulda should+have
 shouldnt should+not
 shout_at tell
 shuddup shut+up
 side_affect side+effect
 sink_down sink
 sister_in_law sister-in-law 
 sisters_in_law sisters-in-law 
 small_in_size small
 small_speck speck
 smaller_then smaller+than
 smarter_then smarter+than
 sneak_peak sneak+peek
 sneaking_suspicion suspicion
 so_do_I I+do+also
 somekinda some+kind+of
 son_in_law son-in-law
 sons_in_law sons-in-law
 sorta sort+of
 sos same+old+shit
 sox socks
 specific_examples examples
 spell_out explain
 sportscar sports+car
 spose suppose
 spread_like_wildfire spread+rapidly
 spunoff spun+off
 sq square
 sq. square
 square_in_shape square
 srsly seriously
 staged_scenario scenario
 straight_of Strait+of
 stronger_then stronger+than
 successful_achievement achievement
 sudden_impulse impulse
 suffered_poorly suffered
 sum_total total
 summarize_briefly summarize
 suppose_to supposed+to
 surrounded_on_all_sides surrounded
 surrounding_circumstances circumstances
 sux sucks
 swiss Swiss
 take_a_nap snooze
 take_affect take+effect
 take_the_reigns take+the+reins
 taking_the_reigns taking+the+reins
 talk_to_me_about describe
 team_comprised_of team+composed+of
 technical_jargon jargon
 tell_me_what_you what+do+you
 tell_me_what_your what+is+your
 tellt_he tell+the
 temporary_reprieve reprieve
 tennisplayer tennis+player
 that_maybe that+may+be
 thats that+is
 the_african_continent Africa
 the_are they+are
 the_asian_continent Asia
 the_central_american_continent Central+America
 the_crack_of_dawn dawn
 the_eighties 1980s
 the_european_continent Europe
 the_fifties 1950s
 the_forties 1940s
 the_future_to_come the+future
 the_had they+had
 the_nineties 1980s
 the_north_american_continent north+america
 the_question_is_are are
 the_question_is_can can
 the_question_is_could could
 the_question_is_do do
 the_question_is_have have
 the_question_is_how how
 the_question_is_should should
 the_question_is_what what
 the_question_is_when when
 the_question_is_where where
 the_question_is_who who
 the_question_is_why why
 the_question_is_would would
 the_seventies 1970s
 the_sixties 1960s
 the_south_american_continent south+america
 the_thirties 1930s
 the_twenties 1920s
 the_US the+United+States
 the_were they+were
 thecompany the+company
 thee you
 thefirst the+first
 thegovernment the+government
 their_are there+are
 their_is there+is
 themself themselves
 themselfs themselves
 thenew the+new
 there_is_no_doubt_but_that no+doubt
 theres there+is
 thesame the+same
 thetwo the+two
 they_,_themself_, they
 they_,_themselves_, they
 they_themself they
 they_themselves they
 they_where they+were
 theyd they+would
 thier their
 thisyear this+year
 thnx thanks
 thou you
 thru through
 thx thanks
 thy your
 til until
 times_up your+time+is+up
  to_g to+go
 to_make_a_long_story_short to+summarize
 to_setup to+set+up
 todays today+'s
 toldt_he told+the
 took_affect took+effect
 took_the_reigns took+the+reins
 tookover took+over
 tot_he to+the
 total_destruction destruction
 tothe to+the
 tptb the+powers+that+be
 true_facts facts
 try_and_find try+to+find
 try_and_get try+to+get
 try_and_see try+to+see
 try_hard endeavor
 twas it+was
 two-man_tandem tandem
 two-person_tandem tandem
  ultimate_goal goal
 undergraduate_student student
 undert_he under+the
 unexpected_emergency emergency
 unexpected_surprise surprise
 unhealthy_sickness sickness
 UnitedStates United+States
 Unites_States United+States
 university_college_students university+students
 unmarried_bachelor bachelor
 unmarried_old_maid old+maid
 unnecessary_redundancies redundancies
 unsolved_mystery mystery
 usual_custom custom
 vacillating_back_and_forth vacillating
 VIN_number VIN
 visible_with_your_own_eyes visible
 wa_snot was+not
 wahtevah whatever
 walk_clumsily stagger
 wall_mural mural
 wander_back_and_forth meander
 wanna want+to
 was'nt wasn't
 was_aloud was+allowed
 wasnt was+not
 watching_and_observing watching
 water_hydrant hydrant
 we_,_ourself_, we
 we_are_in_receipt_of we+have+received
 we_ourself we
 we_ourselves we
 well_I I
 well_you you
 were_are where+are
 werent were+not
 whaddya what+do+you
 what_brings_you_here why+are+you+here
 what_brings_you_in why+are+you+in
 what_brings_you_into why+are+you+into
 what_brings_you_out why+are+you+out
 what_brings_you_to why+are+you+at
 what_in_hell what
 what_in_the_heck what
 what_in_the_hell what
 what_in_the_world what
 what_is_going_on_in what+is+happening+in
 what_is_u what+is+your
 what_the_heck what
 whateva whatever
 whatevah whatever
 whats what+is
 whats_your what+is+your
 whazzup what+is+new
 when_do_you_believe_it_is when+is+it
 when_do_you_believe_it_will when+will+it
 when_do_you_think_it_is when+is+it
 when_do_you_think_it_will when+will+it
 when_in_the_world when
 when_on_to went+on+to
 whent_he when+the
 where_do_you_believe_it_is where+is+it
 where_do_you_believe_it_will where+will+it
 where_do_you_think_it_is where+is+it
 where_do_you_think_it_will where+will+it
 where_in_heck where
 where_in_the_heck where
 where_in_the_hell where
 where_in_the_world where
 where_is_u where+is+your
 where_the_heck where
 where_the_hell where
 which_comprised_of which+consisted+of
 whichones which+ones
 whicht_he which+the
 who_do_you_believe who
 who_do_you_think who
 who_id who+is
 who_in_heck who
 who_in_hell who
 who_in_the_heck who
 who_in_the_world who
 who_is_u who+is+your
 who_the_heck who
 who_where who+were
 whom_do_you_believe whom
 whom_do_you_think whom
 whos_your who+is+your
 why_do_you_believe_it_is why+is+it
 why_do_you_believe_it_will why+will+it
 why_do_you_think_he_is why+is+he
 why_do_you_think_I_am why+am+i
 why_do_you_think_it_is why+is+it
 why_do_you_think_it_will why+will+it
 why_in_heck why
 why_in_hell why
 why_in_the_heck why
 why_in_the_world why
 why_is_it_that why+do
 why_the_heck why
 widow_woman widow
 widower_man widower
 wilbe will+be
 will_comprise_of will+consist+of
 will_of_been will+have+been
 will_of_had will+have+had
 willbe will+be
 willya will+you
 witcha with+you
 with_au_jus au+jus
 witha with+a
 withregards with+regards
 witht_he with+the
 withthe with+the
 wo who
 womens women+'s
 wont will+not
 wordy_and_verbose verbose
 works_like_a_dog works+hard
 worse-case_scenario worst-case+scenario
 worse_then worse+than
 worth_its_weight_in_gold valuable
 wotcha what+have+you
 would_comprise_of would+consist+of
 would_of would+have
 would_of_been would+have+been
 would_of_had would+have+had
 wouldbe would+be
 wouldnt would+not
 wreck_havoc wreak+havoc
 xmas Christmas
  yessum yes+Madam
 yo you
 yo_mamm your+mother
 yo_momma your+mother
 you_,_yourself_, you
 you_,_yourselves_, you
 you_are_saying_that_you you
 you_are_saying_you you
 <you_have_to you+must
 you_re you+are
 you_reckon you+think
 you_this_afternoon you
 you_this_evening you
 you_this_morning you
 you_today you
 you_tonight you
 you_tube YouTube
 you_yourself you
 youare you+are
 younger_then younger+than
 your_a you+are+a
 your_such you+are+such
 youre you+are
 yourselve yourself
 yourslef yourself
 youself yourself
 youthful_teenagers teenagers
 ypu you
 yu you
 yuor your
 government_comprised_of government+composed+of
 it_is_probable_that probably
