 :( ~emosad
 :)   ~emohappy
 :@ ~emosurprise
 :[ ~emosad
 :]  ~emohappy
 :{ ~emosad
 :}   ~emohappy
 nvm nevermind
 tmi too+much+information
 <ack ~yes
 tbh to+be+honest
 <cos? why?
 <cu ~emogoodbye
 <cya ~emogoodbye
 <cyal8r ~emogoodbye
 pwn dominate
 <gn ~emogoodbye
 <gnstdltbbb ~emogoodbye
 <l8r ~emogoodbye
 <l8r_l8r ~emogoodbye
 bbl be+back+later
 ic I+see
 idc I+do+not+care
 h4wt sexy
 idk I+do+not+know
 <lmao ~emolaugh
 <lmfao ~emolaugh
 ofc of+course 
 <logoff ~emogoodbye
 <logout ~emogoodbye
 <lolwut ~emosurprise
 <lulz> ~emolaugh
 <gtg ~emogoodbye
 doodz dudes
 d0xxes document
 d0x document
 thx thanks
 <omg ~emosurprise
 <rofl ~emolaugh
 <roflmao ~emolaugh
 <roflol ~emolaugh
 <rotfl ~emolaugh
 <rotflmao ~emolaugh
 <rotflol ~emolaugh
 <ta-ta-for-now ~emogoodbye
 <ta ~emothanks
 <ta_ta ~emogoodbye
 <ta_very_much ~emothanks
 <tnt ~emogoodbye
 <tnx ~emothanks
 <ttfn ~emogoodbye
 <ttyl ~emogoodbye
 <ty ~emothanks
 <tyvm ~emothanks
 <ur you+are
 <wtf ~emosurprise
 <zz ~emobored
 1337_sp34k 'leet+speak
 2_b to+be
 4eva forever
 4ever forever
 afaik as+far+as+I+know
 b4 before
 bbf best+boyfriend
 bbfn ~emogoodbye
 bcoz because
 bf boyfriend
 bff best+female+friend
 bfn ~emogoodbye
 brb be+right+back
 btw by+the+way
 c_u see+you
 coz because
 hbu how+about+you
 hv have
 ik I+know
 lol ~emolaugh
 lolz ~emolaugh
 luv love
 me_2 me+too
 plz please
 tmr tomorrow
 tnx thanks
 ur your
 urs yours
 urself yourself
 wats what+is
 wth ~emomisunderstand
 y_do why+do
