﻿ K ( ) lemma=`K`K` ACRNM  ALFS  
 K-1 ( ) 
 K.21 ( ) 
 KDD ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 KKKK ( ) 
 KLKL ( ) 
 KP ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) lemma=`KP`KP` ACRNM  NP  
 KP1 ( ) 
 KP2 ( ) 
 KRYTER ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kahle ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kampuchea ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kansas ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kaplan-Meier ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Karen ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Karina ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Karr ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kasparov ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kayser-Fleischer ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kellwood ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kelvin ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kempes ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kenia ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kennametal ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kennedy ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kensington ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kent ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kenya ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kernel ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Ketotifeno ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kevin ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Keylor ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Keynes ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kid ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kiepenheuer ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kike ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kiko ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kinasa ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 King ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kiribati ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kishiyama ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kity ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kjeldahl ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Klaus ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Klerk ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Klinefelter ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Knight-Ridder ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Knoxville ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kocher ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Koffler ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kohl ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kohonen ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kokusai ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Konishi ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Koplik ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Korganski ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Korn-Ferry ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kornai ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kornberg ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kowalski ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Krisher ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kruskall ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kryter ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kupffer ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kussmaul ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kuwait ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Kyoto ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 k ( ) 
 k*2 ( ) 
 kHz ( NOUN NOUN_SINGULAR ) 
 kanji ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 karatazo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kbit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kcal ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kilocaloría` NC  
 kernel ( ) 
 ketoconasole ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ketoconazol ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ketotifeno ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 keyboard ( ) 
 keying ( ) 
 keynesianas ( ADJECTIVE ) lemma=`keynesiano` ADJ  
 keynesiano ( ADJECTIVE ) 
 kg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kilogramo` NC  
 kilo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kilobases ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kilobase` NC  
 kilocaloría ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kilogramo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kilogramo-metro ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kilogramos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kilogramo` NC  
 kilométrico ( ADJECTIVE ) 
 kilométricos ( ADJECTIVE ) lemma=`kilométrico` ADJ  
 kilooctectos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kiloocteto` NMEA  
 kilooctetos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kiloocteto` NMEA  
 kilos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kilo` NC  
 kilovatios ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kilovatio` NC  
 kilómetro ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kilómetros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kilómetro` NC  
 kinesioterapia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kinesiólogo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kinésico ( ADJECTIVE ) 
 kiosco ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kioscos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kiosco` NC  
 kits ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kit` NC  
 km ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`kilómetro`km` NC  UMMX  
 knockout ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kraissl ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kurdos ( ADJECTIVE ) lemma=`kurdo` ADJ  
 kw ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kwashiorkor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kárate ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 kásra ( ) 
