﻿ W ( NOUN NOUN_SINGULAR ) lemma=`W`W` ALFS  UMMX  
 W0 ( NOUN NOUN_SINGULAR ) lemma=`W0`W0` CODE  UMMX  
 WILLIAMS ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 WRU ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) lemma=`WRU`WRU` ACRNM  NP  
 WXN ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 WXY ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wagner ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wagstaff ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Walde ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Waldeck-Rousseau ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Walker ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wallace ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wallis ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Walras ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Walt ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Walter ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wanderers ( ) 
 Ward ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Ward-Howell ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Warner ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Warnier ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Warren ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Warthin-Starry ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Washington ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Watcom ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Waterston ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Watson ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Watson-Crick ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Waxman ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wayne ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Web ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Weber ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Webster ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wedtech ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Weinberger ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Weiner ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Weintraub ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wells ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wembley ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wernicke ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Western ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wexler ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 WharF ( ) 
 Whittle ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Who ( ) 
 Wilcoxon ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wilda ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wilfred ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wilkinson ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 William ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Williams ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Willis ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wilmar ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wilson ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Windows ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Winfield ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Winston ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wiseman ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wizard ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Woese ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wolf ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wolff ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Woody ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Word ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Workshop ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Worm ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Worth ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Wundt ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 w ( ) 
 wais ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 wait ( ) 
 walrasiano ( ADJECTIVE ) 
 warfarina ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 warning ( ) 
 warón ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 water-spatial ( ADJECTIVE ) 
 way ( ) 
 web ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 wharf ( ) 
 whiskies ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`whisky` NC  
 whisky ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 white ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 wilkhahn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 wing ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 wire ( ) 
 with ( ) 
 wolfiano ( ADJECTIVE ) 
 words ( ) 
 working ( ) 
 workshop ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 wormhole ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 www ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
