﻿ X ( ADJECTIVE_NUMBER NOUN_NUMBER ) lemma=`X`X` ALFS  CARD  
 X.1 ( ) 
 X.121 ( ) 
 X.2 ( ) 
 X.200 ( ) 
 X.208 ( ) 
 X.21 ( ) 
 X.213 ( ) 
 X.214 ( ) 
 X.215 ( ) 
 X.216 ( ) 
 X.217 ( ) 
 X.219 ( ) 
 X.22 ( ) 
 X.224 ( ) 
 X.225 ( ) 
 X.226 ( ) 
 X.227 ( ) 
 X.25 ( ) 
 X.26 ( ) 
 X.27 ( ) 
 X.29 ( ) 
 X.3 ( ) 
 X.300 ( ) 
 X.31 ( ) 
 X.4 ( ) 
 X.4. ( ) lemma=`X.4` CODE  
 X.400 ( ) 
 X.402 ( ) 
 X.407 ( ) 
 X.408 ( ) 
 X.411 ( ) 
 X.413 ( ) 
 X.419 ( ) 
 X.420 ( ) 
 X.50 ( ) 
 X.500 ( ) 
 X.51 ( ) 
 X.55 ( ) 
 X.56 ( ) 
 X.70 ( ) 
 X.71 ( ) 
 X.75 ( ) 
 X.82 ( ) 
 X.87 ( ) 
 X.96 ( ) 
 X000 ( ) 
 X010 ( ) 
 X011 ( ) 
 X100 ( ) 
 X101 ( ) 
 X111 ( ) 
 XI ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 XID ( ) 
 XII ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 XV ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 XVII ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 XX ( NOUN ADJECTIVE_NUMBER NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL NOUN_NUMBER ) lemma=`XX`XX` CARD  NP  
 XXX ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 XXXX ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 XXXXX ( ) 
 XY ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) lemma=`XY`XY` CODE  NP  
 XYZ ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Xavier ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Xenopus ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Xerox ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Ximena ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Ximenita ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) lemma=`Ximena` NP  
 Xmodem ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 x ( ADJECTIVE_NUMBER NOUN_NUMBER ) lemma=`x`x` ALFS  CARD  
 xantilato ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 xbase ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 xenobiótico ( ADJECTIVE ) 
 xenofobia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 xenoinjertos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`xenoinjerto` NC  
 xenotrasplante ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 xeroderma ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 xi ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 xifoide ( ADJECTIVE ) 
 xii ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 xiii ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 xmodem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 xx ( ) 
 xxx ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) lemma=`xxx`xxx` CODE  NP  
 xxxx ( ) 
