﻿ 100mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`100mila`100mila` DET:num  PRO:num  
 10mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`10mila`10mila` DET:num  PRO:num  
 110mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`110mila`110mila` DET:num  PRO:num  
 11mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`11mila`11mila` DET:num  PRO:num  
 120mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`120mila`120mila` DET:num  PRO:num  
 12mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`12mila`12mila` DET:num  PRO:num  
 130mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`130mila`130mila` DET:num  PRO:num  
 13mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`13mila`13mila` DET:num  PRO:num  
 140mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`140mila`140mila` DET:num  PRO:num  
 14mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`14mila`14mila` DET:num  PRO:num  
 150mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`150mila`150mila` DET:num  PRO:num  
 15mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`15mila`15mila` DET:num  PRO:num  
 160mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`160mila`160mila` DET:num  PRO:num  
 180mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`180mila`180mila` DET:num  PRO:num  
 18mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`18mila`18mila` DET:num  PRO:num  
