﻿ 200mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`200mila`200mila` DET:num  PRO:num  
 20mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`20mila`20mila` DET:num  PRO:num  
 21mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`21mila`21mila` DET:num  PRO:num  
 22mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`22mila`22mila` DET:num  PRO:num  
 23mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`23mila`23mila` DET:num  PRO:num  
 24mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`24mila`24mila` DET:num  PRO:num  
 250mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`250mila`250mila` DET:num  PRO:num  
 25mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`25mila`25mila` DET:num  PRO:num  
 28mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`28mila`28mila` DET:num  PRO:num  
 2mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`2mila`2mila` DET:num  PRO:num  
