﻿ 300mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`300mila`300mila` DET:num  PRO:num  
 30mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`30mila`30mila` DET:num  PRO:num  
 32mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`32mila`32mila` DET:num  PRO:num  
 350mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`350mila`350mila` DET:num  PRO:num  
 35mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`35mila`35mila` DET:num  PRO:num  
 3mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`3mila`3mila` DET:num  PRO:num  
