﻿ 400mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`400mila`400mila` DET:num  PRO:num  
 40mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`40mila`40mila` DET:num  PRO:num  
 450mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`450mila`450mila` DET:num  PRO:num  
 45mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`45mila`45mila` DET:num  PRO:num  
 4mila ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=`4mila`4mila` DET:num  PRO:num  
 4x4 ( NOUN NOUN_SINGULAR ) 
