﻿ Z. ( NOUN NOUN_PROPER_SINGULAR ) 
 Zaccheroni ( NOUN NOUN_PROPER_SINGULAR ) 
 Zagabria ( NOUN NOUN_PROPER_SINGULAR ) 
 Zaire ( NOUN NOUN_PROPER_SINGULAR ) 
 Zanetti ( NOUN NOUN_PROPER_SINGULAR ) 
 Zanone ( NOUN NOUN_PROPER_SINGULAR ) 
 Zanussi ( NOUN NOUN_PROPER_SINGULAR ) 
 Zavoli ( NOUN NOUN_PROPER_SINGULAR ) 
 Zeffirelli ( NOUN NOUN_PROPER_SINGULAR ) 
 Zeitung ( NOUN NOUN_PROPER_SINGULAR ) 
 Zelanda ( NOUN NOUN_PROPER_SINGULAR ) 
 Zeman ( NOUN NOUN_PROPER_SINGULAR ) 
 Zenga ( NOUN NOUN_PROPER_SINGULAR ) 
 Zeri ( NOUN NOUN_PROPER_SINGULAR ) 
 Zidane ( NOUN NOUN_PROPER_SINGULAR ) 
 Zoff ( NOUN NOUN_PROPER_SINGULAR ) 
 Zola ( NOUN NOUN_PROPER_SINGULAR ) 
 Zucchero ( NOUN NOUN_PROPER_SINGULAR ) 
 zaccagniniana ( ADJECTIVE ) lemma=`zaccagniniano` ADJ  
 zaccagniniane ( ADJECTIVE ) lemma=`zaccagniniano` ADJ  
 zaccagniniani ( ADJECTIVE ) lemma=`zaccagniniano` ADJ  
 zaccagninianissima ( ADJECTIVE ) lemma=`zaccagniniano` ADJ  
 zaccagninianissime ( ADJECTIVE ) lemma=`zaccagniniano` ADJ  
 zaccagninianissimi ( ADJECTIVE ) lemma=`zaccagniniano` ADJ  
 zaccagninianissimo ( ADJECTIVE ) lemma=`zaccagniniano` ADJ  
 zaccagniniano ( ADJECTIVE ) 
 zadanoviana ( ADJECTIVE ) lemma=`zadanoviano` ADJ  
 zadanoviane ( ADJECTIVE ) lemma=`zadanoviano` ADJ  
 zadanoviani ( ADJECTIVE ) lemma=`zadanoviano` ADJ  
 zadanovianissima ( ADJECTIVE ) lemma=`zadanoviano` ADJ  
 zadanovianissime ( ADJECTIVE ) lemma=`zadanoviano` ADJ  
 zadanovianissimi ( ADJECTIVE ) lemma=`zadanoviano` ADJ  
 zadanovianissimo ( ADJECTIVE ) lemma=`zadanoviano` ADJ  
 zadanoviano ( ADJECTIVE ) 
 zaffa ( VERB ) lemma=`zaffare` VER:fin  
 zaffai ( VERB ) lemma=`zaffare` VER:fin  
 zaffammo ( VERB ) lemma=`zaffare` VER:fin  
 zaffan ( VERB ) lemma=`zaffare` VER:fin  
 zaffando ( NOUN NOUN_GERUND ) lemma=`zaffare` VER:geru  
 zaffano ( VERB ) lemma=`zaffare` VER:fin  
 zaffante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zaffare` VER:ppre  
 zaffanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zaffare` VER:ppre  
 zaffar ( VERB_INFINITIVE VERB ) lemma=`zaffare` VER:infi  
 zaffare ( VERB_INFINITIVE VERB ) 
 zaffaron ( VERB ) lemma=`zaffare` VER:fin  
 zaffarono ( VERB ) lemma=`zaffare` VER:fin  
 zaffasse ( VERB ) lemma=`zaffare` VER:fin  
 zaffasser ( VERB ) lemma=`zaffare` VER:fin  
 zaffassero ( VERB ) lemma=`zaffare` VER:fin  
 zaffassi ( VERB ) lemma=`zaffare` VER:fin  
 zaffassimo ( VERB ) lemma=`zaffare` VER:fin  
 zaffaste ( VERB ) lemma=`zaffare` VER:fin  
 zaffasti ( VERB ) lemma=`zaffare` VER:fin  
 zaffata ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR ) lemma=`zaffata`zaffare` NOUN  VER:ppast  
 zaffate ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR ) lemma=`zaffata`zaffare`zaffare` NOUN  VER:fin  VER:ppast  
 zaffati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zaffare` VER:ppast  
 zaffato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zaffare` VER:ppast  
 zaffava ( VERB ) lemma=`zaffare` VER:fin  
 zaffavamo ( VERB ) lemma=`zaffare` VER:fin  
 zaffavan ( VERB ) lemma=`zaffare` VER:fin  
 zaffavano ( VERB ) lemma=`zaffare` VER:fin  
 zaffavate ( VERB ) lemma=`zaffare` VER:fin  
 zaffavi ( VERB ) lemma=`zaffare` VER:fin  
 zaffavo ( VERB ) lemma=`zaffare` VER:fin  
 zaffera' ( VERB ) lemma=`zaffare` VER:fin  
 zafferai ( VERB ) lemma=`zaffare` VER:fin  
 zafferan ( VERB ) lemma=`zaffare` VER:fin  
 zafferanno ( VERB ) lemma=`zaffare` VER:fin  
 zafferebbe ( VERB ) lemma=`zaffare` VER:fin  
 zafferebber ( VERB ) lemma=`zaffare` VER:fin  
 zafferebbero ( VERB ) lemma=`zaffare` VER:fin  
 zafferei ( VERB ) lemma=`zaffare` VER:fin  
 zafferemmo ( VERB ) lemma=`zaffare` VER:fin  
 zafferemo ( VERB ) lemma=`zaffare` VER:fin  
 zaffereste ( VERB ) lemma=`zaffare` VER:fin  
 zafferesti ( VERB ) lemma=`zaffare` VER:fin  
 zafferete ( VERB ) lemma=`zaffare` VER:fin  
 zaffero' ( VERB ) lemma=`zaffare` VER:fin  
 zafferà ( VERB ) lemma=`zaffare` VER:fin  
 zafferò ( VERB ) lemma=`zaffare` VER:fin  
 zaffi ( VERB ) lemma=`zaffare` VER:fin  
 zaffiamo ( VERB ) lemma=`zaffare` VER:fin  
 zaffiate ( VERB ) lemma=`zaffare` VER:fin  
 zaffin ( VERB ) lemma=`zaffare` VER:fin  
 zaffino ( VERB ) lemma=`zaffare` VER:fin  
 zaffiri ( NOUN NOUN_SINGULAR ) lemma=`zaffiro` NOUN  
 zaffiro ( NOUN NOUN_SINGULAR ) 
 zaffo ( VERB ) lemma=`zaffare` VER:fin  
 zaffo' ( VERB ) lemma=`zaffare` VER:fin  
 zaffò ( VERB ) lemma=`zaffare` VER:fin  
 zainetti ( NOUN NOUN_SINGULAR ) lemma=`zainetto` NOUN  
 zainetto ( NOUN NOUN_SINGULAR ) 
 zaini ( NOUN NOUN_SINGULAR ) lemma=`zaino` NOUN  
 zaino ( NOUN NOUN_SINGULAR ) 
 zairese ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zairese`zairese` ADJ  NOUN  
 zairesi ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zairese`zairese` ADJ  NOUN  
 zairesissima ( ADJECTIVE ) lemma=`zairese` ADJ  
 zairesissime ( ADJECTIVE ) lemma=`zairese` ADJ  
 zairesissimi ( ADJECTIVE ) lemma=`zairese` ADJ  
 zairesissimo ( ADJECTIVE ) lemma=`zairese` ADJ  
 zambiana ( ADJECTIVE ) lemma=`zambiano` ADJ  
 zambiane ( ADJECTIVE ) lemma=`zambiano` ADJ  
 zambiani ( ADJECTIVE ) lemma=`zambiano` ADJ  
 zambianissima ( ADJECTIVE ) lemma=`zambiano` ADJ  
 zambianissime ( ADJECTIVE ) lemma=`zambiano` ADJ  
 zambianissimi ( ADJECTIVE ) lemma=`zambiano` ADJ  
 zambianissimo ( ADJECTIVE ) lemma=`zambiano` ADJ  
 zambiano ( ADJECTIVE ) 
 zampa ( NOUN VERB NOUN_SINGULAR ) lemma=`zampa`zampare` NOUN  VER:fin  
 zampai ( VERB ) lemma=`zampare` VER:fin  
 zampammo ( VERB ) lemma=`zampare` VER:fin  
 zampan ( VERB ) lemma=`zampare` VER:fin  
 zampando ( NOUN NOUN_GERUND ) lemma=`zampare` VER:geru  
 zampano ( VERB ) lemma=`zampare` VER:fin  
 zampante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zampare` VER:ppre  
 zampanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zampare` VER:ppre  
 zampar ( VERB_INFINITIVE VERB ) lemma=`zampare` VER:infi  
 zampare ( VERB_INFINITIVE VERB ) 
 zamparon ( VERB ) lemma=`zampare` VER:fin  
 zamparono ( VERB ) lemma=`zampare` VER:fin  
 zampasse ( VERB ) lemma=`zampare` VER:fin  
 zampasser ( VERB ) lemma=`zampare` VER:fin  
 zampassero ( VERB ) lemma=`zampare` VER:fin  
 zampassi ( VERB ) lemma=`zampare` VER:fin  
 zampassimo ( VERB ) lemma=`zampare` VER:fin  
 zampaste ( VERB ) lemma=`zampare` VER:fin  
 zampasti ( VERB ) lemma=`zampare` VER:fin  
 zampata ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR ) lemma=`zampata`zampare` NOUN  VER:ppast  
 zampate ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR ) lemma=`zampata`zampare`zampare` NOUN  VER:fin  VER:ppast  
 zampati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampare` VER:ppast  
 zampato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampare` VER:ppast  
 zampava ( VERB ) lemma=`zampare` VER:fin  
 zampavamo ( VERB ) lemma=`zampare` VER:fin  
 zampavan ( VERB ) lemma=`zampare` VER:fin  
 zampavano ( VERB ) lemma=`zampare` VER:fin  
 zampavate ( VERB ) lemma=`zampare` VER:fin  
 zampavi ( VERB ) lemma=`zampare` VER:fin  
 zampavo ( VERB ) lemma=`zampare` VER:fin  
 zampe ( NOUN NOUN_SINGULAR ) lemma=`zampa` NOUN  
 zampera' ( VERB ) lemma=`zampare` VER:fin  
 zamperai ( VERB ) lemma=`zampare` VER:fin  
 zamperan ( VERB ) lemma=`zampare` VER:fin  
 zamperanno ( VERB ) lemma=`zampare` VER:fin  
 zamperebbe ( VERB ) lemma=`zampare` VER:fin  
 zamperebber ( VERB ) lemma=`zampare` VER:fin  
 zamperebbero ( VERB ) lemma=`zampare` VER:fin  
 zamperei ( VERB ) lemma=`zampare` VER:fin  
 zamperemmo ( VERB ) lemma=`zampare` VER:fin  
 zamperemo ( VERB ) lemma=`zampare` VER:fin  
 zampereste ( VERB ) lemma=`zampare` VER:fin  
 zamperesti ( VERB ) lemma=`zampare` VER:fin  
 zamperete ( VERB ) lemma=`zampare` VER:fin  
 zampero' ( VERB ) lemma=`zampare` VER:fin  
 zamperà ( VERB ) lemma=`zampare` VER:fin  
 zamperò ( VERB ) lemma=`zampare` VER:fin  
 zampetta ( VERB ) lemma=`zampettare` VER:fin  
 zampettai ( VERB ) lemma=`zampettare` VER:fin  
 zampettammo ( VERB ) lemma=`zampettare` VER:fin  
 zampettan ( VERB ) lemma=`zampettare` VER:fin  
 zampettando ( NOUN NOUN_GERUND ) lemma=`zampettare` VER:geru  
 zampettano ( VERB ) lemma=`zampettare` VER:fin  
 zampettante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zampettare` VER:ppre  
 zampettanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zampettare` VER:ppre  
 zampettar ( VERB_INFINITIVE VERB ) lemma=`zampettare` VER:infi  
 zampettare ( VERB_INFINITIVE VERB ) 
 zampettaron ( VERB ) lemma=`zampettare` VER:fin  
 zampettarono ( VERB ) lemma=`zampettare` VER:fin  
 zampettasse ( VERB ) lemma=`zampettare` VER:fin  
 zampettasser ( VERB ) lemma=`zampettare` VER:fin  
 zampettassero ( VERB ) lemma=`zampettare` VER:fin  
 zampettassi ( VERB ) lemma=`zampettare` VER:fin  
 zampettassimo ( VERB ) lemma=`zampettare` VER:fin  
 zampettaste ( VERB ) lemma=`zampettare` VER:fin  
 zampettasti ( VERB ) lemma=`zampettare` VER:fin  
 zampettata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampettare` VER:ppast  
 zampettate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampettare`zampettare` VER:fin  VER:ppast  
 zampettati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampettare` VER:ppast  
 zampettato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampettare` VER:ppast  
 zampettava ( VERB ) lemma=`zampettare` VER:fin  
 zampettavamo ( VERB ) lemma=`zampettare` VER:fin  
 zampettavan ( VERB ) lemma=`zampettare` VER:fin  
 zampettavano ( VERB ) lemma=`zampettare` VER:fin  
 zampettavate ( VERB ) lemma=`zampettare` VER:fin  
 zampettavi ( VERB ) lemma=`zampettare` VER:fin  
 zampettavo ( VERB ) lemma=`zampettare` VER:fin  
 zampettera' ( VERB ) lemma=`zampettare` VER:fin  
 zampetterai ( VERB ) lemma=`zampettare` VER:fin  
 zampetteran ( VERB ) lemma=`zampettare` VER:fin  
 zampetteranno ( VERB ) lemma=`zampettare` VER:fin  
 zampetterebbe ( VERB ) lemma=`zampettare` VER:fin  
 zampetterebber ( VERB ) lemma=`zampettare` VER:fin  
 zampetterebbero ( VERB ) lemma=`zampettare` VER:fin  
 zampetterei ( VERB ) lemma=`zampettare` VER:fin  
 zampetteremmo ( VERB ) lemma=`zampettare` VER:fin  
 zampetteremo ( VERB ) lemma=`zampettare` VER:fin  
 zampettereste ( VERB ) lemma=`zampettare` VER:fin  
 zampetteresti ( VERB ) lemma=`zampettare` VER:fin  
 zampetterete ( VERB ) lemma=`zampettare` VER:fin  
 zampettero' ( VERB ) lemma=`zampettare` VER:fin  
 zampetterà ( VERB ) lemma=`zampettare` VER:fin  
 zampetterò ( VERB ) lemma=`zampettare` VER:fin  
 zampetti ( VERB ) lemma=`zampettare` VER:fin  
 zampettiamo ( VERB ) lemma=`zampettare` VER:fin  
 zampettiate ( VERB ) lemma=`zampettare` VER:fin  
 zampettin ( VERB ) lemma=`zampettare` VER:fin  
 zampettino ( VERB ) lemma=`zampettare` VER:fin  
 zampetto ( VERB ) lemma=`zampettare` VER:fin  
 zampetto' ( VERB ) lemma=`zampettare` VER:fin  
 zampettò ( VERB ) lemma=`zampettare` VER:fin  
 zampi ( VERB ) lemma=`zampare` VER:fin  
 zampiamo ( VERB ) lemma=`zampare` VER:fin  
 zampiate ( VERB ) lemma=`zampare` VER:fin  
 zampilla ( VERB ) lemma=`zampillare` VER:fin  
 zampillai ( VERB ) lemma=`zampillare` VER:fin  
 zampillammo ( VERB ) lemma=`zampillare` VER:fin  
 zampillan ( VERB ) lemma=`zampillare` VER:fin  
 zampillando ( NOUN NOUN_GERUND ) lemma=`zampillare` VER:geru  
 zampillano ( VERB ) lemma=`zampillare` VER:fin  
 zampillante ( VERB_PRESENT_PARTICIPLE VERB ADJECTIVE ) lemma=`zampillante`zampillare` ADJ  VER:ppre  
 zampillanti ( VERB_PRESENT_PARTICIPLE VERB ADJECTIVE ) lemma=`zampillante`zampillare` ADJ  VER:ppre  
 zampillantissima ( ADJECTIVE ) lemma=`zampillante` ADJ  
 zampillantissime ( ADJECTIVE ) lemma=`zampillante` ADJ  
 zampillantissimi ( ADJECTIVE ) lemma=`zampillante` ADJ  
 zampillantissimo ( ADJECTIVE ) lemma=`zampillante` ADJ  
 zampillar ( VERB_INFINITIVE VERB ) lemma=`zampillare` VER:infi  
 zampillare ( VERB_INFINITIVE VERB ) 
 zampillaron ( VERB ) lemma=`zampillare` VER:fin  
 zampillarono ( VERB ) lemma=`zampillare` VER:fin  
 zampillasse ( VERB ) lemma=`zampillare` VER:fin  
 zampillasser ( VERB ) lemma=`zampillare` VER:fin  
 zampillassero ( VERB ) lemma=`zampillare` VER:fin  
 zampillassi ( VERB ) lemma=`zampillare` VER:fin  
 zampillassimo ( VERB ) lemma=`zampillare` VER:fin  
 zampillaste ( VERB ) lemma=`zampillare` VER:fin  
 zampillasti ( VERB ) lemma=`zampillare` VER:fin  
 zampillata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampillare` VER:ppast  
 zampillate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampillare`zampillare` VER:fin  VER:ppast  
 zampillati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampillare` VER:ppast  
 zampillato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zampillare` VER:ppast  
 zampillava ( VERB ) lemma=`zampillare` VER:fin  
 zampillavamo ( VERB ) lemma=`zampillare` VER:fin  
 zampillavan ( VERB ) lemma=`zampillare` VER:fin  
 zampillavano ( VERB ) lemma=`zampillare` VER:fin  
 zampillavate ( VERB ) lemma=`zampillare` VER:fin  
 zampillavi ( VERB ) lemma=`zampillare` VER:fin  
 zampillavo ( VERB ) lemma=`zampillare` VER:fin  
 zampillera' ( VERB ) lemma=`zampillare` VER:fin  
 zampillerai ( VERB ) lemma=`zampillare` VER:fin  
 zampilleran ( VERB ) lemma=`zampillare` VER:fin  
 zampilleranno ( VERB ) lemma=`zampillare` VER:fin  
 zampillerebbe ( VERB ) lemma=`zampillare` VER:fin  
 zampillerebber ( VERB ) lemma=`zampillare` VER:fin  
 zampillerebbero ( VERB ) lemma=`zampillare` VER:fin  
 zampillerei ( VERB ) lemma=`zampillare` VER:fin  
 zampilleremmo ( VERB ) lemma=`zampillare` VER:fin  
 zampilleremo ( VERB ) lemma=`zampillare` VER:fin  
 zampillereste ( VERB ) lemma=`zampillare` VER:fin  
 zampilleresti ( VERB ) lemma=`zampillare` VER:fin  
 zampillerete ( VERB ) lemma=`zampillare` VER:fin  
 zampillero' ( VERB ) lemma=`zampillare` VER:fin  
 zampillerà ( VERB ) lemma=`zampillare` VER:fin  
 zampillerò ( VERB ) lemma=`zampillare` VER:fin  
 zampilli ( NOUN VERB NOUN_SINGULAR ) lemma=`zampillo`zampillare` NOUN  VER:fin  
 zampilliamo ( VERB ) lemma=`zampillare` VER:fin  
 zampilliate ( VERB ) lemma=`zampillare` VER:fin  
 zampillin ( VERB ) lemma=`zampillare` VER:fin  
 zampillino ( VERB ) lemma=`zampillare` VER:fin  
 zampillo ( NOUN VERB NOUN_SINGULAR ) lemma=`zampillo`zampillare` NOUN  VER:fin  
 zampillo' ( VERB ) lemma=`zampillare` VER:fin  
 zampillò ( VERB ) lemma=`zampillare` VER:fin  
 zampin ( VERB ) lemma=`zampare` VER:fin  
 zampini ( NOUN NOUN_SINGULAR ) lemma=`zampino` NOUN  
 zampino ( NOUN VERB NOUN_SINGULAR ) lemma=`zampino`zampare` NOUN  VER:fin  
 zampo ( VERB ) lemma=`zampare` VER:fin  
 zampo' ( VERB ) lemma=`zampare` VER:fin  
 zampò ( VERB ) lemma=`zampare` VER:fin  
 zanardelliana ( ADJECTIVE ) lemma=`zanardelliano` ADJ  
 zanardelliane ( ADJECTIVE ) lemma=`zanardelliano` ADJ  
 zanardelliani ( ADJECTIVE ) lemma=`zanardelliano` ADJ  
 zanardellianissima ( ADJECTIVE ) lemma=`zanardelliano` ADJ  
 zanardellianissime ( ADJECTIVE ) lemma=`zanardelliano` ADJ  
 zanardellianissimi ( ADJECTIVE ) lemma=`zanardelliano` ADJ  
 zanardellianissimo ( ADJECTIVE ) lemma=`zanardelliano` ADJ  
 zanardelliano ( ADJECTIVE ) 
 zangheriana ( ADJECTIVE ) lemma=`zangheriano` ADJ  
 zangheriane ( ADJECTIVE ) lemma=`zangheriano` ADJ  
 zangheriani ( ADJECTIVE ) lemma=`zangheriano` ADJ  
 zangherianissima ( ADJECTIVE ) lemma=`zangheriano` ADJ  
 zangherianissime ( ADJECTIVE ) lemma=`zangheriano` ADJ  
 zangherianissimi ( ADJECTIVE ) lemma=`zangheriano` ADJ  
 zangherianissimo ( ADJECTIVE ) lemma=`zangheriano` ADJ  
 zangheriano ( ADJECTIVE ) 
 zanna ( NOUN NOUN_SINGULAR ) 
 zanne ( NOUN NOUN_SINGULAR ) lemma=`zanna` NOUN  
 zanzara ( NOUN NOUN_SINGULAR ) 
 zanzare ( NOUN NOUN_SINGULAR ) lemma=`zanzara` NOUN  
 zapatista ( NOUN NOUN_SINGULAR ) 
 zapatisti ( NOUN NOUN_SINGULAR ) lemma=`zapatista` NOUN  
 zappa ( NOUN VERB NOUN_SINGULAR ) lemma=`zappa`zappare` NOUN  VER:fin  
 zappai ( VERB ) lemma=`zappare` VER:fin  
 zappammo ( VERB ) lemma=`zappare` VER:fin  
 zappan ( VERB ) lemma=`zappare` VER:fin  
 zappando ( NOUN NOUN_GERUND ) lemma=`zappare` VER:geru  
 zappano ( VERB ) lemma=`zappare` VER:fin  
 zappante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zappare` VER:ppre  
 zappanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zappare` VER:ppre  
 zappar ( VERB_INFINITIVE VERB ) lemma=`zappare` VER:infi  
 zappare ( VERB_INFINITIVE VERB ) 
 zapparlo ( VERB_INFINITIVE VERB ) lemma=`zappare` VER:infi:cli  
 zapparon ( VERB ) lemma=`zappare` VER:fin  
 zapparono ( VERB ) lemma=`zappare` VER:fin  
 zappasse ( VERB ) lemma=`zappare` VER:fin  
 zappasser ( VERB ) lemma=`zappare` VER:fin  
 zappassero ( VERB ) lemma=`zappare` VER:fin  
 zappassi ( VERB ) lemma=`zappare` VER:fin  
 zappassimo ( VERB ) lemma=`zappare` VER:fin  
 zappaste ( VERB ) lemma=`zappare` VER:fin  
 zappasti ( VERB ) lemma=`zappare` VER:fin  
 zappata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zappare` VER:ppast  
 zappate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zappare`zappare` VER:fin  VER:ppast  
 zappati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zappare` VER:ppast  
 zappato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zappare` VER:ppast  
 zappava ( VERB ) lemma=`zappare` VER:fin  
 zappavamo ( VERB ) lemma=`zappare` VER:fin  
 zappavan ( VERB ) lemma=`zappare` VER:fin  
 zappavano ( VERB ) lemma=`zappare` VER:fin  
 zappavate ( VERB ) lemma=`zappare` VER:fin  
 zappavi ( VERB ) lemma=`zappare` VER:fin  
 zappavo ( VERB ) lemma=`zappare` VER:fin  
 zappe ( NOUN NOUN_SINGULAR ) lemma=`zappa` NOUN  
 zappera' ( VERB ) lemma=`zappare` VER:fin  
 zapperai ( VERB ) lemma=`zappare` VER:fin  
 zapperan ( VERB ) lemma=`zappare` VER:fin  
 zapperanno ( VERB ) lemma=`zappare` VER:fin  
 zapperebbe ( VERB ) lemma=`zappare` VER:fin  
 zapperebber ( VERB ) lemma=`zappare` VER:fin  
 zapperebbero ( VERB ) lemma=`zappare` VER:fin  
 zapperei ( VERB ) lemma=`zappare` VER:fin  
 zapperemmo ( VERB ) lemma=`zappare` VER:fin  
 zapperemo ( VERB ) lemma=`zappare` VER:fin  
 zappereste ( VERB ) lemma=`zappare` VER:fin  
 zapperesti ( VERB ) lemma=`zappare` VER:fin  
 zapperete ( VERB ) lemma=`zappare` VER:fin  
 zappero' ( VERB ) lemma=`zappare` VER:fin  
 zapperà ( VERB ) lemma=`zappare` VER:fin  
 zapperò ( VERB ) lemma=`zappare` VER:fin  
 zappetta ( VERB ) lemma=`zappettare` VER:fin  
 zappettai ( VERB ) lemma=`zappettare` VER:fin  
 zappettammo ( VERB ) lemma=`zappettare` VER:fin  
 zappettan ( VERB ) lemma=`zappettare` VER:fin  
 zappettando ( NOUN NOUN_GERUND ) lemma=`zappettare` VER:geru  
 zappettano ( VERB ) lemma=`zappettare` VER:fin  
 zappettante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zappettare` VER:ppre  
 zappettanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zappettare` VER:ppre  
 zappettar ( VERB_INFINITIVE VERB ) lemma=`zappettare` VER:infi  
 zappettare ( VERB_INFINITIVE VERB ) 
 zappettaron ( VERB ) lemma=`zappettare` VER:fin  
 zappettarono ( VERB ) lemma=`zappettare` VER:fin  
 zappettasse ( VERB ) lemma=`zappettare` VER:fin  
 zappettasser ( VERB ) lemma=`zappettare` VER:fin  
 zappettassero ( VERB ) lemma=`zappettare` VER:fin  
 zappettassi ( VERB ) lemma=`zappettare` VER:fin  
 zappettassimo ( VERB ) lemma=`zappettare` VER:fin  
 zappettaste ( VERB ) lemma=`zappettare` VER:fin  
 zappettasti ( VERB ) lemma=`zappettare` VER:fin  
 zappettata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zappettare` VER:ppast  
 zappettate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zappettare`zappettare` VER:fin  VER:ppast  
 zappettati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zappettare` VER:ppast  
 zappettato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zappettare` VER:ppast  
 zappettava ( VERB ) lemma=`zappettare` VER:fin  
 zappettavamo ( VERB ) lemma=`zappettare` VER:fin  
 zappettavan ( VERB ) lemma=`zappettare` VER:fin  
 zappettavano ( VERB ) lemma=`zappettare` VER:fin  
 zappettavate ( VERB ) lemma=`zappettare` VER:fin  
 zappettavi ( VERB ) lemma=`zappettare` VER:fin  
 zappettavo ( VERB ) lemma=`zappettare` VER:fin  
 zappettera' ( VERB ) lemma=`zappettare` VER:fin  
 zappetterai ( VERB ) lemma=`zappettare` VER:fin  
 zappetteran ( VERB ) lemma=`zappettare` VER:fin  
 zappetteranno ( VERB ) lemma=`zappettare` VER:fin  
 zappetterebbe ( VERB ) lemma=`zappettare` VER:fin  
 zappetterebber ( VERB ) lemma=`zappettare` VER:fin  
 zappetterebbero ( VERB ) lemma=`zappettare` VER:fin  
 zappetterei ( VERB ) lemma=`zappettare` VER:fin  
 zappetteremmo ( VERB ) lemma=`zappettare` VER:fin  
 zappetteremo ( VERB ) lemma=`zappettare` VER:fin  
 zappettereste ( VERB ) lemma=`zappettare` VER:fin  
 zappetteresti ( VERB ) lemma=`zappettare` VER:fin  
 zappetterete ( VERB ) lemma=`zappettare` VER:fin  
 zappettero' ( VERB ) lemma=`zappettare` VER:fin  
 zappetterà ( VERB ) lemma=`zappettare` VER:fin  
 zappetterò ( VERB ) lemma=`zappettare` VER:fin  
 zappetti ( VERB ) lemma=`zappettare` VER:fin  
 zappettiamo ( VERB ) lemma=`zappettare` VER:fin  
 zappettiate ( VERB ) lemma=`zappettare` VER:fin  
 zappettin ( VERB ) lemma=`zappettare` VER:fin  
 zappettino ( VERB ) lemma=`zappettare` VER:fin  
 zappetto ( VERB ) lemma=`zappettare` VER:fin  
 zappetto' ( VERB ) lemma=`zappettare` VER:fin  
 zappettò ( VERB ) lemma=`zappettare` VER:fin  
 zappi ( VERB ) lemma=`zappare` VER:fin  
 zappiamo ( VERB ) lemma=`zappare` VER:fin  
 zappiate ( VERB ) lemma=`zappare` VER:fin  
 zappin ( VERB ) lemma=`zappare` VER:fin  
 zapping ( NOUN NOUN_SINGULAR ) 
 zappino ( VERB ) lemma=`zappare` VER:fin  
 zappo ( VERB ) lemma=`zappare` VER:fin  
 zappo' ( VERB ) lemma=`zappare` VER:fin  
 zappò ( VERB ) lemma=`zappare` VER:fin  
 zar ( NOUN NOUN_SINGULAR ) 
 zarina ( NOUN NOUN_SINGULAR ) 
 zarine ( NOUN NOUN_SINGULAR ) lemma=`zarina` NOUN  
 zarista ( ADJECTIVE ) 
 zariste ( ADJECTIVE ) lemma=`zarista` ADJ  
 zaristi ( ADJECTIVE ) lemma=`zarista` ADJ  
 zaristissima ( ADJECTIVE ) lemma=`zarista` ADJ  
 zaristissime ( ADJECTIVE ) lemma=`zarista` ADJ  
 zaristissimi ( ADJECTIVE ) lemma=`zarista` ADJ  
 zaristissimo ( ADJECTIVE ) lemma=`zarista` ADJ  
 zattera ( NOUN NOUN_SINGULAR ) 
 zattere ( NOUN NOUN_SINGULAR ) lemma=`zattera` NOUN  
 zatterone ( NOUN NOUN_SINGULAR ) 
 zatteroni ( NOUN NOUN_SINGULAR ) lemma=`zatterone` NOUN  
 zavattiniana ( ADJECTIVE ) lemma=`zavattiniano` ADJ  
 zavattiniane ( ADJECTIVE ) lemma=`zavattiniano` ADJ  
 zavattiniani ( ADJECTIVE ) lemma=`zavattiniano` ADJ  
 zavattinianissima ( ADJECTIVE ) lemma=`zavattiniano` ADJ  
 zavattinianissime ( ADJECTIVE ) lemma=`zavattiniano` ADJ  
 zavattinianissimi ( ADJECTIVE ) lemma=`zavattiniano` ADJ  
 zavattinianissimo ( ADJECTIVE ) lemma=`zavattiniano` ADJ  
 zavattiniano ( ADJECTIVE ) 
 zavorra ( NOUN VERB NOUN_SINGULAR ) lemma=`zavorra`zavorrare` NOUN  VER:fin  
 zavorrai ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrammo ( VERB ) lemma=`zavorrare` VER:fin  
 zavorran ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrando ( NOUN NOUN_GERUND ) lemma=`zavorrare` VER:geru  
 zavorrano ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zavorrare` VER:ppre  
 zavorranti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zavorrare` VER:ppre  
 zavorrar ( VERB_INFINITIVE VERB ) lemma=`zavorrare` VER:infi  
 zavorrare ( VERB_INFINITIVE VERB ) 
 zavorraron ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrarono ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrasse ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrasser ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrassero ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrassi ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrassimo ( VERB ) lemma=`zavorrare` VER:fin  
 zavorraste ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrasti ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zavorrare` VER:ppast  
 zavorrate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zavorrare`zavorrare` VER:fin  VER:ppast  
 zavorrati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zavorrare` VER:ppast  
 zavorrato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zavorrare` VER:ppast  
 zavorrava ( VERB ) lemma=`zavorrare` VER:fin  
 zavorravamo ( VERB ) lemma=`zavorrare` VER:fin  
 zavorravan ( VERB ) lemma=`zavorrare` VER:fin  
 zavorravano ( VERB ) lemma=`zavorrare` VER:fin  
 zavorravate ( VERB ) lemma=`zavorrare` VER:fin  
 zavorravi ( VERB ) lemma=`zavorrare` VER:fin  
 zavorravo ( VERB ) lemma=`zavorrare` VER:fin  
 zavorre ( NOUN NOUN_SINGULAR ) lemma=`zavorra` NOUN  
 zavorrera' ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrerai ( VERB ) lemma=`zavorrare` VER:fin  
 zavorreran ( VERB ) lemma=`zavorrare` VER:fin  
 zavorreranno ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrerebbe ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrerebber ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrerebbero ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrerei ( VERB ) lemma=`zavorrare` VER:fin  
 zavorreremmo ( VERB ) lemma=`zavorrare` VER:fin  
 zavorreremo ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrereste ( VERB ) lemma=`zavorrare` VER:fin  
 zavorreresti ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrerete ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrero' ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrerà ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrerò ( VERB ) lemma=`zavorrare` VER:fin  
 zavorri ( VERB ) lemma=`zavorrare` VER:fin  
 zavorriamo ( VERB ) lemma=`zavorrare` VER:fin  
 zavorriate ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrin ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrino ( VERB ) lemma=`zavorrare` VER:fin  
 zavorro ( VERB ) lemma=`zavorrare` VER:fin  
 zavorro' ( VERB ) lemma=`zavorrare` VER:fin  
 zavorrò ( VERB ) lemma=`zavorrare` VER:fin  
 zazzera ( NOUN NOUN_SINGULAR ) 
 zazzere ( NOUN NOUN_SINGULAR ) lemma=`zazzera` NOUN  
 zebrata ( ADJECTIVE ) lemma=`zebrato` ADJ  
 zebrate ( ADJECTIVE ) lemma=`zebrato` ADJ  
 zebrati ( ADJECTIVE ) lemma=`zebrato` ADJ  
 zebratissima ( ADJECTIVE ) lemma=`zebrato` ADJ  
 zebratissime ( ADJECTIVE ) lemma=`zebrato` ADJ  
 zebratissimi ( ADJECTIVE ) lemma=`zebrato` ADJ  
 zebratissimo ( ADJECTIVE ) lemma=`zebrato` ADJ  
 zebrato ( ADJECTIVE ) 
 zecca ( NOUN NOUN_SINGULAR ) 
 zecche ( NOUN NOUN_SINGULAR ) lemma=`zecca` NOUN  
 zeffirelliana ( ADJECTIVE ) lemma=`zeffirelliano` ADJ  
 zeffirelliane ( ADJECTIVE ) lemma=`zeffirelliano` ADJ  
 zeffirelliani ( ADJECTIVE ) lemma=`zeffirelliano` ADJ  
 zeffirellianissima ( ADJECTIVE ) lemma=`zeffirelliano` ADJ  
 zeffirellianissime ( ADJECTIVE ) lemma=`zeffirelliano` ADJ  
 zeffirellianissimi ( ADJECTIVE ) lemma=`zeffirelliano` ADJ  
 zeffirellianissimo ( ADJECTIVE ) lemma=`zeffirelliano` ADJ  
 zeffirelliano ( ADJECTIVE ) 
 zelante ( ADJECTIVE ) 
 zelanti ( ADJECTIVE ) lemma=`zelante` ADJ  
 zelantissima ( ADJECTIVE ) lemma=`zelante` ADJ  
 zelantissime ( ADJECTIVE ) lemma=`zelante` ADJ  
 zelantissimi ( ADJECTIVE ) lemma=`zelante` ADJ  
 zelantissimo ( ADJECTIVE ) lemma=`zelante` ADJ  
 zeli ( NOUN NOUN_SINGULAR ) lemma=`zelo` NOUN  
 zelo ( NOUN NOUN_SINGULAR ) 
 zen ( ADJECTIVE ) 
 zeppa ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zeppo`zeppa` ADJ  NOUN  
 zeppe ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zeppo`zeppa` ADJ  NOUN  
 zeppi ( ADJECTIVE ) lemma=`zeppo` ADJ  
 zeppissima ( ADJECTIVE ) lemma=`zeppo` ADJ  
 zeppissime ( ADJECTIVE ) lemma=`zeppo` ADJ  
 zeppissimi ( ADJECTIVE ) lemma=`zeppo` ADJ  
 zeppissimo ( ADJECTIVE ) lemma=`zeppo` ADJ  
 zeppo ( ADJECTIVE ) 
 zera ( ADJECTIVE ) lemma=`zero` ADJ  
 zere ( ADJECTIVE ) lemma=`zero` ADJ  
 zeri ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zero`zero` ADJ  NOUN  
 zerissima ( ADJECTIVE ) lemma=`zero` ADJ  
 zerissime ( ADJECTIVE ) lemma=`zero` ADJ  
 zerissimi ( ADJECTIVE ) lemma=`zero` ADJ  
 zerissimo ( ADJECTIVE ) lemma=`zero` ADJ  
 zero ( PRONOUN_SUBJECT PRONOUN_OBJECT NOUN ADJECTIVE DETERMINER NOUN_SINGULAR ) lemma=`zero`zero`zero`zero` ADJ  DET:num  NOUN  PRO:num  
 zi ( NOUN NOUN_SINGULAR ) lemma=`zio` NOUN  
 zia ( NOUN NOUN_SINGULAR ) 
 zibellini ( NOUN NOUN_SINGULAR ) lemma=`zibellino` NOUN  
 zibellino ( NOUN NOUN_SINGULAR ) 
 zichiana ( ADJECTIVE ) lemma=`zichiano` ADJ  
 zichiane ( ADJECTIVE ) lemma=`zichiano` ADJ  
 zichiani ( ADJECTIVE ) lemma=`zichiano` ADJ  
 zichianissima ( ADJECTIVE ) lemma=`zichiano` ADJ  
 zichianissime ( ADJECTIVE ) lemma=`zichiano` ADJ  
 zichianissimi ( ADJECTIVE ) lemma=`zichiano` ADJ  
 zichianissimo ( ADJECTIVE ) lemma=`zichiano` ADJ  
 zichiano ( ADJECTIVE ) 
 zie ( NOUN NOUN_SINGULAR ) lemma=`zia` NOUN  
 zig-zag ( NOUN NOUN_SINGULAR ) 
 ziga ( VERB ) lemma=`zigare` VER:fin  
 zigai ( VERB ) lemma=`zigare` VER:fin  
 zigammo ( VERB ) lemma=`zigare` VER:fin  
 zigan ( VERB ) lemma=`zigare` VER:fin  
 zigana ( ADJECTIVE ) lemma=`zigano` ADJ  
 zigando ( NOUN NOUN_GERUND ) lemma=`zigare` VER:geru  
 zigane ( ADJECTIVE ) lemma=`zigano` ADJ  
 zigani ( ADJECTIVE ) lemma=`zigano` ADJ  
 ziganissima ( ADJECTIVE ) lemma=`zigano` ADJ  
 ziganissime ( ADJECTIVE ) lemma=`zigano` ADJ  
 ziganissimi ( ADJECTIVE ) lemma=`zigano` ADJ  
 ziganissimo ( ADJECTIVE ) lemma=`zigano` ADJ  
 zigano ( VERB ADJECTIVE ) lemma=`zigano`zigare` ADJ  VER:fin  
 zigante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zigare` VER:ppre  
 ziganti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zigare` VER:ppre  
 zigar ( VERB_INFINITIVE VERB ) lemma=`zigare` VER:infi  
 zigare ( VERB_INFINITIVE VERB ) 
 zigaron ( VERB ) lemma=`zigare` VER:fin  
 zigarono ( VERB ) lemma=`zigare` VER:fin  
 zigasse ( VERB ) lemma=`zigare` VER:fin  
 zigasser ( VERB ) lemma=`zigare` VER:fin  
 zigassero ( VERB ) lemma=`zigare` VER:fin  
 zigassi ( VERB ) lemma=`zigare` VER:fin  
 zigassimo ( VERB ) lemma=`zigare` VER:fin  
 zigaste ( VERB ) lemma=`zigare` VER:fin  
 zigasti ( VERB ) lemma=`zigare` VER:fin  
 zigata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigare` VER:ppast  
 zigate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigare`zigare` VER:fin  VER:ppast  
 zigati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigare` VER:ppast  
 zigato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigare` VER:ppast  
 zigava ( VERB ) lemma=`zigare` VER:fin  
 zigavamo ( VERB ) lemma=`zigare` VER:fin  
 zigavan ( VERB ) lemma=`zigare` VER:fin  
 zigavano ( VERB ) lemma=`zigare` VER:fin  
 zigavate ( VERB ) lemma=`zigare` VER:fin  
 zigavi ( VERB ) lemma=`zigare` VER:fin  
 zigavo ( VERB ) lemma=`zigare` VER:fin  
 zighera' ( VERB ) lemma=`zigare` VER:fin  
 zigherai ( VERB ) lemma=`zigare` VER:fin  
 zigheran ( VERB ) lemma=`zigare` VER:fin  
 zigheranno ( VERB ) lemma=`zigare` VER:fin  
 zigherebbe ( VERB ) lemma=`zigare` VER:fin  
 zigherebber ( VERB ) lemma=`zigare` VER:fin  
 zigherebbero ( VERB ) lemma=`zigare` VER:fin  
 zigherei ( VERB ) lemma=`zigare` VER:fin  
 zigheremmo ( VERB ) lemma=`zigare` VER:fin  
 zigheremo ( VERB ) lemma=`zigare` VER:fin  
 zighereste ( VERB ) lemma=`zigare` VER:fin  
 zigheresti ( VERB ) lemma=`zigare` VER:fin  
 zigherete ( VERB ) lemma=`zigare` VER:fin  
 zighero' ( VERB ) lemma=`zigare` VER:fin  
 zigherà ( VERB ) lemma=`zigare` VER:fin  
 zigherò ( VERB ) lemma=`zigare` VER:fin  
 zighi ( VERB ) lemma=`zigare` VER:fin  
 zighiamo ( VERB ) lemma=`zigare` VER:fin  
 zighiate ( VERB ) lemma=`zigare` VER:fin  
 zighin ( VERB ) lemma=`zigare` VER:fin  
 zighino ( VERB ) lemma=`zigare` VER:fin  
 zigo ( VERB ) lemma=`zigare` VER:fin  
 zigo' ( VERB ) lemma=`zigare` VER:fin  
 zigomatica ( ADJECTIVE ) lemma=`zigomatico` ADJ  
 zigomatiche ( ADJECTIVE ) lemma=`zigomatico` ADJ  
 zigomatici ( ADJECTIVE ) lemma=`zigomatico` ADJ  
 zigomaticissima ( ADJECTIVE ) lemma=`zigomatico` ADJ  
 zigomaticissime ( ADJECTIVE ) lemma=`zigomatico` ADJ  
 zigomaticissimi ( ADJECTIVE ) lemma=`zigomatico` ADJ  
 zigomaticissimo ( ADJECTIVE ) lemma=`zigomatico` ADJ  
 zigomatico ( ADJECTIVE ) 
 zigomi ( NOUN NOUN_SINGULAR ) lemma=`zigomo` NOUN  
 zigomo ( NOUN NOUN_SINGULAR ) 
 zigrina ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinai ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinammo ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinan ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinando ( NOUN NOUN_GERUND ) lemma=`zigrinare` VER:geru  
 zigrinano ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zigrinare` VER:ppre  
 zigrinanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zigrinare` VER:ppre  
 zigrinar ( VERB_INFINITIVE VERB ) lemma=`zigrinare` VER:infi  
 zigrinare ( VERB_INFINITIVE VERB ) 
 zigrinaron ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinarono ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinasse ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinasser ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinassero ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinassi ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinassimo ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinaste ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinasti ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigrinare` VER:ppast  
 zigrinate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigrinare`zigrinare` VER:fin  VER:ppast  
 zigrinati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigrinare` VER:ppast  
 zigrinato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigrinare` VER:ppast  
 zigrinava ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinavamo ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinavan ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinavano ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinavate ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinavi ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinavo ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinera' ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinerai ( VERB ) lemma=`zigrinare` VER:fin  
 zigrineran ( VERB ) lemma=`zigrinare` VER:fin  
 zigrineranno ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinerebbe ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinerebber ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinerebbero ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinerei ( VERB ) lemma=`zigrinare` VER:fin  
 zigrineremmo ( VERB ) lemma=`zigrinare` VER:fin  
 zigrineremo ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinereste ( VERB ) lemma=`zigrinare` VER:fin  
 zigrineresti ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinerete ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinero' ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinerà ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinerò ( VERB ) lemma=`zigrinare` VER:fin  
 zigrini ( VERB ) lemma=`zigrinare` VER:fin  
 zigriniamo ( VERB ) lemma=`zigrinare` VER:fin  
 zigriniate ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinin ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinino ( VERB ) lemma=`zigrinare` VER:fin  
 zigrino ( VERB ) lemma=`zigrinare` VER:fin  
 zigrino' ( VERB ) lemma=`zigrinare` VER:fin  
 zigrinò ( VERB ) lemma=`zigrinare` VER:fin  
 zigzaga ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagai ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagammo ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagan ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagando ( NOUN NOUN_GERUND ) lemma=`zigzagare` VER:geru  
 zigzagano ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zigzagare` VER:ppre  
 zigzaganti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zigzagare` VER:ppre  
 zigzagar ( VERB_INFINITIVE VERB ) lemma=`zigzagare` VER:infi  
 zigzagare ( VERB_INFINITIVE VERB ) 
 zigzagaron ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagarono ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagasse ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagasser ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagassero ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagassi ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagassimo ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagaste ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagasti ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigzagare` VER:ppast  
 zigzagate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigzagare`zigzagare` VER:fin  VER:ppast  
 zigzagati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigzagare` VER:ppast  
 zigzagato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zigzagare` VER:ppast  
 zigzagava ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagavamo ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagavan ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagavano ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagavate ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagavi ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagavo ( VERB ) lemma=`zigzagare` VER:fin  
 zigzaghera' ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagherai ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagheran ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagheranno ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagherebbe ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagherebber ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagherebbero ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagherei ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagheremmo ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagheremo ( VERB ) lemma=`zigzagare` VER:fin  
 zigzaghereste ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagheresti ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagherete ( VERB ) lemma=`zigzagare` VER:fin  
 zigzaghero' ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagherà ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagherò ( VERB ) lemma=`zigzagare` VER:fin  
 zigzaghi ( VERB ) lemma=`zigzagare` VER:fin  
 zigzaghiamo ( VERB ) lemma=`zigzagare` VER:fin  
 zigzaghiate ( VERB ) lemma=`zigzagare` VER:fin  
 zigzaghin ( VERB ) lemma=`zigzagare` VER:fin  
 zigzaghino ( VERB ) lemma=`zigzagare` VER:fin  
 zigzago ( VERB ) lemma=`zigzagare` VER:fin  
 zigzago' ( VERB ) lemma=`zigzagare` VER:fin  
 zigzagò ( VERB ) lemma=`zigzagare` VER:fin  
 zigò ( VERB ) lemma=`zigare` VER:fin  
 zii ( NOUN NOUN_SINGULAR ) lemma=`zio` NOUN  
 zimbelli ( NOUN NOUN_SINGULAR ) lemma=`zimbello` NOUN  
 zimbello ( NOUN NOUN_SINGULAR ) 
 zinca ( VERB ) lemma=`zincare` VER:fin  
 zincai ( VERB ) lemma=`zincare` VER:fin  
 zincammo ( VERB ) lemma=`zincare` VER:fin  
 zincan ( VERB ) lemma=`zincare` VER:fin  
 zincando ( NOUN NOUN_GERUND ) lemma=`zincare` VER:geru  
 zincano ( VERB ) lemma=`zincare` VER:fin  
 zincante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zincare` VER:ppre  
 zincanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zincare` VER:ppre  
 zincar ( VERB_INFINITIVE VERB ) lemma=`zincare` VER:infi  
 zincare ( VERB_INFINITIVE VERB ) 
 zincaron ( VERB ) lemma=`zincare` VER:fin  
 zincarono ( VERB ) lemma=`zincare` VER:fin  
 zincasse ( VERB ) lemma=`zincare` VER:fin  
 zincasser ( VERB ) lemma=`zincare` VER:fin  
 zincassero ( VERB ) lemma=`zincare` VER:fin  
 zincassi ( VERB ) lemma=`zincare` VER:fin  
 zincassimo ( VERB ) lemma=`zincare` VER:fin  
 zincaste ( VERB ) lemma=`zincare` VER:fin  
 zincasti ( VERB ) lemma=`zincare` VER:fin  
 zincata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zincare` VER:ppast  
 zincate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zincare`zincare` VER:fin  VER:ppast  
 zincati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zincare` VER:ppast  
 zincato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zincare` VER:ppast  
 zincava ( VERB ) lemma=`zincare` VER:fin  
 zincavamo ( VERB ) lemma=`zincare` VER:fin  
 zincavan ( VERB ) lemma=`zincare` VER:fin  
 zincavano ( VERB ) lemma=`zincare` VER:fin  
 zincavate ( VERB ) lemma=`zincare` VER:fin  
 zincavi ( VERB ) lemma=`zincare` VER:fin  
 zincavo ( VERB ) lemma=`zincare` VER:fin  
 zinchera' ( VERB ) lemma=`zincare` VER:fin  
 zincherai ( VERB ) lemma=`zincare` VER:fin  
 zincheran ( VERB ) lemma=`zincare` VER:fin  
 zincheranno ( VERB ) lemma=`zincare` VER:fin  
 zincherebbe ( VERB ) lemma=`zincare` VER:fin  
 zincherebber ( VERB ) lemma=`zincare` VER:fin  
 zincherebbero ( VERB ) lemma=`zincare` VER:fin  
 zincherei ( VERB ) lemma=`zincare` VER:fin  
 zincheremmo ( VERB ) lemma=`zincare` VER:fin  
 zincheremo ( VERB ) lemma=`zincare` VER:fin  
 zinchereste ( VERB ) lemma=`zincare` VER:fin  
 zincheresti ( VERB ) lemma=`zincare` VER:fin  
 zincherete ( VERB ) lemma=`zincare` VER:fin  
 zinchero' ( VERB ) lemma=`zincare` VER:fin  
 zincherà ( VERB ) lemma=`zincare` VER:fin  
 zincherò ( VERB ) lemma=`zincare` VER:fin  
 zinchi ( VERB ) lemma=`zincare` VER:fin  
 zinchiamo ( VERB ) lemma=`zincare` VER:fin  
 zinchiate ( VERB ) lemma=`zincare` VER:fin  
 zinchin ( VERB ) lemma=`zincare` VER:fin  
 zinchino ( VERB ) lemma=`zincare` VER:fin  
 zinco ( VERB ) lemma=`zincare` VER:fin  
 zinco' ( VERB ) lemma=`zincare` VER:fin  
 zincò ( VERB ) lemma=`zincare` VER:fin  
 zingara ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zingaro`zingara` ADJ  NOUN  
 zingare ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zingaro`zingara` ADJ  NOUN  
 zingarella ( NOUN NOUN_SINGULAR ) 
 zingarelle ( NOUN NOUN_SINGULAR ) lemma=`zingarella` NOUN  
 zingarelli ( NOUN NOUN_SINGULAR ) lemma=`zingarello` NOUN  
 zingarello ( NOUN NOUN_SINGULAR ) 
 zingaresca ( ADJECTIVE ) lemma=`zingaresco` ADJ  
 zingaresche ( ADJECTIVE ) lemma=`zingaresco` ADJ  
 zingareschi ( ADJECTIVE ) lemma=`zingaresco` ADJ  
 zingareschissima ( ADJECTIVE ) lemma=`zingaresco` ADJ  
 zingareschissime ( ADJECTIVE ) lemma=`zingaresco` ADJ  
 zingareschissimi ( ADJECTIVE ) lemma=`zingaresco` ADJ  
 zingareschissimo ( ADJECTIVE ) lemma=`zingaresco` ADJ  
 zingaresco ( ADJECTIVE ) 
 zingari ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zingaro`zingaro` ADJ  NOUN  
 zingarissima ( ADJECTIVE ) lemma=`zingaro` ADJ  
 zingarissime ( ADJECTIVE ) lemma=`zingaro` ADJ  
 zingarissimi ( ADJECTIVE ) lemma=`zingaro` ADJ  
 zingarissimo ( ADJECTIVE ) lemma=`zingaro` ADJ  
 zingaro ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zingaro`zingaro` ADJ  NOUN  
 zio ( NOUN NOUN_SINGULAR ) 
 zip ( NOUN NOUN_SINGULAR ) 
 zirla ( VERB ) lemma=`zirlare` VER:fin  
 zirlai ( VERB ) lemma=`zirlare` VER:fin  
 zirlammo ( VERB ) lemma=`zirlare` VER:fin  
 zirlan ( VERB ) lemma=`zirlare` VER:fin  
 zirlando ( NOUN NOUN_GERUND ) lemma=`zirlare` VER:geru  
 zirlano ( VERB ) lemma=`zirlare` VER:fin  
 zirlante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zirlare` VER:ppre  
 zirlanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zirlare` VER:ppre  
 zirlar ( VERB_INFINITIVE VERB ) lemma=`zirlare` VER:infi  
 zirlare ( VERB_INFINITIVE VERB ) 
 zirlaron ( VERB ) lemma=`zirlare` VER:fin  
 zirlarono ( VERB ) lemma=`zirlare` VER:fin  
 zirlasse ( VERB ) lemma=`zirlare` VER:fin  
 zirlasser ( VERB ) lemma=`zirlare` VER:fin  
 zirlassero ( VERB ) lemma=`zirlare` VER:fin  
 zirlassi ( VERB ) lemma=`zirlare` VER:fin  
 zirlassimo ( VERB ) lemma=`zirlare` VER:fin  
 zirlaste ( VERB ) lemma=`zirlare` VER:fin  
 zirlasti ( VERB ) lemma=`zirlare` VER:fin  
 zirlata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zirlare` VER:ppast  
 zirlate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zirlare`zirlare` VER:fin  VER:ppast  
 zirlati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zirlare` VER:ppast  
 zirlato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zirlare` VER:ppast  
 zirlava ( VERB ) lemma=`zirlare` VER:fin  
 zirlavamo ( VERB ) lemma=`zirlare` VER:fin  
 zirlavan ( VERB ) lemma=`zirlare` VER:fin  
 zirlavano ( VERB ) lemma=`zirlare` VER:fin  
 zirlavate ( VERB ) lemma=`zirlare` VER:fin  
 zirlavi ( VERB ) lemma=`zirlare` VER:fin  
 zirlavo ( VERB ) lemma=`zirlare` VER:fin  
 zirlera' ( VERB ) lemma=`zirlare` VER:fin  
 zirlerai ( VERB ) lemma=`zirlare` VER:fin  
 zirleran ( VERB ) lemma=`zirlare` VER:fin  
 zirleranno ( VERB ) lemma=`zirlare` VER:fin  
 zirlerebbe ( VERB ) lemma=`zirlare` VER:fin  
 zirlerebber ( VERB ) lemma=`zirlare` VER:fin  
 zirlerebbero ( VERB ) lemma=`zirlare` VER:fin  
 zirlerei ( VERB ) lemma=`zirlare` VER:fin  
 zirleremmo ( VERB ) lemma=`zirlare` VER:fin  
 zirleremo ( VERB ) lemma=`zirlare` VER:fin  
 zirlereste ( VERB ) lemma=`zirlare` VER:fin  
 zirleresti ( VERB ) lemma=`zirlare` VER:fin  
 zirlerete ( VERB ) lemma=`zirlare` VER:fin  
 zirlero' ( VERB ) lemma=`zirlare` VER:fin  
 zirlerà ( VERB ) lemma=`zirlare` VER:fin  
 zirlerò ( VERB ) lemma=`zirlare` VER:fin  
 zirli ( VERB ) lemma=`zirlare` VER:fin  
 zirliamo ( VERB ) lemma=`zirlare` VER:fin  
 zirliate ( VERB ) lemma=`zirlare` VER:fin  
 zirlin ( VERB ) lemma=`zirlare` VER:fin  
 zirlino ( VERB ) lemma=`zirlare` VER:fin  
 zirlo ( VERB ) lemma=`zirlare` VER:fin  
 zirlo' ( VERB ) lemma=`zirlare` VER:fin  
 zirlò ( VERB ) lemma=`zirlare` VER:fin  
 zitella ( NOUN NOUN_SINGULAR ) 
 zitelle ( NOUN NOUN_SINGULAR ) lemma=`zitella` NOUN  
 zitta ( ADJECTIVE ) lemma=`zitto` ADJ  
 zitte ( ADJECTIVE ) lemma=`zitto` ADJ  
 zittendo ( NOUN NOUN_GERUND ) lemma=`zittire` VER:geru  
 zittente ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zittire` VER:ppre  
 zittenti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zittire` VER:ppre  
 zitti ( ADJECTIVE ) lemma=`zitto` ADJ  
 zitti' ( VERB ) lemma=`zittire` VER:fin  
 zittiamo ( VERB ) lemma=`zittire` VER:fin  
 zittiate ( VERB ) lemma=`zittire` VER:fin  
 zittii ( VERB ) lemma=`zittire` VER:fin  
 zittimmo ( VERB ) lemma=`zittire` VER:fin  
 zittir ( VERB_INFINITIVE VERB ) lemma=`zittire` VER:infi  
 zittira' ( VERB ) lemma=`zittire` VER:fin  
 zittirai ( VERB ) lemma=`zittire` VER:fin  
 zittiran ( VERB ) lemma=`zittire` VER:fin  
 zittiranno ( VERB ) lemma=`zittire` VER:fin  
 zittire ( VERB_INFINITIVE VERB ) 
 zittirebbe ( VERB ) lemma=`zittire` VER:fin  
 zittirebber ( VERB ) lemma=`zittire` VER:fin  
 zittirebbero ( VERB ) lemma=`zittire` VER:fin  
 zittirei ( VERB ) lemma=`zittire` VER:fin  
 zittiremmo ( VERB ) lemma=`zittire` VER:fin  
 zittiremo ( VERB ) lemma=`zittire` VER:fin  
 zittireste ( VERB ) lemma=`zittire` VER:fin  
 zittiresti ( VERB ) lemma=`zittire` VER:fin  
 zittirete ( VERB ) lemma=`zittire` VER:fin  
 zittirlo ( VERB_INFINITIVE VERB ) lemma=`zittire` VER:infi:cli  
 zittiro' ( VERB ) lemma=`zittire` VER:fin  
 zittiron ( VERB ) lemma=`zittire` VER:fin  
 zittirono ( VERB ) lemma=`zittire` VER:fin  
 zittirà ( VERB ) lemma=`zittire` VER:fin  
 zittirò ( VERB ) lemma=`zittire` VER:fin  
 zittisca ( VERB ) lemma=`zittire` VER:fin  
 zittiscan ( VERB ) lemma=`zittire` VER:fin  
 zittiscano ( VERB ) lemma=`zittire` VER:fin  
 zittisce ( VERB ) lemma=`zittire` VER:fin  
 zittisci ( VERB ) lemma=`zittire` VER:fin  
 zittisco ( VERB ) lemma=`zittire` VER:fin  
 zittiscon ( VERB ) lemma=`zittire` VER:fin  
 zittiscono ( VERB ) lemma=`zittire` VER:fin  
 zittisse ( VERB ) lemma=`zittire` VER:fin  
 zittisser ( VERB ) lemma=`zittire` VER:fin  
 zittissero ( VERB ) lemma=`zittire` VER:fin  
 zittissi ( VERB ) lemma=`zittire` VER:fin  
 zittissima ( ADJECTIVE ) lemma=`zitto` ADJ  
 zittissime ( ADJECTIVE ) lemma=`zitto` ADJ  
 zittissimi ( ADJECTIVE ) lemma=`zitto` ADJ  
 zittissimo ( VERB ADJECTIVE ) lemma=`zitto`zittire` ADJ  VER:fin  
 zittiste ( VERB ) lemma=`zittire` VER:fin  
 zittisti ( VERB ) lemma=`zittire` VER:fin  
 zittita ( VERB_PAST_PARTICIPLE VERB ) lemma=`zittire` VER:ppast  
 zittite ( VERB_PAST_PARTICIPLE VERB ) lemma=`zittire`zittire` VER:fin  VER:ppast  
 zittiti ( VERB_PAST_PARTICIPLE VERB ) lemma=`zittire` VER:ppast  
 zittito ( VERB_PAST_PARTICIPLE VERB ) lemma=`zittire` VER:ppast  
 zittiva ( VERB ) lemma=`zittire` VER:fin  
 zittivamo ( VERB ) lemma=`zittire` VER:fin  
 zittivan ( VERB ) lemma=`zittire` VER:fin  
 zittivano ( VERB ) lemma=`zittire` VER:fin  
 zittivate ( VERB ) lemma=`zittire` VER:fin  
 zittivi ( VERB ) lemma=`zittire` VER:fin  
 zittivo ( VERB ) lemma=`zittire` VER:fin  
 zitto ( ADJECTIVE ) 
 zittì ( VERB ) lemma=`zittire` VER:fin  
 zoccola ( NOUN VERB NOUN_SINGULAR ) lemma=`zoccola`zoccolare` NOUN  VER:fin  
 zoccolai ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolammo ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolan ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolando ( NOUN NOUN_GERUND ) lemma=`zoccolare` VER:geru  
 zoccolano ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zoccolare` VER:ppre  
 zoccolanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zoccolare` VER:ppre  
 zoccolar ( VERB_INFINITIVE VERB ) lemma=`zoccolare` VER:infi  
 zoccolare ( VERB_INFINITIVE VERB ) 
 zoccolaron ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolarono ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolasse ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolasser ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolassero ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolassi ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolassimo ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolaste ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolasti ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoccolare` VER:ppast  
 zoccolate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoccolare`zoccolare` VER:fin  VER:ppast  
 zoccolati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoccolare` VER:ppast  
 zoccolato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoccolare` VER:ppast  
 zoccolava ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolavamo ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolavan ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolavano ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolavate ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolavi ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolavo ( VERB ) lemma=`zoccolare` VER:fin  
 zoccole ( NOUN NOUN_SINGULAR ) lemma=`zoccola` NOUN  
 zoccolera' ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolerai ( VERB ) lemma=`zoccolare` VER:fin  
 zoccoleran ( VERB ) lemma=`zoccolare` VER:fin  
 zoccoleranno ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolerebbe ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolerebber ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolerebbero ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolerei ( VERB ) lemma=`zoccolare` VER:fin  
 zoccoleremmo ( VERB ) lemma=`zoccolare` VER:fin  
 zoccoleremo ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolereste ( VERB ) lemma=`zoccolare` VER:fin  
 zoccoleresti ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolerete ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolero' ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolerà ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolerò ( VERB ) lemma=`zoccolare` VER:fin  
 zoccoli ( NOUN VERB NOUN_SINGULAR ) lemma=`zoccolo`zoccolare` NOUN  VER:fin  
 zoccoliamo ( VERB ) lemma=`zoccolare` VER:fin  
 zoccoliate ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolin ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolino ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolo ( NOUN VERB NOUN_SINGULAR ) lemma=`zoccolo`zoccolare` NOUN  VER:fin  
 zoccolo' ( VERB ) lemma=`zoccolare` VER:fin  
 zoccolò ( VERB ) lemma=`zoccolare` VER:fin  
 zodiacale ( ADJECTIVE ) 
 zodiacali ( ADJECTIVE ) lemma=`zodiacale` ADJ  
 zodiacalissima ( ADJECTIVE ) lemma=`zodiacale` ADJ  
 zodiacalissime ( ADJECTIVE ) lemma=`zodiacale` ADJ  
 zodiacalissimi ( ADJECTIVE ) lemma=`zodiacale` ADJ  
 zodiacalissimo ( ADJECTIVE ) lemma=`zodiacale` ADJ  
 zolfi ( NOUN NOUN_SINGULAR ) lemma=`zolfo` NOUN  
 zolfo ( NOUN NOUN_SINGULAR ) 
 zolla ( NOUN NOUN_SINGULAR ) 
 zolle ( NOUN NOUN_SINGULAR ) lemma=`zolla` NOUN  
 zombi ( NOUN NOUN_SINGULAR ) 
 zombie ( NOUN NOUN_SINGULAR ) 
 zompa ( VERB ) lemma=`zompare` VER:fin  
 zompai ( VERB ) lemma=`zompare` VER:fin  
 zompammo ( VERB ) lemma=`zompare` VER:fin  
 zompan ( VERB ) lemma=`zompare` VER:fin  
 zompando ( NOUN NOUN_GERUND ) lemma=`zompare` VER:geru  
 zompano ( VERB ) lemma=`zompare` VER:fin  
 zompante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zompare` VER:ppre  
 zompanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zompare` VER:ppre  
 zompar ( VERB_INFINITIVE VERB ) lemma=`zompare` VER:infi  
 zompare ( VERB_INFINITIVE VERB ) 
 zomparon ( VERB ) lemma=`zompare` VER:fin  
 zomparono ( VERB ) lemma=`zompare` VER:fin  
 zompasse ( VERB ) lemma=`zompare` VER:fin  
 zompasser ( VERB ) lemma=`zompare` VER:fin  
 zompassero ( VERB ) lemma=`zompare` VER:fin  
 zompassi ( VERB ) lemma=`zompare` VER:fin  
 zompassimo ( VERB ) lemma=`zompare` VER:fin  
 zompaste ( VERB ) lemma=`zompare` VER:fin  
 zompasti ( VERB ) lemma=`zompare` VER:fin  
 zompata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zompare` VER:ppast  
 zompate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zompare`zompare` VER:fin  VER:ppast  
 zompati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zompare` VER:ppast  
 zompato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zompare` VER:ppast  
 zompava ( VERB ) lemma=`zompare` VER:fin  
 zompavamo ( VERB ) lemma=`zompare` VER:fin  
 zompavan ( VERB ) lemma=`zompare` VER:fin  
 zompavano ( VERB ) lemma=`zompare` VER:fin  
 zompavate ( VERB ) lemma=`zompare` VER:fin  
 zompavi ( VERB ) lemma=`zompare` VER:fin  
 zompavo ( VERB ) lemma=`zompare` VER:fin  
 zompera' ( VERB ) lemma=`zompare` VER:fin  
 zomperai ( VERB ) lemma=`zompare` VER:fin  
 zomperan ( VERB ) lemma=`zompare` VER:fin  
 zomperanno ( VERB ) lemma=`zompare` VER:fin  
 zomperebbe ( VERB ) lemma=`zompare` VER:fin  
 zomperebber ( VERB ) lemma=`zompare` VER:fin  
 zomperebbero ( VERB ) lemma=`zompare` VER:fin  
 zomperei ( VERB ) lemma=`zompare` VER:fin  
 zomperemmo ( VERB ) lemma=`zompare` VER:fin  
 zomperemo ( VERB ) lemma=`zompare` VER:fin  
 zompereste ( VERB ) lemma=`zompare` VER:fin  
 zomperesti ( VERB ) lemma=`zompare` VER:fin  
 zomperete ( VERB ) lemma=`zompare` VER:fin  
 zompero' ( VERB ) lemma=`zompare` VER:fin  
 zomperà ( VERB ) lemma=`zompare` VER:fin  
 zomperò ( VERB ) lemma=`zompare` VER:fin  
 zompetta ( VERB ) lemma=`zompettare` VER:fin  
 zompettai ( VERB ) lemma=`zompettare` VER:fin  
 zompettammo ( VERB ) lemma=`zompettare` VER:fin  
 zompettan ( VERB ) lemma=`zompettare` VER:fin  
 zompettando ( NOUN NOUN_GERUND ) lemma=`zompettare` VER:geru  
 zompettano ( VERB ) lemma=`zompettare` VER:fin  
 zompettante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zompettare` VER:ppre  
 zompettanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zompettare` VER:ppre  
 zompettar ( VERB_INFINITIVE VERB ) lemma=`zompettare` VER:infi  
 zompettare ( VERB_INFINITIVE VERB ) 
 zompettaron ( VERB ) lemma=`zompettare` VER:fin  
 zompettarono ( VERB ) lemma=`zompettare` VER:fin  
 zompettasse ( VERB ) lemma=`zompettare` VER:fin  
 zompettasser ( VERB ) lemma=`zompettare` VER:fin  
 zompettassero ( VERB ) lemma=`zompettare` VER:fin  
 zompettassi ( VERB ) lemma=`zompettare` VER:fin  
 zompettassimo ( VERB ) lemma=`zompettare` VER:fin  
 zompettaste ( VERB ) lemma=`zompettare` VER:fin  
 zompettasti ( VERB ) lemma=`zompettare` VER:fin  
 zompettata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zompettare` VER:ppast  
 zompettate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zompettare`zompettare` VER:fin  VER:ppast  
 zompettati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zompettare` VER:ppast  
 zompettato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zompettare` VER:ppast  
 zompettava ( VERB ) lemma=`zompettare` VER:fin  
 zompettavamo ( VERB ) lemma=`zompettare` VER:fin  
 zompettavan ( VERB ) lemma=`zompettare` VER:fin  
 zompettavano ( VERB ) lemma=`zompettare` VER:fin  
 zompettavate ( VERB ) lemma=`zompettare` VER:fin  
 zompettavi ( VERB ) lemma=`zompettare` VER:fin  
 zompettavo ( VERB ) lemma=`zompettare` VER:fin  
 zompettera' ( VERB ) lemma=`zompettare` VER:fin  
 zompetterai ( VERB ) lemma=`zompettare` VER:fin  
 zompetteran ( VERB ) lemma=`zompettare` VER:fin  
 zompetteranno ( VERB ) lemma=`zompettare` VER:fin  
 zompetterebbe ( VERB ) lemma=`zompettare` VER:fin  
 zompetterebber ( VERB ) lemma=`zompettare` VER:fin  
 zompetterebbero ( VERB ) lemma=`zompettare` VER:fin  
 zompetterei ( VERB ) lemma=`zompettare` VER:fin  
 zompetteremmo ( VERB ) lemma=`zompettare` VER:fin  
 zompetteremo ( VERB ) lemma=`zompettare` VER:fin  
 zompettereste ( VERB ) lemma=`zompettare` VER:fin  
 zompetteresti ( VERB ) lemma=`zompettare` VER:fin  
 zompetterete ( VERB ) lemma=`zompettare` VER:fin  
 zompettero' ( VERB ) lemma=`zompettare` VER:fin  
 zompetterà ( VERB ) lemma=`zompettare` VER:fin  
 zompetterò ( VERB ) lemma=`zompettare` VER:fin  
 zompetti ( VERB ) lemma=`zompettare` VER:fin  
 zompettiamo ( VERB ) lemma=`zompettare` VER:fin  
 zompettiate ( VERB ) lemma=`zompettare` VER:fin  
 zompettin ( VERB ) lemma=`zompettare` VER:fin  
 zompettino ( VERB ) lemma=`zompettare` VER:fin  
 zompetto ( VERB ) lemma=`zompettare` VER:fin  
 zompetto' ( VERB ) lemma=`zompettare` VER:fin  
 zompettò ( VERB ) lemma=`zompettare` VER:fin  
 zompi ( VERB ) lemma=`zompare` VER:fin  
 zompiamo ( VERB ) lemma=`zompare` VER:fin  
 zompiate ( VERB ) lemma=`zompare` VER:fin  
 zompin ( VERB ) lemma=`zompare` VER:fin  
 zompino ( VERB ) lemma=`zompare` VER:fin  
 zompo ( VERB ) lemma=`zompare` VER:fin  
 zompo' ( VERB ) lemma=`zompare` VER:fin  
 zompò ( VERB ) lemma=`zompare` VER:fin  
 zona ( NOUN NOUN_SINGULAR ) 
 zonale ( ADJECTIVE ) 
 zonali ( ADJECTIVE ) lemma=`zonale` ADJ  
 zonalissima ( ADJECTIVE ) lemma=`zonale` ADJ  
 zonalissime ( ADJECTIVE ) lemma=`zonale` ADJ  
 zonalissimi ( ADJECTIVE ) lemma=`zonale` ADJ  
 zonalissimo ( ADJECTIVE ) lemma=`zonale` ADJ  
 zone ( NOUN NOUN_SINGULAR ) lemma=`zona` NOUN  
 zonista ( NOUN NOUN_SINGULAR ) 
 zonisti ( NOUN NOUN_SINGULAR ) lemma=`zonista` NOUN  
 zoo ( NOUN NOUN_SINGULAR ) 
 zoologi ( NOUN NOUN_SINGULAR ) lemma=`zoologo` NOUN  
 zoologia ( NOUN NOUN_SINGULAR ) 
 zoologica ( ADJECTIVE ) lemma=`zoologico` ADJ  
 zoologiche ( ADJECTIVE ) lemma=`zoologico` ADJ  
 zoologici ( ADJECTIVE ) lemma=`zoologico` ADJ  
 zoologicissima ( ADJECTIVE ) lemma=`zoologico` ADJ  
 zoologicissime ( ADJECTIVE ) lemma=`zoologico` ADJ  
 zoologicissimi ( ADJECTIVE ) lemma=`zoologico` ADJ  
 zoologicissimo ( ADJECTIVE ) lemma=`zoologico` ADJ  
 zoologico ( ADJECTIVE ) 
 zoologie ( NOUN NOUN_SINGULAR ) lemma=`zoologia` NOUN  
 zoologo ( NOUN NOUN_SINGULAR ) 
 zoom ( NOUN NOUN_SINGULAR ) 
 zooma ( VERB ) lemma=`zoomare` VER:fin  
 zoomai ( VERB ) lemma=`zoomare` VER:fin  
 zoomammo ( VERB ) lemma=`zoomare` VER:fin  
 zooman ( VERB ) lemma=`zoomare` VER:fin  
 zoomando ( NOUN NOUN_GERUND ) lemma=`zoomare` VER:geru  
 zoomano ( VERB ) lemma=`zoomare` VER:fin  
 zoomante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zoomare` VER:ppre  
 zoomanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zoomare` VER:ppre  
 zoomar ( VERB_INFINITIVE VERB ) lemma=`zoomare` VER:infi  
 zoomare ( VERB_INFINITIVE VERB ) 
 zoomaron ( VERB ) lemma=`zoomare` VER:fin  
 zoomarono ( VERB ) lemma=`zoomare` VER:fin  
 zoomasse ( VERB ) lemma=`zoomare` VER:fin  
 zoomasser ( VERB ) lemma=`zoomare` VER:fin  
 zoomassero ( VERB ) lemma=`zoomare` VER:fin  
 zoomassi ( VERB ) lemma=`zoomare` VER:fin  
 zoomassimo ( VERB ) lemma=`zoomare` VER:fin  
 zoomaste ( VERB ) lemma=`zoomare` VER:fin  
 zoomasti ( VERB ) lemma=`zoomare` VER:fin  
 zoomata ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR ) lemma=`zoomata`zoomare` NOUN  VER:ppast  
 zoomate ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR ) lemma=`zoomata`zoomare`zoomare` NOUN  VER:fin  VER:ppast  
 zoomati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoomare` VER:ppast  
 zoomato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoomare` VER:ppast  
 zoomava ( VERB ) lemma=`zoomare` VER:fin  
 zoomavamo ( VERB ) lemma=`zoomare` VER:fin  
 zoomavan ( VERB ) lemma=`zoomare` VER:fin  
 zoomavano ( VERB ) lemma=`zoomare` VER:fin  
 zoomavate ( VERB ) lemma=`zoomare` VER:fin  
 zoomavi ( VERB ) lemma=`zoomare` VER:fin  
 zoomavo ( VERB ) lemma=`zoomare` VER:fin  
 zoomera' ( VERB ) lemma=`zoomare` VER:fin  
 zoomerai ( VERB ) lemma=`zoomare` VER:fin  
 zoomeran ( VERB ) lemma=`zoomare` VER:fin  
 zoomeranno ( VERB ) lemma=`zoomare` VER:fin  
 zoomerebbe ( VERB ) lemma=`zoomare` VER:fin  
 zoomerebber ( VERB ) lemma=`zoomare` VER:fin  
 zoomerebbero ( VERB ) lemma=`zoomare` VER:fin  
 zoomerei ( VERB ) lemma=`zoomare` VER:fin  
 zoomeremmo ( VERB ) lemma=`zoomare` VER:fin  
 zoomeremo ( VERB ) lemma=`zoomare` VER:fin  
 zoomereste ( VERB ) lemma=`zoomare` VER:fin  
 zoomeresti ( VERB ) lemma=`zoomare` VER:fin  
 zoomerete ( VERB ) lemma=`zoomare` VER:fin  
 zoomero' ( VERB ) lemma=`zoomare` VER:fin  
 zoomerà ( VERB ) lemma=`zoomare` VER:fin  
 zoomerò ( VERB ) lemma=`zoomare` VER:fin  
 zoomi ( VERB ) lemma=`zoomare` VER:fin  
 zoomiamo ( VERB ) lemma=`zoomare` VER:fin  
 zoomiate ( VERB ) lemma=`zoomare` VER:fin  
 zoomin ( VERB ) lemma=`zoomare` VER:fin  
 zoomino ( VERB ) lemma=`zoomare` VER:fin  
 zoomo ( VERB ) lemma=`zoomare` VER:fin  
 zoomo' ( VERB ) lemma=`zoomare` VER:fin  
 zoomorfa ( ADJECTIVE ) lemma=`zoomorfo` ADJ  
 zoomorfe ( ADJECTIVE ) lemma=`zoomorfo` ADJ  
 zoomorfi ( ADJECTIVE ) lemma=`zoomorfo` ADJ  
 zoomorfica ( ADJECTIVE ) lemma=`zoomorfico` ADJ  
 zoomorfiche ( ADJECTIVE ) lemma=`zoomorfico` ADJ  
 zoomorfici ( ADJECTIVE ) lemma=`zoomorfico` ADJ  
 zoomorficissima ( ADJECTIVE ) lemma=`zoomorfico` ADJ  
 zoomorficissime ( ADJECTIVE ) lemma=`zoomorfico` ADJ  
 zoomorficissimi ( ADJECTIVE ) lemma=`zoomorfico` ADJ  
 zoomorficissimo ( ADJECTIVE ) lemma=`zoomorfico` ADJ  
 zoomorfico ( ADJECTIVE ) 
 zoomorfissima ( ADJECTIVE ) lemma=`zoomorfo` ADJ  
 zoomorfissime ( ADJECTIVE ) lemma=`zoomorfo` ADJ  
 zoomorfissimi ( ADJECTIVE ) lemma=`zoomorfo` ADJ  
 zoomorfissimo ( ADJECTIVE ) lemma=`zoomorfo` ADJ  
 zoomorfo ( ADJECTIVE ) 
 zoomò ( VERB ) lemma=`zoomare` VER:fin  
 zootecnia ( NOUN NOUN_SINGULAR ) 
 zootecnica ( ADJECTIVE ) lemma=`zootecnico` ADJ  
 zootecniche ( ADJECTIVE ) lemma=`zootecnico` ADJ  
 zootecnici ( ADJECTIVE ) lemma=`zootecnico` ADJ  
 zootecnicissima ( ADJECTIVE ) lemma=`zootecnico` ADJ  
 zootecnicissime ( ADJECTIVE ) lemma=`zootecnico` ADJ  
 zootecnicissimi ( ADJECTIVE ) lemma=`zootecnico` ADJ  
 zootecnicissimo ( ADJECTIVE ) lemma=`zootecnico` ADJ  
 zootecnico ( ADJECTIVE ) 
 zootecnie ( NOUN NOUN_SINGULAR ) lemma=`zootecnia` NOUN  
 zoppa ( ADJECTIVE ) lemma=`zoppo` ADJ  
 zoppe ( ADJECTIVE ) lemma=`zoppo` ADJ  
 zoppi ( ADJECTIVE ) lemma=`zoppo` ADJ  
 zoppia ( NOUN NOUN_SINGULAR ) 
 zoppica ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicai ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicammo ( VERB ) lemma=`zoppicare` VER:fin  
 zoppican ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicando ( NOUN NOUN_GERUND ) lemma=`zoppicare` VER:geru  
 zoppicano ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicante ( VERB_PRESENT_PARTICIPLE NOUN VERB ADJECTIVE NOUN_SINGULAR ) lemma=`zoppicante`zoppicante`zoppicare` ADJ  NOUN  VER:ppre  
 zoppicanti ( VERB_PRESENT_PARTICIPLE NOUN VERB ADJECTIVE NOUN_SINGULAR ) lemma=`zoppicante`zoppicante`zoppicare` ADJ  NOUN  VER:ppre  
 zoppicantissima ( ADJECTIVE ) lemma=`zoppicante` ADJ  
 zoppicantissime ( ADJECTIVE ) lemma=`zoppicante` ADJ  
 zoppicantissimi ( ADJECTIVE ) lemma=`zoppicante` ADJ  
 zoppicantissimo ( ADJECTIVE ) lemma=`zoppicante` ADJ  
 zoppicar ( VERB_INFINITIVE VERB ) lemma=`zoppicare` VER:infi  
 zoppicare ( VERB_INFINITIVE VERB ) 
 zoppicaron ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicarono ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicasse ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicasser ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicassero ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicassi ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicassimo ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicaste ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicasti ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoppicare` VER:ppast  
 zoppicate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoppicare`zoppicare` VER:fin  VER:ppast  
 zoppicati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoppicare` VER:ppast  
 zoppicato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zoppicare` VER:ppast  
 zoppicava ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicavamo ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicavan ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicavano ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicavate ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicavi ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicavo ( VERB ) lemma=`zoppicare` VER:fin  
 zoppichera' ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicherai ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicheran ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicheranno ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicherebbe ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicherebber ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicherebbero ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicherei ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicheremmo ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicheremo ( VERB ) lemma=`zoppicare` VER:fin  
 zoppichereste ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicheresti ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicherete ( VERB ) lemma=`zoppicare` VER:fin  
 zoppichero' ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicherà ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicherò ( VERB ) lemma=`zoppicare` VER:fin  
 zoppichi ( VERB ) lemma=`zoppicare` VER:fin  
 zoppichiamo ( VERB ) lemma=`zoppicare` VER:fin  
 zoppichiate ( VERB ) lemma=`zoppicare` VER:fin  
 zoppichin ( VERB ) lemma=`zoppicare` VER:fin  
 zoppichino ( VERB ) lemma=`zoppicare` VER:fin  
 zoppico ( VERB ) lemma=`zoppicare` VER:fin  
 zoppico' ( VERB ) lemma=`zoppicare` VER:fin  
 zoppicò ( VERB ) lemma=`zoppicare` VER:fin  
 zoppie ( NOUN NOUN_SINGULAR ) lemma=`zoppia` NOUN  
 zoppissima ( ADJECTIVE ) lemma=`zoppo` ADJ  
 zoppissime ( ADJECTIVE ) lemma=`zoppo` ADJ  
 zoppissimi ( ADJECTIVE ) lemma=`zoppo` ADJ  
 zoppissimo ( ADJECTIVE ) lemma=`zoppo` ADJ  
 zoppo ( ADJECTIVE ) 
 zoppìa ( NOUN NOUN_SINGULAR ) 
 zoppìe ( NOUN NOUN_SINGULAR ) lemma=`zoppìa` NOUN  
 zuava ( ADJECTIVE ) lemma=`zuavo` ADJ  
 zuave ( ADJECTIVE ) lemma=`zuavo` ADJ  
 zuavi ( ADJECTIVE ) lemma=`zuavo` ADJ  
 zuavissima ( ADJECTIVE ) lemma=`zuavo` ADJ  
 zuavissime ( ADJECTIVE ) lemma=`zuavo` ADJ  
 zuavissimi ( ADJECTIVE ) lemma=`zuavo` ADJ  
 zuavissimo ( ADJECTIVE ) lemma=`zuavo` ADJ  
 zuavo ( ADJECTIVE ) 
 zucca ( NOUN NOUN_SINGULAR ) 
 zucche ( NOUN NOUN_SINGULAR ) lemma=`zucca` NOUN  
 zucchera ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherai ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherammo ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheran ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherando ( NOUN NOUN_GERUND ) lemma=`zuccherare` VER:geru  
 zuccherano ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zuccherare` VER:ppre  
 zuccheranti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zuccherare` VER:ppre  
 zuccherar ( VERB_INFINITIVE VERB ) lemma=`zuccherare` VER:infi  
 zuccherare ( VERB_INFINITIVE VERB ) 
 zuccheraron ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherarono ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherasse ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherasser ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherassero ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherassi ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherassimo ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheraste ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherasti ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherata ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=`zuccherato`zuccherare` ADJ  VER:ppast  
 zuccherate ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=`zuccherato`zuccherare`zuccherare` ADJ  VER:fin  VER:ppast  
 zuccherati ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=`zuccherato`zuccherare` ADJ  VER:ppast  
 zuccheratissima ( ADJECTIVE ) lemma=`zuccherato` ADJ  
 zuccheratissime ( ADJECTIVE ) lemma=`zuccherato` ADJ  
 zuccheratissimi ( ADJECTIVE ) lemma=`zuccherato` ADJ  
 zuccheratissimo ( ADJECTIVE ) lemma=`zuccherato` ADJ  
 zuccherato ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=`zuccherato`zuccherare` ADJ  VER:ppast  
 zuccherava ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheravamo ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheravan ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheravano ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheravate ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheravi ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheravo ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherera' ( VERB ) lemma=`zuccherare` VER:fin  
 zucchererai ( VERB ) lemma=`zuccherare` VER:fin  
 zucchereran ( VERB ) lemma=`zuccherare` VER:fin  
 zucchereranno ( VERB ) lemma=`zuccherare` VER:fin  
 zucchererebbe ( VERB ) lemma=`zuccherare` VER:fin  
 zucchererebber ( VERB ) lemma=`zuccherare` VER:fin  
 zucchererebbero ( VERB ) lemma=`zuccherare` VER:fin  
 zucchererei ( VERB ) lemma=`zuccherare` VER:fin  
 zucchereremmo ( VERB ) lemma=`zuccherare` VER:fin  
 zucchereremo ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherereste ( VERB ) lemma=`zuccherare` VER:fin  
 zucchereresti ( VERB ) lemma=`zuccherare` VER:fin  
 zucchererete ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherero' ( VERB ) lemma=`zuccherare` VER:fin  
 zucchererà ( VERB ) lemma=`zuccherare` VER:fin  
 zucchererò ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheri ( NOUN VERB NOUN_SINGULAR ) lemma=`zucchero`zuccherare` NOUN  VER:fin  
 zuccheriamo ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheriate ( VERB ) lemma=`zuccherare` VER:fin  
 zuccheriera ( ADJECTIVE ) lemma=`zuccheriero` ADJ  
 zuccheriere ( ADJECTIVE ) lemma=`zuccheriero` ADJ  
 zuccherieri ( ADJECTIVE ) lemma=`zuccheriero` ADJ  
 zuccherierissima ( ADJECTIVE ) lemma=`zuccheriero` ADJ  
 zuccherierissime ( ADJECTIVE ) lemma=`zuccheriero` ADJ  
 zuccherierissimi ( ADJECTIVE ) lemma=`zuccheriero` ADJ  
 zuccherierissimo ( ADJECTIVE ) lemma=`zuccheriero` ADJ  
 zuccheriero ( ADJECTIVE ) 
 zuccherifici ( NOUN NOUN_SINGULAR ) lemma=`zuccherificio` NOUN  
 zuccherificio ( NOUN NOUN_SINGULAR ) 
 zuccherin ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherina ( ADJECTIVE ) lemma=`zuccherino` ADJ  
 zuccherine ( ADJECTIVE ) lemma=`zuccherino` ADJ  
 zuccherini ( ADJECTIVE ) lemma=`zuccherino` ADJ  
 zuccherinissima ( ADJECTIVE ) lemma=`zuccherino` ADJ  
 zuccherinissime ( ADJECTIVE ) lemma=`zuccherino` ADJ  
 zuccherinissimi ( ADJECTIVE ) lemma=`zuccherino` ADJ  
 zuccherinissimo ( ADJECTIVE ) lemma=`zuccherino` ADJ  
 zuccherino ( VERB ADJECTIVE ) lemma=`zuccherino`zuccherare` ADJ  VER:fin  
 zucchero ( NOUN VERB NOUN_SINGULAR ) lemma=`zucchero`zuccherare` NOUN  VER:fin  
 zucchero' ( VERB ) lemma=`zuccherare` VER:fin  
 zuccherosa ( ADJECTIVE ) lemma=`zuccheroso` ADJ  
 zuccherose ( ADJECTIVE ) lemma=`zuccheroso` ADJ  
 zuccherosi ( ADJECTIVE ) lemma=`zuccheroso` ADJ  
 zuccherosissima ( ADJECTIVE ) lemma=`zuccheroso` ADJ  
 zuccherosissime ( ADJECTIVE ) lemma=`zuccheroso` ADJ  
 zuccherosissimi ( ADJECTIVE ) lemma=`zuccheroso` ADJ  
 zuccherosissimo ( ADJECTIVE ) lemma=`zuccheroso` ADJ  
 zuccheroso ( ADJECTIVE ) 
 zuccherò ( VERB ) lemma=`zuccherare` VER:fin  
 zuccone ( ADJECTIVE ) 
 zucconi ( ADJECTIVE ) lemma=`zuccone` ADJ  
 zucconissima ( ADJECTIVE ) lemma=`zuccone` ADJ  
 zucconissime ( ADJECTIVE ) lemma=`zuccone` ADJ  
 zucconissimi ( ADJECTIVE ) lemma=`zuccone` ADJ  
 zucconissimo ( ADJECTIVE ) lemma=`zuccone` ADJ  
 zufola ( VERB ) lemma=`zufolare` VER:fin  
 zufolai ( VERB ) lemma=`zufolare` VER:fin  
 zufolammo ( VERB ) lemma=`zufolare` VER:fin  
 zufolan ( VERB ) lemma=`zufolare` VER:fin  
 zufolando ( NOUN NOUN_GERUND ) lemma=`zufolare` VER:geru  
 zufolano ( VERB ) lemma=`zufolare` VER:fin  
 zufolante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zufolare` VER:ppre  
 zufolanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zufolare` VER:ppre  
 zufolar ( VERB_INFINITIVE VERB ) lemma=`zufolare` VER:infi  
 zufolare ( VERB_INFINITIVE VERB ) 
 zufolaron ( VERB ) lemma=`zufolare` VER:fin  
 zufolarono ( VERB ) lemma=`zufolare` VER:fin  
 zufolasse ( VERB ) lemma=`zufolare` VER:fin  
 zufolasser ( VERB ) lemma=`zufolare` VER:fin  
 zufolassero ( VERB ) lemma=`zufolare` VER:fin  
 zufolassi ( VERB ) lemma=`zufolare` VER:fin  
 zufolassimo ( VERB ) lemma=`zufolare` VER:fin  
 zufolaste ( VERB ) lemma=`zufolare` VER:fin  
 zufolasti ( VERB ) lemma=`zufolare` VER:fin  
 zufolata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zufolare` VER:ppast  
 zufolate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zufolare`zufolare` VER:fin  VER:ppast  
 zufolati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zufolare` VER:ppast  
 zufolato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zufolare` VER:ppast  
 zufolava ( VERB ) lemma=`zufolare` VER:fin  
 zufolavamo ( VERB ) lemma=`zufolare` VER:fin  
 zufolavan ( VERB ) lemma=`zufolare` VER:fin  
 zufolavano ( VERB ) lemma=`zufolare` VER:fin  
 zufolavate ( VERB ) lemma=`zufolare` VER:fin  
 zufolavi ( VERB ) lemma=`zufolare` VER:fin  
 zufolavo ( VERB ) lemma=`zufolare` VER:fin  
 zufolera' ( VERB ) lemma=`zufolare` VER:fin  
 zufolerai ( VERB ) lemma=`zufolare` VER:fin  
 zufoleran ( VERB ) lemma=`zufolare` VER:fin  
 zufoleranno ( VERB ) lemma=`zufolare` VER:fin  
 zufolerebbe ( VERB ) lemma=`zufolare` VER:fin  
 zufolerebber ( VERB ) lemma=`zufolare` VER:fin  
 zufolerebbero ( VERB ) lemma=`zufolare` VER:fin  
 zufolerei ( VERB ) lemma=`zufolare` VER:fin  
 zufoleremmo ( VERB ) lemma=`zufolare` VER:fin  
 zufoleremo ( VERB ) lemma=`zufolare` VER:fin  
 zufolereste ( VERB ) lemma=`zufolare` VER:fin  
 zufoleresti ( VERB ) lemma=`zufolare` VER:fin  
 zufolerete ( VERB ) lemma=`zufolare` VER:fin  
 zufolero' ( VERB ) lemma=`zufolare` VER:fin  
 zufolerà ( VERB ) lemma=`zufolare` VER:fin  
 zufolerò ( VERB ) lemma=`zufolare` VER:fin  
 zufoli ( VERB ) lemma=`zufolare` VER:fin  
 zufoliamo ( VERB ) lemma=`zufolare` VER:fin  
 zufoliate ( VERB ) lemma=`zufolare` VER:fin  
 zufolin ( VERB ) lemma=`zufolare` VER:fin  
 zufolino ( VERB ) lemma=`zufolare` VER:fin  
 zufolo ( VERB ) lemma=`zufolare` VER:fin  
 zufolo' ( VERB ) lemma=`zufolare` VER:fin  
 zufolò ( VERB ) lemma=`zufolare` VER:fin  
 zulu' ( ADJECTIVE ) lemma=`zulù` ADJ  
 zulù ( ADJECTIVE ) 
 zuma ( VERB ) lemma=`zumare` VER:fin  
 zumai ( VERB ) lemma=`zumare` VER:fin  
 zumammo ( VERB ) lemma=`zumare` VER:fin  
 zuman ( VERB ) lemma=`zumare` VER:fin  
 zumando ( NOUN NOUN_GERUND ) lemma=`zumare` VER:geru  
 zumano ( VERB ) lemma=`zumare` VER:fin  
 zumante ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zumare` VER:ppre  
 zumanti ( VERB_PRESENT_PARTICIPLE VERB ) lemma=`zumare` VER:ppre  
 zumar ( VERB_INFINITIVE VERB ) lemma=`zumare` VER:infi  
 zumare ( VERB_INFINITIVE VERB ) 
 zumaron ( VERB ) lemma=`zumare` VER:fin  
 zumarono ( VERB ) lemma=`zumare` VER:fin  
 zumasse ( VERB ) lemma=`zumare` VER:fin  
 zumasser ( VERB ) lemma=`zumare` VER:fin  
 zumassero ( VERB ) lemma=`zumare` VER:fin  
 zumassi ( VERB ) lemma=`zumare` VER:fin  
 zumassimo ( VERB ) lemma=`zumare` VER:fin  
 zumaste ( VERB ) lemma=`zumare` VER:fin  
 zumasti ( VERB ) lemma=`zumare` VER:fin  
 zumata ( VERB_PAST_PARTICIPLE VERB ) lemma=`zumare` VER:ppast  
 zumate ( VERB_PAST_PARTICIPLE VERB ) lemma=`zumare`zumare` VER:fin  VER:ppast  
 zumati ( VERB_PAST_PARTICIPLE VERB ) lemma=`zumare` VER:ppast  
 zumato ( VERB_PAST_PARTICIPLE VERB ) lemma=`zumare` VER:ppast  
 zumava ( VERB ) lemma=`zumare` VER:fin  
 zumavamo ( VERB ) lemma=`zumare` VER:fin  
 zumavan ( VERB ) lemma=`zumare` VER:fin  
 zumavano ( VERB ) lemma=`zumare` VER:fin  
 zumavate ( VERB ) lemma=`zumare` VER:fin  
 zumavi ( VERB ) lemma=`zumare` VER:fin  
 zumavo ( VERB ) lemma=`zumare` VER:fin  
 zumera' ( VERB ) lemma=`zumare` VER:fin  
 zumerai ( VERB ) lemma=`zumare` VER:fin  
 zumeran ( VERB ) lemma=`zumare` VER:fin  
 zumeranno ( VERB ) lemma=`zumare` VER:fin  
 zumerebbe ( VERB ) lemma=`zumare` VER:fin  
 zumerebber ( VERB ) lemma=`zumare` VER:fin  
 zumerebbero ( VERB ) lemma=`zumare` VER:fin  
 zumerei ( VERB ) lemma=`zumare` VER:fin  
 zumeremmo ( VERB ) lemma=`zumare` VER:fin  
 zumeremo ( VERB ) lemma=`zumare` VER:fin  
 zumereste ( VERB ) lemma=`zumare` VER:fin  
 zumeresti ( VERB ) lemma=`zumare` VER:fin  
 zumerete ( VERB ) lemma=`zumare` VER:fin  
 zumero' ( VERB ) lemma=`zumare` VER:fin  
 zumerà ( VERB ) lemma=`zumare` VER:fin  
 zumerò ( VERB ) lemma=`zumare` VER:fin  
 zumi ( VERB ) lemma=`zumare` VER:fin  
 zumiamo ( VERB ) lemma=`zumare` VER:fin  
 zumiate ( VERB ) lemma=`zumare` VER:fin  
 zumin ( VERB ) lemma=`zumare` VER:fin  
 zumino ( VERB ) lemma=`zumare` VER:fin  
 zumo ( VERB ) lemma=`zumare` VER:fin  
 zumo' ( VERB ) lemma=`zumare` VER:fin  
 zumò ( VERB ) lemma=`zumare` VER:fin  
 zuppa ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zuppo`zuppa` ADJ  NOUN  
 zuppe ( NOUN ADJECTIVE NOUN_SINGULAR ) lemma=`zuppo`zuppa` ADJ  NOUN  
 zuppi ( ADJECTIVE ) lemma=`zuppo` ADJ  
 zuppissima ( ADJECTIVE ) lemma=`zuppo` ADJ  
 zuppissime ( ADJECTIVE ) lemma=`zuppo` ADJ  
 zuppissimi ( ADJECTIVE ) lemma=`zuppo` ADJ  
 zuppissimo ( ADJECTIVE ) lemma=`zuppo` ADJ  
 zuppo ( ADJECTIVE ) 
 zurighese ( ADJECTIVE ) 
 zurighesi ( ADJECTIVE ) lemma=`zurighese` ADJ  
 zurighesissima ( ADJECTIVE ) lemma=`zurighese` ADJ  
 zurighesissime ( ADJECTIVE ) lemma=`zurighese` ADJ  
 zurighesissimi ( ADJECTIVE ) lemma=`zurighese` ADJ  
 zurighesissimo ( ADJECTIVE ) lemma=`zurighese` ADJ  
 zurliniana ( ADJECTIVE ) lemma=`zurliniano` ADJ  
 zurliniane ( ADJECTIVE ) lemma=`zurliniano` ADJ  
 zurliniani ( ADJECTIVE ) lemma=`zurliniano` ADJ  
 zurlinianissima ( ADJECTIVE ) lemma=`zurliniano` ADJ  
 zurlinianissime ( ADJECTIVE ) lemma=`zurliniano` ADJ  
 zurlinianissimi ( ADJECTIVE ) lemma=`zurliniano` ADJ  
 zurlinianissimo ( ADJECTIVE ) lemma=`zurliniano` ADJ  
 zurliniano ( ADJECTIVE ) 
