﻿ 104bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 106bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 107bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 10bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 114bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 119bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 12.1992g ( ADJECTIVE ADJECTIVE_NUMBER ) 
 120bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 12bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 12quater ( ADJECTIVE ADJECTIVE_NUMBER ) 
 13bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 13de ( ADJECTIVE ADJECTIVE_NUMBER ) 
 143bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 149bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 14bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 14de ( ADJECTIVE ADJECTIVE_NUMBER ) 
 14quater ( ADJECTIVE ADJECTIVE_NUMBER ) 
 14ter ( ADJECTIVE ADJECTIVE_NUMBER ) 
 15e ( ADJECTIVE ADJECTIVE_NUMBER ) 
 164bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 16bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 16ter ( ADJECTIVE ADJECTIVE_NUMBER ) 
 170bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 171nonies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 171octie ( ADJECTIVE ADJECTIVE_NUMBER ) 
 173bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 173quater ( ADJECTIVE ADJECTIVE_NUMBER ) 
 173quinquies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 173sexies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 173ter ( ADJECTIVE ADJECTIVE_NUMBER ) 
 17bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 18bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 199bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 1A ( ADJECTIVE ADJECTIVE_NUMBER ) 
 1B ( ADJECTIVE ADJECTIVE_NUMBER ) 
 1C ( ADJECTIVE ADJECTIVE_NUMBER ) 
 1D ( ADJECTIVE ADJECTIVE_NUMBER ) 
 1E ( ADJECTIVE ADJECTIVE_NUMBER ) 
 1bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 1e ( ADJECTIVE ADJECTIVE_NUMBER ) 
 1ste ( ADJECTIVE ADJECTIVE_NUMBER ) 
