﻿ 2. ( ADJECTIVE ADJECTIVE_NUMBER ) 
 2.1. ( ADJECTIVE ADJECTIVE_NUMBER ) 
 2.2. ( ADJECTIVE ADJECTIVE_NUMBER ) 
 20. ( ADJECTIVE ADJECTIVE_NUMBER ) 
 203bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 205bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 20bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 214quater ( ADJECTIVE ADJECTIVE_NUMBER ) 
 235bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 240bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 240ter ( ADJECTIVE ADJECTIVE_NUMBER ) 
 24ste ( ADJECTIVE ADJECTIVE_NUMBER ) 
 2A ( ADJECTIVE ADJECTIVE_NUMBER ) 
 2B ( ADJECTIVE ADJECTIVE_NUMBER ) 
 2C ( ADJECTIVE ADJECTIVE_NUMBER ) 
 2D ( ADJECTIVE ADJECTIVE_NUMBER ) 
 2bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 2bis. ( ADJECTIVE ADJECTIVE_NUMBER ) 
 2de ( ADJECTIVE ADJECTIVE_NUMBER ) 
