﻿ 50bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 50quinquins ( ADJECTIVE ADJECTIVE_NUMBER ) 
 50septies ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) lemma=`50septies`50septies` num__card  num__ord  
 50ter ( ADJECTIVE ADJECTIVE_NUMBER ) 
 52bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 53bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56decies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56novies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56octies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56quater ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56quinquies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56septies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56sexies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56ter ( ADJECTIVE ADJECTIVE_NUMBER ) 
 56undecies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 57bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 5E ( ADJECTIVE ADJECTIVE_NUMBER ) 
 5de ( ADJECTIVE ADJECTIVE_NUMBER ) 
