﻿ 70bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 72bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 73bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 73quater ( ADJECTIVE ADJECTIVE_NUMBER ) 
 73quinquies ( ADJECTIVE ADJECTIVE_NUMBER ) 
 73ter ( ADJECTIVE ADJECTIVE_NUMBER ) 
 76bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 76quater ( ADJECTIVE ADJECTIVE_NUMBER ) 
 78bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 7A ( ADJECTIVE ADJECTIVE_NUMBER ) 
 7bis ( ADJECTIVE ADJECTIVE_NUMBER ) 
 7bis. ( ADJECTIVE ADJECTIVE_NUMBER ) 
 7de ( ADJECTIVE ADJECTIVE_NUMBER ) 
