﻿ `CURRENCY ( ) 
 ~repeatinput6 ( ) 
 ````USER_FLAG4 ( ) 
 ````TRACE_INPUT ( ) 
 ````CONTINUOUS ( ) 
 ````NO_PROPER_SPELLCHECK ( ) 
 ````CONJUNCT_PHRASE ( ) 
 ````NO_IMPERATIVE ( ) 
 `AUX_DO ( ) 
 ````OMITTED_OF_PREP ( ) 
 ````OUTPUT_FNDEFINITION ( ) 
 ````TRACE_VARIABLESET ( ) 
 ``VERB_TAKES_GERUND ( ) 
 ````STRICT_CASING ( ) 
 ````TOPIC_NOBLOCKING ( ) 
 ````JSON_OBJECT_FACT ( ) 
 ````TOPIC_NOSAMPLES ( ) 
 ````TOPIC_BLOCKED ( ) 
 `PRONOUN_BITS ( ) 
 ````FAULTY_PARSE ( ) 
 ````PERFECT ( ) 
 ````TOPIC_NOPATTERNS ( ) 
 `CONJUNCTION_SUBORDINATE ( ) 
 ````TRACE_JSON ( ) 
 `POSSESSIVE ( ) 
 ````OUTPUT_ISOLATED_PERIOD ( ) 
 `PRONOUN_SUBJECT ( ) 
 ````DO_NUMBER_MERGE ( ) 
 ````ADDRESS ( ) 
 ```CONJUNCTIONS_OF_SPACE ( ) 
 ````CONJUNCT_CLAUSE ( ) 
 ```OBJECT_AS_ADJECTIVE ( ) 
 ````RESPONSE_REMOVESPACEBEFORECOMMA ( ) 
 ``VERB_TAKES_VERBINFINITIVE ( ) 
 ````CONJUNCT_VERB ( ) 
 ``COMMON6 ( ) 
 ````TIME_NOUN_MODIFY_ADVERB ( ) 
 ````PHRASE ( ) 
 ````OUTPUT_NOUNDERSCORE ( ) 
 `INTERJECTION ( ) 
 ``PRONOUN_RELATIVE ( ) 
 ````USERINPUT ( ) 
 ```NON_COMPLEMENT_ADJECTIVE ( ) 
 `PRONOUN_OBJECT ( ) 
 ````DO_NOISE ( ) 
 `THERE_EXISTENTIAL ( ) 
 ```ADVERB_POSTADJECTIVE ( ) 
 ``ALWAYS_PROPER_NAME_MERGE ( ) 
 ````TRACE_USERFN ( ) 
 ````WHEREUNIT ( ) 
 ````SENTENCE_END ( ) 
 ````USER_FLAG5 ( ) 
 ````TRANSIENT_FLAGS ( ) 
 `AUX_VERB_FUTURE ( ) 
 ```INDEFINITE_PRONOUN ( ) 
 ```POTENTIAL_CLAUSE_STARTER ( ) 
 `COMMA ( ) 
 ````VERBAL ( ) 
 ````TOPIC_USED ( ) 
 `AUX_VERB ( ) 
 ```CONJUNCTIONS_OF_TIME ( ) 
 ``COMMONNESS ( ) 
 ```DISTANCE_ADVERB ( ) 
 ````HOWUNIT ( ) 
 `PUNCTUATION ( ) 
 ````USER_FLAGS ( ) 
 ````NO_SEMICOLON_END ( ) 
 ````FOREIGN_TOKENS ( ) 
 ````ALL_RESPONSES ( ) 
 `QUOTE ( ) 
 ````TOPIC_REJOINDERED ( ) 
 ````JSON_ARRAY_FACT ( ) 
 ```DISTANCE_NOUN ( ) 
 ````SYSTEM_FLAGS ( ) 
 ````NOT_SENTENCE ( ) 
 `DETERMINER ( ) 
 ````TRACE_LABEL ( ) 
 ````FACTDEAD ( ) 
 ````CONJUNCT_ADJECTIVE ( ) 
 ~repeatinput2 ( ) 
 ````OMITTED_SUBJECT_VERB ( ) 
 ``NOCONCEPTLIST ( ) 
 `NOUN_DESCRIPTION_BITS ( ) 
 ``PRONOUN_SINGULAR ( ) 
 `DETERMINER_BITS ( ) 
 ``VERB_TAKES_TOINFINITIVE ( ) 
 `PREDETERMINER ( ) 
 ````TOKEN_AS_IS ( ) 
 ~repeatinput5 ( ) 
 ````USER_FLAG8 ( ) 
 ````WHYUNIT ( ) 
 ~repeatinput4 ( ) 
 ````TAGQUESTION ( ) 
 ````TIME_NOUN_MODIFY_ADJECTIVE ( ) 
 ~repeatinput1 ( ) 
 ````TOPIC_RESPONDED ( ) 
 ~repeatinput3 ( ) 
 ``CONJUNCT_SUBORD_NOUN ( ) 
 ````OBJECT2 ( ) 
 `AUX_BE ( ) 
 ````CONJUNCT_NOUN ( ) 
 ````OUTPUT_RETURNVALUE_ONLY ( ) 
 ```CONJUNCTIVE_ADVERB ( ) 
 ````TRACE_SAMPLE ( ) 
 ````OUTPUT_UNTOUCHEDSTRING ( ) 
 ````CONJUNCT_KINDS ( ) 
 ``VERB_DIRECTOBJECT ( ) 
 `CONJUNCTION ( ) 
 ``PRESENTATION_VERB ( ) 
 ````OUTPUT_RAW ( ) 
 ``COMMON2 ( ) 
 ````PRESENT_PERFECT ( ) 
 ``VERB_NOOBJECT ( ) 
 ``VERB_INDIRECTOBJECT ( ) 
 ``DETERMINER_SINGULAR ( ) 
 `PARTICLE ( ) 
 `CONJUNCTION_COORDINATE ( ) 
 ``GRADE5_6 ( ) 
 ````REFLEXIVE ( ) 
 ````MARKED_FACT2 ( ) 
 ``ACTUAL_TIME ( ) 
 ```QUANTITY_NOUN ( ) 
 ```CORRELATIVE_ADVERB ( ) 
 `QWORD ( ) 
 `AUX_VERB_PRESENT ( ) 
 ````ASSIGNMENT ( ) 
 ````USER_FLAG7 ( ) 
 ``VERB_TAKES_INDIRECT_THEN_VERBINFINITIVE ( ) 
 ````SPLIT_QUOTE ( ) 
 ``DETERMINER_PLURAL ( ) 
 ````COMMANDMARK ( ) 
 ````COMMA_PHRASE ( ) 
 ````TRACE_SCRIPT ( ) 
 `POSSESSIVE_BITS ( ) 
 ````DO_PROPERNAME_MERGE ( ) 
 `TO_INFINITIVE ( ) 
 ````TRACE_SUBSTITUTE ( ) 
 ``OMITTABLE_TIME_PREPOSITION ( ) 
 ````OFOBJECT2 ( ) 
 `TAG_TEST ( ) 
 ````DISTANCE_NOUN_MODIFY_ADVERB ( ) 
 ``TAKES_POSTPOSITIVE_ADJECTIVE ( ) 
 ``VERB_TAKES_ADJECTIVE ( ) 
 ````ONLY_LOWERCASE ( ) 
 `PAREN ( ) 
 ``AGE_LEARNED ( ) 
 ````SENTENCE_TOKENFLAGS ( ) 
 ``COMMON7 ( ) 
 `AUX_VERB_PAST ( ) 
 ````TRACE_TOPIC ( ) 
 ````CONJUNCT_ADVERB ( ) 
 ````NO_SENTENCE_END ( ) 
 ````TRACE_SQL ( ) 
 ````RESPONSE_REMOVETILDE ( ) 
 ````DO_SUBSTITUTE_SYSTEM ( ) 
 ````ONE_REJOINDER ( ) 
 ````DO_DATE_MERGE ( ) 
 ~utf8 ( ) 
 ````TRACE_USERCACHE ( ) 
 `PRONOUN_POSSESSIVE ( ) 
 ````FUTURE ( ) 
 `AUX_HAVE ( ) 
 ````NO_INFER_QUESTION ( ) 
 ````PASSIVE ( ) 
 ````NO_WITHIN ( ) 
 ````USER_FLAG6 ( ) 
 ```PERSONAL_PRONOUN ( ) 
 ````IMPLIED_YOU ( ) 
 ````ADVERBIAL ( ) 
 ``PRONOUN_PLURAL ( ) 
 ```ADJECTIVE_NOT_PRE ( ) 
 ````FACTSUBJECT ( ) 
 ````OMITTED_TIME_PREP ( ) 
 ``PREDETERMINER_TARGET ( ) 
 ````OUTPUT_LOOP ( ) 
 ````TOPIC_GAMBITTED ( ) 
 ````RESPONSE_ALTERUNDERSCORES ( ) 
 ````ACCESS_FLAGS ( ) 
 ````CONJUNCT_SENTENCE ( ) 
 `AUX_VERB_TENSES ( ) 
 ``COMMON3 ( ) 
 ````ADJECTIVAL ( ) 
 ````OUTPUT_STRING_EVALED ( ) 
 ``ADJECTIVE_POSTPOSITIVE ( ) 
 `REQUIRE_CONCEPT ( ) 
 ````JSON_ARRAY_VALUE ( ) 
 ````JSON_FLAGS ( ) 
 ````ADVERBIALTYPE ( ) 
 ````BYOBJECT2 ( ) 
 ````TRACE_NOT_THIS_TOPIC ( ) 
 ````NO_COLON_END ( ) 
 ````QUOTATION ( ) 
 's ( POSSESSIVE ) 
 $ ( CURRENCY ) 
 € ( CURRENCY ) 
 £ ( CURRENCY ) 
 ¥ ( CURRENCY ) 
 . ( PUNCTUATION ) 
 ; ( PUNCTUATION ) 
 : ( PUNCTUATION ) 
 ? ( PUNCTUATION ) 
 , ( COMMA ) 
 -- ( PUNCTUATION ) 
 ! ( PUNCTUATION ) 
 ( ( PAREN ) 
 ) ( PAREN (null) ) 
 [ ( PUNCTUATION ) 
 ] ( PUNCTUATION ) 
 / ( PUNCTUATION ) 
 + ( PUNCTUATION ) 
 - ( PUNCTUATION ) 
 * ( PUNCTUATION ) 
 = ( PUNCTUATION ) 
 ' ( POSSESSIVE ) 
 " ( QUOTE ) 
