﻿# REAL_NUMBER is a word that directly represents a number, like two
# WORD_NUMBER is a word that implies a number value, like dozen
# FRACTION_NUMBER is a word that implies a faction value like half
	 zéro  0 REAL_NUMBER   
	 zero  0  REAL_NUMBER   
	 un  1  REAL_NUMBER   
	 une  1  WORD_NUMBER    
	 premier  1  WORD_NUMBER    
	 première  1 WORD_NUMBER    
	 mono  1  WORD_NUMBER    
	 uni  1  WORD_NUMBER    
	 one  1  WORD_NUMBER    
	 deux  2  REAL_NUMBER   
	 second  2 WORD_NUMBER    
	 seconde  2 WORD_NUMBER    
	 deuxième  2 WORD_NUMBER    
	 double  2  WORD_NUMBER    
	 bi  2 WORD_NUMBER    
	 paire  2  WORD_NUMBER    
	 moitié  2  FRACTION_NUMBER   
	 demi  2  FRACTION_NUMBER   
	 two  2  WORD_NUMBER    
	 trois  3  REAL_NUMBER   
	 troisième  3 WORD_NUMBER    
	 triple  3  WORD_NUMBER    
	 tiers  3  FRACTION_NUMBER   
	 three  3  WORD_NUMBER    
	 III  3  WORD_NUMBER    
	 quatre  4  REAL_NUMBER   
	 quatrième  4   WORD_NUMBER   
	 quart  4  FRACTION_NUMBER   
	 four  4  WORD_NUMBER    
	 IV  4  WORD_NUMBER    
	 cinq  5  REAL_NUMBER   
	 cinqième  5  WORD_NUMBER    
	 five  5  WORD_NUMBER    
	 V  5  WORD_NUMBER    
	 six  6  REAL_NUMBER   
	 sixième  6   WORD_NUMBER   
	 VI  6  WORD_NUMBER    
	 sept  7  REAL_NUMBER   
	 septième  7  WORD_NUMBER    
	 seven  7  WORD_NUMBER    
	 VII  7  WORD_NUMBER    
	 huit  8  REAL_NUMBER   
	 huitième  8  WORD_NUMBER    
	 eight  8  WORD_NUMBER    
	 VIII  8  WORD_NUMBER    
	 neuf  9  REAL_NUMBER   
	 neuvième  9   WORD_NUMBER   
	 nine  9  WORD_NUMBER    
	 IX  9  WORD_NUMBER    
	 dix  10 REAL_NUMBER   
	 dixième  10  WORD_NUMBER  
	  dizaine  10  WORD_NUMBER   
	 ten  10  WORD_NUMBER   
	 X  10  WORD_NUMBER    
	 onze  11  REAL_NUMBER   
	 onzième  11   WORD_NUMBER
	  XI  11  WORD_NUMBER    
	 douze  12  REAL_NUMBER    
	 douzième  12  WORD_NUMBER    
	 douzaine  12  WORD_NUMBER    
	 XII  12  WORD_NUMBER   
	 treize  13  REAL_NUMBER   
	 treizième  13  WORD_NUMBER   
	 XIII  13  WORD_NUMBER   
	 quatorze  14  REAL_NUMBER   
	 quatorzième  14  WORD_NUMBER   
	 XIV  14  WORD_NUMBER   
	 quinze  15  REAL_NUMBER   
	 quinzième  15  WORD_NUMBER   
	 XV  15  WORD_NUMBER   
	 seize  16  REAL_NUMBER   
	 seizième  16  WORD_NUMBER   
	 XVI  16  WORD_NUMBER   
	 dix-sept  17  REAL_NUMBER   
	 dix-septième  17  WORD_NUMBER   
	 XVII  17   WORD_NUMBER   
	 dix-huit  18 REAL_NUMBER   
	 dix-huitième  18  WORD_NUMBER   
	 XVIII  18  WORD_NUMBER   
	 dix-neuf  19  REAL_NUMBER   
	 dix-neuvième  19 WORD_NUMBER   
	 XIX  19   WORD_NUMBER   
	 vingt  20  REAL_NUMBER   
	 vingtième  20  WORD_NUMBER   
	 XX  20   WORD_NUMBER   
	 trente  30  REAL_NUMBER   
	 trentième  30  WORD_NUMBER   
	 quarante  40 REAL_NUMBER   
	 quarantième  40  WORD_NUMBER   
	 cinquante  50  REAL_NUMBER   
	 cinquantième  50  WORD_NUMBER   
	 soixante  60 REAL_NUMBER   
	 soixantième  60 WORD_NUMBER   
	 soixante-dix  70  REAL_NUMBER   
	 septante  70  REAL_NUMBER   
	 soixante-dixième  70    WORD_NUMBER 
	 quatre-vingt  80  REAL_NUMBER   
	 octante  80 REAL_NUMBER   
	 quatre-vingtième  80  WORD_NUMBER   
	 quatre-vingt-dix  90  REAL_NUMBER   
	 nonante  90  REAL_NUMBER   
	 quatre-vingt-dixième  90 WORD_NUMBER   
	 cent  100  REAL_NUMBER   
	 cents  100  REAL_NUMBER   
	 centième  100 WORD_NUMBER   
	 centaine  100   WORD_NUMBER   
	 centaines  100   WORD_NUMBER   
	 mille  1000  REAL_NUMBER   
	 millième  1000    WORD_NUMBER
	 millier  1000   WORD_NUMBER   
	 million  1000000  REAL_NUMBER   
	 millions  1000000 REAL_NUMBER   
	 millionième  1000000  WORD_NUMBER   
	 milliard  1000000000  REAL_NUMBER   
	 milliards  1000000000  REAL_NUMBER   
	 milliardième  1000000000  WORD_NUMBER   
