# used by tokenizer and burst
A.R.
AB
Adm.
ADN
AEF
AF
AG
ALENA
ANAEM
ANPE
AOC
AOF
API
AR
ASSEDIC
Ave.
Avr.
BCBG
BD
Bldg.
Blvd.
BN
BNP
BP
BTP
BTS
bx
c-à-d,
CAI
CAP
Capt.
CB
CCI
CCP
CDD
CDI
CEDEX
CFA
CFP
CGT
Cie
CIO
Cmdr.
CNED
CNR
Co.
COB
COD
COI
Col.
Corp.
CP
CPE
CRS
CSA
Ct.
CUIO
CV
DAB
DALF
DEA
Déc.
DELF
DES
DESS
DEST
DEUG
DGSE
DILF
DK
DOM-TOM
Dr
Dr.
DSK
DST
DT
É.-U.
É.-U.A.
EDF
Fév.
FLN
FLQ
FN
FNAC
fr
Ft.
G.I.G.-G.I.C.
GAB
GDF
GE
Gen.
GM
Go
GO
Hadopi
HLM
HS
HT
Ifop
Inc.
INSEE
IQF
IVG
Jan.
JG
Jour J
Jr.
K7
LCR
LEP
Lieut.
LlH
LO
LOA
Lt.
Ltd
M.
MàJ
MEDEF
MJC
MLF
Mlle.
Mme.
Mme.
Mo
MRAP
Mt.
NAP
NDLR
NdT
NF
Nov.
Oct.
OGM
OLP
ONG
ONU
OPA
OS
OVNI
P.-V.
PACS
PAO
PC
PC(F)
Pcc
PCV
PDG
PEE
PEL
PIB
PJ
Pkwy.
PL.
PMA
PMU
PNB
po
Pres.
Prof.
PS
PT
PTT
Pty.
PVD
Pvt.
qcm
QG
R.A.S.
Radm.
RATP
Rd.
rdc
RER
Revd.
RF
RIB
Rm.
RMI
RN
RPR
RSVP
RTT
rv
SA
SAMU
SARL
SDF
Sen.
Sept.
Sgt.
Sida
SMIC
SNCF
SPA
Sr.
SRM
St.
Ste.
SVP
système D
TEPA
TGB
TGV
TIG
TNT
TPS
TTC
TVA
U.E.
U.L.M.
UDF
UMP
UNL
URSAFF
UV
vf
vm
vo
vost
VP
VTT
W.-C.
