﻿,_aussi> ~emomutual
<?> ~emomisunderstand
<...> ~emobored
<100% ~yes
<à_bientôt ~emogoodbye
<à_ce_que_je_sache> ~emoignorance
<à_demain ~emogoodbye
<à_droite_sur ~yes
<à_la_prochaine ~emogoodbye
<à_la_prochaine_fois ~emogoodbye
<à_peine ~no
<à_plus ~emogoodbye
<à_plus_tard ~emogoodbye
<à_plus_tard> ~emogoodbye
<aargh ~emopain
<aarrghh ~emopain
<absolument ~oui
<accepté> ~yes
<accepter> ~yes
<adieu ~emogoodbye
<adios ~emogoodbye
<affirmatif> ~yes
<ah_ouais? ~emoskeptic
<ah_oui ~yes
<alas ~emosad
<aller_de_l'avant> ~yes
<allo ~emohello
<allô ~emohello
<aloha ~emohello
<apparemment> ~yes
<approuvé ~yes
<argh ~emopain
<attend_une_minute ~emoprotest
<attends_un_peu ~emoprotest
<au_contraire> ~no
<au_revoir ~emogoodbye
<aucun ~no
<aucun_moyen ~no
<aucune_chance> ~no
<aucune_façon> ~no
<aucune_objection> ~yes
<aucunement ~no
<avec_plaisir ~yes
<ay ~yes
<aye ~yes
<b'jour ~emohello
<beurk ~emodisgust
<bien_oui ~yes
<bien_sûr ~yes
<blah ~emobored
<blah_blah_blah ~emobored
<bon_après-midi ~emohello
<bon_pour_toi ~emohappy
<bonjour ~emohello
<bonjour_et_bienvenue ~emohello
<bonne_journée ~emogoodbye
<bonne_journée> ~emogoodbye
<bonne_nuit ~emogoodbye
<bonne_soirée ~emogoodbye
<bonsoir ~emohello
<boo ~emodisgust
<boo-yah ~emohappy
<bravo ~emohappy
<bye ~emogoodbye
<bye_bye ~emogoodbye
<c'est_bien ~yes
<c'est_bien_de_vous_revoir ~emohello
<c'est_bien_oui ~yes
<c'est_bizarre ~emosad
<c'est_ça ~yes
<c'est_correct ~yes
<c'est_dégoûtant ~emodisgust
<c'est_impossible ~no
<c'est_incroyable ~no
<c'est_l'heure ~emogoodbye
<c'est_l'heure_d'y_allez ~emogoodbye
<c'est_logique ~yes
<c'est_oui> ~yes
<c'est_pas_possible ~no
<c'est_peu_probable> ~no
<c'est_peut-être_pas_vrai> ~emomaybe
<c'est_très_probable> ~yes
<c'est_triste ~emosad
<c'est_vrai ~yes
<c'est_vraiment_dommage ~emosad
<c'était_bien_de_vous_rencontrer ~emogoodbye
<c'était_cool_de_vous_rencontrer ~emogoodbye
<c'était_génial_de_vous_rencontrer ~emogoodbye
<c'était_sympa_de_vous_rencontrer ~emogoodbye
<ça_m'énerve ~emoprotest
<ça_me_fait_plaisir ~yes
<ça_me_fera_plaisir ~yes
<ça_me_ferait_plaisir ~yes
<ce_n'est_pas_possible ~no
<ce_n'est_pas> ~no
<ce_n'est_peut-être_pas_vrai> ~emomaybe
<ce_qui_peut_être_vrai> ~emomaybe
<ce_qui_se_passe_aujourd'hui ~emohowzit
<ce_qui_se_passe> ~emohowzit
<ce_sera_un_plaisir_de ~yes
<ce_serait_un_plaisir ~yes
<certain ~yes
<certainement ~yes
<certainement_pas ~no
<certainement> ~yes
<chose_sûre ~yes
<ciao ~emogoodbye
<comment_avez-vous_été> ~emohowzit
<comment_avez-vous_fait> ~emohowzit
<comment_ça_se_passe? ~emohowzit
<comment_ça_va ~emohowzit
<comment_est_life ~emohowzit
<comment_est_votre_journée ~emohowzit
<comment_est-ce_que_je_le_saurais?> ~emomisunderstand
<comment_est-ce_que_tout ~emohowzit
<comment_faites-vous> ~emohowzit
<comment_j'aimerais_savoir> ~emoignorance
<comment_je_le_sais?> ~emomisunderstand
<comment_les_choses> ~emohowzit
<comment_peux-tu_dire ~emoprotest
<comment_te_sens-tu ~emohowzit
<comment_trucs ~emohowzit
<comment_tu_te_sens ~emohowzit
<comment_va-t-il ~emohowzit
<comment_va> ~emohowzit
<comment_vas-tu> ~emohowzit
<complètement ~yes
<comprend_pas ~emomisunderstand
<concevablement> ~emomaybe
<condoléances> ~emosad
<confirmé ~yes
<confus ~emomisunderstand
<constamment> ~yes
<content_de_te_rencontrer ~emohello
<continuer ~yes
<convenu ~yes
<correct> ~yes
<dans_ce_cas> ~yes
<désolé ~emomisunderstand
<désolé_d'entendre_que ~emosad
<désolé_pour_ça ~emoapologie
<désolé,_ça_n'a_pas_fonctionné ~emosad
<désolé> ~emoapology
<deux_pouces_en_hausse ~yes
<dieu_te_bénisse ~emogoodbye
<dites-le_à_nouveau
<dommage ~emosad
<donc_fais-moi> ~emomutual
<donc,_voulez-vous ~yes
<douteux ~no
<eeugh ~emodisgust
<eeuh ~emodisgust
<eew ~emodisgust
<eewww ~emodisgust
<également ~emomutual
<eh ~emomisunderstand
<eheh ~emolaugh
<elle_est> ~yes
<elle_fait> ~yes
<elle_n'a_pas> ~no
<elle_n'est_pas> ~no
<en_aucun_cas ~no
<en_effet, ~yes
<enchanté ~emohello
<ennuyeux ~emobored
<es-tu_vraiment ~emoskeptic
<essayons> ~yes
<est_tout_OK ~emohowzit
<est-ce_que_tout_va_bien ~emohowzit
<est-ce_que_tu_plaisantes ~emoskeptic
<est-ce_que_vous_plaisantez ~emoskeptic
<êtes-vous_positif ~emoskeptic
<êtes-vous_sérieux ~emoskeptic
<êtes-vous_vraiment ~emoskeptic
<étrange ~no
<euh ~emodisgust
<évidemment> ~yes
<ew ~emodisgust
<eww ~emodisgust
<ewww ~emodisgust
<ewwww ~emodisgust
<ewwwww ~emodisgust
<exactement ~yes
<expliquez-vous ~emomisunderstand
<extrêmement> ~yes
<fais-le> ~yes
<fantastique> ~yes
<félicitations ~emohappy
<généralement ~yes
<ha ~emolaugh
<ha-ha ~emolaugh
<ha-ha-ha ~emolaugh
<hah ~emolaugh
<haha ~emolaugh
<hahaha ~emolaugh
<hahahaha ~emolaugh
<hahahahaha ~emolaugh
<hallo ~emohello
<have_to_boogie ~emogoodbye
<he-he ~emolaugh
<he-he-he ~emolaugh
<hee ~emolaugh
<heh ~emolaugh
<hehe ~emolaugh
<heheh ~emolaugh
<hehehe ~emolaugh
<heheheh ~emolaugh
<hehehehe ~emolaugh
<heheheheh ~emolaugh
<hehehehehe ~emolaugh
<heheheheheh ~emolaugh
<hehehehehehe ~emolaugh
<heheheheheheh ~emolaugh
<heheheheheheheh ~emolaugh
<heheheheheheheheh ~emolaugh
<heheheheheheheheheh-emolaugh
<heheheheheheheheheheh-emolaugh
<hella ~emohello
<hello ~emohello
<hey ~emohello
<hey_toi ~emohello
<heya ~emohowzit
<hi-hi ~emolaugh
<hi-hi-hi ~emolaugh
<hih ~emolaugh
<hihi ~emolaugh
<hihih ~emolaugh
<hihihi ~emolaugh
<hii ~emolaugh
<hip_hip_hourra ~emohappy
<hiya ~emohello
<ho-hum ~emobored
<hors_de_doute> ~yes
<hors_de_tous_doutes> ~yes
<hourra ~emohappy
<huh ~emomisunderstand
<idem> ~emomutual
<il_me_fera_plaisir ~yes
<il_n'a_pas> ~no
<il_n'est_pas> ~no
<il_n'y_a_aucune_raison ~no
<il_y_a_juste_une_minute,_vous_avez_dit ~emoprotest
<ils_font> ~yes
<ils_ne_font_pas> ~no
<ils_sont> ~yes
<impossible ~no
<improbable ~no
<inconcevable> ~no
<incontestablement ~yes
<incroyable> ~emosurprise
<indéfiniment ~yes
<indubitablement> ~yes
<j'accepte ~yes
<j'apprécie ~emothanks
<j'écoute> ~yes
<j'en_doute ~no
<jamais ~no
<jamais> ~no
<je_comprends> ~yes
<je_consens ~yes
<je_consent ~yes
<je_crains_de_ne_pas_être_d'accord_avec_vous ~no
<je_crains_ne_pas ~no
<je_crains_pas ~no
<je_crains_que_je_ne_suis_pas_d'accord ~​​no
<je_crois_pas ~no
<je_dois_aller> ~emogoodbye
<je_dois_partir_maintenant ~emogoodbye
<je_dois_partir> ~emogoodbye
<je_dois_vous_quitter> ~emogoodbye
<je_dois_y_aller> ~emogoodbye
<je_dois_y_allez ~emogoodbye
<je_donne_le_consentement ~yes
<je_donne_mon_consentement ~yes
<je_le_doute ~no
<je_le_fais> ~yes
<je_m'ennuie ~emobored
<je_m'excuse ~emoapology
<je_n'ai_aucune_idée ~emoignorance
<je_n'ai_pas_compris ~emomisunderstand
<je_n'ai_pas_d'objection ~yes
<je_n'ai_pas_vraiment_compris_ce ~emomisunderstand
<je_n'en_ai_aucune_idée ~emoignorance
<je_ne_comprend_pas ~emomisunderstand
<je_ne_crois_pas ~no
<je_ne_l'aurait_pas_mieux_dit ~yes
<je_ne_l'entend_pas ~no
<je_ne_le_crois_pas ~no
<je_ne_le_crois_pas> ~no
<je_ne_le_pense_pas ~no
<je_ne_pense_pas ~no
<je_ne_peut_pas_être_plus_en_désaccord ~no
<je_ne_peux_pas_croire_que> ~no
<je_ne_peux_pas_être_d'accord_avec_vous ~no
<je_ne_peux_pas_vous_remercier_assez ~emothanks
<je_ne_sais_pas_si_c'est_vrai_ou_non ~emomaybe
<je_ne_sais_pas_si_c'est_vrai_ou_pas ~emomaybe
<je_ne_sais_pas> ~emoignorance
<je_ne_suis_pas ~no
<je_ne_suis_pas_d'accord ~​​no
<je_ne_suis_pas_sûr_d'être_d'accord ~​​no
<je_ne_suis_pas_sûr_que_I ~no
<je_ne_te_suis_pas ~emomisunderstand
<je_ne_te_suit_pas ~emomisunderstand
<je_ne_vais_pas> ~no
<je_ne_veux_pas> ~no
<je_ne_voudrais_pas> ~no
<je_ne_vous_crois_pas> ~no
<je_pars> ~emogoodbye
<je_pensais_que_tu_dis ~emoprotest
<je_pensais_que_tu_disais ~emoprotest
<je_pense_oui ~yes
<je_pense_pas ~no
<je_pense_que_oui ~yes
<je_peux_croire_que> ~yes
<je_peux_essayer> ~yes
<je_peux_l'imaginer> ~emomaybe
<je_peux_le_croire> ~yes
<je_peux_voir_ça> ~yes
<je_refuse> ~no
<je_suis_certain> ~yes
<je_suis_confus ~emomisunderstand
<je_suis_désolé ~emoapologie
<je_suis_désolé,_je_n'ai_pas_compris ~emomisunderstand
<je_suis_en_retard_pour ~emogoodbye
<je_suis_ennuyé ~emobored
<je_suis_incertain> ~emomaybe
<je_suis_ravi_de> ~yes
<je_suis_sûr> ~yes
<je_suis_tellement_reconnaissant ~emothanks
<je_suis_totalement_d'accord ~​​yes
<je_suis_très_reconnaissant ~emothanks
<je_suppose_oui ~yes
<je_suppose_que_oui ~yes
<je_suppose> ~yes
<je_vais_boire_à_cela ~yes
<je_vais_le_faire> ~yes
<je_veux_partir_maintenant ~emogoodbye
<je_vous_donne_mon_consentement ~yes
<je_vous_remercie ~emothanks
<jusqu'à_ce_que_nous_nous_reverrons ~emogoodbye
<jusqu'à_la_prochaine_fois ~emogoodbye
<jusqu'à_une_autre_fois ~emogoodbye
<konnichiwa ~emohello
<la_réponse_m'échappe ~emoignorance
<le_plus_certainement ~yes
<lmao ~emolaugh
<lol ~emolaugh
<mais_bien_sûr_que_non ~no
<mais_bien_sûr, ~yes
<mais_il_y_a_juste_une_seconde,_vous_avez_dit ~emoprotest
<mais_il_y_a_quelque_temps,_vous_avez_dit ~emoprotest
<mais_il_y_a_un_instant,_vous_avez_dit ~emoprotest
<mais_l'autre_jour_vous_avez_dit ~emoprotest
<mais_non ~no
<mais_plus_tôt,_vous_avez_dit ~emoprotest
<mais_précédemment_vous_avez_dit ~emoprotest
<mais_vous_avez_dit ~emoprotest
<mais_vous_venez_de_dire ~emoprotest
<malchance> ~emosad
<malheureusement_pas ~no
<merci ~emothanks
<merci_à_tous ~emothanks
<merci_à_vous_tous ~emothanks
<merci_beaucoup_bien ~emothanks
<merci_encore ~emothanks
<merci_et_bonne_nuit ~emothanks
<merci_mon_ami ~emothanks
<merci_pour_les_fleurs ~emothanks
<merci_pour_tout ~emothanks
<merci_pour_votre_aide ~emothanks
<merci,_bonne_nuit ~emothanks
<merveilleux> ~yes
<moi_aussi> ~emomutual
<mon_dieu> ~emosurprise
<mon_plaisir> ~yes
<mort_de_rire ~emolaugh
<n'a_pas> ~no
<n'est_pas_d'accord ~​​no
<naaah ~no
<naah ~no
<nah ~no
<naturellement> ~yes
<ne_me_demande_pas> ~emoignorance
<ne_semble_pas_possible> ~no
<ne_semble_pas_probable> ~no
<ne_sois_pas_absurde ~no
<ne_sois_pas_idiot ~no
<ne_sois_pas_ridicule ~no
<ne_sois_pas_stupide ~no
<négatif ~no
<nice> ~emohappy
<non_merci ~no
<non- ~no
<non, ~no
<non! ~no
<non. ~Non
<non> ~no
<nonnn ~no
<noo ~no
<nooon ~no
<nope ~no
<nous_devrions_essayer> ~yes
<nous_faisons> ~yes
<nous_l'avons_fait> ~yes
<nous_pouvons_essayer> ~yes
<oh_certainement ~yes
<oh_mon_dieu ~emosurprise
<oh_no ~emosad
<oh_non ~emosad
<oh_okay ~yes
<oh_ouais? ~emoskeptic
<oh_oui ~yes
<oh_sure ~yes
<oh,_chérie,_dommage ~emosad
<oh? ~emomisunderstand
<ok ~yes
<okay ~yes
<okey_dokey ~yes
<ordures ~no
<ouach> ~emodisgust
<ouais ~yes
<ouch ~emopain
<oui ~yes
<oui_s'il_te_plait ~yes
<oui_s'il_vous_plait ~yes
<oui_vraiment ~yes
<ow> ~emopain
<par_tous_les_moyens ~yes
<pardonnez-moi ~emoapologie
<pardonnez-moi> ~emoapologie
<parfait> ~yes
<parlez-en_plus_tard ~emogoodbye
<pas_à_ce_que_je_sache ~no
<pas_à_ma_connaissance> ~no
<pas_beaucoup> ~no
<pas_comprendre ~emomisunderstand
<pas_compris ~emomisunderstand
<pas_dans_un_million_d'années ~no
<pas_de_doute ~yes
<pas_de_problème> ~yes
<pas_du_tout ~no
<pas_particulièrement ~no
<pas_probable> ~no
<pas_que_je_sache ~no
<pas_spécialement ~no
<pas_sur_ta_vie ~no
<pas_tellement> ~no
<pas_très_souvent> ~no
<pas_une_chance ~no
<pas_vraiment ~no
<passe_un_bon_weekend ~emogoodbye
<passe_un_bon_weekend> ~emogoodbye
<passe_une_bonne_fds> ~emogoodbye
<passe_une_bonne_fin_de_semaine> ~emogoodbye
<passe_une_bonne_soirée> ~emogoodbye
<pense_pas ~no
<peu_probable ~no
<peu_probable> ~no
<peut-être> ~emomaybe
<peux_pas ~no
<positivement ~yes
<pour_ne_pas_parler_de ~no
<pour_sûr ~yes
<pourquoi? ~emomisunderstand
<pourrait_être> ~yes
<précisément ~yes
<prend_soin_de_toi ~emogoodbye
<prenez_soin_de_vous ~emogoodbye
<principalement> ~yes
<probablement> ~emomaybe
<qu'est-ce_que_c'était> ~emomisunderstand
<qu'est-ce_que_tu_as_dit ~emomisunderstand
<que_voulez-vous_dire?_Emomisunderstand
<quel_dommage ~emosad
<quel_gâchis ~emosad
<quelle_catastrophe ~emosad
<quelle_horreur ~emosad
<quelle_surprise? ~emosurprise
<quit ~emogoodbye
<quoi_de_neuf ~emohowzit
<quoi_de_neuf> ~emohowzit
<quoi_que_ce_soit> ~yes
<quoi_que_tu_veux_dire ~emomisunderstand
<rarement ~no
<ravi ~yes
<rire_à_haute_voix ~emolaugh
<s'il-te-plaît'> ~emobeg
<salut ~emohello
<salut,_vous_tous,_emohello
<salutations ~emohello
<sans_aucun_doute ~yes
<sayonara ~emogoodbye
<seulement_juste> ~yes
<si_vous_le_dites ~no
<stp> ~emobeg
<super ~yes
<supposément ~yes
<sure ~yes
<sûrement ~yes
<sûrement_pas ~no
<surprise ~emosurprise
<surtout ~yes
<sympa_de_te_rencontrer ~emohello
<sympa_de_te_voir ~emohello
<that_really_sucks ~emosad
<totalement ~yes
<toujours> ~yes
<tout_droit ~yes
<très_bien ~yes
<très_probable> ~yes
<tu_a_raison ~no
<tu_a_tort ~no
<tu_me_porte_sur ~no
<tu_me_ramasse ~no
<ugh ~emodisgust
<uh ~emodisgust
<uh-hu ~no
<uh-huh ~yes
<uh-uh ~no
<uhuh ~no
<vous_avez_raison ~yes
<vous_avez_un_point ~yes
<vous_devez_plaisanter ~no
<vous_devez_vous_moquer ~no
<vous_n'êtes_pas_sérieux ~no
<vous_ne_pouvez_pas_être_sérieux ~no
<vous_plaisantez ~no
<vous_pourriez_avoir_raison ~yes
<vous_pourriez_avoir_un_point ~yes
<vous_pourriez_dire_cela> ~yes
<vous_pouvez ~yes
<vous_vouvez_dire_ça> ~yes
<vrai> ~yes
<vraiment_dommage ~emosad
<vraiment? ~emosurprise
<vraiment> ~emoskeptic
<whaa ~emomisunderstand
<whaa> ~emomisunderstand
<wow ~emosurprise
<wow! ~emosurprise
<ya ~yes
<yah ~yes
<yahoo> ~emohappy
<yea ~yes
<yeah ~yes
<yeh ~yes
<yowzit ~emohappy
<yuch ~emodisgust
<yup ~yes
à_plus_tard ~emogoodbye
aha ~emolaugh
ahah ~emolaugh
ahaha ~emolaugh
ahahah ~emolaugh
alright ~yes
appelez-le_une_nuit ~emogoodbye
au_revoir ~emogoodbye
avec_vous_pour_l'instant ~emogoodbye
bien_sûr ~yes
bye ~emogoodbye
byebye ~emogoodbye
ça_va? ~emohowzit
comment_ca_va ~emohowzit
comment_est_vous ~emohowzit
d'accord ~​​yes
dans_le_domaine_de_la_possibilité ~emomaybe
dois_m'arrêter> ~emogoodbye
dois_partir> ~emogoodbye
dois_quitter> ~emogoodbye
dois_y_aller> ~emogoodbye
également> ~emomutual
grr ~emoangry
grrr ~emoangry
grrrr ~emoangry
ha_ha ~emolaugh
ha_ha_ha ~emolaugh
haha ~emolaugh
hahah ~emolaugh
hahaha ~emolaugh
hahahaha ~emolaugh
hahahahah ~emolaugh
hahahahaha ~emolaugh
hahahahahah ~emolaugh
hahahahahaha ~emolaugh
hahahahahahah ~emolaugh
hahahahahahaha ~emolaugh
hahahahahahahah ~emolaugh
hahahahahahahaha ~emolaugh
hahahahahahahahah ~emolaugh
hahahahahahahahaha ~emolaugh
hahahahahahahahahaha ~emolaugh
hahahahahahahahahahaha ~emolaugh
hahahahahahahahahahahaha ~emolaugh
il_y_a_une_minute,_vous_avez_dit ~emoprotest
je_dirais_oui ~yes
je_serai_de_retour ~emogoodbye
je_suis_désolé ~emoapology
jusqu'à_maintenant ~emogoodbye
ne_pas_comprendre ~emomisunderstand
ok_oui ~yes
peut-être_que_vous_avez_raison ~yes
quel_dommage ~emosad
vous_avez_dit ~emoprotest
vous_venez_de_dire ~emoprotest
whoa ~emosurprise
zzz ~emobored
