,_craint_pas>
,_ne_craignez_jamais
,_pas_de_problème>
<alors,_qu'en_pensez-vous,
<bien_ok
<bien,
<bonté
<c'est_comme,
<comme,
<cool
<donc
<et
<et_que_dois-je_dire
<et_que_dois-je_vous_dire
<hm
<hmm
<hmmm
<hmmmm
<je_crois
<je_peux_voir_ça
<je_suppose
<je_veux_dire_que
<je_veux_dire_quoi
<je_veux_dire,
<je_voulais_dire_quoi
<je_voulais_dire,
<juste
<maintenant_que_j'y_pense
<oh
<ohh
<quand_soudainement
<quand_tout_d'un_coup
<que
<quoi_que_ce_soit
<s'il_te_plaît
<s'il_vous_plaît
<voir?
à_ma_façon_de_penser
à_mon_avis
à_partir_de_maintenant
absolument
actuellement
ah
ahh
ahhh
ainsi
aller_de_l'avant
après
après_examen_complet
assez
assurément
au_delà_de
au_mieux_de_ma_connaissance
au_moment_présent
au_nom_de_dieu
aussi
aussi_bien>
aussi>
aussitôt
autant
autrefois
autrement
avant-hier
avec_tout_mon_respect
aw
aww
beau
beaucoup_de
bel
belle
bien
bientôt
bla_bla_bla_bla
blablabla
c'est_ainsi_que_je_le_vois
c'est_vrai_que
ce_que_j'essaie_de_dire_est
ce_que_j'essaie_de_dire,_c'est_que
ce_que_je_veux_dire_c'est_que
ce_que_je_veux_dire_est
ce_que_nous_appelons
cela_existe
cependant
certainement
certes
ci-dessous
clairement
comment
complètement
criminant
cripes
croyez-moi_quand_je_vous_le_dis
dans_l'univers_entier
dans_la_nature_de
dans_le_diable
dans_le_monde_entier
dans_le_processus_de
dans_un_sens_très_réel
dans_une_manière_de_parler
davantage
de_toute_façon
debout
dedans
déjà
demain
dès_que_je_me_souviens
désormais
devant
dit-on
dites-moi
donc
doucement
duh
duhh
effectivement
également
eh
en_ce_qui_me_concerne
en_dehors_de
en_dernière_analyse
en_enfer
en_gros
en_plus
en_réalité
en_tous_cas
encore
enfin
ensemble
ensuite
environ
er
errmm
est-ce_que_je_vous_l'ai_dit
être_juste
extrêmement
facilement
fort
gentiment
heureusement
hier
huh
ici
il_convient_de_noter_que
il_est_important_de_noter_que
il_est_important_de_savoir_que
il_m'a_attiré_l'attention
il_me_semble_que
il_paraît_que
il_semble
il_semble_que
important
j'ai_l'impression_que
j'ai_remarqué_que
j'imagine_que
je_crois_que
je_le_regrette
je_ne_doute_pas_que
je_ne_suis_pas_drôle_mais
je_ne_suppose_pas
je_pensais_que_vous_aimeriez_savoir_que
je_pense_que
je_suis_convaincu_que
je_suis_désolé_de_l'entendre
je_suis_désolé_que
je_suppose
je_suppose_pas_que
je_suppose_que
je_suppose_que>
je_te_figure
jesus
l'enfer
là
là-dedans
là-dessus
laissez-moi_réfléchir_une_minute_ici
laissez-moi_voir>
laissez-nous_faire_face
largement
le_diable
le_fait_de_la_question_est
le_fait_est
le_point_que_j'essaie_de_faire_est_que
légèrement
lentement
loin
longtemps
lors de
maintenant
mal
malgré_tout
malheureusement
même
moins
mon_opinion_est_que
naturellement
néanmoins
nom_de_Dieu
nom_de_Jésus
ooh
ou_quelque_chose_comme_ça
oy
par_conséquent,
parfois
partout
pensez-moi_en_demandant
période_de
peu
peut-être
plus
plutôt
pouah
pour_autant
pour_autant_que_je_m'en_souvienne
pour_certain>
pour_être_honnête
pour_être_honnête_avec_toi
pour_l'amour_de_dieu
pour_l'amour_du_christ
pour_sûr>
pour_un_moment
pourquoi
pourtant
près
presque
puis
quelque
quelquefois
récemment
réellement
remarquablement_en_fait
sans_équivoque
seulement
si
si_ça_ne_te_dérange_pas
si_ça_ne_te_dérange_pas_que_je_te_demande
si_je_comprends_bien
si_tu_me_demandes
si_tu_vois_ce_que_je_veux_dire
souvent
soyons_honnêtes
surtout
tant
tantôt
tard
tellement
tôt
totalement
toujours
tout
tout_bien_considéré
très
trop
tu_sais_comment_c'est
uh
uhh
uhm
uhmm
uhmn
um
umm
ummm
ummmm
une_idée_possible_pourrait_être
vite
vous_avez_probablement_déjà_pensé_à_cela,_mais
vous_pouvez_me_faire_confiance_quand_je_vous_le_dis
voyons
vraiment
y
yadayada
yadayadayada
