﻿ `ADJECTIVE ( ) 
 `ADVERB ( ) 
 `BASIC_POS ( ) 
 `PREPOSITION ( ) 
 `ESSENTIAL_FLAGS ( ) 
 `CONJUNCTION_COORDINATE ( ) 
 `CONJUNCTION ( ) 
 `CONJUNCTION_SUBORDINATE ( ) 
 `PREDETERMINER ( ) 
 `DETERMINER ( ) 
 `POSSESSIVE ( ) 
 `PRONOUN_POSSESSIVE ( ) 
 `POSSESSIVE_BITS ( ) 
 `DETERMINER_BITS ( ) 
 `COMMA ( ) 
 `REQUIRE_CONCEPT ( ) 
 `PAREN ( ) 
 `PUNCTUATION ( ) 
 `QUOTE ( ) 
 `CURRENCY ( ) 
 `INTERJECTION ( ) 
 `THERE_EXISTENTIAL ( ) 
 `FOREIGN_WORD ( ) 
 `TO_INFINITIVE ( ) 
 `NOUN_ADJECTIVE ( ) 
 `NOUN_GERUND ( ) 
 `NOUN_NUMBER ( ) 
 `NOUN_INFINITIVE ( ) 
 `NORMAL_NOUN_BITS ( ) 
 `NOUN_BITS ( ) 
 `VERB_PAST ( ) 
 `VERB_PAST_PARTICIPLE ( ) 
 `PARTICLE ( ) 
 `VERB_BITS ( ) 
 `PRONOUN_SUBJECT ( ) 
 `PRONOUN_OBJECT ( ) 
 `PRONOUN_BITS ( ) 
 `AUX_DO ( ) 
 `AUX_HAVE ( ) 
 `AUX_BE ( ) 
 `AUX_VERB_PRESENT ( ) 
 `AUX_VERB_FUTURE ( ) 
 `AUX_VERB_PAST ( ) 
 `AUX_VERB_TENSES ( ) 
 `AUX_VERB ( ) 
 `STARTTAGS ( ) 
 `LOWERCASE_TITLE ( ) 
 `MORE_FORM ( ) 
 `MOST_FORM ( ) 
 `QWORD ( ) 
 `PLACE_NUMBER ( ) 
 `SINGULAR_PERSON ( ) 
 `IDIOM ( ) 
 `NOUN_TITLE ( ) 
 `NOUN_MALEHUMAN ( ) 
 `NOUN_FEMALEHUMAN ( ) 
 `NOUN_HUMANNAME ( ) 
 `TAG_TEST ( ) 
 `NOUN_DESCRIPTION_BITS ( ) 
 ``ANIMATE_BEING ( ) 
 ``HOWWORD ( ) 
 ``VERB_CONJUGATE3 ( ) 
 ``VERB_CONJUGATE2 ( ) 
 ``VERB_CONJUGATE1 ( ) 
 ``PRESENTATION_VERB ( ) 
 ``COMMON_PARTICIPLE_VERB ( ) 
 ``NOCONCEPTLIST ( ) 
 ``PRONOUN_RELATIVE ( ) 
 ``VERB_NOOBJECT ( ) 
 ``VERB_INDIRECTOBJECT ( ) 
 ``VERB_DIRECTOBJECT ( ) 
 ``VERB_TAKES_GERUND ( ) 
 ``VERB_TAKES_ADJECTIVE ( ) 
 ``VERB_TAKES_INDIRECT_THEN_TOINFINITIVE ( ) 
 ``VERB_TAKES_INDIRECT_THEN_VERBINFINITIVE ( ) 
 ``VERB_TAKES_TOINFINITIVE ( ) 
 ``VERB_TAKES_VERBINFINITIVE ( ) 
 ``OMITTABLE_TIME_PREPOSITION ( ) 
 ``ALWAYS_PROPER_NAME_MERGE ( ) 
 ``CONJUNCT_SUBORD_NOUN ( ) 
 ``ONLY_NONE ( ) 
 ``PROBABLE_ADVERB ( ) 
 ``PROBABLE_ADJECTIVE ( ) 
 ``PRONOUN_PLURAL ( ) 
 ``PRONOUN_SINGULAR ( ) 
 ``ACTUAL_TIME ( ) 
 ``PREDETERMINER_TARGET ( ) 
 ``ADJECTIVE_POSTPOSITIVE ( ) 
 ``DETERMINER_SINGULAR ( ) 
 ``DETERMINER_PLURAL ( ) 
 ``TAKES_POSTPOSITIVE_ADJECTIVE ( ) 
 ``GRADE5_6 ( ) 
 ``GRADE3_4 ( ) 
 ``GRADE1_2 ( ) 
 ``KINDERGARTEN ( ) 
 ``AGE_LEARNED ( ) 
 ``SUBSTITUTE_RECIPIENT ( ) 
 ``PRONOUN_REFLEXIVE ( ) 
 ``PRONOUN_INDIRECTOBJECT ( ) 
 ``MODEL_NUMBER ( ) 
 ``COMMON1 ( ) 
 ``COMMON2 ( ) 
 ``COMMON3 ( ) 
 ``COMMON4 ( ) 
 ``COMMON5 ( ) 
 ``COMMON6 ( ) 
 ``COMMON7 ( ) 
 ``COMMONNESS ( ) 
 ``MONTH ( ) 
 ``ADJECTIVE_NOT_PREDICATE ( ) 
 ```FACTITIVE_ADJECTIVE_VERB ( ) 
 ```FACTITIVE_NOUN_VERB ( ) 
 ```NEGATIVE_ADVERB_STARTER ( ) 
 ```NON_COMPLEMENT_ADJECTIVE ( ) 
 ```PREP_ALLOWS_UNDETERMINED_NOUN ( ) 
 ```CONJUNCTIONS_OF_TIME ( ) 
 ```CONJUNCTIONS_OF_SPACE ( ) 
 ```ADVERB_POSTADJECTIVE ( ) 
 ```QUANTITY_NOUN ( ) 
 ```CONJUNCTIVE_ADVERB ( ) 
 ```CORRELATIVE_ADVERB ( ) 
 ```POTENTIAL_CLAUSE_STARTER ( ) 
 ```VERB_ALLOWS_OF_AFTER ( ) 
 ```INDEFINITE_PRONOUN ( ) 
 ```PERSONAL_PRONOUN ( ) 
 ```ADJECTIVE_NOT_PRE ( ) 
 ```OBJECT_AS_ADJECTIVE ( ) 
 ```DISTANCE_NOUN ( ) 
 ```DISTANCE_ADVERB ( ) 
 ```TIME_ADVERB ( ) 
 ```TIME_NOUN ( ) 
 ```TIME_ADJECTIVE ( ) 
 ````FACTATTRIBUTE ( ) 
 ````MARKED_FACT ( ) 
 ````ITERATOR_FACT ( ) 
 ````MARKED_FACT2 ( ) 
 ````FACTDEAD ( ) 
 ````FACTTRANSIENT ( ) 
 ````FACTAUTODELETE ( ) 
 ````ORIGINAL_ONLY ( ) 
 ````FACTBUILD2 ( ) 
 ````FACTBUILD1 ( ) 
 ````USER_FLAG4 ( ) 
 ````USER_FLAG3 ( ) 
 ````USER_FLAG2 ( ) 
 ````USER_FLAG1 ( ) 
 ````USER_FLAGS ( ) 
 ````SYSTEM_FLAGS ( ) 
 ````JSON_OBJECT_VALUE ( ) 
 ````JSON_STRING_VALUE ( ) 
 ````JSON_PRIMITIVE_VALUE ( ) 
 ````JSON_FLAGS ( ) 
 ````FACTSUBJECT ( ) 
 ````FACTVERB ( ) 
 ````MAINVERB ( ) 
 ````MAINSUBJECT ( ) 
 ````SUBJECT2 ( ) 
 ````VERB2 ( ) 
 ````INDIRECTOBJECT2 ( ) 
 ````OBJECT2 ( ) 
 ````CLAUSE ( ) 
 ````VERBAL ( ) 
 ````PHRASE ( ) 
 ````OMITTED_SUBJECT_VERB ( ) 
 ````CONJUNCT_CLAUSE ( ) 
 ````CONJUNCT_SENTENCE ( ) 
 ````CONJUNCT_NOUN ( ) 
 ````CONJUNCT_VERB ( ) 
 ````CONJUNCT_ADJECTIVE ( ) 
 ````CONJUNCT_ADVERB ( ) 
 ````CONJUNCT_PHRASE ( ) 
 ````CONJUNCT_KINDS ( ) 
 ````SENTENCE_END ( ) 
 ````WHENUNIT ( ) 
 ````WHEREUNIT ( ) 
 ````WHYUNIT ( ) 
 ````HOWUNIT ( ) 
 ````ADVERBIALTYPE ( ) 
 ````REFLEXIVE ( ) 
 ````COMMA_PHRASE ( ) 
 ````BYOBJECT2 ( ) 
 ````OFOBJECT2 ( ) 
 ````POSTNOMINAL_ADJECTIVE ( ) 
 ````APPOSITIVE ( ) 
 ````ADJECTIVE_COMPLEMENT ( ) 
 ````OMITTED_OF_PREP ( ) 
 ````OMITTED_TIME_PREP ( ) 
 ````ADVERBIAL ( ) 
 ````ADJECTIVAL ( ) 
 ````ADDRESS ( ) 
 ````TAGQUESTION ( ) 
 ````DISTANCE_NOUN_MODIFY_ADVERB ( ) 
 ````TIME_NOUN_MODIFY_ADVERB ( ) 
 ````TIME_NOUN_MODIFY_ADJECTIVE ( ) 
 ````TOPIC_KEEP ( ) 
 ````TOPIC_REPEAT ( ) 
 ````TOPIC_LOWPRIORITY ( ) 
 ````TOPIC_NOBLOCKING ( ) 
 ````TOPIC_NOKEYS ( ) 
 ````TOPIC_NOPATTERNS ( ) 
 ````TOPIC_NOSAMPLES ( ) 
 ````TOPIC_GAMBITTED ( ) 
 ````TOPIC_RESPONDED ( ) 
 ````TOPIC_REJOINDERED ( ) 
 ````ACCESS_FLAGS ( ) 
 ````TOPIC_BLOCKED ( ) 
 ````TOPIC_USED ( ) 
 ````TRANSIENT_FLAGS ( ) 
 ````TRACE_ON ( ) 
 ````TRACE_MATCH ( ) 
 ````TRACE_HIERARCHY ( ) 
 ````TRACE_INFER ( ) 
 ````TRACE_SUBSTITUTE ( ) 
 ````TRACE_FACT ( ) 
 ````TRACE_VARIABLESET ( ) 
 ````TRACE_TCP ( ) 
 ````TRACE_USERCACHE ( ) 
 ````TRACE_SQL ( ) 
 ````TRACE_LABEL ( ) 
 ````TRACE_SAMPLE ( ) 
 ````TRACE_INPUT ( ) 
 ````TRACE_SPELLING ( ) 
 ````TRACE_TOPIC ( ) 
 ````TRACE_SCRIPT ( ) 
 ````TRACE_JSON ( ) 
 ````TRACE_NOT_THIS_TOPIC ( ) 
 ````TRACE_FLOW ( ) 
 ````TRACE_COVERAGE ( ) 
 ````TRACE_ALWAYS ( ) 
 ````TRACE_ECHO ( ) 
 ````TIME_ON ( ) 
 ````TIME_TCP ( ) 
 ````TIME_USERCACHE ( ) 
 ````TIME_SQL ( ) 
 ````TIME_TOPIC ( ) 
 ````TIME_JSON ( ) 
 ````TIME_NOT_THIS_TOPIC ( ) 
 ````TIME_FLOW ( ) 
 ````TIME_ALWAYS ( ) 
 ````DISCARD ( ) 
 ````KEEP ( ) 
 ````ONE_REJOINDER ( ) 
 ````HAS ( ) 
 ````IS ( ) 
 ````INCLUDE ( ) 
 ````HASORIGINAL ( ) 
 ````PRIORPOS ( ) 
 ````POSTPOS ( ) 
 ````HASPROPERTY ( ) 
 ````HASALLPROPERTIES ( ) 
 ````HASCANONICALPROPERTY ( ) 
 ````PARSEMARK ( ) 
 ````ISORIGINAL ( ) 
 ````ISCANONICAL ( ) 
 ````ISMEMBER ( ) 
 ````PRIORORIGINAL ( ) 
 ````POSTORIGINAL ( ) 
 ````RESETLOCATION ( ) 
 ````HAS2VERBS ( ) 
 ````ISQWORD ( ) 
 ````ISABSTRACT ( ) 
 ````POSSIBLEINFINITIVE ( ) 
 ````POSSIBLEADJECTIVE ( ) 
 ````POSSIBLEADJECTIVEPARTICIPLE ( ) 
 ````HOWSTART ( ) 
 ````POSSIBLEPHRASAL ( ) 
 ````ISCOMPARATIVE ( ) 
 ````ISEXCLAIM ( ) 
 ````ISORIGINALMEMBER ( ) 
 ````SINGULAR ( ) 
 ````ISPROBABLE ( ) 
 ````PLURAL ( ) 
 ````LASTCONTROL ( ) 
 ````SKIP ( ) 
 ````STAY ( ) 
 ````DO_ESSENTIALS ( ) 
 ````DO_SUBSTITUTES ( ) 
 ````DO_TEXTING ( ) 
 ````DO_NOISE ( ) 
 ````DO_PRIVATE ( ) 
 ````DO_NUMBER_MERGE ( ) 
 ````DO_PROPERNAME_MERGE ( ) 
 ````NO_IMPERATIVE ( ) 
 ````NO_WITHIN ( ) 
 ````DO_DATE_MERGE ( ) 
 ````NO_SENTENCE_END ( ) 
 ````NO_INFER_QUESTION ( ) 
 ````DO_SUBSTITUTE_SYSTEM ( ) 
 ````FUTURE ( ) 
 ````PRESENT_PERFECT ( ) 
 ````CONTINUOUS ( ) 
 ````PERFECT ( ) 
 ````PASSIVE ( ) 
 ````NO_HYPHEN_END ( ) 
 ````NO_COLON_END ( ) 
 ````NO_SEMICOLON_END ( ) 
 ````STRICT_CASING ( ) 
 ````ONLY_LOWERCASE ( ) 
 ````TOKEN_AS_IS ( ) 
 ````SPLIT_QUOTE ( ) 
 ````LEAVE_QUOTE ( ) 
 ````UNTOUCHED_INPUT ( ) 
 ````QUESTIONMARK ( ) 
 ````USERINPUT ( ) 
 ````COMMANDMARK ( ) 
 ````IMPLIED_YOU ( ) 
 ````FOREIGN_TOKENS ( ) 
 ````FAULTY_PARSE ( ) 
 ````QUOTATION ( ) 
 ````NOT_SENTENCE ( ) 
 ````NO_PROPER_SPELLCHECK ( ) 
 ````NO_LOWERCASE_PROPER_MERGE ( ) 
 ````MARK_LOWER ( ) 
 ````NO_FIX_UTF ( ) 
 ````SENTENCE_TOKENFLAGS ( ) 
 ````OUTPUT_ONCE ( ) 
 ````OUTPUT_KEEPSET ( ) 
 ````OUTPUT_NOTREALBUFFER ( ) 
 ````OUTPUT_ISOLATED_PERIOD ( ) 
 ````OUTPUT_NOQUOTES ( ) 
 ````OUTPUT_LOOP ( ) 
 ````OUTPUT_UNTOUCHEDSTRING ( ) 
 ````OUTPUT_STRING_EVALED ( ) 
 ````OUTPUT_NOUNDERSCORE ( ) 
 ````OUTPUT_FNDEFINITION ( ) 
 ````OUTPUT_RAW ( ) 
 ````OUTPUT_RETURNVALUE_ONLY ( ) 
 ````OUTPUT_FULLFLOAT ( ) 
 ````RESPONSE_UPPERSTART ( ) 
 ````RESPONSE_REMOVESPACEBEFORECOMMA ( ) 
 ````RESPONSE_ALTERUNDERSCORES ( ) 
 ````RESPONSE_REMOVETILDE ( ) 
 ````RESPONSE_NOCONVERTSPECIAL ( ) 
 ````RESPONSE_CURLYQUOTES ( ) 
 ````ALL_RESPONSES ( ) 
 ````ASSIGNMENT ( ) 
 ~repeatinput1 ( ) 
 ~repeatinput2 ( ) 
 ~repeatinput3 ( ) 
 ~repeatinput4 ( ) 
 ~repeatinput5 ( ) 
 ~repeatinput6 ( ) 
 ~utf8 ( ) 
 ~grade1_2 ( ) 
 ~grade3_4 ( ) 
 ~grade5_6 ( ) 
 .22 ( meanings=1 NOUN NOUN_SINGULAR ) 
    twenty-two~1n 
 'hood ( meanings=1 glosses=1 NOUN NOUN_SINGULAR posdefault:NOUN ) 
    'hood~1nz (^neighborhood~2) a neighborhood
 's_Gravenhage ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Den_Haag~1nz (^city~2) the site of the royal residence and the de facto capital in the western part of the Netherlands
 's ( POSSESSIVE ) 
 $ ( CURRENCY ) 
 € ( CURRENCY ) 
 £ ( CURRENCY ) 
 ¥ ( CURRENCY ) 
 . ( PUNCTUATION ) 
 ; ( PUNCTUATION ) 
 : ( PUNCTUATION ) 
 ? ( PUNCTUATION ) 
 , ( COMMA ) 
 -- ( PUNCTUATION ) 
 ! ( PUNCTUATION ) 
 ( ( PAREN ) 
 ) ( PAREN OBJECT_AS_ADJECTIVE ) 
 [ ( PUNCTUATION ) 
 ] ( PUNCTUATION ) 
 % ( NOUN NOUN_SINGULAR ) 
 / ( PUNCTUATION ) 
 + ( PUNCTUATION ) 
 - ( PUNCTUATION ) 
 * ( PUNCTUATION ) 
 = ( PUNCTUATION ) 
 ' ( POSSESSIVE ) 
 .22_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .22-calibre~1az 
 .22-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .22_caliber~1a 
 .22_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .22-caliber~1a 
 .22-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .22_calibre~1a 
 .38_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .38-calibre~1az 
 .38-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .38_caliber~1a 
 .38_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .38-caliber~1a 
 .38-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .38_calibre~1a 
 .45_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .45-calibre~1az 
 .45-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .45_caliber~1a 
 .45_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .45-caliber~1a 
 .45-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .45_calibre~1a 
 # ( ADJECTIVE ADJECTIVE_NORMAL ADJECTIVE_NOT_PREDICATE OF_PROPER OBJECT_AS_ADJECTIVE ) 
 'tween ( meanings=1 ADVERB ) 
    between~1 
 'tween_decks ( meanings=1 ADVERB CONDITIONAL_IDIOM  poscondition=?=R ) 
    between_decks~1 
 & ( meanings=1 CONJUNCTION_COORDINATE KINDERGARTEN ) 
    &~1z 
 '' ( QUOTE ) 
 " ( QUOTE ) 
 (_A_) ( CONDITIONAL_IDIOM  poscondition=(null) ) 
 `ADJECTIVE ( ) 
 `ADVERB ( ) 
 `BASIC_POS ( ) 
 `PREPOSITION ( ) 
 `ESSENTIAL_FLAGS ( ) 
 `CONJUNCTION_COORDINATE ( ) 
 `CONJUNCTION ( ) 
 `CONJUNCTION_SUBORDINATE ( ) 
 `PREDETERMINER ( ) 
 `DETERMINER ( ) 
 `POSSESSIVE ( ) 
 `PRONOUN_POSSESSIVE ( ) 
 `POSSESSIVE_BITS ( ) 
 `DETERMINER_BITS ( ) 
 `COMMA ( ) 
 `REQUIRE_CONCEPT ( ) 
 `PAREN ( ) 
 `PUNCTUATION ( ) 
 `QUOTE ( ) 
 `CURRENCY ( ) 
 `INTERJECTION ( ) 
 `THERE_EXISTENTIAL ( ) 
 `FOREIGN_WORD ( ) 
 `TO_INFINITIVE ( ) 
 `NOUN_ADJECTIVE ( ) 
 `NOUN_GERUND ( ) 
 `NOUN_NUMBER ( ) 
 `NOUN_INFINITIVE ( ) 
 `NORMAL_NOUN_BITS ( ) 
 `NOUN_BITS ( ) 
 `VERB_PAST ( ) 
 `VERB_PAST_PARTICIPLE ( ) 
 `PARTICLE ( ) 
 `VERB_BITS ( ) 
 `PRONOUN_SUBJECT ( ) 
 `PRONOUN_OBJECT ( ) 
 `PRONOUN_BITS ( ) 
 `AUX_DO ( ) 
 `AUX_HAVE ( ) 
 `AUX_BE ( ) 
 `AUX_VERB_PRESENT ( ) 
 `AUX_VERB_FUTURE ( ) 
 `AUX_VERB_PAST ( ) 
 `AUX_VERB_TENSES ( ) 
 `AUX_VERB ( ) 
 `STARTTAGS ( ) 
 `LOWERCASE_TITLE ( ) 
 `MORE_FORM ( ) 
 `MOST_FORM ( ) 
 `QWORD ( ) 
 `PLACE_NUMBER ( ) 
 `SINGULAR_PERSON ( ) 
 `IDIOM ( ) 
 `NOUN_TITLE ( ) 
 `NOUN_MALEHUMAN ( ) 
 `NOUN_FEMALEHUMAN ( ) 
 `NOUN_HUMANNAME ( ) 
 `TAG_TEST ( ) 
 `NOUN_DESCRIPTION_BITS ( ) 
 ``ANIMATE_BEING ( ) 
 ``HOWWORD ( ) 
 ``VERB_CONJUGATE3 ( ) 
 ``VERB_CONJUGATE2 ( ) 
 ``VERB_CONJUGATE1 ( ) 
 ``PRESENTATION_VERB ( ) 
 ``COMMON_PARTICIPLE_VERB ( ) 
 ``NOCONCEPTLIST ( ) 
 ``PRONOUN_RELATIVE ( ) 
 ``VERB_NOOBJECT ( ) 
 ``VERB_INDIRECTOBJECT ( ) 
 ``VERB_DIRECTOBJECT ( ) 
 ``VERB_TAKES_GERUND ( ) 
 ``VERB_TAKES_ADJECTIVE ( ) 
 ``VERB_TAKES_INDIRECT_THEN_TOINFINITIVE ( ) 
 ``VERB_TAKES_INDIRECT_THEN_VERBINFINITIVE ( ) 
 ``VERB_TAKES_TOINFINITIVE ( ) 
 ``VERB_TAKES_VERBINFINITIVE ( ) 
 ``OMITTABLE_TIME_PREPOSITION ( ) 
 ``ALWAYS_PROPER_NAME_MERGE ( ) 
 ``CONJUNCT_SUBORD_NOUN ( ) 
 ``ONLY_NONE ( ) 
 ``PROBABLE_ADVERB ( ) 
 ``PROBABLE_ADJECTIVE ( ) 
 ``PRONOUN_PLURAL ( ) 
 ``PRONOUN_SINGULAR ( ) 
 ``ACTUAL_TIME ( ) 
 ``PREDETERMINER_TARGET ( ) 
 ``ADJECTIVE_POSTPOSITIVE ( ) 
 ``DETERMINER_SINGULAR ( ) 
 ``DETERMINER_PLURAL ( ) 
 ``TAKES_POSTPOSITIVE_ADJECTIVE ( ) 
 ``GRADE5_6 ( ) 
 ``GRADE3_4 ( ) 
 ``GRADE1_2 ( ) 
 ``KINDERGARTEN ( ) 
 ``AGE_LEARNED ( ) 
 ``SUBSTITUTE_RECIPIENT ( ) 
 ``PRONOUN_REFLEXIVE ( ) 
 ``PRONOUN_INDIRECTOBJECT ( ) 
 ``MODEL_NUMBER ( ) 
 ``COMMON1 ( ) 
 ``COMMON2 ( ) 
 ``COMMON3 ( ) 
 ``COMMON4 ( ) 
 ``COMMON5 ( ) 
 ``COMMON6 ( ) 
 ``COMMON7 ( ) 
 ``COMMONNESS ( ) 
 ``MONTH ( ) 
 ``ADJECTIVE_NOT_PREDICATE ( ) 
 ```FACTITIVE_ADJECTIVE_VERB ( ) 
 ```FACTITIVE_NOUN_VERB ( ) 
 ```NEGATIVE_ADVERB_STARTER ( ) 
 ```NON_COMPLEMENT_ADJECTIVE ( ) 
 ```PREP_ALLOWS_UNDETERMINED_NOUN ( ) 
 ```CONJUNCTIONS_OF_TIME ( ) 
 ```CONJUNCTIONS_OF_SPACE ( ) 
 ```ADVERB_POSTADJECTIVE ( ) 
 ```QUANTITY_NOUN ( ) 
 ```CONJUNCTIVE_ADVERB ( ) 
 ```CORRELATIVE_ADVERB ( ) 
 ```POTENTIAL_CLAUSE_STARTER ( ) 
 ```VERB_ALLOWS_OF_AFTER ( ) 
 ```INDEFINITE_PRONOUN ( ) 
 ```PERSONAL_PRONOUN ( ) 
 ```ADJECTIVE_NOT_PRE ( ) 
 ```OBJECT_AS_ADJECTIVE ( ) 
 ```DISTANCE_NOUN ( ) 
 ```DISTANCE_ADVERB ( ) 
 ```TIME_ADVERB ( ) 
 ```TIME_NOUN ( ) 
 ```TIME_ADJECTIVE ( ) 
 ````FACTATTRIBUTE ( ) 
 ````MARKED_FACT ( ) 
 ````ITERATOR_FACT ( ) 
 ````MARKED_FACT2 ( ) 
 ````FACTDEAD ( ) 
 ````FACTTRANSIENT ( ) 
 ````FACTAUTODELETE ( ) 
 ````ORIGINAL_ONLY ( ) 
 ````FACTBUILD2 ( ) 
 ````FACTBUILD1 ( ) 
 ````USER_FLAG4 ( ) 
 ````USER_FLAG3 ( ) 
 ````USER_FLAG2 ( ) 
 ````USER_FLAG1 ( ) 
 ````USER_FLAGS ( ) 
 ````SYSTEM_FLAGS ( ) 
 ````JSON_OBJECT_VALUE ( ) 
 ````JSON_STRING_VALUE ( ) 
 ````JSON_PRIMITIVE_VALUE ( ) 
 ````JSON_FLAGS ( ) 
 ````FACTSUBJECT ( ) 
 ````FACTVERB ( ) 
 ````MAINVERB ( ) 
 ````MAINSUBJECT ( ) 
 ````SUBJECT2 ( ) 
 ````VERB2 ( ) 
 ````INDIRECTOBJECT2 ( ) 
 ````OBJECT2 ( ) 
 ````CLAUSE ( ) 
 ````VERBAL ( ) 
 ````PHRASE ( ) 
 ````OMITTED_SUBJECT_VERB ( ) 
 ````CONJUNCT_CLAUSE ( ) 
 ````CONJUNCT_SENTENCE ( ) 
 ````CONJUNCT_NOUN ( ) 
 ````CONJUNCT_VERB ( ) 
 ````CONJUNCT_ADJECTIVE ( ) 
 ````CONJUNCT_ADVERB ( ) 
 ````CONJUNCT_PHRASE ( ) 
 ````CONJUNCT_KINDS ( ) 
 ````SENTENCE_END ( ) 
 ````WHENUNIT ( ) 
 ````WHEREUNIT ( ) 
 ````WHYUNIT ( ) 
 ````HOWUNIT ( ) 
 ````ADVERBIALTYPE ( ) 
 ````REFLEXIVE ( ) 
 ````COMMA_PHRASE ( ) 
 ````BYOBJECT2 ( ) 
 ````OFOBJECT2 ( ) 
 ````POSTNOMINAL_ADJECTIVE ( ) 
 ````APPOSITIVE ( ) 
 ````ADJECTIVE_COMPLEMENT ( ) 
 ````OMITTED_OF_PREP ( ) 
 ````OMITTED_TIME_PREP ( ) 
 ````ADVERBIAL ( ) 
 ````ADJECTIVAL ( ) 
 ````ADDRESS ( ) 
 ````TAGQUESTION ( ) 
 ````DISTANCE_NOUN_MODIFY_ADVERB ( ) 
 ````TIME_NOUN_MODIFY_ADVERB ( ) 
 ````TIME_NOUN_MODIFY_ADJECTIVE ( ) 
 ````TOPIC_KEEP ( ) 
 ````TOPIC_REPEAT ( ) 
 ````TOPIC_LOWPRIORITY ( ) 
 ````TOPIC_NOBLOCKING ( ) 
 ````TOPIC_NOKEYS ( ) 
 ````TOPIC_NOPATTERNS ( ) 
 ````TOPIC_NOSAMPLES ( ) 
 ````TOPIC_GAMBITTED ( ) 
 ````TOPIC_RESPONDED ( ) 
 ````TOPIC_REJOINDERED ( ) 
 ````ACCESS_FLAGS ( ) 
 ````TOPIC_BLOCKED ( ) 
 ````TOPIC_USED ( ) 
 ````TRANSIENT_FLAGS ( ) 
 ````TRACE_ON ( ) 
 ````TRACE_MATCH ( ) 
 ````TRACE_HIERARCHY ( ) 
 ````TRACE_INFER ( ) 
 ````TRACE_SUBSTITUTE ( ) 
 ````TRACE_FACT ( ) 
 ````TRACE_VARIABLESET ( ) 
 ````TRACE_TCP ( ) 
 ````TRACE_USERCACHE ( ) 
 ````TRACE_SQL ( ) 
 ````TRACE_LABEL ( ) 
 ````TRACE_SAMPLE ( ) 
 ````TRACE_INPUT ( ) 
 ````TRACE_SPELLING ( ) 
 ````TRACE_TOPIC ( ) 
 ````TRACE_SCRIPT ( ) 
 ````TRACE_JSON ( ) 
 ````TRACE_NOT_THIS_TOPIC ( ) 
 ````TRACE_FLOW ( ) 
 ````TRACE_COVERAGE ( ) 
 ````TRACE_ALWAYS ( ) 
 ````TRACE_ECHO ( ) 
 ````TIME_ON ( ) 
 ````TIME_TCP ( ) 
 ````TIME_USERCACHE ( ) 
 ````TIME_SQL ( ) 
 ````TIME_TOPIC ( ) 
 ````TIME_JSON ( ) 
 ````TIME_NOT_THIS_TOPIC ( ) 
 ````TIME_FLOW ( ) 
 ````TIME_ALWAYS ( ) 
 ````DISCARD ( ) 
 ````KEEP ( ) 
 ````ONE_REJOINDER ( ) 
 ````HAS ( ) 
 ````IS ( ) 
 ````INCLUDE ( ) 
 ````HASORIGINAL ( ) 
 ````PRIORPOS ( ) 
 ````POSTPOS ( ) 
 ````HASPROPERTY ( ) 
 ````HASALLPROPERTIES ( ) 
 ````HASCANONICALPROPERTY ( ) 
 ````PARSEMARK ( ) 
 ````ISORIGINAL ( ) 
 ````ISCANONICAL ( ) 
 ````ISMEMBER ( ) 
 ````PRIORORIGINAL ( ) 
 ````POSTORIGINAL ( ) 
 ````RESETLOCATION ( ) 
 ````HAS2VERBS ( ) 
 ````ISQWORD ( ) 
 ````ISABSTRACT ( ) 
 ````POSSIBLEINFINITIVE ( ) 
 ````POSSIBLEADJECTIVE ( ) 
 ````POSSIBLEADJECTIVEPARTICIPLE ( ) 
 ````HOWSTART ( ) 
 ````POSSIBLEPHRASAL ( ) 
 ````ISCOMPARATIVE ( ) 
 ````ISEXCLAIM ( ) 
 ````ISORIGINALMEMBER ( ) 
 ````SINGULAR ( ) 
 ````ISPROBABLE ( ) 
 ````PLURAL ( ) 
 ````LASTCONTROL ( ) 
 ````SKIP ( ) 
 ````STAY ( ) 
 ````DO_ESSENTIALS ( ) 
 ````DO_SUBSTITUTES ( ) 
 ````DO_TEXTING ( ) 
 ````DO_NOISE ( ) 
 ````DO_PRIVATE ( ) 
 ````DO_NUMBER_MERGE ( ) 
 ````DO_PROPERNAME_MERGE ( ) 
 ````NO_IMPERATIVE ( ) 
 ````NO_WITHIN ( ) 
 ````DO_DATE_MERGE ( ) 
 ````NO_SENTENCE_END ( ) 
 ````NO_INFER_QUESTION ( ) 
 ````DO_SUBSTITUTE_SYSTEM ( ) 
 ````FUTURE ( ) 
 ````PRESENT_PERFECT ( ) 
 ````CONTINUOUS ( ) 
 ````PERFECT ( ) 
 ````PASSIVE ( ) 
 ````NO_HYPHEN_END ( ) 
 ````NO_COLON_END ( ) 
 ````NO_SEMICOLON_END ( ) 
 ````STRICT_CASING ( ) 
 ````ONLY_LOWERCASE ( ) 
 ````TOKEN_AS_IS ( ) 
 ````SPLIT_QUOTE ( ) 
 ````LEAVE_QUOTE ( ) 
 ````UNTOUCHED_INPUT ( ) 
 ````QUESTIONMARK ( ) 
 ````USERINPUT ( ) 
 ````COMMANDMARK ( ) 
 ````IMPLIED_YOU ( ) 
 ````FOREIGN_TOKENS ( ) 
 ````FAULTY_PARSE ( ) 
 ````QUOTATION ( ) 
 ````NOT_SENTENCE ( ) 
 ````NO_PROPER_SPELLCHECK ( ) 
 ````NO_LOWERCASE_PROPER_MERGE ( ) 
 ````MARK_LOWER ( ) 
 ````NO_FIX_UTF ( ) 
 ````SENTENCE_TOKENFLAGS ( ) 
 ````OUTPUT_ONCE ( ) 
 ````OUTPUT_KEEPSET ( ) 
 ````OUTPUT_NOTREALBUFFER ( ) 
 ````OUTPUT_ISOLATED_PERIOD ( ) 
 ````OUTPUT_NOQUOTES ( ) 
 ````OUTPUT_LOOP ( ) 
 ````OUTPUT_UNTOUCHEDSTRING ( ) 
 ````OUTPUT_STRING_EVALED ( ) 
 ````OUTPUT_NOUNDERSCORE ( ) 
 ````OUTPUT_FNDEFINITION ( ) 
 ````OUTPUT_RAW ( ) 
 ````OUTPUT_RETURNVALUE_ONLY ( ) 
 ````OUTPUT_FULLFLOAT ( ) 
 ````RESPONSE_UPPERSTART ( ) 
 ````RESPONSE_REMOVESPACEBEFORECOMMA ( ) 
 ````RESPONSE_ALTERUNDERSCORES ( ) 
 ````RESPONSE_REMOVETILDE ( ) 
 ````RESPONSE_NOCONVERTSPECIAL ( ) 
 ````RESPONSE_CURLYQUOTES ( ) 
 ````ALL_RESPONSES ( ) 
 ````ASSIGNMENT ( ) 
 ~repeatinput1 ( ) 
 ~repeatinput2 ( ) 
 ~repeatinput3 ( ) 
 ~repeatinput4 ( ) 
 ~repeatinput5 ( ) 
 ~repeatinput6 ( ) 
 ~utf8 ( ) 
 ~grade1_2 ( ) 
 ~grade3_4 ( ) 
 ~grade5_6 ( ) 
 .22 ( meanings=1 NOUN NOUN_SINGULAR ) 
    twenty-two~1n 
 'hood ( meanings=1 glosses=1 NOUN NOUN_SINGULAR posdefault:NOUN ) 
    'hood~1nz (^neighborhood~2) a neighborhood
 's_Gravenhage ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Den_Haag~1nz (^city~2) the site of the royal residence and the de facto capital in the western part of the Netherlands
 's ( POSSESSIVE ) 
 $ ( CURRENCY ) 
 € ( CURRENCY ) 
 £ ( CURRENCY ) 
 ¥ ( CURRENCY ) 
 . ( PUNCTUATION ) 
 ; ( PUNCTUATION ) 
 : ( PUNCTUATION ) 
 ? ( PUNCTUATION ) 
 , ( COMMA ) 
 -- ( PUNCTUATION ) 
 ! ( PUNCTUATION ) 
 ( ( PAREN ) 
 ) ( PAREN OBJECT_AS_ADJECTIVE ) 
 [ ( PUNCTUATION ) 
 ] ( PUNCTUATION ) 
 % ( NOUN NOUN_SINGULAR ) 
 / ( PUNCTUATION ) 
 + ( PUNCTUATION ) 
 - ( PUNCTUATION ) 
 * ( PUNCTUATION ) 
 = ( PUNCTUATION ) 
 ' ( POSSESSIVE ) 
 .22_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .22-calibre~1az 
 .22-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .22_caliber~1a 
 .22_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .22-caliber~1a 
 .22-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .22_calibre~1a 
 .38_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .38-calibre~1az 
 .38-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .38_caliber~1a 
 .38_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .38-caliber~1a 
 .38-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .38_calibre~1a 
 .45_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .45-calibre~1az 
 .45-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .45_caliber~1a 
 .45_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .45-caliber~1a 
 .45-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .45_calibre~1a 
 # ( ADJECTIVE ADJECTIVE_NORMAL ADJECTIVE_NOT_PREDICATE OF_PROPER OBJECT_AS_ADJECTIVE ) 
 'tween ( meanings=1 ADVERB ) 
    between~1 
 'tween_decks ( meanings=1 ADVERB CONDITIONAL_IDIOM  poscondition=?=R ) 
    between_decks~1 
 & ( meanings=1 CONJUNCTION_COORDINATE KINDERGARTEN ) 
    &~1z 
 '' ( QUOTE ) 
 " ( QUOTE ) 
 (_A_) ( CONDITIONAL_IDIOM  poscondition=(null) ) 
 `ADJECTIVE ( ) 
 `ADVERB ( ) 
 `BASIC_POS ( ) 
 `PREPOSITION ( ) 
 `ESSENTIAL_FLAGS ( ) 
 `CONJUNCTION_COORDINATE ( ) 
 `CONJUNCTION ( ) 
 `CONJUNCTION_SUBORDINATE ( ) 
 `PREDETERMINER ( ) 
 `DETERMINER ( ) 
 `POSSESSIVE ( ) 
 `PRONOUN_POSSESSIVE ( ) 
 `POSSESSIVE_BITS ( ) 
 `DETERMINER_BITS ( ) 
 `COMMA ( ) 
 `REQUIRE_CONCEPT ( ) 
 `PAREN ( ) 
 `PUNCTUATION ( ) 
 `QUOTE ( ) 
 `CURRENCY ( ) 
 `INTERJECTION ( ) 
 `THERE_EXISTENTIAL ( ) 
 `FOREIGN_WORD ( ) 
 `TO_INFINITIVE ( ) 
 `NOUN_ADJECTIVE ( ) 
 `NOUN_GERUND ( ) 
 `NOUN_NUMBER ( ) 
 `NOUN_INFINITIVE ( ) 
 `NORMAL_NOUN_BITS ( ) 
 `NOUN_BITS ( ) 
 `VERB_PAST ( ) 
 `VERB_PAST_PARTICIPLE ( ) 
 `PARTICLE ( ) 
 `VERB_BITS ( ) 
 `PRONOUN_SUBJECT ( ) 
 `PRONOUN_OBJECT ( ) 
 `PRONOUN_BITS ( ) 
 `AUX_DO ( ) 
 `AUX_HAVE ( ) 
 `AUX_BE ( ) 
 `AUX_VERB_PRESENT ( ) 
 `AUX_VERB_FUTURE ( ) 
 `AUX_VERB_PAST ( ) 
 `AUX_VERB_TENSES ( ) 
 `AUX_VERB ( ) 
 `STARTTAGS ( ) 
 `LOWERCASE_TITLE ( ) 
 `MORE_FORM ( ) 
 `MOST_FORM ( ) 
 `QWORD ( ) 
 `PLACE_NUMBER ( ) 
 `SINGULAR_PERSON ( ) 
 `IDIOM ( ) 
 `NOUN_TITLE ( ) 
 `NOUN_MALEHUMAN ( ) 
 `NOUN_FEMALEHUMAN ( ) 
 `NOUN_HUMANNAME ( ) 
 `TAG_TEST ( ) 
 `NOUN_DESCRIPTION_BITS ( ) 
 ``ANIMATE_BEING ( ) 
 ``HOWWORD ( ) 
 ``VERB_CONJUGATE3 ( ) 
 ``VERB_CONJUGATE2 ( ) 
 ``VERB_CONJUGATE1 ( ) 
 ``PRESENTATION_VERB ( ) 
 ``COMMON_PARTICIPLE_VERB ( ) 
 ``NOCONCEPTLIST ( ) 
 ``PRONOUN_RELATIVE ( ) 
 ``VERB_NOOBJECT ( ) 
 ``VERB_INDIRECTOBJECT ( ) 
 ``VERB_DIRECTOBJECT ( ) 
 ``VERB_TAKES_GERUND ( ) 
 ``VERB_TAKES_ADJECTIVE ( ) 
 ``VERB_TAKES_INDIRECT_THEN_TOINFINITIVE ( ) 
 ``VERB_TAKES_INDIRECT_THEN_VERBINFINITIVE ( ) 
 ``VERB_TAKES_TOINFINITIVE ( ) 
 ``VERB_TAKES_VERBINFINITIVE ( ) 
 ``OMITTABLE_TIME_PREPOSITION ( ) 
 ``ALWAYS_PROPER_NAME_MERGE ( ) 
 ``CONJUNCT_SUBORD_NOUN ( ) 
 ``ONLY_NONE ( ) 
 ``PROBABLE_ADVERB ( ) 
 ``PROBABLE_ADJECTIVE ( ) 
 ``PRONOUN_PLURAL ( ) 
 ``PRONOUN_SINGULAR ( ) 
 ``ACTUAL_TIME ( ) 
 ``PREDETERMINER_TARGET ( ) 
 ``ADJECTIVE_POSTPOSITIVE ( ) 
 ``DETERMINER_SINGULAR ( ) 
 ``DETERMINER_PLURAL ( ) 
 ``TAKES_POSTPOSITIVE_ADJECTIVE ( ) 
 ``GRADE5_6 ( ) 
 ``GRADE3_4 ( ) 
 ``GRADE1_2 ( ) 
 ``KINDERGARTEN ( ) 
 ``AGE_LEARNED ( ) 
 ``SUBSTITUTE_RECIPIENT ( ) 
 ``PRONOUN_REFLEXIVE ( ) 
 ``PRONOUN_INDIRECTOBJECT ( ) 
 ``MODEL_NUMBER ( ) 
 ``COMMON1 ( ) 
 ``COMMON2 ( ) 
 ``COMMON3 ( ) 
 ``COMMON4 ( ) 
 ``COMMON5 ( ) 
 ``COMMON6 ( ) 
 ``COMMON7 ( ) 
 ``COMMONNESS ( ) 
 ``MONTH ( ) 
 ``ADJECTIVE_NOT_PREDICATE ( ) 
 ```FACTITIVE_ADJECTIVE_VERB ( ) 
 ```FACTITIVE_NOUN_VERB ( ) 
 ```NEGATIVE_ADVERB_STARTER ( ) 
 ```NON_COMPLEMENT_ADJECTIVE ( ) 
 ```PREP_ALLOWS_UNDETERMINED_NOUN ( ) 
 ```CONJUNCTIONS_OF_TIME ( ) 
 ```CONJUNCTIONS_OF_SPACE ( ) 
 ```ADVERB_POSTADJECTIVE ( ) 
 ```QUANTITY_NOUN ( ) 
 ```CONJUNCTIVE_ADVERB ( ) 
 ```CORRELATIVE_ADVERB ( ) 
 ```POTENTIAL_CLAUSE_STARTER ( ) 
 ```VERB_ALLOWS_OF_AFTER ( ) 
 ```INDEFINITE_PRONOUN ( ) 
 ```PERSONAL_PRONOUN ( ) 
 ```ADJECTIVE_NOT_PRE ( ) 
 ```OBJECT_AS_ADJECTIVE ( ) 
 ```DISTANCE_NOUN ( ) 
 ```DISTANCE_ADVERB ( ) 
 ```TIME_ADVERB ( ) 
 ```TIME_NOUN ( ) 
 ```TIME_ADJECTIVE ( ) 
 ````FACTATTRIBUTE ( ) 
 ````MARKED_FACT ( ) 
 ````ITERATOR_FACT ( ) 
 ````MARKED_FACT2 ( ) 
 ````FACTDEAD ( ) 
 ````FACTTRANSIENT ( ) 
 ````FACTAUTODELETE ( ) 
 ````ORIGINAL_ONLY ( ) 
 ````FACTBUILD2 ( ) 
 ````FACTBUILD1 ( ) 
 ````USER_FLAG4 ( ) 
 ````USER_FLAG3 ( ) 
 ````USER_FLAG2 ( ) 
 ````USER_FLAG1 ( ) 
 ````USER_FLAGS ( ) 
 ````SYSTEM_FLAGS ( ) 
 ````JSON_OBJECT_VALUE ( ) 
 ````JSON_STRING_VALUE ( ) 
 ````JSON_PRIMITIVE_VALUE ( ) 
 ````JSON_FLAGS ( ) 
 ````JSON_OBJECT_FLAGS ( ) 
 ````FACTSUBJECT ( ) 
 ````FACTVERB ( ) 
 ````MAINVERB ( ) 
 ````MAINSUBJECT ( ) 
 ````SUBJECT2 ( ) 
 ````VERB2 ( ) 
 ````INDIRECTOBJECT2 ( ) 
 ````OBJECT2 ( ) 
 ````CLAUSE ( ) 
 ````VERBAL ( ) 
 ````PHRASE ( ) 
 ````OMITTED_SUBJECT_VERB ( ) 
 ````CONJUNCT_CLAUSE ( ) 
 ````CONJUNCT_SENTENCE ( ) 
 ````CONJUNCT_NOUN ( ) 
 ````CONJUNCT_VERB ( ) 
 ````CONJUNCT_ADJECTIVE ( ) 
 ````CONJUNCT_ADVERB ( ) 
 ````CONJUNCT_PHRASE ( ) 
 ````CONJUNCT_KINDS ( ) 
 ````SENTENCE_END ( ) 
 ````WHENUNIT ( ) 
 ````WHEREUNIT ( ) 
 ````WHYUNIT ( ) 
 ````HOWUNIT ( ) 
 ````ADVERBIALTYPE ( ) 
 ````REFLEXIVE ( ) 
 ````COMMA_PHRASE ( ) 
 ````BYOBJECT2 ( ) 
 ````OFOBJECT2 ( ) 
 ````POSTNOMINAL_ADJECTIVE ( ) 
 ````APPOSITIVE ( ) 
 ````ADJECTIVE_COMPLEMENT ( ) 
 ````OMITTED_OF_PREP ( ) 
 ````OMITTED_TIME_PREP ( ) 
 ````ADVERBIAL ( ) 
 ````ADJECTIVAL ( ) 
 ````ADDRESS ( ) 
 ````TAGQUESTION ( ) 
 ````DISTANCE_NOUN_MODIFY_ADVERB ( ) 
 ````TIME_NOUN_MODIFY_ADVERB ( ) 
 ````TIME_NOUN_MODIFY_ADJECTIVE ( ) 
 ````TOPIC_KEEP ( ) 
 ````TOPIC_REPEAT ( ) 
 ````TOPIC_LOWPRIORITY ( ) 
 ````TOPIC_NOBLOCKING ( ) 
 ````TOPIC_NOKEYS ( ) 
 ````TOPIC_NOPATTERNS ( ) 
 ````TOPIC_NOSAMPLES ( ) 
 ````TOPIC_GAMBITTED ( ) 
 ````TOPIC_RESPONDED ( ) 
 ````TOPIC_REJOINDERED ( ) 
 ````ACCESS_FLAGS ( ) 
 ````TOPIC_BLOCKED ( ) 
 ````TOPIC_USED ( ) 
 ````TRANSIENT_FLAGS ( ) 
 ````TRACE_ON ( ) 
 ````TRACE_MATCH ( ) 
 ````TRACE_HIERARCHY ( ) 
 ````TRACE_INFER ( ) 
 ````TRACE_SUBSTITUTE ( ) 
 ````TRACE_FACT ( ) 
 ````TRACE_VARIABLESET ( ) 
 ````TRACE_TCP ( ) 
 ````TRACE_USERCACHE ( ) 
 ````TRACE_SQL ( ) 
 ````TRACE_LABEL ( ) 
 ````TRACE_SAMPLE ( ) 
 ````TRACE_INPUT ( ) 
 ````TRACE_SPELLING ( ) 
 ````TRACE_TOPIC ( ) 
 ````TRACE_SCRIPT ( ) 
 ````TRACE_JSON ( ) 
 ````TRACE_NOT_THIS_TOPIC ( ) 
 ````TRACE_FLOW ( ) 
 ````TRACE_COVERAGE ( ) 
 ````TRACE_ALWAYS ( ) 
 ````TRACE_ECHO ( ) 
 ````TIME_ON ( ) 
 ````TIME_TCP ( ) 
 ````TIME_USERCACHE ( ) 
 ````TIME_SQL ( ) 
 ````TIME_TOPIC ( ) 
 ````TIME_JSON ( ) 
 ````TIME_NOT_THIS_TOPIC ( ) 
 ````TIME_FLOW ( ) 
 ````TIME_ALWAYS ( ) 
 ````DISCARD ( ) 
 ````KEEP ( ) 
 ````ONE_REJOINDER ( ) 
 ````HAS ( ) 
 ````IS ( ) 
 ````INCLUDE ( ) 
 ````HASORIGINAL ( ) 
 ````PRIORPOS ( ) 
 ````POSTPOS ( ) 
 ````HASPROPERTY ( ) 
 ````HASALLPROPERTIES ( ) 
 ````HASCANONICALPROPERTY ( ) 
 ````PARSEMARK ( ) 
 ````ISORIGINAL ( ) 
 ````ISCANONICAL ( ) 
 ````ISMEMBER ( ) 
 ````PRIORORIGINAL ( ) 
 ````POSTORIGINAL ( ) 
 ````RESETLOCATION ( ) 
 ````HAS2VERBS ( ) 
 ````ISQWORD ( ) 
 ````ISABSTRACT ( ) 
 ````POSSIBLEINFINITIVE ( ) 
 ````POSSIBLEADJECTIVE ( ) 
 ````POSSIBLEADJECTIVEPARTICIPLE ( ) 
 ````HOWSTART ( ) 
 ````POSSIBLEPHRASAL ( ) 
 ````ISCOMPARATIVE ( ) 
 ````ISEXCLAIM ( ) 
 ````ISORIGINALMEMBER ( ) 
 ````SINGULAR ( ) 
 ````ISPROBABLE ( ) 
 ````PLURAL ( ) 
 ````LASTCONTROL ( ) 
 ````SKIP ( ) 
 ````STAY ( ) 
 ````DO_ESSENTIALS ( ) 
 ````DO_SUBSTITUTES ( ) 
 ````DO_TEXTING ( ) 
 ````DO_NOISE ( ) 
 ````DO_PRIVATE ( ) 
 ````DO_NUMBER_MERGE ( ) 
 ````DO_PROPERNAME_MERGE ( ) 
 ````NO_IMPERATIVE ( ) 
 ````NO_WITHIN ( ) 
 ````DO_DATE_MERGE ( ) 
 ````NO_SENTENCE_END ( ) 
 ````NO_INFER_QUESTION ( ) 
 ````DO_SUBSTITUTE_SYSTEM ( ) 
 ````FUTURE ( ) 
 ````PRESENT_PERFECT ( ) 
 ````CONTINUOUS ( ) 
 ````PERFECT ( ) 
 ````PASSIVE ( ) 
 ````NO_HYPHEN_END ( ) 
 ````NO_COLON_END ( ) 
 ````NO_SEMICOLON_END ( ) 
 ````STRICT_CASING ( ) 
 ````ONLY_LOWERCASE ( ) 
 ````TOKEN_AS_IS ( ) 
 ````SPLIT_QUOTE ( ) 
 ````LEAVE_QUOTE ( ) 
 ````UNTOUCHED_INPUT ( ) 
 ````QUESTIONMARK ( ) 
 ````USERINPUT ( ) 
 ````COMMANDMARK ( ) 
 ````IMPLIED_YOU ( ) 
 ````FOREIGN_TOKENS ( ) 
 ````FAULTY_PARSE ( ) 
 ````QUOTATION ( ) 
 ````NOT_SENTENCE ( ) 
 ````NO_PROPER_SPELLCHECK ( ) 
 ````NO_LOWERCASE_PROPER_MERGE ( ) 
 ````MARK_LOWER ( ) 
 ````NO_FIX_UTF ( ) 
 ````SENTENCE_TOKENFLAGS ( ) 
 ````OUTPUT_ONCE ( ) 
 ````OUTPUT_KEEPSET ( ) 
 ````OUTPUT_NOTREALBUFFER ( ) 
 ````OUTPUT_ISOLATED_PERIOD ( ) 
 ````OUTPUT_NOQUOTES ( ) 
 ````OUTPUT_LOOP ( ) 
 ````OUTPUT_UNTOUCHEDSTRING ( ) 
 ````OUTPUT_STRING_EVALED ( ) 
 ````OUTPUT_NOUNDERSCORE ( ) 
 ````OUTPUT_FNDEFINITION ( ) 
 ````OUTPUT_RAW ( ) 
 ````OUTPUT_RETURNVALUE_ONLY ( ) 
 ````OUTPUT_FULLFLOAT ( ) 
 ````RESPONSE_UPPERSTART ( ) 
 ````RESPONSE_REMOVESPACEBEFORECOMMA ( ) 
 ````RESPONSE_ALTERUNDERSCORES ( ) 
 ````RESPONSE_REMOVETILDE ( ) 
 ````RESPONSE_NOCONVERTSPECIAL ( ) 
 ````RESPONSE_CURLYQUOTES ( ) 
 ````ALL_RESPONSES ( ) 
 ````ASSIGNMENT ( ) 
 ~repeatinput1 ( ) 
 ~repeatinput2 ( ) 
 ~repeatinput3 ( ) 
 ~repeatinput4 ( ) 
 ~repeatinput5 ( ) 
 ~repeatinput6 ( ) 
 ~utf8 ( ) 
 ~grade1_2 ( ) 
 ~grade3_4 ( ) 
 ~grade5_6 ( ) 
 .22 ( meanings=1 NOUN NOUN_SINGULAR ) 
    twenty-two~1n 
 'hood ( meanings=1 glosses=1 NOUN NOUN_SINGULAR posdefault:NOUN ) 
    'hood~1nz (^neighborhood~2) a neighborhood
 's_Gravenhage ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Den_Haag~1nz (^city~2) the site of the royal residence and the de facto capital in the western part of the Netherlands
 's ( POSSESSIVE ) 
 $ ( CURRENCY ) 
 € ( CURRENCY ) 
 £ ( CURRENCY ) 
 ¥ ( CURRENCY ) 
 . ( PUNCTUATION ) 
 ; ( PUNCTUATION ) 
 : ( PUNCTUATION ) 
 ? ( PUNCTUATION ) 
 , ( COMMA ) 
 -- ( PUNCTUATION ) 
 ! ( PUNCTUATION ) 
 ( ( PAREN ) 
 ) ( PAREN OBJECT_AS_ADJECTIVE ) 
 [ ( PUNCTUATION ) 
 ] ( PUNCTUATION ) 
 % ( NOUN NOUN_SINGULAR ) 
 / ( PUNCTUATION ) 
 + ( PUNCTUATION ) 
 - ( PUNCTUATION ) 
 * ( PUNCTUATION ) 
 = ( PUNCTUATION ) 
 ' ( POSSESSIVE ) 
 .22_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .22-calibre~1az 
 .22-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .22_caliber~1a 
 .22_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .22-caliber~1a 
 .22-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .22_calibre~1a 
 .38_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .38-calibre~1az 
 .38-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .38_caliber~1a 
 .38_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .38-caliber~1a 
 .38-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .38_calibre~1a 
 .45_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .45-calibre~1az 
 .45-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .45_caliber~1a 
 .45_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .45-caliber~1a 
 .45-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .45_calibre~1a 
 # ( ADJECTIVE ADJECTIVE_NORMAL ADJECTIVE_NOT_PREDICATE OF_PROPER OBJECT_AS_ADJECTIVE ) 
 'tween ( meanings=1 ADVERB ) 
    between~1 
 'tween_decks ( meanings=1 ADVERB CONDITIONAL_IDIOM  poscondition=?=R ) 
    between_decks~1 
 & ( meanings=1 CONJUNCTION_COORDINATE KINDERGARTEN ) 
    &~1z 
 '' ( QUOTE ) 
 " ( QUOTE ) 
 (_A_) ( CONDITIONAL_IDIOM  poscondition=(null) ) 
