﻿Respond: user:cs01077215129902438 bot:harry ip:127.0.0.1 (~introductions) 1  null ==> OK.  When:Dec07'18-17:20:05 Why:~honest_response.45.0=GRUNT.~quibble_all.12.0   F:0 
Respond: user:cs01077215129902438 bot:harry ip:127.0.0.1 (~introductions) 2  null ==> Right.  When:Dec07'18-17:20:05 Why:~honest_response.45.0=GRUNT.~quibble_all.12.0   F:1 
Respond: user:cs01077215129902438 bot:harry ip:127.0.0.1 (~introductions) 3  No ==> OK. So we disagree.  When:Dec07'18-17:20:05 Why:~honest_response.1.0.~quibble_all.12.0   F:0 
