﻿Respond: user:cs06590938932782089 bot:harry ip:127.0.0.1 (~introductions) 1  null ==> Have you been here before?  When:Dec07'18-17:18:39 Why:~introductions.2.0.~control.9.0   F:13 
Respond: user:cs06590938932782089 bot:harry ip:127.0.0.1 (~childhood) 2  null ==> Did you run away from home when you were little?  When:Dec07'18-17:18:39 Why:~childhood.0.0.~control.9.0   F:1 
Respond: user:cs06590938932782089 bot:harry ip:127.0.0.1 (~childhood) 3  No ==> You should try it some time. Travel broadens the mind.  When:Dec07'18-17:18:39 Why:~childhood.0.2   F:0 
