﻿Start: user:_harry bot:harry ip:127.0.0.1 rand:458 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10'18-17:43:48 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:43:48 F:0 P:0 Why:~introductions.1.0.~control.0.0 
Start: user:_harry bot:harry ip:127.0.0.1 rand:458 (~introductions) 0 ==> Have you been here before?  When:Nov10'18-17:44:15 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:43:48 F:0 P:0 Why:~introductions.2.0.~control.0.0 
Start: user:_harry bot:harry ip:127.0.0.1 rand:460 (~childhood) 0 ==> Did you run away from home when you were little?  When:Nov10'18-17:45:03 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:43:48 F:0 P:0 Why:~childhood.0.0.~control.9.0 
Start: user:_harry bot:harry ip:127.0.0.1 rand:460 (~childhood) 0 ==> I ran away once, but my parents found me and dragged me back.  When:Nov10'18-17:49:56 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:43:48 F:0 P:0 Why:~childhood.1.0=RUNAWAY.~control.9.0 
Start: user:_harry bot:harry ip:127.0.0.1 rand:460 (~childhood) 0 ==> What scared you as a kid?  When:Nov10'18-17:50:49 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:43:48 F:0 P:0 Why:~childhood.2.0.~control.9.0 
