Start: user: bot:harry ip: rand:1285 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10'18-07:54:03 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-07:54:03 F:0 P:0 Why:~introductions.1.0.~control.0.0 
Respond: user: bot:harry ip: (~introductions) 1   hi ==> Have you been here before?  When:Nov10'18-07:54:05 Why:~introductions.2.0.~control.9.0   F:1 
Respond: user: bot:harry ip: (~introductions) 2   yes ==> Welcome back!  When:Nov10'18-07:54:09 Why:~introductions.2.1   F:1 
Respond: user: bot:harry ip: (~childhood) 3   thanks  ==> Did you run away from home when you were little?  When:Nov10'18-07:54:11 Why:~childhood.0.0.~control.9.0   F:1 
Respond: user: bot:harry ip: (~childhood) 4   sdfa ==> I ran away once, but my parents found me and dragged me back.  When:Nov10'18-07:54:12 Why:~childhood.1.0=RUNAWAY.~control.9.0   F:13 
Respond: user: bot:harry ip: (~childhood) 5   f ==> What scared you as a kid?  When:Nov10'18-07:54:12 Why:~childhood.2.0.~control.9.0   F:1 
Respond: user: bot:harry ip: (~childhood) 6   f ==> I was scared of machines. I had vivid dreams of the Terminator robots.  When:Nov10'18-07:54:13 Why:~childhood.3.0=SCARE.~control.9.0   F:1 
Respond: user: bot:harry ip: (~childhood) 7   f ==> Did you have a happy childhood?  When:Nov10'18-07:54:13 Why:~childhood.4.0.~control.9.0   F:1 
