﻿Start: user:harry bot:harry ip:127.0.0.1 rand:2411 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10'18-17:51:50 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:51:50 F:0 P:0 Why:~introductions.1.0.~control.0.0 
Start: user:harry bot:harry ip:127.0.0.1 rand:2411 (~introductions) 0 ==> Have you been here before?  When:Nov10'18-17:52:50 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:51:50 F:0 P:0 Why:~introductions.2.0.~control.0.0 
Start: user:harry bot:harry ip:127.0.0.1 rand:2413 (~introductions) 0 ==> Cool.  When:Nov10'18-17:53:22 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:51:50 F:0 P:0 Why:~honest_response.45.0=GRUNT.~quibble_all.12.0 
Start: user:harry bot:harry ip:127.0.0.1 rand:2415 (~childhood) 0 ==> Did you run away from home when you were little?  When:Nov10'18-17:53:47 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:51:50 F:0 P:0 Why:~childhood.0.0.~control.9.0 
Start: user:harry bot:harry ip:127.0.0.1 rand:2415 (~childhood) 0 ==> I ran away once, but my parents found me and dragged me back.  When:Nov10'18-17:55:44 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:51:50 F:0 P:0 Why:~childhood.1.0=RUNAWAY.~control.9.0 
Start: user:harry bot:harry ip:127.0.0.1 rand:2415 (~childhood) 0 ==> What scared you as a kid?  When:Nov10'18-17:58:00 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:51:50 F:0 P:0 Why:~childhood.2.0.~control.9.0 
Start: user:harry bot:harry ip:127.0.0.1 rand:2415 (~childhood) 0 ==> I was scared of machines. I had vivid dreams of the Terminator robots.  When:Nov10'18-17:58:00 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:51:50 F:0 P:0 Why:~childhood.3.0=SCARE.~control.9.0 
Start: user:harry bot:harry ip:127.0.0.1 rand:2415 (~childhood) 0 ==> Did you have a happy childhood?  When:Nov10'18-18:02:35 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:51:50 F:0 P:0 Why:~childhood.4.0.~control.9.0 
Start: user:harry bot:harry ip:127.0.0.1 rand:2414 (~introductions) 0 ==> I don't know what to say.  When:Nov10'18-18:02:35 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:51:50 F:0 P:0 Why:~control.9.0 
