﻿Start: user:jerry bot:harry ip:127.0.0.1 rand:3057 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10'18-14:50:45 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-14:50:45 F:0 P:0 Why:~introductions.1.0.~control.0.0 
Start: user:jerry bot:harry ip:127.0.0.1 rand:3057 (~introductions) 0 ==> Have you been here before?  When:Nov10'18-14:54:08 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-14:50:45 F:0 P:0 Why:~introductions.2.0.~control.0.0 
Start: user:jerry bot:harry ip:127.0.0.1 rand:3059 (~childhood) 0 ==> Did you run away from home when you were little?  When:Nov10'18-14:54:45 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-14:50:45 F:0 P:0 Why:~childhood.0.0.~control.9.0 
