﻿Start: user:null bot:harry ip:127.0.0.1 rand:320 (~introductions) 0 ==> Welcome to ChatScript.  When:Nov10'18-17:39:34 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:39:34 F:0 P:0 Why:~introductions.1.0.~control.0.0 
Respond: user:null bot:harry ip:127.0.0.1 (~introductions) 1  1 ==> Have you been here before?  When:Nov10'18-17:39:35 Why:~introductions.2.0.~control.9.0   F:1 
Start: user:null bot:harry ip:127.0.0.1 rand:322 (~introductions) 1 ==> Glad you came back.  When:Nov10'18-17:40:42 Version:8.0 Build0:Jan31'18-19:39:54 Build1:Jan31'18-19:40:08 0:Nov10'18-17:39:34 F:0 P:Nov10'18-17:39:35 Why:~introductions.0.0.~control.0.0 
