USERS/topic_jerry_harry.txt
jul2116 Nov10'18-14:50:45 0 0 |
1 0 ~childhood ZMb BX!F!Is*Ok3  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) Was it fun? ),checksum
~introductions ~childhood #pending
~childhood + 2 BX!F!Is*Ok3 iaaa 0 0 0 
~introductions + 1 Uk?Kk ca 0 0 0 
#`end topics
$singleresponse=1
$botprompt=HARRY: 
$userprompt=jerry: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=Jerry
$cs_bot=Harry
$cs_randindex=3057
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Welcome to ChatScript.
 Have you been here before?
 Did you run away from home when you were little?
#`end chatbot
