USERS/topic_harry_harry.txt
jul2116 Nov10'18-17:51:50 0 0 |
1 0 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~childhood ~introductions #pending
~childhood + 2 BX!F!Is*Ok3 piaa 0 0 0 
~introductions + 1 Uk?Kk ca 0 0 0 
#`end topics
$singleresponse=1
$botprompt=HARRY: 
$userprompt=harry: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=Harry
$cs_bot=Harry
$cs_randindex=2411
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~childhood 0 SCARE ~childhood 0 RUNAWAY ~honest_response 0 GRUNT 
#`end user
 Welcome to ChatScript.
 Have you been here before?
 Cool.
 Did you run away from home when you were little?
 I ran away once, but my parents found me and dragged me back.
 What scared you as a kid?
 I was scared of machines. I had vivid dreams of the Terminator robots.
 Did you have a happy childhood?
 I don't know what to say.
#`end chatbot
