USERS/topic_cs06590938932782089_harry.txt
jul2116 Dec07'18-17:18:39 Dec07'18-17:18:39 0 |
1 3 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions ~childhood #pending
~childhood + 2 BX!F!Is*Ok3 iaaa 3 0 0 
~introductions + 1 Uk?Kk ca 1 0 0 
#`end topics
$singleresponse=1
$botprompt=HARRY: 
$userprompt=cs06590938932782089: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=CS0.6590938932782089
$cs_bot=Harry
$cs_randindex=2915
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 null
 null
 No
#`end user
 Have you been here before?
 Did you run away from home when you were little?
 You should try it some time. Travel broadens the mind.
#`end chatbot
