USERS/topic_cs01077215129902438_harry.txt
jul2116 Dec07'18-17:20:05 Dec07'18-17:20:05 0 |
1 3 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
#`end topics
$singleresponse=1
$botprompt=HARRY: 
$userprompt=cs01077215129902438: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=CS0.1077215129902438
$cs_bot=Harry
$cs_randindex=1768
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~honest_response 1 GRUNT ~honest_response 2 GRUNT 
 null
 null
 No
#`end user
 OK.
 Right.
 OK. So we disagree.
#`end chatbot
