USERS/topic_exit_harry.txt
jul2116 Nov10'18-13:46:23 Nov10'18-13:46:25 0 |
1 1 ~introductions !Mb Uk?Kk  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) Welcome back! ),checksum
~introductions #pending
~introductions + 1 Uk?Kk ca 1 0 0 
#`end topics
$cs_randindex=3647
$cs_bot=Harry
$cs_login=exit
$cs_token=67337983
$cs_control_main=~control
$userprompt=exit: >
$botprompt=HARRY: 
$singleresponse=1
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 
#`end user
 Welcome to ChatScript.
 Have you been here before?
#`end chatbot
