USERS/topic_null_harry.txt
jul2116 Nov10'18-17:39:34 Nov10'18-17:39:35 0 |
2 1 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
~introductions + 1 Uk?Kk ca 1 0 0 
#`end topics
$singleresponse=1
$botprompt=HARRY: 
$userprompt=null: >
$cs_control_main=~control
$cs_token=67337983
$cs_bot=Harry
$cs_randindex=320
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 1
#`end user
 Welcome to ChatScript.
 Have you been here before?
 Glad you came back.
#`end chatbot
