USERS/topic__harry.txt
jul2116 Nov10'18-07:54:03 Nov10'18-07:54:13 0 |
1 7 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions ~childhood #pending
~childhood + 2 BX!F!Is*Ok3 piaa 7 0 0 
~introductions + 1 Uk?Kk ca 2 0 0 
#`end topics
$cs_randindex=1285
$cs_bot=Harry
$cs_token=67337983
$cs_control_main=~control
$userprompt=: >
$botprompt=HARRY: 
$singleresponse=1
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~childhood 4 RUNAWAY ~childhood 6 SCARE 
 hi
 yes
 thanks 
 sdfa
 f
 f
 f
#`end user
 Welcome to ChatScript.
 Have you been here before?
 Welcome back!
 Did you run away from home when you were little?
 I ran away once, but my parents found me and dragged me back.
 What scared you as a kid?
 I was scared of machines. I had vivid dreams of the Terminator robots.
 Did you have a happy childhood?
#`end chatbot
