USERS/topic__harry_harry.txt
jul2116 Nov10'18-17:43:48 0 0 |
1 0 ~childhood !Mb BX!F!Is*Ok3  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( [ dark darkness ] ) Did you use a nightlite? ),checksum
~introductions ~childhood #pending
~childhood + 2 BX!F!Is*Ok3 oaaa 0 0 0 
~introductions + 1 Uk?Kk ca 0 0 0 
#`end topics
$singleresponse=1
$botprompt=HARRY: 
$userprompt=_harry: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=/Harry
$cs_bot=Harry
$cs_randindex=458
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~childhood 0 RUNAWAY 
#`end user
 Welcome to ChatScript.
 Have you been here before?
 Did you run away from home when you were little?
 I ran away once, but my parents found me and dragged me back.
 What scared you as a kid?
#`end chatbot
