USERS/topic_varun_harry.txt
jul2116 Nov10'18-14:54:12 Nov10'18-18:02:36 1541852076-4.9.0 |
1 3 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions ~childhood #pending
~childhood + 2 BX!F!Is*Ok3 iaaa 3 0 0 
~introductions + 1 Uk?Kk ca 1 0 0 
#`end topics
$cs_randindex=209
$cs_bot=Harry
$cs_login=varun
$cs_token=67337983
$cs_control_main=~control
$userprompt=varun: >
$botprompt=HARRY: 
$singleresponse=1
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 Hello
 Hello
 No
#`end user
 Welcome to ChatScript.
 Have you been here before?
 Did you run away from home when you were little?
 You should try it some time. Travel broadens the mind.
#`end chatbot
