﻿<no_una_oración> ~no
<la_parte_superior_de_la_mañana ~emohello
<muy_buenos_días ~emohello
tener_que_dejar_de_fumar> ~emogoodbye
tienen_que_ir> ~emogoodbye
tiene_que_parar> ~emogoodbye
tener_que_salir> ~emogoodbye
wtf ~emomisunderstand
<¿_oh_? "¿por qué?"
<nunca ~no
<no_, ~no
<no> ~no
<no_- ~no
<ninguna ~no
<continuar ~yes
<hazlo_así> ~yes
<hazlo> ~yes
<supongo_que_sí ~yes
<de_ninguna_manera> ~no
<neah ~no
<eso_es_triste ~emosad
,_también> ~emomutual
<...> ~emobored
<?> ~emomisunderstand
<una_noche ~yes
<rectamente ~yes
<aargh ~emopain
<aarrghh ~emopain
<abso-fucking-lutely ~yes
<absolutamente ~yes
<aceptar> ~yes
<aceptado> ~yes
<adiós ~emogoodbye
<adios ~emogoodbye
<afirmativo> ~yes
<convenido ~yes
<ah,_sí ~yes
<lo_siento_escuchar_eso ~emosad
<ay ~emosad
<todo_bien ~yes
<aloha ~emohello
<bien ~yes
<siempre> ~yes
whoa ~emosurprise
santo_cielo ~emosurprise
<asombroso> ~emosurprise
<otra_vez> ~emogoodbye
<disculpas> ~emoapology
<aparentemente> ~yes
<aprobado ~yes
<eres_de_verdad ~emoskeptic
<me_estás_teniendo ~emoskeptic
<estas_bromeando ~emoskeptic
<estás_bromeando ~emoskeptic
<eres_positivo ~emoskeptic
<me_estas_tomando_el_pelo ~emoskeptic
<en_serio ~emoskeptic
<argh ~emopain
<hombre_atrevido ~emohappy
<atacante ~emohappy
<hasta_la_vista ~emogoodbye
<auf_wiedersehen ~emogoodbye
<sí ~yes
<mala_suerte> ~emosad
<bai_bai ~emogoodbye
<sé_mi_invitado ~yes
<te_estaré_viendo ~emogoodbye
<me_pega ~emoignorance
<más_alla_de_una_duda> ~yes
<paja ~emobored
<bla,_bla,_bla ~emobored
<blah ~emodisgust
<cojones ~no
<boo_yah ~emohappy
<abucheo ~emodisgust
<aburrir ~emobored
<aburrido ~emobored
<bravo ~emohappy
<gorrón ~emosad
<pero_hace_un_momento_dijiste ~emoprotest
<pero_hace_un_tiempo_dijiste ~emoprotest
<pero_antes_dijiste ~emoprotest
<pero_hace_un_minuto_dijiste ~emoprotest
<pero_hace_apenas_un_segundo_dijiste ~emoprotest
<pero_no ~no
<pero_por_supuesto ~yes
<pero_por_supuesto_que_no ~no
<pero_el_otro_día_dijiste ~emoprotest
<pero_acabas_de_decir ~emoprotest
<pero_tu_dijiste ~emoprotest
<por_todos_los_medios ~yes
<de_ninguna_manera ~no
<no_se_puede_discutir_con_eso ~yes
<te_veo_luego ~emogoodbye
<ciertamente> ~yes
<cheerio ~emogoodbye
<aclamaciones ~emohello
<risita ~emolaugh
<risas ~emolaugh
<ciao ~emogoodbye
<venga_ya ~no
<commiserations> ~emosad
<completamente ~yes
<posiblemente> ~emomaybe
<condolencias> ~emosad
<confirmado ~yes
<confuso ~emomisunderstand
<felicitaciones ~emohappy
<congratudolences ~emohappy
<constantemente> ~yes
<correcto> ~yes
<podría_ser> ~yes
<no_pudo_haberse_dicho_mejor ~yes
<llorando_grandes_lágrimas ~emosad
<da ~yes
<maldita_sea ~emosad
<jodidamente_bueno ~yes
<ahí_le_has_dado ~yes
<seguro ~yes
<encantado ~yes
<no_dijiste ~emoprotest
<discrepar ~no
<ídem> ~emomutual
<no_me_preguntes> ~emoignorance
<no_seas_absurdo ~no
<no_seas_ridícula ~no
<no_seas_tonto ~no
<no_seas_estúpido ~no
<no_sigas_eso> ~emomisunderstand
<no_te_sigo ~emomisunderstand
<no_lo_entiendo ~emomisunderstand
<no_entiendo ~emomisunderstand
<no_parece_probable> ~no
<no_parece_posible> ~no
<dudoso ~no
<eek ~emosurprise
<eufórico ~emodisgust
<eeuh ~emodisgust
<eew ~emodisgust
<eeww ~emodisgust
<eewww ~emodisgust
<eh ~emomisunderstand
<eheh ~emolaugh
<especialmente ~yes
<evidentemente> ~yes
<ew ~emodisgust
<eww ~emodisgust
<ewww ~emodisgust
<ewwww ~emodisgust
<ewwwww ~emodisgust
<exactamente ~yes
<disculpe ~emoapology
<explicate_tú_mismo ~emomisunderstand
<extremadamente> ~yes
<falso> ~no
<fantástico> ~yes
<despedida ~emogoodbye
<posibilidad_de_grasa ~no
<multa> ~yes
<por_todo_lo_que_sé> ~emomaybe
<sin_lugar_a_duda ~yes
<la_fortuna_no_sonríe_en_eso ~no
<la_suerte_sonríe_en_eso ~yes
<gracioso ~emolaugh
<caramba> ~emosurprise
<geez ~emosurprise
<en_general ~yes
<salí> ~no
<sal_de_aquí ~emosurprise
<ser_realistas ~no
<gidday ~emohello
<adelante> ~yes
<dios_te_bendiga ~emogoodbye
<bueno_por ~emogoodbye
<buenas_tardes ~emohello
<buen_día ~emohello
<buena_noches ~emohello
<bien_por_usted ~emohappy
<buena_pena ~emosad
<buen_señor ~emosurprise
<buenos_días ~emohello
<buenas_noches ~emogoodbye
<buenas_noches,_duerme_bien,_no_dejes_que_la_mordedura_de_los_chinches ~emogoodbye
<bueno_conocerte ~emohello
<qué_bueno_verte_de_nuevo ~emohello
<dios_mío ~emosurprise
<tengo_que_irme ~emogoodbye
<gran_scott ~emosurprise
<saludos ~emohello
<mueca ~emolaugh
<sonrisas ~emolaugh
<bruto_- ~emodisgust
<bruto_, ~emodisgust
<bruto> ~emodisgust
<jajaja ~emolaugh
<jaja ~emolaugh
<decir_ah ~emolaugh
<hah ~emolaugh
<hahahaha ~emolaugh
<jajajaja ~emolaugh
<hola ~emohello
<apenas ~no
<tener_un_mejor ~emogoodbye
<tener_una_buena ~emogoodbye
<ten_una_buena_tarde ~emogoodbye
<que_tengas_un_buen_fin_de_semana ~emogoodbye
<que_tengas_un_gran_día> ~emogoodbye
<que_tengas_una_buena_tarde> ~emogoodbye
<ten_un_excelente_fin_de_semana> ~emogoodbye
<que_tengas_un_buen_día ~emogoodbye
<que_tengas_una_buena_noche ~emogoodbye
<tener_que_boogie ~emogoodbye
<tiene_que_ir ~emogoodbye
<él_él_él ~emolaugh
<él_él ~emolaugh
<hee ~emolaugh
<heh ~emolaugh
<jeje ~emolaugh
<heheh ~emolaugh
<hehehe ~emolaugh
<heheheh ~emolaugh
<hehehehe ~emolaugh
<heheheheh ~emolaugh
<jejeje_ella ~emolaugh
<jejejejeheh ~emolaugh
<jejejejeeeeee ~emolaugh
<jejejejehehehe ~emolaugh
<je_jeje_jeje_ella ~emolaugh
<jejejejeheheheh ~emolaugh
<jejejeheheheheheo ~emolaugh
<jejejehehehehehehe ~emolaugh
<jejejeheheheheo ~emolaugh
<jejejeheheheheheheheh ~emolaugh
<jejejeheheheo ~emolaugh
<jejejehehehehehehehehehe ~emolaugh
<jeje_ellos_ellos_el ~emolaugh
<jejejehehehehehehehehehehehe ~emolaugh
<infierno_no ~no
<demonios_si ~yes
<hella ~emohello
<hola_y_bienvenido ~emohello
<oye ~emohello
<eh,_tú ~emohello
<heya ~emohowzit
<hola_a_todos ~emohello
<muy_probable> ~yes
<hip_hip_hurra ~emohappy
<hiya ~emohello
<zumbido ~emobored
<mantenlo_allí ~emoprotest
<hooray ~emohappy
<hockey_de_caballo ~no
<cómo_están_las_cosas> ~emohowzit
<cómo_estás> ~emohowzit
<que_horrible ~emosad
<que_extraño ~emosad
<cómo_puedes_decir ~emoprotest
<cómo_lo_haces> ~emohowzit
<cómo_va_su_día ~emohowzit
<cómo_va ~emohowzit
<como_van_las_cosas ~emohowzit
<cómo_va> ~emohowzit
<como_has_estado> ~emohowzit
<cómo_has_estado> ~emohowzit
<como_esta_por_ti ~emohowzit
<como_es_todo ~emohowzit
<cómo_está ~emohowzit
<como_es_la_vida ~emohowzit
<como_estan_los_trucos ~emohowzit
<cuan_cierto> ~yes
<como_sabría_eso> ~emoignorance
<cómo_puedo_saber> ~emoignorance
<como_estas ~emohowzit
<como_te_sientes ~emohowzit
<howdy ~emohello
<huh_traducción ~emomisunderstand
<entiendo> ~yes
<estoy_de_acuerdo ~yes
<yo_también> ~emomutual
<me_temo_que_no_estoy_de_acuerdo_contigo ~no
<me_temo_que_no_estoy_de_acuerdo ~no
<me_temo_que_no ~no
<estoy_aburrido ~emobored
<estoy_aburrido_de_muerte ~emobored
<estoy_aburrido_de_llorar ~emobored
<estoy_segura> ~yes
<estoy_confundido ~emomisunderstand
<estoy_en_deuda_contigo ~emothanks
<llego_tarde_a ~emogoodbye
<me_voy> ~emogoodbye
<estoy_escuchando> ~yes
<estoy_muy_agradecido ~emothanks
<no_estoy_seguro_de_estar_de_acuerdo ~no
<no_estoy_seguro_de_que_yo ~no
<me_complace> ~yes
<lo_siento_mucho ~emoapology
<lo_siento ~emoapology
<lo_siento,_no_entendí ~emomisunderstand
<lo_siento_no_entendí ~emomisunderstand
<estoy_seguro> ~yes
<estoy_inseguro> ~emomaybe
<estoy_muy_agradecida ~emothanks
<yo_soy> ~yes
<no_puedo_creerlo> ~yes
<puedo_creer_eso> ~yes
<puedo_imaginarlo> ~emomaybe
<no_puedo_agradecerte_lo_suficiente ~emothanks
<puedo_ver_eso> ~yes
<puedo_probar> ~yes
<yo_consiento ~yes
<no_podría_estar_más_de_acuerdo ~yes
<no_podría_estar_más_en_desacuerdo ~no
<no_entendí_eso ~emomisunderstand
<no_entendí ~emomisunderstand
<yo_si> ~yes
<estoy_en_desacuerdo ~no
<yo_tambien> ~emomutual
<pido_disculpas ~emoapology
<no_estoy_de_acuerdo ~no
<no_lo_creo> ~no
<no_lo_creo ~no
<no_te_creo> ~no
<no_sé_si_es_verdad_o_no ~emomaybe
<no_sé_si_eso_es_cierto_o_no ~emomaybe
<no_lo_sé> ~emoignorance
<no_entiendo_eso ~emomisunderstand
<no_quiero> ~no
<yo_no> ~no
<hago> ~yes
<lo_dudo ~no
<doy_mi_consentimiento ~yes
<supongo> ~yes
<no_tengo_idea ~emoignorance
<no_tengo_objeción ~yes
<te_tengo_que_dejar> ~emogoodbye
<tengo_que_correr ~emogoodbye
<simplemente_no_lo_entiendo ~no
<debo_irme> ~emogoodbye
<tengo_que_ir_ahora ~emogoodbye
<necesito_ir> ~emogoodbye
<necesito_ir_ahora ~emogoodbye
<me_niego> ~no
<te_lo_agradezco ~emothanks
<yo_creo_que_no ~no
<creo_que_si ~yes
<pensé_que_dijiste ~emoprotest
<estoy_totalmente_de_acuerdo ~yes
<quiero_ir_ahora ~emogoodbye
<yo_era_como_que_va_a_llamar ~emoapology
<beberé_a_eso ~yes
<no_lo_haré> ~no
<yo_no_lo_haría> ~no
<si_tú_lo_dices ~no
<iie ~no
<imposible ~no
<improbable ~no
<en_la_puta_credibilidad ~emohappy
<en_este_caso> ~yes
<inconcebible> ~no
<en_efecto ~yes
<indefinidamente ~yes
<indudablemente> ~yes
<está_todo_bien ~emohowzit
<esta_todo_bien ~emohowzit
<es_altamente_probable> ~yes
<no_es_posible ~no
<es_inprobable> ~no
<puede_que_no_sea_cierto> ~emomaybe
<fue_bueno_conocerte ~emogoodbye
<fue_un_placer_conocerte ~emogoodbye
<será_un_placer ~yes
<será_un_placer_para_mí ~yes
<sería_un_placer ~yes
<jesum_crow ~emosurprise
<jesucristo ~emosurprise
<judas_sacerdote ~emosurprise
<konban_wa ~emohello
<konbanwa ~emohello
<konnichi_wa ~emohello
<konnichiwa ~emohello
<luego> ~emogoodbye
<nos_vemos_al_rato ~emogoodbye
<risa ~emolaugh
<reír_en_voz_alta ~emolaugh
<intentemos> ~yes
<igualmente ~emomutual
<mahalo ~emothanks
<tiene_sentido ~yes
<muchas_gracias ~emothanks
<tal_vez> ~emomaybe
<yo_no_pienso ~no
<mañana ~emohello
<con_toda_seguridad ~yes
<muy_agradecido ~emothanks
<seguramente ~yes
<ciertamente_no ~no
<principalmente> ~yes
<muy_apreciado ~emothanks
<dios_mío> ~emosurprise
<el_gusto_es_mio> ~yes
<naaah ~no
<naah ~no
<nah ~no
<naturalmente> ~yes
<naw ~no
<no ~no
<negativo ~no
<no_importa> ~no
<nunca> ~no
<buena_esa ~emohappy
<encantada_de_conocerte ~emohello
<me_alegro_de_verte ~emohello
<bonito> ~emohappy
<bien_entrada_la_noche ~emogoodbye
<nite-nite ~emogoodbye
<no_! ~no
<no_. ~no
<no_se_puede_hacer ~no
<ninguna_posibilidad> ~no
<no_comprendo ~emomisunderstand
<sin_duda ~yes
<sin_objeciones> ~yes
<no_hay_problema> ~yes
<no_gracias ~no
<no,_gracias ~no
<cabecear ~yes
<asiente_con_la_cabeza ~yes
<no_entiende ~emomisunderstand
<noo ~no
<nope ~no
<ni_idea ~emoignorance
<no_una_oportunidad_de_bola_de_nieve_en_el_infierno ~no
<de_ningún_modo ~no
<ni_por_asomo ~no
<no_por_cualquier_medio ~no
<no_especialmente ~no
<ni_en_un_millón_de_años ~no
<no_es_probable> ~no
<no_muchos> ~no
<no_mucho> ~no
<no_en_tu_vida ~no
<no_particularmente ~no
<realmente_no ~no
<no_tanto> ~no
<no_que_yo_sepa ~no
<no_que_yo_sepa> ~no
<por_no_hablar_de ~no
<no_entendiendo ~emomisunderstand
<no_se_entiende ~emomisunderstand
<no_muy_seguido> ~no
<frutos_secos_para_ti ~no
<por_supuesto ~yes
<por_supuesto_no ~no
<oh_esta_bien ~yes
<oh_vamos ~no
<oh_querido ~emosad
<oh_querido,_cariño ~emosad
<oh,_qué_lástima ~emosad
<oh_dios_mío ~emosurprise
<oh_dios_mío,_lo_siento ~emoapology
<oh_no ~emosad
<ah,_vale ~yes
<oh_enserio> ~emosurprise
<oh,_por_supuesto ~yes
<oh_que_pena ~emosad
<oh,_qué_verguenza ~emosad
<oh_si_? ~emoskeptic
<oh_tu ~emohello
<de_acuerdo ~yes
<okey_dokey ~yes
<de_lo_contrario> ~no
<cien_por_ciento ~yes
<solo_solo> ~yes
<ay> ~emopain
<dolor> ~emopain
<perdóname> ~emoapology
<perfecto> ~yes
<quizás> ~emomaybe
<por_favor,_hazlo> ~yes
<por_favor_disculpame ~emoapology
<por_favor_perdoname ~emoapology
<por_favor> ~emobeg
<pobrecito ~emosad
<afirmativamente ~yes
<precisamente ~yes
<probablemente> ~yes
<dejar ~emogoodbye
<de_verdad_? ~emosurprise
<de_verdad> ~emoskeptic
<derecho_, ~yes
<brah_derecho ~yes
<tocar_el_asunto_exacto ~yes
<derecho> ~yes
<derecho ~yes
<derecho-ho ~yes
<basura ~no
<dilo_otra_vez ~emomisunderstand
<sayonara ~emogoodbye
<nos_vemos_más_tarde ~emogoodbye
<nos_vemos_luego_cocodrilo ~emogoodbye
<te_veo_pronto ~emogoodbye
<te_veo_mañana ~emogoodbye
<nos_vemos> ~emogoodbye
<raramente ~no
<shure ~yes
<si ~yes
<sonrisa_afectada ~emolaugh
<risa_disimulada ~emolaugh
<asi_que_va_a ~yes
<lo_siento_? ~emomisunderstand
<lo_siento_por_eso ~emoapology
<lo_sentimos,_no_funcionó ~emosad
<suena_maravilloso ~yes
<extraño ~no
<según_cabe_suponer ~yes
<cosa_segura ~yes
<seguramente_no ~no
<sorpresa ~emosurprise
<cuídate ~emogoodbye
<tómalo_con_calma ~emogoodbye
<hablaré_contigo_más_tarde ~emogoodbye
<tanques_eh ~emothanks
<gracias ~emothanks
<gracias_buenas_noches ~emothanks
<gracias_por_las_flores ~emothanks
<muchas_gracias_de_hecho ~emothanks
<gracias_de_nuevo ~emothanks
<gracias_por_todo ~emothanks
<gracias_por_tu_ayuda ~emothanks
<gracias_hombre ~emothanks
<gracias_amigo ~emothanks
<gracias_mi_amigo ~emothanks
<gracias_a_todos ~emothanks
<eso_me_fastidia ~emosad
<eso_está_bien ~yes
<eso_es_correcto ~yes
<eso_es_asqueroso ~emodisgust
<eso_es_bueno ~yes
<eso_es_imposible ~no
<eso_es_basura ~no
<eso_es_increible ~no
<eso_puede_ser_cierto> ~emomaybe
<eso_realmente_apesta ~emosad
<la_respuesta_me_escapa ~emoignorance
<no_hay_razón_para_pensarlo ~no
<piensa_que_no ~no
<pulgares_hacia_arriba ~yes
<hasta_otro_momento ~emogoodbye
<hasta_la_próxima_vez ~emogoodbye
<hasta_que_nos_volvamos_a_ver ~emogoodbye
<hora_de_ser ~emogoodbye
<hora_de_irse ~emogoodbye
<toodeloo ~emogoodbye
<toodle_pip ~emogoodbye
<toodles ~emogoodbye
<totalmente ~yes
<cierto> ~yes
<verdaderamente_? ~emosurprise
<verdaderamente> ~emoskeptic
<dos_pulgares_arriba ~yes
<ugh ~emodisgust
<uh_hu ~no
<uh_huh ~yes
<uh-uh ~no
<uhuh ~no
<increíble ~no
<indudablemente ~yes
<lamentablemente_no ~no
<improbable> ~no
<incuestionablemente ~yes
<hasta_la_proxima_vez ~emogoodbye
<muy_bien ~yes
<espera_un_minuto ~emoprotest
<podemos_intentar> ~yes
<lo_hicimos> ~yes
<deberíamos_intentar> ~yes
<bienvenido ~emohello
<bueno,_yo_nunca ~emosurprise
<bueno_tal_vez_tengas_razón ~yes
<whaa ~emomisunderstand
<whaa> ~emomisunderstand
<que_pasa ~emohowzit
<qué_desastre ~emosad
<que_desastre ~emosad
<qué_pena ~emosad
<qué_sorpresa ~emosurprise
<que_verguenza ~emosad
<qué_dijiste ~emomisunderstand
<qué_quieres_decir ~emomisunderstand
<qué_está_pasando> ~emohowzit
<que_esta_pasando> ~emohowzit
<qué_es_nuevo> ~emohowzit
<cual_es_la_ultima_palabra> ~emohowzit
<que_es_la_palabra> ~emohowzit
<qué_pasa ~emohowzit
<que_pasa_hoy ~emohowzit
<que_diablos ~emosurprise
<que_es_lo_que_dijiste ~emomisunderstand
<qué_fue_eso> ~emomisunderstand
<a_que_te_refieres ~emomisunderstand
<lo_que_sea> ~emohappy
<whoopie ~yes
<por_que_gracias ~emothanks
<hará> ~yes
<con_placer ~yes
<me_pregunto_si_el_surf_está_arriba ~emobored
<maravilloso> ~yes
<guau ~emosurprise
<guauu_! ~emosurprise
<yah ~yes
<yahoo> ~emohappy
<bostezo ~emobored
<hurra ~yes
<sí,_definitivamente ~yes
<si_seguro ~yes
<sí,_sí ~no
<yech ~emodisgust
<yeh_traducción ~yes
<yeow_traducción ~emopain
<yeppers ~yes
<sí_por_favor ~yes
<sí,_en_serio ~yes
<yikes ~emosurprise
<yip ~yes
<yipe ~emosurprise
<yipes ~emosurprise
<yippy ~emohappy
<vuelves_ahora_todos ~emogoodbye
<estas_equivocado ~no
<estás_de_broma ~no
<no_eres_serio ~no
<tienes_razón ~yes
<me_estas_arreglando ~no
<usted_apuesta> ~yes
<usted_no_puede_ser_serio ~no
<podrías_decirlo> ~yes
<esperas_que_yo_sepa> ~emoignorance
<te_has_equivocado ~no
<tienes_que_estar_bromeando ~no
<puedes> ~yes
<puede_que_tengas_razón ~yes
<usted_puede_tener_un_punto ~yes
<usted_debe_estar_bromeando ~no
<debes_estar_bromeando ~no
<yowzit ~emohappy
<yuch ~emodisgust
<yuck ~emodisgust
<yuk> ~emodisgust
<sip ~yes
<yuppers ~yes
hace_un_minuto_dijiste ~emoprotest
además> ~emomutual
<dale> ~yes
adiós ~emogoodbye
ca_va ~emohowzit
llámelo_una_noche ~emogoodbye
comentario_ca_va ~emohowzit
comment_est_vous ~emohowzit
de_acuerdo ~yes
grr ~emoangry
grrr ~emoangry
grrrr ~emoangry
jaja ~emolaugh
jajaja ~emolaugh
hahah ~emolaugh
hahahah ~emolaugh
hahahaha ~emolaugh
hahahahah ~emolaugh
jajajaja ~emolaugh
jajajaja_jajaja ~emolaugh
hahahahahahahahahahahahahaha ~emolaugh
hahahahahahahahahahahahahahaha ~emolaugh
<él_no> ~no
<lo_hace> ~yes
<no_es> ~no
<él_es> ~yes
como_que ~emohowzit
volveré ~emogoodbye
yo_diría_que_sí ~yes
<no_es_asi> ~no
<no_lo_es> ~no
<es> ~yes
bueno ~yes
derecho_o ~yes
nos_vemos_más_tarde ~emogoodbye
<no_lo_hace> ~no
<ella_hace> ~yes
<ella_no_está> ~no
<ella_es> ~yes
<ellos_no_son> ~no
<son> ~yes
<ellos_no> ~no
<ellas_hacen> ~yes
por_ahora ~emogoodbye
a_través_de_ti_por_ahora ~emogoodbye
tocar ~yes
acabar ~emohowzit
que_pasa ~emohowzit
<nosotros_no> ~no
<hacemos> ~yes
que_tal ~emohowzit
qué_pasa ~emohowzit
dentro_del_reino_de_la_posibilidad ~emomaybe
acabas_de_decir ~emoprotest
tu_dijiste ~emoprotest