﻿,_no_temáis>
,_nunca_temas>
,_no_hay_problema>
por_cierto>
sin_lugar_a_duda>
<y
<y_que_debo_decir
<y_qué_debo_decirte
<guay,
<indudable
<bondad,
<hm
<hmm
<hmmm
<hmmmm
<creo
<puedo_ver_eso
<quiero_decir_,
<quiero_decir_que
<quiero_decir_que
<me_refería_,
<quise_decir_que
<supongo
<es_como_,
<sólo
<me_gusta_,
<hombre
<ahora_que_vengo_a_pensar_en_ello
<ahora_que_lo_pienso
<oh
<ohh
<por_favor
<ver_?
<shucks
<asi_que
<entonces,_qué_piensas_,
<bien_,
<bien_ok
<lo_que_sea_,
<cuando_de_repente
<cuando_de_repente
absolutamente
actualmente
adicionalmente
después_de_consideración_completa
ah
ahh
ahhh
todas_las_cosas_consideradas
listo
además
de_todas_formas
de_todos_modos
hasta_donde_me_concierne
que_yo_recuerdo
tan_lejos_como_puedo_recordar
como_yo_lo_entiendo
así_como>
ciertamente
en_el_presente
aw
aww
básicamente
bla_bla_bla
bla_bla_bla_bla
ciertamente
claramente
completamente
crimen
cripes
seguro
a_pesar_de_todo
a_pesar_de_todo
te_dije_eso
duh
duhh
eh
er
errar
extremadamente
por_un_momento
para_todo_lo_que
por_el_amor_de_Cristo
por_el_amor_de_Dios
franco
frickin
fricción
de_ahora_en_adelante
avanzando
de_ahora_en_adelante
sin_embargo>
huh_traducción
estoy_convencido_de_que
no_estoy_siendo_gracioso,_pero
lamento_que
lamento_oír_eso
yo_creo_eso
no_supongo
no_creo_que
me_imagino_que
te_entiendo
no_tengo_dudas_de_que
tengo_la_impresión_de_que
me_imagino_que
me_di_cuenta_que
me_arrepiento_de_eso
supongo
supongo_que
supongo>
me_imagino_que
pensé_que_te_gustaría_saber_que
si_me_preguntas
si_no_te_importa
si_no_te_importa_que_pregunte
si_sabes_a_lo_que_me_refiero
en_tono_rimbombante
en_un_modo_de_hablar
en_un_sentido_muy_real
en_nombre_de_Dios
en_mi_opinión
a_pesar_de_todo
en_el_análisis_final
en_el_diablo
en_el_infierno
en_el_nombre_de_Dios
en_el_nombre_de_Jesus
en_la_naturaleza_de
en_el_proceso_de
en_todo_el_universo
en_todo_el_universo
en_todo_el_mundo
en_todo_el_mundo
en_efecto
de_hecho
independientemente
me_he_enterado_de_que
es_importante_saber_que
es_importante_observar_que
es_cierto_que
se_me_ocurre_que
parece
parece_que
parece_que
se_debe_notar_que
me_parece_que
jeez
amablemente
déjame_ver>
déjame_pensar_un_minuto_aquí
seamos_honestos
hagámosle_frente
dejanos_ver
cuéntame_preguntando
mi_opinión_es_esa
naturalmente
una_idea_posible_podría_ser
oh
o_algo_así
oy
periodo_de
uf
dígame_por_favor
orar,_dime
bastante
de_Verdad
lamentablemente
notablemente_de_hecho
se_dice_que
eso_existe
así_es_como_lo_veo
el_hecho_es
el_hecho_de_la_cuestión_es
la_mierda
diablos
el_infierno
el_punto_que_estoy_tratando_de_hacer_es_que
por_lo_tanto
para_ser_justo
sinceramente
para_ser_honesto_con_usted
a_mi_manera_de_pensar
según_entiendo
también>
totalmente
confía_en_mí_cuando_te_cuente
ugh
uh
uhh
uhm
uhmm
uhmn
um
umm
ummm
ummmm
desafortunadamente
muy
lo_que_estoy_tratando_de_decir_es
lo_que_estoy_tratando_de_decir_es_que
lo_que_quiero_decir_es
lo_que_quiero_decir_es_que
lo_que_llamamos
con_todo_el_debido_respeto
yada_yada
bla_bla_bla
puedes_confiar_en_mi_cuando_te_cuente
probablemente_ya_has_pensado_en_esto,_pero
tú_sabes_cómo_es
