﻿
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/internalconcepts.top
    concept: 1  ~internal_concepts
file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/ENGLISH/adjectivehierarchy.top
    concept: 0  ~timeadjmodifier
    concept: 1  ~pretimeadjmodifier
    concept: 4  ~color_adjectives
    concept: 7  ~shape_adjectives
    concept: 18  ~balance_adjectives
    concept: 21  ~sense_hear
    concept: 25  ~sense_smell
    concept: 29  ~taste_adjectives
    concept: 32  ~sense_touch
    concept: 33  ~hardness_adjectives
    concept: 34  ~texture_adjectives
    concept: 35  ~wetness_touch_adjectives
    concept: 36  ~motion_adjectives
    concept: 38  ~ability_adjectives
    concept: 40  ~adjectivelist
    concept: 41  ~age_adjectives
    concept: 43  ~appearance
    concept: 44  ~appearance_adjectives
    concept: 45  ~bad_appearance
    concept: 47  ~bad_intelligence_adjectives
    concept: 50  ~bad_quality_adjectives
    concept: 51  ~body_light_adjectives
    concept: 52  ~body_heavy_adjectives
    concept: 53  ~body_weight_adjectives
    concept: 55  ~character_trait_adjectives
    concept: 65  ~chemical_properties_adjectives
    concept: 66  ~cleanliness_adjectives
    concept: 67  ~cognition_adjectives
    concept: 68  ~communication_adjectives
    concept: 69  ~comparison_adjectives
    concept: 70  ~constitution_adjectives
    concept: 71  ~power_adjectives
    concept: 72  ~weak_power_adjectives
    concept: 73  ~strong_power_adjectives
    concept: 74  ~containment_adjectives
    concept: 75  ~density_adjectives
    concept: 76  ~enablement_adjectives
    concept: 77  ~economic_adjectives
    concept: 78  ~energy_adjectives
    concept: 79  ~esthetic_adjectives
    concept: 80  ~evaluation_adjectives
    concept: 81  ~few
    concept: 82  ~functionality_adjectives
    concept: 83  ~gas_adjectives
    concept: 84  ~gender_adjectives
    concept: 85  ~good_appearance
    concept: 87  ~good_intelligence_adjectives
    concept: 88  ~good_quality_adjectives
    concept: 89  ~health_adjectives
    concept: 90  ~height_adjectives
    concept: 91  ~tall_adjectives
    concept: 92  ~short_adjectives
    concept: 94  ~insult_psychology_adjectives
    concept: 98  ~intelligence_adjectives
    concept: 99  ~intensifier_adjectives
    concept: 100  ~liquids_adjectives
    concept: 102  ~living_properties_adjectives
    concept: 103  ~locational_adjectives
    concept: 104  ~mass_adjectives
    concept: 105  ~materials_adjectives
    concept: 107  ~much
    concept: 108  ~normalized_adjectives
    concept: 109  ~odor_adjectives
    concept: 110  ~opinion_adjectives
    concept: 111  ~orientation_adjectives
    concept: 112  ~origin_adjectives
    concept: 113  ~perception_adjectives
    concept: 114  ~permission_adjectives
    concept: 117  ~physical_properties_adjectives
    concept: 121  ~psychology_adjectives
    concept: 134  ~quantity_adjectives
    concept: 135  ~relational_adjectives
    concept: 136  ~body_sensation_adjectives
    concept: 137  ~size_adjectives
    concept: 138  ~oversize_adjectives
    concept: 139  ~undersize_adjectives
    concept: 140  ~social_adjectives
    concept: 141  ~solids_adjectives
    concept: 142  ~sound_adjectives
    concept: 143  ~speed_adjectives
    concept: 144  ~states_of_matter_adjectives
    concept: 145  ~temperature_adjectives
    concept: 146  ~time_adjectives
    concept: 147  ~transition_adjectives
    concept: 148  ~weather_adjectives
    concept: 149  ~when_adjectives
file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/ENGLISH/adverbhierarchy.top
    concept: 0  ~modifyabletimenoun
    concept: 1  ~timeadvmodifier
    concept: 3  ~modifyabledistancenoun
    concept: 4  ~distancemodifier
    concept: 7  ~adverblist
    concept: 8  ~always
    concept: 9  ~causal_adverbs
    concept: 10  ~certainty_adverbs
    concept: 11  ~commenting_adverbs
    concept: 12  ~comparative_degree_adverbs
    concept: 13  ~comparative_manner_adverbs
    concept: 14  ~comparison_adverbs
    concept: 15  ~condition_adverbs
    concept: 16  ~conjunctive_adverbs
    concept: 17  ~degree_adverbs
    concept: 18  ~duration_adverbs
    concept: 19  ~explanatory_adverbs
    concept: 21  ~extent_adverbs
    concept: 24  ~frequency_adverbs
    concept: 26  ~how_adverbs
    concept: 27  ~inversion_adverbs
    concept: 28  ~speed_adverbs
    concept: 29  ~never
    concept: 30  ~often
    concept: 32  ~place_adverbs
    concept: 34  ~purpose_adverbs
    concept: 35  ~question_adverbs
    concept: 36  ~rarely
    concept: 37  ~result_adverbs
    concept: 38  ~sequence_adverbs
    concept: 39  ~supposition_adverbs
    concept: 40  ~time_adverbs
    concept: 41  ~viewpoint_adverbs
    concept: 42  ~when_adverbs
    concept: 43  ~negative_adverb_starter
file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/ENGLISH/affect.top
    concept: 1  ~badness
    concept: 119  ~weakbadness
    concept: 132  ~strongbadness
    concept: 179  ~goodness
file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/ENGLISH/concepts.top
    concept: 1  ~cartoon_character
    concept: 2  ~architect
    concept: 3  ~athlete
    concept: 4  ~author
    concept: 5  ~book
    concept: 6  ~plays
    concept: 7  ~actor
    concept: 8  ~actress
    concept: 9  ~movie
    concept: 10  ~directory
    concept: 11  ~city
    concept: 12  ~continent
    concept: 13  ~country
    concept: 14  ~nationalities
    concept: 15  ~galaxy
    concept: 16  ~tv_show
    concept: 17  ~island
    concept: 18  ~lake
    concept: 19  ~naregion
    concept: 20  ~moon
    concept: 21  ~museum
    concept: 22  ~ocean
    concept: 23  ~river
    concept: 24  ~sea
    concept: 25  ~star_system
    concept: 26  ~landmark
    concept: 27  ~europealliance
    concept: 28  ~asiaregion
    concept: 29  ~procsubcountry
    concept: 30  ~gulf
    concept: 31  ~uksubcountry
    concept: 32  ~pacificregion
    concept: 33  ~earthregion
    concept: 34  ~caribbeanregion
    concept: 35  ~terrorist
    concept: 36  ~dictator
    concept: 37  ~murderer
    concept: 38  ~deity
    concept: 39  ~rich_person
    concept: 40  ~explorer
    concept: 41  ~painter
    concept: 42  ~economist
    concept: 43  ~sculptor
    concept: 44  ~clown
    concept: 45  ~poem
    concept: 46  ~religious_leader
    concept: 47  ~golfer
    concept: 48  ~singer
    concept: 49  ~glassblower
    concept: 50  ~director
    concept: 51  ~ettiquette_expert
    concept: 52  ~humanitarian
    concept: 53  ~psychologist
    concept: 54  ~psychiatrist
    concept: 55  ~nurse
    concept: 56  ~abolitionist
    concept: 57  ~missionary
    concept: 58  ~aviatrix
    concept: 59  ~business_person
    concept: 60  ~organization
    concept: 61  ~band
    concept: 62  ~store
    concept: 63  ~store_type
    concept: 67  ~accessibility_words
    concept: 68  ~acidlist
    concept: 69  ~acquire_imperatives
    concept: 70  ~acting
    concept: 71  ~addition
    concept: 72  ~ads
    concept: 73  ~adult
    concept: 74  ~advanced_degrees
    concept: 75  ~aerial_sports
    concept: 77  ~age_gender
    concept: 78  ~age_nouns
    concept: 79  ~age_reference
    concept: 80  ~age_words
    concept: 82  ~aged_adults
    concept: 83  ~aged_children
    concept: 84  ~agenoun
    concept: 85  ~aids_words
    concept: 86  ~air
    concept: 87  ~alarm
    concept: 88  ~alcoholic_beverage
    concept: 89  ~all_shields
    concept: 91  ~americanindian
    concept: 105  ~amplifiers
    concept: 108  ~angryevent
    concept: 109  ~animal_kingdoms
    concept: 110  ~animal_product
    concept: 111  ~animals
    concept: 112  ~animals_generic
    concept: 113  ~animate_thing
    concept: 114  ~appliance_store
    concept: 116  ~appliances
    concept: 117  ~architecture_styles
    concept: 118  ~area_quantity
    concept: 119  ~areafield
    concept: 120  ~armed_services
    concept: 121  ~art_gallery
    concept: 123  ~art_history
    concept: 124  ~art_kinds
    concept: 126  ~art_museum
    concept: 127  ~art_stuff
    concept: 128  ~art_subjects
    concept: 130  ~artifacts
    concept: 132  ~artist
    concept: 133  ~arts
    concept: 134  ~assassin
    concept: 135  ~astrology_signs
    concept: 136  ~astronautics
    concept: 137  ~attaches
    concept: 138  ~attendant
    concept: 140  ~attributes
    concept: 141  ~authenticity_words
    concept: 142  ~auto_dealer
    concept: 143  ~auto_parts_store
    concept: 144  ~awards
    concept: 145  ~bad_weather
    concept: 147  ~bad_words
    concept: 148  ~baked_goods
    concept: 149  ~bakery
    concept: 151  ~bank
    concept: 152  ~barber_shop
    concept: 154  ~baseball_teams
    concept: 155  ~baseorgans
    concept: 156  ~basic_degrees
    concept: 158  ~bathroom_items
    concept: 159  ~beach
    concept: 160  ~beauty_salon
    concept: 161  ~bedding
    concept: 162  ~bedroom_items
    concept: 163  ~beer
    concept: 164  ~being_conduit
    concept: 165  ~beings
    concept: 166  ~beverage
    concept: 167  ~bioarmor
    concept: 168  ~biome
    concept: 170  ~bird
    concept: 172  ~birth_defect
    concept: 173  ~birthlocationnoun
    concept: 174  ~black
    concept: 175  ~black_hackers
    concept: 177  ~bladed_weapon
    concept: 179  ~blemishmark
    concept: 180  ~blue
    concept: 181  ~blue_other
    concept: 182  ~bluray
    concept: 184  ~board_games
    concept: 186  ~bodily_states
    concept: 189  ~body_container
    concept: 190  ~bodyarmor
    concept: 192  ~bodyparts
    concept: 193  ~bone
    concept: 195  ~book_genre
    concept: 196  ~book_store
    concept: 197  ~bookmagazine
    concept: 198  ~bookstore
    concept: 199  ~boutique
    concept: 200  ~bowling_alley
    concept: 202  ~breakfast_items
    concept: 203  ~bridal_store
    concept: 204  ~brother
    concept: 205  ~brown
    concept: 206  ~brown_other
    concept: 207  ~browsers
    concept: 209  ~building
    concept: 213  ~building_parts
    concept: 215  ~building_substances
    concept: 216  ~burnable
    concept: 217  ~business_supply
    concept: 218  ~butchery
    concept: 220  ~butt
    concept: 221  ~cafe
    concept: 222  ~caffinated_drinks
    concept: 223  ~candy
    concept: 224  ~car
    concept: 226  ~car_brands
    concept: 229  ~car_vehicles
    concept: 237  ~cardgame
    concept: 238  ~carnivore
    concept: 239  ~carryable
    concept: 240  ~cashable_item
    concept: 242  ~cat_breeds
    concept: 245  ~category
    concept: 247  ~celestial_body
    concept: 248  ~celestial_observation
    concept: 249  ~ceo
    concept: 251  ~chatbotlist
    concept: 253  ~cheeses
    concept: 256  ~chemicals
    concept: 257  ~chinese_cooking_styles
    concept: 258  ~christmas_words
    concept: 259  ~cinema
    concept: 260  ~citytype
    concept: 261  ~classactions
    concept: 263  ~classhate
    concept: 264  ~classroom
    concept: 265  ~cleaners
    concept: 266  ~cleaning_substances
    concept: 267  ~closeable
    concept: 269  ~clothes
    concept: 273  ~clothes_for_cold
    concept: 274  ~clothes_for_hot
    concept: 276  ~clothes_for_limbs
    concept: 277  ~clothes_for_rain
    concept: 278  ~clothes_in_pairs
    concept: 280  ~clothing_bottomhalf
    concept: 282  ~clothing_material
    concept: 285  ~clothing_style_words
    concept: 290  ~clothing_tophalf
    concept: 291  ~cloud
    concept: 293  ~cocktail
    concept: 298  ~coffee_shop
    concept: 299  ~coffees
    concept: 300  ~coin_shop
    concept: 301  ~college
    concept: 302  ~color_words
    concept: 303  ~colors
    concept: 304  ~combat_sports
    concept: 305  ~comic
    concept: 306  ~communication_artifacts
    concept: 307  ~communications
    concept: 308  ~communicators
    concept: 309  ~company
    concept: 310  ~company_groups
    concept: 311  ~comparisons
    concept: 312  ~compass_directions
    concept: 313  ~compassdirection
    concept: 314  ~complexity_words
    concept: 315  ~computer_scientist
    concept: 317  ~conduits
    concept: 318  ~confectioner
    concept: 319  ~confiners
    concept: 320  ~container_furniture
    concept: 321  ~containers
    concept: 322  ~contains
    concept: 323  ~controllers
    concept: 324  ~convenience_store
    concept: 325  ~cooked_words
    concept: 326  ~cooklocation
    concept: 328  ~cookware
    concept: 329  ~cool
    concept: 330  ~cosmetics
    concept: 331  ~cost
    concept: 332  ~count_collection
    concept: 334  ~counting_quantity
    concept: 336  ~country_music_singers
    concept: 338  ~country_rock_groups
    concept: 339  ~covers
    concept: 340  ~craft
    concept: 342  ~craft_store
    concept: 343  ~creators
    concept: 345  ~crimes
    concept: 346  ~crimes_common
    concept: 347  ~crimes_of_mobsters
    concept: 348  ~crimes_of_politics
    concept: 349  ~crimes_of_professionals
    concept: 350  ~crimes_of_property
    concept: 351  ~crimes_of_public_order
    concept: 352  ~crimes_of_violence
    concept: 353  ~crustaceans
    concept: 354  ~dairyitems
    concept: 355  ~dance
    concept: 356  ~dance_stuff
    concept: 358  ~dances
    concept: 359  ~dangerous_job
    concept: 360  ~data
    concept: 361  ~datatype
    concept: 363  ~dating_friend
    concept: 364  ~day_care_center
    concept: 365  ~dayname
    concept: 366  ~dayindex
    concept: 368  ~decorations
    concept: 369  ~defender
    concept: 370  ~degrees
    concept: 371  ~deli
    concept: 372  ~dentist_items
    concept: 373  ~department_store
    concept: 374  ~desert
    concept: 376  ~dessert
    concept: 377  ~diet
    concept: 378  ~different
    concept: 379  ~dining_room_items
    concept: 381  ~dinosaur
    concept: 388  ~directions
    concept: 389  ~disabilityhate
    concept: 391  ~diseaselist
    concept: 397  ~distance_quantity
    concept: 398  ~diversity_words
    concept: 399  ~division
    concept: 400  ~do_with_titles
    concept: 402  ~doctor
    concept: 403  ~dog_breeds
    concept: 404  ~dominance_words
    concept: 405  ~draper
    concept: 406  ~drinkstuff
    concept: 407  ~druglist
    concept: 408  ~drugs_depressive
    concept: 409  ~drugs_hallucinogen
    concept: 411  ~drugs_illegal
    concept: 412  ~drugs_legal
    concept: 413  ~drugs_narcotic
    concept: 414  ~drugs_stimulant
    concept: 416  ~drugstore
    concept: 417  ~dry_cleaner
    concept: 418  ~dunno
    concept: 419  ~durability_words
    concept: 420  ~earthmedia_words
    concept: 421  ~eatable
    concept: 423  ~eatery
    concept: 424  ~economic_troubles
    concept: 425  ~electronic_furniture
    concept: 427  ~electronic_items
    concept: 428  ~element
    concept: 430  ~emocurse
    concept: 434  ~emosadevent
    concept: 435  ~emosurpriseevent
    concept: 437  ~emotions
    concept: 440  ~energy_force
    concept: 441  ~enterable
    concept: 443  ~entertainment_stuff
    concept: 444  ~entirety_words
    concept: 445  ~equals
    concept: 446  ~equestrian_sports
    concept: 448  ~ethnichate
    concept: 471  ~example
    concept: 472  ~excrement
    concept: 473  ~exerciselist
    concept: 474  ~exercises
    concept: 475  ~expertise_words
    concept: 476  ~explosive
    concept: 478  ~explosive_weapon
    concept: 479  ~extremities
    concept: 480  ~fabric_store
    concept: 481  ~fairytale_characters
    concept: 482  ~fake_religious_sect
    concept: 483  ~family_adult
    concept: 485  ~family_adult_female
    concept: 487  ~family_adult_generic
    concept: 489  ~family_adult_male
    concept: 490  ~family_children
    concept: 492  ~family_children_female
    concept: 494  ~family_children_generic
    concept: 495  ~family_children_male
    concept: 496  ~family_grandfather
    concept: 497  ~family_members
    concept: 498  ~farm_animals
    concept: 499  ~farm_items
    concept: 500  ~fashionlist
    concept: 502  ~fast
    concept: 504  ~fasteners
    concept: 506  ~fastfood_place
    concept: 507  ~father
    concept: 508  ~favorite
    concept: 509  ~feeling_adequate
    concept: 510  ~feeling_admiration
    concept: 511  ~feeling_alone
    concept: 513  ~feeling_angry
    concept: 517  ~feeling_apathetic
    concept: 518  ~feeling_attached
    concept: 520  ~feeling_attracted
    concept: 521  ~feeling_belittle
    concept: 523  ~feeling_bored
    concept: 524  ~feeling_burden
    concept: 525  ~feeling_cheated
    concept: 526  ~feeling_codependent
    concept: 527  ~feeling_demoralized
    concept: 528  ~feeling_derailed
    concept: 529  ~feeling_disgust
    concept: 530  ~feeling_embarrass
    concept: 531  ~feeling_entitled
    concept: 532  ~feeling_esteem
    concept: 534  ~feeling_fearful
    concept: 538  ~feeling_fearless
    concept: 539  ~feeling_focused
    concept: 540  ~feeling_free
    concept: 541  ~feeling_grateful
    concept: 543  ~feeling_happy
    concept: 548  ~feeling_hated
    concept: 549  ~feeling_independent
    concept: 550  ~feeling_irristable
    concept: 551  ~feeling_justified
    concept: 552  ~feeling_lost
    concept: 553  ~feeling_loved
    concept: 554  ~feeling_lustful
    concept: 555  ~feeling_obsessed
    concept: 556  ~feeling_outofcontrol
    concept: 558  ~feeling_powerless
    concept: 560  ~feeling_reproachful
    concept: 562  ~feeling_sad
    concept: 566  ~feeling_safe
    concept: 567  ~feeling_singledout
    concept: 568  ~feeling_surprise
    concept: 569  ~feeling_sympathy
    concept: 570  ~feeling_trapped
    concept: 572  ~feeling_words
    concept: 577  ~female
    concept: 578  ~femalesexanimals
    concept: 579  ~fertilizer
    concept: 580  ~field_events
    concept: 581  ~film_stuff
    concept: 582  ~fine_arts
    concept: 583  ~fire_department
    concept: 584  ~fire_force
    concept: 585  ~firearmor
    concept: 587  ~fishes
    concept: 699  ~fishmonger
    concept: 700  ~flame_weapon
    concept: 702  ~flammable
    concept: 703  ~flavorer
    concept: 705  ~flavors
    concept: 707  ~fruit
    concept: 708  ~flexibility_words
    concept: 709  ~florist
    concept: 710  ~flowers
    concept: 711  ~fnfactotum
    concept: 713  ~focus
    concept: 715  ~food
    concept: 721  ~food_container
    concept: 722  ~foodbeverage
    concept: 723  ~foodgroup
    concept: 724  ~force_containers
    concept: 725  ~forces
    concept: 727  ~format_words
    concept: 728  ~frenchwords
    concept: 730  ~frequency_words
    concept: 732  ~friend
    concept: 734  ~functions
    concept: 735  ~salad
    concept: 736  ~fungi
    concept: 737  ~furnishings
    concept: 738  ~furniture
    concept: 739  ~furniture_store
    concept: 740  ~game
    concept: 741  ~gamelist
    concept: 743  ~games_kid
    concept: 744  ~gas_station
    concept: 746  ~gas_weapon
    concept: 748  ~gasarmor
    concept: 749  ~gases
    concept: 750  ~gender
    concept: 751  ~gender_odd
    concept: 752  ~genderfemale
    concept: 753  ~gendermale
    concept: 754  ~gendernoun
    concept: 755  ~genericbody
    concept: 756  ~geo_shape
    concept: 758  ~geographical_areas
    concept: 760  ~geology_subjects
    concept: 761  ~germanwords
    concept: 763  ~gesturelist
    concept: 764  ~gift_shop
    concept: 765  ~girlfriend
    concept: 766  ~godnames
    concept: 767  ~good_weather
    concept: 768  ~grains
    concept: 769  ~graphic_arts
    concept: 770  ~gray
    concept: 772  ~greek_gods
    concept: 773  ~green
    concept: 774  ~green_other
    concept: 775  ~groups
    concept: 777  ~gymnastics
    concept: 778  ~hair_colors
    concept: 779  ~hair_products
    concept: 780  ~hair_salon
    concept: 781  ~haircut
    concept: 782  ~hanukkah_words
    concept: 783  ~happyevent
    concept: 785  ~hardware_store
    concept: 786  ~harmful_substance
    concept: 787  ~hate
    concept: 788  ~hatewords
    concept: 789  ~hattributes
    concept: 791  ~hawaii_landmarks
    concept: 792  ~hawaiian_gods
    concept: 794  ~he
    concept: 796  ~headpart
    concept: 797  ~health_food_shop
    concept: 798  ~height_words
    concept: 799  ~heightnoun
    concept: 801  ~herbivore
    concept: 803  ~herbspice
    concept: 809  ~hitting_weapon
    concept: 811  ~hobbies_animals
    concept: 813  ~hobbies_arts_and_crafts
    concept: 820  ~hobbies_electronic
    concept: 821  ~hobbies_finding
    concept: 823  ~hobbies_food
    concept: 825  ~hobbies_games_and_toys
    concept: 828  ~hobbies_gardening_and_plants
    concept: 829  ~hobbies_music
    concept: 830  ~hobbies_newage
    concept: 832  ~hobbies_observation
    concept: 833  ~hobbies_paper_crafts
    concept: 835  ~hobbies_performing
    concept: 838  ~hobbies_photography
    concept: 839  ~hobbies_puzzles
    concept: 841  ~hobbies_scale_model_building
    concept: 843  ~hobbies_science
    concept: 844  ~hobbies_social
    concept: 845  ~hobbies_writing
    concept: 847  ~hobby
    concept: 852  ~hockey_teams
    concept: 854  ~holdable
    concept: 856  ~holiday
    concept: 857  ~hospital
    concept: 858  ~hotel
    concept: 859  ~house_problems
    concept: 861  ~household_tasks
    concept: 862  ~human_data
    concept: 864  ~human_surface
    concept: 865  ~ice_cream_store
    concept: 866  ~identity
    concept: 867  ~if
    concept: 868  ~illevent
    concept: 869  ~image_websites
    concept: 870  ~immediate
    concept: 871  ~immovable
    concept: 872  ~industrial_substances
    concept: 873  ~information_center
    concept: 875  ~insects
    concept: 954  ~instrumenting
    concept: 955  ~insults
    concept: 957  ~insurance
    concept: 958  ~insurance_agent
    concept: 959  ~intelligent_being
    concept: 960  ~yesno
    concept: 962  ~interjections
    concept: 963  ~internet_cafe
    concept: 964  ~invertebrate
    concept: 965  ~it
    concept: 966  ~it_words
    concept: 968  ~japanese_universities
    concept: 969  ~japanesewords
    concept: 970  ~jeweller
    concept: 972  ~jewelry_items
    concept: 973  ~job
    concept: 975  ~job_fields
    concept: 979  ~job_fields_medicine
    concept: 981  ~juice_drinks
    concept: 982  ~junk_food
    concept: 984  ~kitchen_appliances
    concept: 986  ~kitchen_items
    concept: 987  ~land_force
    concept: 988  ~landscape_materials
    concept: 989  ~languages
    concept: 991  ~laundromat
    concept: 992  ~lawstuff
    concept: 993  ~leather_goods_shop
    concept: 994  ~legality_words
    concept: 995  ~length_words
    concept: 997  ~lethality_words
    concept: 998  ~lettercount
    concept: 999  ~letters
    concept: 1000  ~library
    concept: 1002  ~life_science
    concept: 1003  ~life_taxonomy
    concept: 1004  ~lingerie_shop
    concept: 1005  ~liquid_container
    concept: 1006  ~liquid_containers
    concept: 1007  ~liquid_poisons
    concept: 1008  ~liquid_quantity
    concept: 1009  ~liquids
    concept: 1010  ~liquor_store
    concept: 1012  ~living_room_items
    concept: 1013  ~locatedentity
    concept: 1015  ~locationnames
    concept: 1029  ~lockable
    concept: 1030  ~looks
    concept: 1031  ~lost_and_found
    concept: 1033  ~loud
    concept: 1034  ~luggage
    concept: 1035  ~luggage_shop
    concept: 1036  ~lumberyard
    concept: 1037  ~lunch_items
    concept: 1038  ~magazine
    concept: 1039  ~magazines_for_men
    concept: 1041  ~magazines_for_women
    concept: 1042  ~magic_force
    concept: 1043  ~magic_weapon
    concept: 1045  ~magicians
    concept: 1046  ~male
    concept: 1047  ~malesexanimals
    concept: 1049  ~mammals
    concept: 1228  ~marital_state
    concept: 1229  ~markers
    concept: 1230  ~masonry_supply_store
    concept: 1232  ~material
    concept: 1234  ~math_angle
    concept: 1235  ~math_field
    concept: 1237  ~math_subjects
    concept: 1239  ~mathematica
    concept: 1240  ~mathematician
    concept: 1241  ~meal
    concept: 1243  ~meaningless_praise_words
    concept: 1248  ~measurelist
    concept: 1249  ~measurement
    concept: 1250  ~meat
    concept: 1251  ~mechanic
    concept: 1252  ~medical_substances
    concept: 1253  ~medium_degrees
    concept: 1254  ~mental_illnesses
    concept: 1255  ~metal
    concept: 1256  ~metallic
    concept: 1257  ~microlife
    concept: 1258  ~military_groups
    concept: 1259  ~military_man
    concept: 1260  ~milk
    concept: 1261  ~milk_drinks
    concept: 1262  ~minerals
    concept: 1263  ~indoor_activities
    concept: 1265  ~minor_outdoor_activities
    concept: 1267  ~misc_websites
    concept: 1268  ~mobility_words
    concept: 1269  ~moisture_words
    concept: 1270  ~monera
    concept: 1271  ~money_container
    concept: 1272  ~month_names
    concept: 1273  ~month_names_index
    concept: 1274  ~daysinmonth
    concept: 1275  ~month_proper_names
    concept: 1277  ~more
    concept: 1278  ~morningthings
    concept: 1279  ~mother
    concept: 1280  ~mountain
    concept: 1281  ~mountain_sports
    concept: 1283  ~movers
    concept: 1285  ~movie_genres
    concept: 1287  ~movie_rating
    concept: 1288  ~movie_store
    concept: 1289  ~moviestuff
    concept: 1290  ~moving_groups
    concept: 1291  ~multiplication
    concept: 1292  ~music_groups
    concept: 1293  ~music_store
    concept: 1294  ~music_stuff
    concept: 1295  ~music_subjects
    concept: 1297  ~musical_genres
    concept: 1299  ~musical_instrument
    concept: 1300  ~musical_instruments_brass
    concept: 1301  ~musical_instruments_percussion
    concept: 1302  ~musical_instruments_string
    concept: 1303  ~musical_instruments_woodwind
    concept: 1304  ~musician
    concept: 1305  ~musiciantype
    concept: 1306  ~mythical_being
    concept: 1308  ~mythical_creatures
    concept: 1321  ~mythical_intelligent_being
    concept: 1323  ~name
    concept: 1324  ~nanowords
    concept: 1326  ~nationalityhate
    concept: 1331  ~natural_disasters
    concept: 1332  ~natural_words
    concept: 1333  ~negation
    concept: 1334  ~negativeemotions
    concept: 1335  ~negativevalue
    concept: 1336  ~networkgame
    concept: 1337  ~new_years_words
    concept: 1338  ~newsagent
    concept: 1339  ~next
    concept: 1340  ~nightthings
    concept: 1341  ~noise
    concept: 1342  ~noisy
    concept: 1343  ~nonadult
    concept: 1344  ~nonverbal_signs
    concept: 1345  ~norse_gods
    concept: 1346  ~notpropername
    concept: 1347  ~nounlist
    concept: 1348  ~nounroot
    concept: 1350  ~novelty_words
    concept: 1351  ~nursery
    concept: 1352  ~nutrient
    concept: 1353  ~object_surface
    concept: 1354  ~objects
    concept: 1355  ~occupation
    concept: 1356  ~occupation_animals
    concept: 1358  ~occupation_aviation
    concept: 1360  ~occupation_banking
    concept: 1361  ~occupation_bureaucrat
    concept: 1363  ~occupation_business
    concept: 1366  ~occupation_cleaning
    concept: 1368  ~occupation_clothing
    concept: 1369  ~occupation_communications
    concept: 1370  ~occupation_computers
    concept: 1372  ~occupation_construction
    concept: 1374  ~occupation_creator
    concept: 1375  ~occupation_dancer
    concept: 1376  ~occupation_drinks
    concept: 1377  ~occupation_educator
    concept: 1379  ~occupation_engineer
    concept: 1382  ~occupation_entertainment
    concept: 1384  ~occupation_esthetics
    concept: 1385  ~occupation_explorer
    concept: 1387  ~occupation_factory
    concept: 1389  ~occupation_female
    concept: 1392  ~occupation_film
    concept: 1394  ~occupation_food
    concept: 1395  ~occupation_forest
    concept: 1397  ~occupation_generic
    concept: 1404  ~occupation_insurance
    concept: 1405  ~occupation_inventor
    concept: 1406  ~occupation_jobless
    concept: 1408  ~occupation_law
    concept: 1409  ~occupation_lawyer
    concept: 1410  ~occupation_magic
    concept: 1412  ~occupation_male
    concept: 1414  ~occupation_manager
    concept: 1416  ~occupation_medical
    concept: 1426  ~occupation_military
    concept: 1427  ~occupation_music
    concept: 1429  ~occupation_performer
    concept: 1431  ~occupation_personal_services
    concept: 1432  ~occupation_plants
    concept: 1434  ~occupation_politics
    concept: 1435  ~occupation_public_safety
    concept: 1436  ~occupation_real_estate
    concept: 1438  ~occupation_religion
    concept: 1440  ~occupation_sales
    concept: 1443  ~occupation_science
    concept: 1447  ~occupation_society
    concept: 1448  ~occupation_software
    concept: 1450  ~occupation_sports
    concept: 1452  ~occupation_spy
    concept: 1453  ~occupation_television
    concept: 1455  ~occupation_transport
    concept: 1458  ~occupation_writer
    concept: 1459  ~oldlist
    concept: 1461  ~omnivore
    concept: 1463  ~opinion
    concept: 1464  ~opinionset
    concept: 1465  ~optician
    concept: 1466  ~orange
    concept: 1467  ~papercanvascraft
    concept: 1468  ~party_store
    concept: 1469  ~people_groups
    concept: 1471  ~penetrators
    concept: 1476  ~performing_arts
    concept: 1477  ~performlist
    concept: 1478  ~personal_article
    concept: 1480  ~pet_animals
    concept: 1482  ~pet_cage
    concept: 1483  ~pet_food
    concept: 1484  ~pet_store
    concept: 1485  ~philosopher
    concept: 1487  ~philosophy_kind
    concept: 1488  ~phonelist
    concept: 1489  ~photo
    concept: 1490  ~photographer
    concept: 1491  ~physical_property
    concept: 1492  ~physicality
    concept: 1494  ~physics_field
    concept: 1495  ~physics_particle
    concept: 1496  ~placesetting
    concept: 1497  ~plan
    concept: 1498  ~planet
    concept: 1499  ~plantlist
    concept: 1501  ~plants
    concept: 1502  ~plot
    concept: 1503  ~plural
    concept: 1504  ~poet
    concept: 1505  ~pointed_weapon
    concept: 1506  ~poison
    concept: 1507  ~police_station
    concept: 1508  ~political_groups
    concept: 1509  ~political_parties
    concept: 1511  ~political_system
    concept: 1512  ~politicalarea
    concept: 1513  ~politicalstuff
    concept: 1515  ~politician
    concept: 1520  ~popstar
    concept: 1521  ~positivevalue
    concept: 1522  ~post_office
    concept: 1523  ~potency_words
    concept: 1524  ~precision_sports
    concept: 1525  ~president
    concept: 1526  ~priceabove
    concept: 1527  ~priceaverage
    concept: 1528  ~pricebelow
    concept: 1529  ~pricecheap
    concept: 1530  ~pricecost
    concept: 1531  ~priceexpensive
    concept: 1532  ~probability_words
    concept: 1533  ~problem
    concept: 1534  ~processes
    concept: 1536  ~projectile_weapon
    concept: 1544  ~protista
    concept: 1545  ~psychality
    concept: 1546  ~pub
    concept: 1547  ~purple
    concept: 1548  ~purple_other
    concept: 1549  ~quantity
    concept: 1551  ~quite
    concept: 1552  ~race
    concept: 1553  ~racial
    concept: 1554  ~rarity_words
    concept: 1555  ~reading_stuff
    concept: 1556  ~real_estate
    concept: 1557  ~reallybadweather
    concept: 1558  ~recentlist
    concept: 1559  ~recentwords
    concept: 1561  ~recorders
    concept: 1562  ~recreation
    concept: 1564  ~red
    concept: 1566  ~red_other
    concept: 1568  ~region
    concept: 1571  ~related_list
    concept: 1572  ~reliability_words
    concept: 1573  ~religion_kind
    concept: 1575  ~religionhate
    concept: 1576  ~religious_buildings
    concept: 1577  ~religious_groups
    concept: 1579  ~religious_leaders
    concept: 1583  ~religious_sect
    concept: 1586  ~reptiles
    concept: 1656  ~restaurant
    concept: 1657  ~result
    concept: 1658  ~rideable
    concept: 1659  ~rock_shop
    concept: 1661  ~role
    concept: 1662  ~role_accomodation
    concept: 1663  ~role_ally
    concept: 1664  ~role_criminal
    concept: 1665  ~role_economic
    concept: 1666  ~role_enemy
    concept: 1667  ~role_family
    concept: 1668  ~role_heroic
    concept: 1670  ~role_knowledge
    concept: 1672  ~role_legalbadguy
    concept: 1675  ~role_legalgoodguy
    concept: 1676  ~role_medical
    concept: 1678  ~role_member
    concept: 1680  ~role_misc
    concept: 1683  ~role_nationality_member
    concept: 1687  ~role_political_member
    concept: 1689  ~role_politics
    concept: 1691  ~role_religious_member
    concept: 1692  ~role_romantic
    concept: 1693  ~role_worship
    concept: 1694  ~roman_gods
    concept: 1696  ~roomlist
    concept: 1697  ~royalty
    concept: 1699  ~royalty_female
    concept: 1700  ~royalty_male
    concept: 1701  ~ruler
    concept: 1702  ~running_events
    concept: 1703  ~salary
    concept: 1704  ~sandwich
    concept: 1705  ~scenery
    concept: 1707  ~scenery_air
    concept: 1709  ~scenery_bridges
    concept: 1710  ~scenery_crust_openings
    concept: 1712  ~scenery_land
    concept: 1716  ~scenery_of_humans
    concept: 1718  ~scenery_of_transport
    concept: 1721  ~scenery_outer_space
    concept: 1724  ~scenery_water
    concept: 1727  ~scenery_water_bodies
    concept: 1730  ~scent_words
    concept: 1732  ~school_classes
    concept: 1733  ~school_groups
    concept: 1735  ~school_types
    concept: 1736  ~science_subjects
    concept: 1737  ~scientist
    concept: 1738  ~search_engines
    concept: 1739  ~seasons
    concept: 1740  ~sensations
    concept: 1741  ~sense
    concept: 1743  ~serial_killers
    concept: 1744  ~service_station
    concept: 1746  ~sex
    concept: 1750  ~sex_shop
    concept: 1751  ~sex_stuff
    concept: 1752  ~sex_toy
    concept: 1754  ~sexual_act
    concept: 1758  ~sexual_fetish
    concept: 1759  ~sexual_liquid
    concept: 1761  ~sexual_part
    concept: 1763  ~sexual_position
    concept: 1764  ~sexual_preference_nouns
    concept: 1766  ~sexual_titillation
    concept: 1769  ~sexualhate
    concept: 1770  ~shapers
    concept: 1772  ~shapes
    concept: 1775  ~she
    concept: 1777  ~shelter
    concept: 1778  ~shoe
    concept: 1779  ~shoe_store
    concept: 1780  ~shootable
    concept: 1782  ~shopping_stores
    concept: 1784  ~sicknesses
    concept: 1785  ~similar
    concept: 1786  ~singinglist
    concept: 1787  ~singular
    concept: 1788  ~sister
    concept: 1789  ~skate_sports
    concept: 1791  ~slow
    concept: 1792  ~smoke_shop
    concept: 1793  ~snackgroup
    concept: 1794  ~soappolish
    concept: 1795  ~soccer_teams
    concept: 1797  ~social_issues
    concept: 1801  ~social_network_sites
    concept: 1804  ~social_science_subjects
    concept: 1805  ~societal_data
    concept: 1806  ~softdrinks
    concept: 1808  ~solid_containers
    concept: 1811  ~sounds
    concept: 1813  ~specialactivities
    concept: 1814  ~spiritpart
    concept: 1815  ~spirits
    concept: 1816  ~spirits_gin
    concept: 1817  ~spirits_vodka
    concept: 1818  ~spirits_whisky
    concept: 1819  ~spiritual_force
    concept: 1821  ~sport
    concept: 1830  ~sporting_goods_store
    concept: 1832  ~sports_ball
    concept: 1833  ~sports_raquet
    concept: 1834  ~spouse
    concept: 1835  ~staff_groups
    concept: 1836  ~stamp_shop
    concept: 1837  ~star
    concept: 1839  ~startreklist
    concept: 1842  ~state
    concept: 1844  ~state_abbreviations
    concept: 1846  ~state_words
    concept: 1847  ~states_of_matter
    concept: 1849  ~stationary
    concept: 1850  ~stationary_store
    concept: 1851  ~stock_broker
    concept: 1852  ~stop
    concept: 1854  ~story_character
    concept: 1860  ~styles
    concept: 1862  ~substances
    concept: 1864  ~subtraction
    concept: 1865  ~supermarket
    concept: 1866  ~supports
    concept: 1867  ~surface_furniture
    concept: 1869  ~surfaces
    concept: 1870  ~switchable
    concept: 1872  ~symptom
    concept: 1874  ~system_independent_marker
    concept: 1875  ~system_joiner
    concept: 1876  ~taxi
    concept: 1878  ~teach_subjects
    concept: 1880  ~team_sport
    concept: 1881  ~temperature_quantity
    concept: 1882  ~temperature_words
    concept: 1883  ~territory
    concept: 1884  ~textile_crafts
    concept: 1885  ~texture_words
    concept: 1886  ~than
    concept: 1887  ~theatrical_groups
    concept: 1888  ~therapist
    concept: 1889  ~there
    concept: 1891  ~they
    concept: 1892  ~thrift_shop
    concept: 1893  ~throwable
    concept: 1894  ~throwing_weapon
    concept: 1895  ~time_circadian_reference
    concept: 1897  ~time_instant
    concept: 1903  ~time_item
    concept: 1905  ~time_reference
    concept: 1911  ~time_unit
    concept: 1912  ~timebasedreference
    concept: 1913  ~timeearlier
    concept: 1914  ~timelater
    concept: 1915  ~timenopreposition
    concept: 1916  ~tobacco
    concept: 1917  ~tool
    concept: 1918  ~torso
    concept: 1919  ~tow_service
    concept: 1920  ~toy
    concept: 1921  ~toy_store
    concept: 1922  ~toyable
    concept: 1923  ~track_field_sport
    concept: 1924  ~tradegoods
    concept: 1925  ~transmuters
    concept: 1926  ~transport_vehicles
    concept: 1927  ~travel_agency
    concept: 1928  ~travel_websites
    concept: 1929  ~treatments
    concept: 1931  ~tv_genre
    concept: 1932  ~tv_network
    concept: 1933  ~tvstuff
    concept: 1934  ~unfocused_groups
    concept: 1935  ~unitmeasure
    concept: 1936  ~university
    concept: 1938  ~unknownsexhuman
    concept: 1939  ~unreachable
    concept: 1940  ~us_minorities
    concept: 1941  ~usefulfactverb
    concept: 1943  ~vegetable
    concept: 1944  ~vehicle
    concept: 1945  ~vehicle_conduit
    concept: 1946  ~vehicle_weapons
    concept: 1948  ~vehicles_air
    concept: 1957  ~vehicles_land
    concept: 1977  ~vehicles_sea
    concept: 1994  ~vehicles_space
    concept: 1995  ~velocity_quantity
    concept: 1996  ~video_websites
    concept: 1998  ~videogame
    concept: 2001  ~videogame_genre
    concept: 2002  ~videogame_hardware_companies
    concept: 2003  ~videogame_machines
    concept: 2005  ~videogame_software_companies
    concept: 2006  ~virtual_pets
    concept: 2007  ~vitamin
    concept: 2008  ~vowels
    concept: 2009  ~warm
    concept: 2010  ~warstuff
    concept: 2011  ~water_drinks
    concept: 2012  ~water_force
    concept: 2014  ~water_sports
    concept: 2016  ~weapon
    concept: 2018  ~weapon_ammo
    concept: 2019  ~weapon_biological
    concept: 2020  ~weapon_future
    concept: 2021  ~weapon_magical
    concept: 2022  ~weapon_massdestruction
    concept: 2024  ~weapon_medieval
    concept: 2027  ~weapon_missile
    concept: 2029  ~weapon_modern
    concept: 2031  ~weapon_nuclear
    concept: 2032  ~weapon_stun
    concept: 2033  ~wearable
    concept: 2034  ~weatherkinds
    concept: 2035  ~weatherprocess
    concept: 2036  ~web_filesharing_sites
    concept: 2037  ~webmail_services
    concept: 2038  ~webnews_sites
    concept: 2039  ~websites
    concept: 2040  ~weekday
    concept: 2041  ~weight_words
    concept: 2042  ~what
    concept: 2043  ~white
    concept: 2044  ~white_hackers
    concept: 2045  ~why
    concept: 2046  ~wildness_words
    concept: 2047  ~wind_force
    concept: 2048  ~wine
    concept: 2049  ~wine_red
    concept: 2050  ~wine_white
    concept: 2052  ~winter_sports
    concept: 2053  ~wnapplied_science
    concept: 2054  ~wndoctrines
    concept: 2055  ~wnengineering
    concept: 2056  ~wnfree_time
    concept: 2057  ~wnmedicine
    concept: 2059  ~wnsocial_science
    concept: 2060  ~wood
    concept: 2061  ~woodmetalclayglasscraft
    concept: 2062  ~word_games
    concept: 2063  ~wordnetpropogate
    concept: 2064  ~wordtypes
    concept: 2065  ~worklist
    concept: 2066  ~xmeasurers
    concept: 2067  ~xweight_words
    concept: 2068  ~xweightnouns
    concept: 2069  ~yellow
    concept: 2070  ~yellow_other
    concept: 2071  ~yesanswer
    concept: 2072  ~noanswer
file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/ENGLISH/opposite.tbl
    concept: 2  ~numberoperator
file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/ENGLISH/prepositionhierarchy.top
    concept: 1  ~directionplacepreposition
    concept: 3  ~directionon
    concept: 4  ~directionunder
    concept: 5  ~directionover
    concept: 6  ~directioninside
    concept: 7  ~directionoutside
    concept: 8  ~directionfront
    concept: 9  ~directionbeside
    concept: 10  ~directionrear
    concept: 11  ~directioncompass
    concept: 14  ~extensions
    concept: 17  ~directionpreposition
    concept: 19  ~placepreposition
    concept: 21  ~spacepreposition
    concept: 23  ~relationpreposition
    concept: 38  ~timepreposition
    concept: 39  ~prepositionlist
file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/ENGLISH/verbhierarchy.top
    concept: 0  ~determinerlist
    concept: 1  ~qwords
    concept: 3  ~static_verbs
    concept: 4  ~states_of_being
    concept: 5  ~sensory_states
    concept: 6  ~mental_states
    concept: 7  ~measurement_states
    concept: 8  ~eternal_truths
    concept: 10  ~abort
    concept: 11  ~absorb
    concept: 12  ~accept_obey
    concept: 13  ~achieve
    concept: 14  ~acquiring_verbs
    concept: 15  ~act
    concept: 16  ~active_verbs
    concept: 17  ~add_magnetism
    concept: 18  ~add_smell
    concept: 20  ~affect_object_verbs
    concept: 24  ~alter
    concept: 25  ~affection
    concept: 26  ~alter_age
    concept: 27  ~alter_chemistry_verbs
    concept: 28  ~alter_cleanliness_verbs
    concept: 29  ~alter_complexity_verbs
    concept: 30  ~alter_concentration_higher
    concept: 31  ~alter_concentration_lower
    concept: 32  ~alter_container_verbs
    concept: 33  ~alter_electricity_verbs
    concept: 34  ~alter_esthetics_better_verbs
    concept: 35  ~alter_esthetics_verbs
    concept: 37  ~alter_esthetics_worse
    concept: 38  ~alter_functionality_verbs
    concept: 39  ~alter_higher
    concept: 40  ~alter_horizontal
    concept: 41  ~alter_location_verbs
    concept: 42  ~alter_lower
    concept: 43  ~alter_magnetism_verbs
    concept: 44  ~alter_moisture_verbs
    concept: 45  ~alter_orientation
    concept: 46  ~alter_ph_higher
    concept: 47  ~alter_ph_lower
    concept: 48  ~alter_quantity_verbs
    concept: 49  ~alter_radiation
    concept: 50  ~alter_sharpness_verbs
    concept: 51  ~alter_size_verbs
    concept: 52  ~alter_smell_verbs
    concept: 53  ~alter_strength_verbs
    concept: 54  ~alter_temperature_verbs
    concept: 55  ~alter_tightness_verbs
    concept: 56  ~alter_vertical
    concept: 58  ~alter_wiggle
    concept: 60  ~animalsounds
    concept: 64  ~animate_move_verbs
    concept: 65  ~travel_verbs
    concept: 66  ~association_verbs
    concept: 67  ~animate_verbs
    concept: 69  ~arrange
    concept: 70  ~arrive
    concept: 71  ~attachment_verbs
    concept: 73  ~auxverblist
    concept: 74  ~avoid
    concept: 76  ~awareof
    concept: 77  ~balance
    concept: 79  ~banish
    concept: 80  ~be_verbs
    concept: 81  ~become_visible
    concept: 82  ~bedeacquired
    concept: 83  ~befriend
    concept: 84  ~begiven
    concept: 85  ~block_access
    concept: 86  ~block_access_containment
    concept: 87  ~blood_ill
    concept: 88  ~bodily_activities_verbs
    concept: 89  ~bodily_function_verbs
    concept: 90  ~body_verbs
    concept: 91  ~boss
    concept: 92  ~brand
    concept: 93  ~breathe
    concept: 95  ~build
    concept: 96  ~buy
    concept: 97  ~capture
    concept: 98  ~carry
    concept: 99  ~change_state_by_cool
    concept: 100  ~change_state_by_heat
    concept: 101  ~change_state_by_mixing
    concept: 103  ~chat
    concept: 104  ~chill
    concept: 105  ~choose
    concept: 107  ~classify
    concept: 108  ~clothing_verbs
    concept: 109  ~cold_weather
    concept: 111  ~colorize
    concept: 112  ~communicate_verbs
    concept: 113  ~compete_verbs
    concept: 115  ~complete
    concept: 116  ~complicate
    concept: 117  ~controlling_verbs
    concept: 119  ~cooking_verbs
    concept: 121  ~cool_verbs
    concept: 123  ~copy
    concept: 124  ~count
    concept: 125  ~creation_verbs
    concept: 126  ~cry
    concept: 127  ~cutart
    concept: 129  ~damage_bend
    concept: 130  ~damage_burn
    concept: 131  ~damage_explode
    concept: 132  ~damage_fatal
    concept: 134  ~damage_generic
    concept: 139  ~damage_hit
    concept: 140  ~damage_hit_foot
    concept: 142  ~damage_hit_other
    concept: 144  ~damage_magic
    concept: 146  ~damage_poison
    concept: 147  ~damage_projectile
    concept: 148  ~damage_puncture
    concept: 150  ~damage_slice
    concept: 152  ~damage_snap
    concept: 153  ~damage_unusual
    concept: 154  ~damage_verbal
    concept: 156  ~damage_verbs
    concept: 157  ~date
    concept: 158  ~deacquiring_verbs
    concept: 159  ~deceive
    concept: 160  ~decline_obey
    concept: 161  ~decrease_count
    concept: 162  ~decrease_speed
    concept: 163  ~decrease_verbs
    concept: 164  ~defend
    concept: 165  ~degrade
    concept: 166  ~describe
    concept: 167  ~disable
    concept: 168  ~disappear
    concept: 169  ~discharge
    concept: 170  ~disenchant
    concept: 172  ~dislike
    concept: 173  ~draw
    concept: 174  ~dress
    concept: 175  ~drink
    concept: 176  ~drive
    concept: 177  ~drop_job
    concept: 179  ~drop_object
    concept: 180  ~drop_verbs
    concept: 181  ~dull
    concept: 183  ~eat
    concept: 184  ~electrify
    concept: 185  ~emitfire
    concept: 186  ~emitgas
    concept: 187  ~emitgeneric
    concept: 189  ~emitlight
    concept: 191  ~emitliquid
    concept: 192  ~emitsmell
    concept: 194  ~emitsound
    concept: 199  ~emotional_verbs
    concept: 200  ~employ
    concept: 201  ~enable
    concept: 202  ~enable_access_containment
    concept: 203  ~endrelation
    concept: 204  ~endure
    concept: 205  ~enhance_verbs
    concept: 206  ~event_verbs
    concept: 207  ~exchange
    concept: 208  ~exclusion_verbs
    concept: 209  ~excrete_air
    concept: 210  ~excrete_liquid
    concept: 211  ~excrete_solid
    concept: 212  ~excreting_verbs
    concept: 213  ~exercise_verbs
    concept: 214  ~exorcize
    concept: 215  ~explain
    concept: 216  ~extinguish
    concept: 218  ~farm
    concept: 219  ~fatal_other_burn
    concept: 220  ~fatal_other_strangle
    concept: 222  ~fatal_to_other
    concept: 226  ~fatal_to_self
    concept: 227  ~faulty_think
    concept: 229  ~fight
    concept: 230  ~flourish
    concept: 231  ~force_obey
    concept: 232  ~gain_verbs
    concept: 233  ~gamble
    concept: 234  ~generic_communicates
    concept: 235  ~generic_do_verbs
    concept: 236  ~generic_effect
    concept: 237  ~generic_ingestion
    concept: 238  ~genericart
    concept: 239  ~gestures
    concept: 241  ~get
    concept: 242  ~get_bigger
    concept: 243  ~get_smaller
    concept: 245  ~give
    concept: 246  ~give_birth
    concept: 247  ~golfing
    concept: 248  ~govern_verbs
    concept: 249  ~greet
    concept: 251  ~groom
    concept: 253  ~gussy
    concept: 254  ~halt
    concept: 255  ~happen
    concept: 256  ~health_verbs
    concept: 257  ~hear
    concept: 259  ~heat
    concept: 261  ~heat_verbs
    concept: 262  ~help
    concept: 263  ~hot_weather
    concept: 264  ~ignite
    concept: 265  ~illhealth_verbs
    concept: 267  ~imagining_think
    concept: 268  ~improve
    concept: 269  ~move_up_verbs
    concept: 270  ~move_down_verbs
    concept: 272  ~inanimate_move_verbs
    concept: 275  ~inanimate_stationary_verbs
    concept: 279  ~inanimate_verbs
    concept: 280  ~include
    concept: 281  ~increase_containment
    concept: 283  ~increase_count
    concept: 284  ~augment
    concept: 285  ~increase_speed
    concept: 286  ~increase_verbs
    concept: 287  ~ingesting_verbs
    concept: 288  ~inhale
    concept: 289  ~invest
    concept: 290  ~jail
    concept: 292  ~join
    concept: 297  ~judge
    concept: 298  ~judgement_verbs
    concept: 300  ~kill
    concept: 302  ~laugh
    concept: 304  ~legal_allow
    concept: 305  ~legal_guilt
    concept: 306  ~legal_harm
    concept: 307  ~legal_help
    concept: 308  ~legal_lawmaking
    concept: 309  ~legal_verbs
    concept: 311  ~like
    concept: 314  ~linkingverb
    concept: 315  ~list
    concept: 316  ~live
    concept: 317  ~loosen
    concept: 318  ~lose_verbs
    concept: 319  ~lost
    concept: 320  ~lung_ill
    concept: 322  ~make_cleaner
    concept: 323  ~make_dirtier
    concept: 324  ~make_drier
    concept: 326  ~make_love
    concept: 330  ~make_wetter
    concept: 331  ~marry
    concept: 333  ~medical_improve
    concept: 334  ~meet
    concept: 335  ~mental_verbs
    concept: 336  ~mine
    concept: 338  ~misc_negative_emotions
    concept: 340  ~misc_positive_emotions
    concept: 341  ~motion_ill
    concept: 342  ~moving_air
    concept: 343  ~moving_beyond
    concept: 344  ~moving_escape
    concept: 346  ~moving_fast_land
    concept: 348  ~moving_generic
    concept: 351  ~moving_object
    concept: 353  ~moving_slow_land
    concept: 356  ~moving_to
    concept: 357  ~moving_water
    concept: 359  ~negative_social
    concept: 363  ~nice_weather
    concept: 364  ~nonverbal_communication_verbs
    concept: 365  ~obedience_verbs
    concept: 366  ~opinion_verbs
    concept: 367  ~own
    concept: 368  ~possess
    concept: 369  ~parent
    concept: 370  ~pause
    concept: 372  ~perception_verbs
    concept: 373  ~photographing
    concept: 374  ~physicalattribute_verbs
    concept: 375  ~play
    concept: 376  ~play_instrument
    concept: 377  ~play_sport
    concept: 378  ~positive_social
    concept: 379  ~possession_verbs
    concept: 381  ~praise
    concept: 383  ~prevent
    concept: 384  ~price
    concept: 385  ~promise
    concept: 386  ~purchaseinterest
    concept: 387  ~rain
    concept: 388  ~read
    concept: 389  ~reasoning_basis
    concept: 390  ~reasoning_conclusion
    concept: 392  ~reasoning_process
    concept: 393  ~reasoning_think_verbs
    concept: 394  ~reduce_containment
    concept: 396  ~remain_stationary
    concept: 400  ~remember
    concept: 401  ~remove_magnetism
    concept: 402  ~remove_smell
    concept: 403  ~repair
    concept: 404  ~repeat
    concept: 405  ~reproduce_verbs
    concept: 406  ~resurrect
    concept: 407  ~role_verbs
    concept: 408  ~rust
    concept: 410  ~search
    concept: 412  ~sell
    concept: 413  ~sew
    concept: 414  ~sharpen
    concept: 415  ~silence
    concept: 416  ~simplify
    concept: 417  ~sleep
    concept: 418  ~sleepstate_verbs
    concept: 419  ~smell
    concept: 420  ~social_reputation_verbs
    concept: 421  ~social_verbs
    concept: 422  ~speak_thru_device
    concept: 423  ~speak_verbs
    concept: 424  ~special_activities_verbs
    concept: 425  ~start
    concept: 429  ~steal
    concept: 431  ~stomach_ill
    concept: 432  ~stop_verbs
    concept: 433  ~strengthen
    concept: 434  ~substitute
    concept: 435  ~surprise
    concept: 436  ~swallow_drink_verbs
    concept: 437  ~swallow_either
    concept: 438  ~swallow_food_verbs
    concept: 439  ~swallowing_verbs
    concept: 440  ~swap
    concept: 442  ~talkstyle
    concept: 446  ~taste
    concept: 448  ~tell
    concept: 454  ~think_verbs
    concept: 455  ~throw
    concept: 456  ~tighten
    concept: 457  ~time_delay
    concept: 458  ~time_event_verbs
    concept: 459  ~time_passage
    concept: 460  ~tobe
    concept: 461  ~involve
    concept: 463  ~touch
    concept: 464  ~undress
    concept: 466  ~unjoin
    concept: 468  ~use
    concept: 470  ~vehicle_verbs
    concept: 471  ~verbal_agree
    concept: 473  ~verbal_disagree
    concept: 474  ~verblist
    concept: 475  ~videoing
    concept: 477  ~vision_verbs
    concept: 478  ~waken
    concept: 479  ~want
    concept: 481  ~watch
    concept: 482  ~weaken
    concept: 483  ~weather_verbs
    concept: 484  ~wind
    concept: 485  ~won
    concept: 486  ~worship
    concept: 488  ~writing
    concept: 489  ~comment
    concept: 490  ~ask
    concept: 491  ~post
file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/ENGLISH/PARSER/parsedata.top
    concept: 4  ~misc_parsedata
    concept: 8  ~causal_to_infinitive_verbs
    concept: 34  ~verbs_of_perception
    concept: 36  ~completeness_adjectives
    concept: 44  ~quotableverbs
    concept: 54  ~restrictive_adverbs
file: 0  C:/ChatScript/RAWDATA/ONTOLOGY/ENGLISH/PARSER/timewords.top
    concept: 2  ~timewords
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/animals.tbl
    concept: 100  ~animal_homes
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/basicbooks.tbl
          if 4 33  
          ifend 4 87  
          if 5 92  
          ifend 5 145  
          if 33 107  
          ifend 37 223  
          if 38 228  
          ifend 38 281  
          if 39 286  
          ifend 39 339  
          if 49 105  
          ifend 53 221  
          if 54 226  
          ifend 54 279  
          if 55 284  
          ifend 55 337  
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/basicgeography.tbl
    concept: 166  ~countryadjective
    concept: 442  ~capital
    concept: 714  ~state_region
          if 719 104  
          ifend 723 322  
    concept: 1253  ~currency
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/basicmovies_tv.tbl
          if 330 4  
          ifend 334 119  
          if 356 4  
          ifend 360 121  
          if 366 4  
          ifend 370 119  
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/color.tbl
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/container.tbl
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/femalepeople.tbl
    concept: 1  ~designer
    concept: 55  ~career
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/geography.tbl
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/lifespan.tbl
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/literature.tbl
          if 13 105  
          ifend 17 221  
          if 18 226  
          ifend 18 279  
          if 19 284  
          ifend 19 337  
          if 1043 166  
          ifend 1043 219  
          if 1044 224  
          ifend 1044 277  
          if 1243 4  
          ifend 1249 180  
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/malepeople.tbl
          if 43 33  
          ifend 43 99  
          if 44 104  
          ifend 44 160  
          if 505 33  
          ifend 505 87  
          if 506 92  
          ifend 506 148  
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/material.tbl
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/movies_tv.tbl
          if 7 4  
          if 10 81  
          ifend 13 163  
          ifend 14 169  
          if 25144 4  
          ifend 25148 119  
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/music.tbl
    concept: 1  ~song
    concept: 3  ~celebrity
          if 286 33  
          ifend 286 87  
          if 287 92  
          ifend 287 144  
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/musicbasic.tbl
          if 6 125  
          ifend 6 177  
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/peoplegroups.tbl
    concept: 2  ~nfc-west_football_team
    concept: 3  ~nfc-east_football_team
    concept: 4  ~afc-west_football_team
    concept: 5  ~afc-east_football_team
    concept: 6  ~nfc-north_football_team
    concept: 7  ~nfc-south_football_team
    concept: 8  ~afc-south_football_team
    concept: 9  ~afc-north_football_team
    concept: 10  ~football_teams
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/speed.tbl
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/things.tbl
    concept: 1  ~electronics_store
    concept: 2  ~grocery
    concept: 32  ~hot_things
    concept: 33  ~cold_things
    concept: 42  ~wherefrom
    concept: 43  ~produces
    concept: 129  ~soundmaker
    concept: 130  ~animalsoundsissued
    concept: 155  ~newspaper
    concept: 156  ~airline
          if 185 33  
          ifend 185 89  
          if 263 85  
          ifend 263 141  
    concept: 400  ~use_power
    concept: 401  ~use_flight
    concept: 402  ~use_swim
    concept: 403  ~use_fooddrink
    concept: 404  ~use_movement
    concept: 405  ~use_intentionverbs
    concept: 406  ~blowing
    concept: 407  ~interrogate
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/tools.tbl
          if 19 156  
          ifend 19 210  
          if 20 215  
          ifend 20 269  
          if 21 274  
          ifend 21 330  
          if 22 335  
          ifend 22 388  
          if 23 393  
          ifend 23 446  
          if 24 451  
          ifend 24 502  
file: 0  C:/ChatScript/RAWDATA/WORLDDATA/videogames.tbl
          if 3 4  
          if 7 96  
          ifend 7 148  
          ifend 8 154  
          if 9 159  
          ifend 13 286  
