﻿+ babies VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL KINDERGARTEN 
+ words VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL KINDERGARTEN 
+ cents NOUN NOUN_PLURAL KINDERGARTEN 
+ defaultbot 
+ voices VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL KINDERGARTEN 
+ fingers VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL KINDERGARTEN 
+ brains VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL GRADE3_4 
+ deflecting VERB_PRESENT_PARTICIPLE VERB GRADE5_6 
+ faring VERB_PRESENT_PARTICIPLE VERB 
+ seemed VERB_PAST VERB_PAST_PARTICIPLE VERB ADJECTIVE_PARTICIPLE NOUN_ADJECTIVE KINDERGARTEN 
+ concerns VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL KINDERGARTEN 
+ causes VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL GRADE3_4 
+ weakest MOST_FORM ADJECTIVE ADJECTIVE_NORMAL KINDERGARTEN 
+ louder MORE_FORM ADJECTIVE ADJECTIVE_NORMAL KINDERGARTEN 
+ replied VERB_PAST VERB_PAST_PARTICIPLE VERB ADJECTIVE_PARTICIPLE NOUN_ADJECTIVE KINDERGARTEN 
+ asked VERB_PAST VERB_PAST_PARTICIPLE VERB ADJECTIVE_PARTICIPLE NOUN_ADJECTIVE GRADE3_4 
+ kidding VERB_PRESENT_PARTICIPLE VERB KINDERGARTEN 
+ weekends VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL KINDERGARTEN 
+ morals NOUN NOUN_PLURAL GRADE1_2 
+ cares VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL KINDERGARTEN 
+ ignoring VERB_PRESENT_PARTICIPLE VERB GRADE3_4 
