﻿T~childhood ( run_away history younger young memory little kid childhood child )
T~introductions ( here name ~emohowzit ~emohello ~emogoodbye )
T~keywordless ( )
T~control ( )
T~quibble_all ( )
T~xpostprocess ( )
T~quibble_because ( )
T~quibble_will ( )
T~quibble_can ( )
T~quibble_do ( )
T~quibble_howmuch ( )
T~quibble_how ( )
T~quibble_misc ( )
T~quibble_not ( )
T~quibble_or ( )
T~quibble_what ( )
T~quibble_when ( )
T~quibble_where ( )
T~quibble_who ( )
T~quibble_why ( )
T~intent ( )
T~honest_response ( )
