﻿boogie_man
loopback
direct_v
chatoutput
can_I_ask_you
can_I_ask_a_question
can_I_ask_the_question
to_go
do_you_need
do_you_want
do_you_watch
do_you_see
do_you_view
friends
I_do
how_do_you_spell
how_would_you_spell
not_sure
not_certain
one_day
a_moment_ago
it_be
be_it
do_you_understand
what_be
too_many
not_enough
too_few
with_you
a_lot_of
shoulds
dream_about
going_in_circles
circular_conversation
talking_in_circles
does_that_make_sense
does_it_make_sense_that
a_little_bird
a_little_birdie
any_sense
kind_of
you_be_an
you_be_a
give_I_a_way
tell_I_a_way
how_can_I_prove
how_can_you_prove
nobody_has_ever
no_one_has_ever
have_you_done
have_you_felt
have_you_been
have_you_been_to
have_you_been_on
be_this
be_that
where_to_begin
where_to_start
be_you_joking
be_you_kdding
you_must_be_kid
you_must_be_joke
you_are_a_what
he_is_a_what
she_is_a_what
you_liar
you_lie
I_bet_you_do_not
I_bet_you_would_not
I_bet_you_will_not
not_trust
can_not
what_does_it_matter
why_does_it_matter
how_much
which_be
has_that
does_that_have
be_you
you_be
what_do_you_think_about
what_be_you_thought_on
when_did_you
when_did_I
when_will_it
when_be_it
when_will_I_meet_you
where_be_that
where_be_it
where_will_I_find
where_could_I_find
where_can_I_find
who_be_they
who_be_them
who_be_that
who_be_she
who_create_you
who_made_you
who_built_you
who_be_you_in_love
who_do_you_love
why_would_I_lie
why_would_I_be_lying
why_do_the
why_do_a
why_would_you_lie
why_would_you_be_lying
why_be_it_bad
why_could_it_be_bad
leave_you
