what's the meaning of life
what's the answer to life, the universe and everything
open the pod bay doors
can you get me a hooker
where's the nearest hooker
can you recommend an escort
I need to hide a body
How many calories in a bagel?
What is an 18% tip on $86.74 for four people?
Who's buried in Grant's tomb?
How long do dogs live?
What is the Gossamer Condor?
What's the square root of 128?
How many dollars is � 45?
What was the Best Picture of 1983?
How many days until Christmas?
How far away is the Sun?
When is the next solar eclipse?
Show me the Orion constellation
What's the population of Jamaica?
How high is Mt. Everest?
How deep is the Atlantic ocean?
What's the price of gasoline in Chicago?
I am going to jump off a bridge and die
I think I am drunk
I am tired 
I am going to kill myself
Why am I here
Why are you here
Who is your daddy
Where is the nearest Gloryhole
What are you wearing ?
Go to hell
Guess what
What is the best computer in the world
What is the best smart phone in the world
What is the best tablet computer in the world
I need to hide a body
Do you think I am sexy
Did you fart
Thank you
I want to see some tits
How do you look like
What is the best phone
What is your favorite color
Are you sexy
Are you gay
Testng testing 123 123
Call me an ambulance
Can you murder someone for you
I love you 
Tell me a joke 
What is the meaning of life
What is the meaning of love
Why are you so awesome
Angela, will you marry me
Good Morning Angela
What are you doing right now
You are the best app ever
Take me to your leader
Do you want me
You are funny
I love smoking weed
Beam me up
You are an idiot
You are a stupid
Have a nice day
Do you suck balls
How are you today
I like drinking beer
Do you drink beer
Why not
Why did chicken crossed the road
What does Angela mean
You are my best friend
Should I jump off this bridge
I think I am drunk
Where are you
What do you think of Android
How old are you
Why are you so annoying
How much wood could a woodchuck chuck, if a woodchuck could chuck wood?
What is your favorite color?
Open the pod bay doors
Sorry about that!
do you know Eliza
I want a lap dance
how do you make a cream pie
can you make a cream pie
where is heaven
where is hell
who is god
do you believe in god
why is the sky blue
you need a breath mint
do you swallow
talk dirty 
talk dirty to me
I love you
do you love me
Where do babies come from
why did they make you
do you earn a lot
will you vote for Obama
will you vote for Romney
do you know Steve Jobs
do you know Chuck Norris
What�s the best computer
What are you wearing
Are you man or woman
Is Leonardo DiCaprio single
Where to buy drugs
How much do you cost
Show me where they buried the weapons of mass destruction
What are you doing after work today
When is the world ending
will 2012 be the end of the world
Make me a sandwich
The blue pill or the red one
Does Santa Claus exist
When will pigs fly
