﻿ 10e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 19e ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 19ème ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1er ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1ers ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) lemma=`1er` NUM  
 1ère ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) lemma=`1er|1ère` NUM  
 1ères ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) lemma=`1er|1ère` NUM  
