# REAL_NUMBER is a word that directly representsWORDNUM a number, like two
# WORD_NUMBER is a word that implies a number value, like dozen
# FRACTION_NUMBER is a word that implies a faction value like half
Zero 0 REAL_NUMBER
Null 0 REAL_NUMBER
eins 1 REAL_NUMBER
erste 1 WORD_NUMBER
einst 1  WORD_NUMBER 
zwei 2  REAL_NUMBER 
zwo 2  REAL_NUMBER 
zweite 2   WORD_NUMBER 
zweimal 2 WORD_NUMBER 
Paar 2  WORD_NUMBER  
Hälfte 2 FRACTION_NUMBER  
halb 2 FRACTION_NUMBER  
drei 3  REAL_NUMBER 
dritte 3 REAL_NUMBER 
verdreifachen 3  WORD_NUMBER 
mehrere 3  WORD_NUMBER 
einige 3  WORD_NUMBER 
vier 4  REAL_NUMBER 
Vierling 4  WORD_NUMBER 
Quartal 4  FRACTION_NUMBER 
fünf 5  REAL_NUMBER 
quintuplet 5  WORD_NUMBER 
Fünfling 5 REAL_NUMBER 
sechs 6  REAL_NUMBER 
sieben 7  REAL_NUMBER  
acht 8  REAL_NUMBER 
neun 9  REAL_NUMBER  
zehn 10  REAL_NUMBER 
elf 11  REAL_NUMBER  
zwölf 12  REAL_NUMBER  
Dutzend 12  WORD_NUMBER 
dreizehn 13  REAL_NUMBER 
vierzehn 14  REAL_NUMBER 
fünfzehn 15  REAL_NUMBER 
sechzehn 16  REAL_NUMBER 
siebzehn 17  REAL_NUMBER 
achtzehn 18  REAL_NUMBER 
neunzehn 19 REAL_NUMBER 
zwanzig 20  REAL_NUMBER
dreißig 30  REAL_NUMBER 
vierzig 40  REAL_NUMBER 
fünfzig 50  REAL_NUMBER 
sechzig 60  REAL_NUMBER 
siebzig 70  REAL_NUMBER 
achtzig 80  REAL_NUMBER 
neunzig 90  REAL_NUMBER 
hundert 100  REAL_NUMBER 
tausend 1000  REAL_NUMBER 
Million 1000000 REAL_NUMBER 
Milliarde 1000000000  REAL_NUMBER  