﻿ 0,0-Promille ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,0-Promille-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,0-Promille-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0,2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0,2-Liter-Glas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,3- ( ) 
 0,3-Liter-Glas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,33-Liter-Dosen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0,33-Liter-Dose` NN  
 0,375-Liter-Flasche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0,5-Liter- ( ) 
 0,5-Liter-Bierdosen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0,5-Liter-Bierdose` NN  
 0,5-Liter-Flaschen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0,5-Liter-Flasche` NN  
 0,5-Promille-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,5-Promille-Grenzwert ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,5-Promille-Limit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,5-Promille-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,5-Promille-Wert ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,5-Promillegrenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,5-Prozent-Partei ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,54 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0,6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0,6-Promille-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0,7%- ( ) 
 0,7-Liter-Flasche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,7-Liter-Flaschen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0,7-Liter-Flasche` NN  
 0,7-Liter-Taillenflasche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,7-Prozent-Ziel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,7-Prozent-Zieles ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0,7-Prozent-Ziel` NN  
 0,75/67,44 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0,8-Promille- ( ) 
 0,8-Promille-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,8-Promille-Grenzwert ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,8-Promille-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,8-Promillegrenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0,9%- ( ) 
 0- ( ) 
 0-Deckung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0-Ebene ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0-Risiko ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0-Tarif ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0-Variante ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/30,25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/30,64 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/34,13 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/37,00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/37,74 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/38,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/38,30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/38,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/39,88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/41,25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/41,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/46,2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/54,07 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/56,19 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/57,08 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/57,21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/58,87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/59,14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/60,12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/64,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0/72,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 000- ( ) 
 000-Dollar-Konkurrenz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Dollar-Kredit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Dollar-Tennis-Turnier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Dollar-Tennisturnier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Dollar-Turnier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Einwohner-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Einwohner-Kommune ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Einwohner-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Einwohner-Ortes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`000-Einwohner-Ort` NN  
 000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Einwohner-Stadtteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Einwohner-Städtchen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Einwohnerstadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Liter-Aussentank ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`000-Liter-Außentank` NN  
 000-Liter-Außentank ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mann- ( ) 
 000-Mann-Armee ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Autos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`000-Mark-Auto` NN  
 000-Mark-Darlehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Defizit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Etat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Etats ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`000-Mark-Etat` NN  
 000-Mark-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Investition ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Panne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Posten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Renovierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Schaden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Scheck ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Siegprämie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Spektakel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Spende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Zuschuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Mark-Zuschuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`000-Mark-Zuschuss` NN  
 000-Meter-Endlauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Meter-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Quadratmeter-Areals ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`000-Quadratmeter-Areal` NN  
 000-Quadratmeter-Grundstück ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Seelen-Kommune ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Seelen-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Tonnen-Ladung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Tonnen-Supertanker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Tonnen-Tanker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Volt-Kabel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-Volt-Leitung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000-m-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 000/120 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 000er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000er-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000er-Klasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000er-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 000facher ( ADJECTIVE ) lemma=`000fach` ADJA  
 000mal ( ADVERB ) 
 0031- ( ) 
 0037/33/23813 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 004/005 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0043/4710/2477 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 007-Regisseur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 007-Saga ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 01- ( ) 
 01-Keeper ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 01-Schlussmann ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 01-Schlußmann ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`01-Schlussmann` NN  
 01/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 01/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 01/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0130-Nummern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0130-Nummer` NN  
 0130/851199 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 01er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 02- ( ) 
 02-Ausstoss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`02-Ausstoß` NN  
 02-Ausstosses ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`02-Ausstoß` NN  
 02-Ausstoß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 02-Ausstoßes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`02-Ausstoß` NN  
 02-Emissionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`02-Emission` NN  
 02/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 02/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 02/38 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 020-Nummern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`020-Nummer` NN  
 0203/53289 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 02102/14740 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0211/4089676 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0211/556281 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 02151/615749 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 02151/65333 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0221/249779 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0221/511395 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228- ( ) 
 0228/104514/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/211355 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/217401 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/222826 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/361013 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/470806 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/632871 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/659044 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/664442 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/6667521 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/687055 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/692904 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/692906 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/697778 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0228/735577 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0241/541120 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 02681/4377 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 02962/800427 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 02er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 02er-Sitzung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 02ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`02er` NN  
 03-Vorsitzende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 03/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 03/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 03/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030- ( ) 
 030/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/213 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/2151022 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/229 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/251 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/2518095 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/25902254 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/282 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/310888 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/3926146 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/611 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/61500536 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/6811591 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/6870160 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030/8621331 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 030mal ( ADVERB ) 
 031/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0372/2818254 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 03er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 040/39 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 040/392526 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 040/41 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 040/439 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 040/45 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 040/4911647 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 040/6910055 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 040/69708915 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 04131/66295 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/213333 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/32 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/321623 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/323530 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/324434 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/324438 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/346 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/356746 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/381615 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/3963737 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/455408 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/493521 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/5596300 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/591865 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0421/75325 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 04235/2158 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 04253/714 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0431/672041 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0441/884757 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 04421/480 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0451/79 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0471/41 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0471/412340 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 04743/7956 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 04761/71330 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 04791/7041 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0491- ( ) 
 05/07 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 05/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0511/28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0511/3481917 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0511/7000153 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0511/883232 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0541/20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0561/770034 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0561/779847 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0571/29456 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 05er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 05ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`05er` NN  
 06-Anschlüsse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`06-Anschluss` NN  
 06/24 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06003/1640 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06003/7698 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06021/69724 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06027/2790 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06031/2336 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06031/2511 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06031/5477 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06031/6010 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06031/83841 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06031/91976 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06032/31916 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06033/6150 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06034/3200 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06034/6119 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06039/43616 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06039/800244 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06042/84107 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06042/84108 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06042/885192 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06042/885192199 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06043/4471 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06052/1015 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06068/2608 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06071/33033 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06101/41134 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06101/41563 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06101/7045 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06101/86674 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06101/87134 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06102/38543 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06109/66555 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06111/87392 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06126/54660 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06131/562642 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/16605 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/22312 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/24141 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/250039 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/254428 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/400 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/400349 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/400431 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/400716 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/441368 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/494355 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/53139 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/659518 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/82228 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06181/85788 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06182/24222 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06182/25691 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06182/28622 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06184/80232 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06186/7702 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06187/201153 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06187/6842 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0621/2933906 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0621/621418 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06221/71013 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 06221/809028 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0631/49168 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 064/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0641/777 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/212 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/2443660 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/287939 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/303004 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/315601 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/41 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/431405 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/431440 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/498437 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/51 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/69690900 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/70 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/701218 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/703337 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/740987 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/75 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/7560830 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/80 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/8001424 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/81 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/82 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/837085 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 069/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 07031/83747 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 07071/52200 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0711/34 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 07141/18 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 07151/560364 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 07156/951010 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 07157/3490. ( ADJECTIVE ) 
 07191/1551 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0721/25612 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0731/33659 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0761/30407 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0761/5156111 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 07945/2391 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 07er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 08-15-Bau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 08/15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08/15- ( ) 
 08/15-Analyse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 08137/661 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08168/1802 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08285/418 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08402/1538 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0841/19222 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0841/309114 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0841/62284 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0841/93430 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08441/19709 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08441/27142 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08441/3021 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08441/3733 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08441/5500 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08441/6016 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08441/6815 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08441/71233 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/2044 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/2194 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/2555 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/2937 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/3058 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/3199 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/3488 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/3587 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/4345 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/4538 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08442/6530 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08444/612 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08444/7271 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/110 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/112 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/19222 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/2031 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/2558 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/394 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/494 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/7200 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/8080 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/8181 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08452/8545 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08459/964 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 089/185858 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 089/4301616 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 089/777744 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 089/784096 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 089/851043 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 089/95 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 08er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 09-Torwart ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 09/22 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 09/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 09/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 09/72 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0911/208041 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0911/226598 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 09431/1029 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 096/14.32 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 09er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0:0-Spiel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:0-Toren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:0-Tor` NN  
 0:0-Unentschieden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Heimniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Heimpleite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Heimschlappe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Pausenrückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Pleite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Pokalniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Rückstandes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:1-Rückstand` NN  
 0:1-Satzrückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:1-Schlappe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:10-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:10-Punkt` NN  
 0:10-Zähler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:10-Zählern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:10-Zähler` NN  
 0:12-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:12-Punkt` NN  
 0:12-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:12-Punkt` NN  
 0:2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 0:2-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:2-Heimniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:2-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:2-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:2-Satzrückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:3-Debakel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:3-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:3-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:3-Niederlagen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:3-Niederlage` NN  
 0:3-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:3-Schlappe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:4-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:4-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:4-Punkt` NN  
 0:4-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:4-Schlappe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:4-Startschlappe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:5-Debakel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:5-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:5-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:5-Schlappe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:6-Debakel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:6-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:6-Pleite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:6-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:6-Punkt` NN  
 0:6-Schlappe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:7-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 0:8-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:8-Punkt` NN  
 0:8-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`0:8-Punkt` NN  
 0:9-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
