﻿ 2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,0%- ( ) 
 2,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,1%- ( ) 
 2,11-m-Riese ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2,2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,20-Meter-Riese ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2,25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,3%- ( ) 
 2,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,4- ( ) 
 2,418/421 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,4fache ( ADJECTIVE ) lemma=`2,4fach` ADJA  
 2,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,5- ( ) 
 2,5-Milliarden- ( ) 
 2,5-Millionen-Loch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2,5-Minuten-Spots ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2,5-Minuten-Spot` NN  
 2,5-fache ( ADJECTIVE ) lemma=`2,5-fach` ADJA  
 2,50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,5fache ( ADJECTIVE ) lemma=`2,5fach` ADJA  
 2,6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,6fache ( ADJECTIVE ) lemma=`2,6fach` ADJA  
 2,7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,8450/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2,9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2- ( ) 
 2-4-5-T ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Abgabe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Abgaben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Abgabe` NN  
 2-Abgase ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Abgas` NN  
 2-Abgasen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Abgas` NN  
 2-Anstieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Auftritt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Ausstoss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Ausstoß` NN  
 2-Ausstosses ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Ausstoß` NN  
 2-Ausstoß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Ausstoßes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Ausstoß` NN  
 2-Basisstation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Beitrag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Belastung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Beschluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Beschluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Beschluss` NN  
 2-Betreiber ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Bilanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Bomber ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Chef ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Crime-Story ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Divisions-Konzept ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Einsparung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Einsparungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Einsparung` NN  
 2-Emission ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Emissionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Emission` NN  
 2-Energiesteuer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Ethoxy-2-methylpropan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Ethylidin-1,5-Dimethyl ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Flug ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Format ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Fracht ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Frachten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Fracht` NN  
 2-Gebäude ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Gebäudes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Gebäude` NN  
 2-Gedenkfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Gehalt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Gehalts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Gehalt` NN  
 2-Geschäftsführer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Gesellschaft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Gesellschafter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Gespräche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Gespräch` NN  
 2-Gesprächen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Gespräch` NN  
 2-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Halbierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Hörspiel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Jugend ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Jugend-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Komponente ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Konzentration ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Konzentrationen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Konzentration` NN  
 2-Kreislauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Kultur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Kurzzüge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Kurzzug` NN  
 2-Laser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Lasern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Laser` NN  
 2-Liter-Auto ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Liter-Weinflasche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Lizenz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Loge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Luftschadstoff ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-MAC- ( ) 
 2-MAC-Norm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Manager ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Mannschaft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Mark-Stück ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Menge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Methylbutan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Milliarden-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Minderung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Minderungsprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Minderungsziel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Mio-Pfahlbau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Mission ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Mobilfunknetz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Mrd. ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Napalm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Netz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Netzes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Netz` NN  
 2-Ost ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Problem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Problematik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Produktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Produzent ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Produzenten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Produzent` NN  
 2-Professoren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Professor` NN  
 2-Professorin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Professur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Programms ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Programm` NN  
 2-Rakete ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Raketen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Rakete` NN  
 2-Raketenwaffen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Raketenwaffe` NN  
 2-Raum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Redaktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Reduktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Reduktionsziel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Reduzierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Reduzierungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Reduzierung` NN  
 2-Reduzierungsprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Reste ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Rest` NN  
 2-Rezeptor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Satz-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Sendung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Senken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Serie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Stabilisierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Stelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Steuer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Steuern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Steuer` NN  
 2-Stunden-Job ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Stunden-Taktes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Stunden-Takt` NN  
 2-Sänger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Trasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Verbrauch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Vermeidung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Verminderung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Verringerung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Verschwörer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Vorteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Wert ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Werte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Wert` NN  
 2-Zi. ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Ziel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Zimmer-Wohnung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-Zimmer-Wohnungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-Zimmer-Wohnung` NN  
 2-Zuschlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2-freie ( ADJECTIVE ) lemma=`2-frei` ADJA  
 2-freien ( ADJECTIVE ) lemma=`2-frei` ADJA  
 2-freier ( ADJECTIVE ) lemma=`2-frei`2-frei` ADJA  ADJD  
 2-in-1-Duschgelen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-in-1-Duschgel` NN  
 2-jährige ( ADJECTIVE ) lemma=`2-jährig` ADJA  
 2-kulturell ( ADJECTIVE ) 
 2-plus-4-Gesprächen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2-plus-4-Gespräch` NN  
 2-Überbauung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2. ( ADJECTIVE ADVERB ) lemma=`2.`2.` ADJA  ADV  
 2.000- ( ) 
 2.000-Mark-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2.000-Seelen- ( ) 
 2.000-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2.000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2.000er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2.000jährige ( ADJECTIVE ) lemma=`2.000jährig` ADJA  
 2.000jährigen ( ADJECTIVE ) lemma=`2.000jährig` ADJA  
 2.000jähriger ( ADJECTIVE ) lemma=`2.000jährig` ADJA  
 2.200-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2.500-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2.500jährige ( ADJECTIVE ) lemma=`2.500jährig` ADJA  
 2.500köpfige ( ADJECTIVE ) lemma=`2.500köpfig` ADJA  
 2.500köpfigen ( ADJECTIVE ) lemma=`2.500köpfig` ADJA  
 2/0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/11 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/117 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/13 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/160 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/180 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/190 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/1988 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/230 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/24 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/3-Mehrheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2/3-Mehrheiten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2/3-Mehrheit` NN  
 2/3/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/31 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/322 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/360 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/435 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/63 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/84 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20,-- ( ) 
 20,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20- ( ) 
 20-Fuss-Container ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Fuss-Container-Einheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Fuß-Container ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Fuß-Container-Einheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Grad-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Grad-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilometer- ( ) 
 20-Kilometer-Distanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilometer-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilometer-Radius ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilometer-Rundkurs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilometer-Sperrzone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilometer-Stau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilometer-Strecke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilometer-Wanderungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Kilometer-Wanderung` NN  
 20-Kilometer-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilovolt-Kabel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Kilovolt-Schaltanlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Liter-Benzinkanister ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Liter-Beutel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Liter-Blechkanister ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Liter-Eimer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Liter-Kanister ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Mark-Raten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Mark-Rate` NN  
 20-Mark-Schein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Mark-Scheinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Mark-Schein` NN  
 20-Mark-Spende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Meter-Freistoss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Meter-Freistoß` NN  
 20-Meter-Freistoß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Meter-Schuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Meter-Schuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Meter-Schuss` NN  
 20-Meter-Umzug ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Milliarden-DM-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Milliarden-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Millionen- ( ) 
 20-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Millionen-Mark-Projekts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Millionen-Mark-Projekt` NN  
 20-Millionen-Metropole ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Millionen-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Minuten- ( ) 
 20-Minuten-Abstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Minuten-Film ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Minuten-Gesangsschau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Minuten-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Minuten-Taktes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Minuten-Takt` NN  
 20-Prozent ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent- ( ) 
 20-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent-Bonus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent-Hürde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent-Paket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent-Partei ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent-Quote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Prozent-Ziel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Punkt` NN  
 20-Punkte-Katalog ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Punkte-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Punkte-Vorsprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Quadratmeter-Raum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Seiten-Papier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Sekunden-Auftritt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Sekunden-Spots ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Sekunden-Spot` NN  
 20-Stimmen-Mehrheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Stunden-Stellen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Stunden-Stelle` NN  
 20-Stunden-Tag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Tage-Rhythmus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Tonnen- ( ) 
 20-US-Dollarnoten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-US-Dollarnote` NN  
 20-Uhr ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Uhr- ( ) 
 20-Uhr-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Uhr-Nachrichten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Uhr-Nachricht` NN  
 20-Uhr-Tagesschau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Uhr-Werbegrenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-Zoll-Rädern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-Zoll-Rad` NN  
 20-g-Butter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-jährige ( ADJECTIVE ) lemma=`20-jährig` ADJA  
 20-jährigen ( ADJECTIVE ) lemma=`20-jährig` ADJA  
 20-kV-Leitung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-kV-Stromleitungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-kV-Stromleitung` NN  
 20-km-Gehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-km-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-km-Strassengehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-km-Straßengehen` NN  
 20-km-Straßengehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-km-Wettbewerb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-km-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-m-Freistoss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-m-Freistoß` NN  
 20-m-Freistoß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-m-Schuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20-m-Schuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20-m-Schuss` NN  
 20-mm-Maschinenkanone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20. ( ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) lemma=`20.`20.` ADJA  CARD  
 20.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20.000-Mark-Spende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20.000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20/22 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20/25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20/2930 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20/30er ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`20/30er`20/30er` ADJA  NN  
 20/34 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 200 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 200- ( ) 
 200-Baud-Leitung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Betten-Hotel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Jahr-Feiern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`200-Jahr-Feier` NN  
 200-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Jahrfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Liter- ( ) 
 200-Liter-Behälter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Liter-Fass ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Liter-Faß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`200-Liter-Fass` NN  
 200-Liter-Fässer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`200-Liter-Fass` NN  
 200-Mark-Fälschung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Mark-Noten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`200-Mark-Note` NN  
 200-Mark-Scheck ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Mark-Schein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Mark-Scheine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`200-Mark-Schein` NN  
 200-Mark-Scheinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`200-Mark-Schein` NN  
 200-Meilen- ( ) 
 200-Meilen-Wirtschaftszone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Meilen-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Meter- ( ) 
 200-Meter-Freistil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Meter-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Meter-Laufbahn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Milliliter-Flasche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Millionen-Dollar-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Millionen-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Millionen-Loch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Millionen-Mark-Etat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Millionen-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Quadratmeter-Eigentumswohnungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`200-Quadratmeter-Eigentumswohnung` NN  
 200-Runden- ( ) 
 200-Seelen- ( ) 
 200-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Seemeilen-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Seiten-Erhebung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-Zimmer-Hotel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-jährigen ( ADJECTIVE ) lemma=`200-jährig` ADJA  
 200-km-Fahrt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Brust ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Freistil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Freistil-Distanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Lagen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`200-m-Lage` NN  
 200-m-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Mann ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Rennen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Rücken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Schmetterling ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Semifinale ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Sieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Weltmeister ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Weltrekord ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200-m-Zeitfahren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 200/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2000-Einwohner-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Grad-Schmelze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Höhenmeter-Tiefschnee-Abfahrt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Jahres-Rhythmus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Liter-Gefäss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2000-Liter-Gefäß` NN  
 2000-Liter-Gefäß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Liter-Tanks ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2000-Liter-Tank` NN  
 2000-Mann-Zelt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Mark-Zuschuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Mark-Zuschuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2000-Mark-Zuschuss` NN  
 2000-Meter-Strecke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-O ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Scheck ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Seelen-Durchgangsdorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000-X ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000.- ( ) 
 2000/2004 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20000-Meilen-Bonus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20000-Seelen-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2000er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2000er-Spiele ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2000er-Spiel` NN  
 2000fache ( ADJECTIVE ) lemma=`2000fach` ADJA  
 2000jährige ( ADJECTIVE ) lemma=`2000jährig` ADJA  
 2000jährigen ( ADJECTIVE ) lemma=`2000jährig` ADJA  
 2000köpfige ( ADJECTIVE ) lemma=`2000köpfig` ADJA  
 2000mal ( ADVERB ) 
 2001-Verlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2003/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2005 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2005/2020 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 200er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 200ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`200er` NN  
 200fach ( ADJECTIVE ) 
 200fache ( ADJECTIVE ) lemma=`200fach` ADJA  
 200fachen ( ADJECTIVE ) lemma=`200fach` ADJA  
 200facher ( ADJECTIVE ) lemma=`200fach` ADJA  
 200jährige ( ADJECTIVE ) lemma=`200jährig` ADJA  
 200jährigen ( ADJECTIVE ) lemma=`200jährig` ADJA  
 200jähriger ( ADJECTIVE ) lemma=`200jährig` ADJA  
 200jähriges ( ADJECTIVE ) lemma=`200jährig` ADJA  
 200köpfige ( ADJECTIVE ) lemma=`200köpfig` ADJA  
 200köpfigen ( ADJECTIVE ) lemma=`200köpfig` ADJA  
 200köpfiges ( ADJECTIVE ) lemma=`200köpfig` ADJA  
 200mal ( ADVERB ) 
 200prozentig ( ADJECTIVE ) 
 200prozentige ( ADJECTIVE ) lemma=`200prozentig` ADJA  
 200prozentigen ( ADJECTIVE ) lemma=`200prozentig` ADJA  
 201/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2010/2011 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2012/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 202/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2020 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 203-Millimeter-Atomgranaten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`203-Millimeter-Atomgranate` NN  
 204-Millionen-Etat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 205/62/0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 205/67/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 205/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2077/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 209/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2092/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 20:10-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20:19-Heimsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20:19-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20:19-Sieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20:2-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20:2-Punkt` NN  
 20:20-Gleichstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20:21-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20:22-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20:24-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20Karl-Marx-Str. ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20Uhr-Werbegrenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20er- ( ) 
 20er-Feld ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20er-Gremium ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20er-Jahre-Ausstellung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20er-Kader ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20er-Liga ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 20ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`20er` NN  
 20fach ( ADJECTIVE ) 
 20fache ( ADJECTIVE ) lemma=`20fach` ADJA  
 20fachem ( ADJECTIVE ) lemma=`20fach` ADJA  
 20fachen ( ADJECTIVE ) lemma=`20fach` ADJA  
 20facher ( ADJECTIVE ) lemma=`20fach` ADJA  
 20faches ( ADJECTIVE ) lemma=`20fach` ADJA  
 20geschossigen ( ADJECTIVE ) lemma=`20geschossig` ADJA  
 20jährig ( ADJECTIVE ) 
 20jährige ( ADJECTIVE ) lemma=`20jährig` ADJA  
 20jährigem ( ADJECTIVE ) lemma=`20jährig` ADJA  
 20jährigen ( ADJECTIVE ) lemma=`20jährig` ADJA  
 20jähriger ( ADJECTIVE ) lemma=`20jährig` ADJA  
 20jähriges ( ADJECTIVE ) lemma=`20jährig` ADJA  
 20köpfige ( ADJECTIVE ) lemma=`20köpfig` ADJA  
 20köpfigen ( ADJECTIVE ) lemma=`20köpfig` ADJA  
 20köpfiges ( ADJECTIVE ) lemma=`20köpfig` ADJA  
 20mal ( ADVERB ) 
 20malige ( ADJECTIVE ) lemma=`20malig` ADJA  
 20monatige ( ADJECTIVE ) lemma=`20monatig` ADJA  
 20monatigen ( ADJECTIVE ) lemma=`20monatig` ADJA  
 20monatiger ( ADJECTIVE ) lemma=`20monatig` ADJA  
 20prozentige ( ADJECTIVE ) lemma=`20prozentig` ADJA  
 20prozentigem ( ADJECTIVE ) lemma=`20prozentig` ADJA  
 20prozentigen ( ADJECTIVE ) lemma=`20prozentig` ADJA  
 20prozentiger ( ADJECTIVE ) lemma=`20prozentig` ADJA  
 20prozentiges ( ADJECTIVE ) lemma=`20prozentig` ADJA  
 20stöckigen ( ADJECTIVE ) lemma=`20stöckig` ADJA  
 20stündige ( ADJECTIVE ) lemma=`20stündig` ADJA  
 20stündigen ( ADJECTIVE ) lemma=`20stündig` ADJA  
 20stündiger ( ADJECTIVE ) lemma=`20stündig` ADJA  
 20teilige ( ADJECTIVE ) lemma=`20teilig` ADJA  
 20tägigen ( ADJECTIVE ) lemma=`20tägig` ADJA  
 21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21,7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21- ( ) 
 21-Dollar-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21-Gang ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21-Milliarden-Sparpaket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21-Minuten-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21-Nationalmannschaft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21-Team ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21-Uhr-Nachrichten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`21-Uhr-Nachricht` NN  
 21-jährige ( ADJECTIVE ) lemma=`21-jährig` ADJA  
 21. ( ADJECTIVE ) 
 21/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/1960 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/22 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/23 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/82 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 210000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 212/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 214-Millionen-Etat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 215/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 218-Anklage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Beratung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Beratungsgesetz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Beratungsschein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Beratungsstelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Beschluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Beschluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`218-Beschluss` NN  
 218-Broschüre ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Debatte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Entscheidung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Fragebogen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Frauen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`218-Frau` NN  
 218-Gegnerinnen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`218-Gegnerin` NN  
 218-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Gruppen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`218-Gruppe` NN  
 218-Initiative ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Klage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Kompromiss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Kompromiß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`218-Kompromiss` NN  
 218-Kongress ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Kongreß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`218-Kongress` NN  
 218-Koordination ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Position ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Praxis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Prozess ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Prozeß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`218-Prozess` NN  
 218-Reform ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Urteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 218-Urteils ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`218-Urteil` NN  
 218-Verfahren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 21:17-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21:20-Zittersieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21:24-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 21fache ( ADJECTIVE ) lemma=`21fach` ADJA  
 21facher ( ADJECTIVE ) lemma=`21fach` ADJA  
 21jährig ( ADJECTIVE ) 
 21jährige ( ADJECTIVE ) lemma=`21jährig` ADJA  
 21jährigem ( ADJECTIVE ) lemma=`21jährig` ADJA  
 21jährigen ( ADJECTIVE ) lemma=`21jährig` ADJA  
 21jähriger ( ADJECTIVE ) lemma=`21jährig` ADJA  
 21jähriges ( ADJECTIVE ) lemma=`21jährig` ADJA  
 21köpfige ( ADJECTIVE ) lemma=`21köpfig` ADJA  
 21köpfigen ( ADJECTIVE ) lemma=`21köpfig` ADJA  
 21köpfiges ( ADJECTIVE ) lemma=`21köpfig` ADJA  
 21mal ( ADVERB ) 
 21monatige ( ADJECTIVE ) lemma=`21monatig` ADJA  
 21monatigen ( ADJECTIVE ) lemma=`21monatig` ADJA  
 21monatiger ( ADJECTIVE ) lemma=`21monatig` ADJA  
 21prozentige ( ADJECTIVE ) lemma=`21prozentig` ADJA  
 21stöckige ( ADJECTIVE ) lemma=`21stöckig` ADJA  
 21stündigem ( ADJECTIVE ) lemma=`21stündig` ADJA  
 21stündigen ( ADJECTIVE ) lemma=`21stündig` ADJA  
 22 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22,3-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22,7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22- ( ) 
 22-Uhr-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22-Uhr-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22-Uhr-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22-Uhr-Vorstellung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22-Wochen-Frist ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22-jährige ( ADJECTIVE ) lemma=`22-jährig` ADJA  
 22-jährigen ( ADJECTIVE ) lemma=`22-jährig` ADJA  
 22-köpfige ( ADJECTIVE ) lemma=`22-köpfig` ADJA  
 22-m-Schuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22-m-Schuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`22-m-Schuss` NN  
 22. ( ADJECTIVE ) 
 22/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22/2/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22/23 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22/24 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22/26 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22/28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22/8/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 220 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 220-Volt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 220-Volt-Netz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22000-Tonnen-Containerschiff ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2237/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 225-Kilo-Bomben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`225-Kilo-Bombe` NN  
 2254/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 225jährigen ( ADJECTIVE ) lemma=`225jährig` ADJA  
 225jähriges ( ADJECTIVE ) lemma=`225jährig` ADJA  
 226/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 227-Betten-Hauses ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`227-Betten-Haus` NN  
 227/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 228-Liter-Fass ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 228-Liter-Faß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`228-Liter-Fass` NN  
 229/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 22:1-Siege ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`22:1-Sieg` NN  
 22:14-Derbysieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22:19-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22:28-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22:4-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`22:4-Punkt` NN  
 22er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 22fache ( ADJECTIVE ) lemma=`22fach` ADJA  
 22geschossige ( ADJECTIVE ) lemma=`22geschossig` ADJA  
 22jährig ( ADJECTIVE ) 
 22jährige ( ADJECTIVE ) lemma=`22jährig` ADJA  
 22jährigem ( ADJECTIVE ) lemma=`22jährig` ADJA  
 22jährigen ( ADJECTIVE ) lemma=`22jährig` ADJA  
 22jähriger ( ADJECTIVE ) lemma=`22jährig` ADJA  
 22jähriges ( ADJECTIVE ) lemma=`22jährig` ADJA  
 22köpfige ( ADJECTIVE ) lemma=`22köpfig` ADJA  
 22köpfigen ( ADJECTIVE ) lemma=`22köpfig` ADJA  
 22köpfiges ( ADJECTIVE ) lemma=`22köpfig` ADJA  
 22monatigen ( ADJECTIVE ) lemma=`22monatig` ADJA  
 22prozentige ( ADJECTIVE ) lemma=`22prozentig` ADJA  
 22stöckige ( ADJECTIVE ) lemma=`22stöckig` ADJA  
 22stündigen ( ADJECTIVE ) lemma=`22stündig` ADJA  
 22stündiger ( ADJECTIVE ) lemma=`22stündig` ADJA  
 22teilige ( ADJECTIVE ) lemma=`22teilig` ADJA  
 22tägige ( ADJECTIVE ) lemma=`22tägig` ADJA  
 23 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23- ( ) 
 23-Monate-Vertrag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 23-Prozent- ( ) 
 23-Raketen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`23-Rakete` NN  
 23-Stunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 23-Stunden-Einschluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`23-Stunden-Einschluß` NN  
 23-Stunden-Einschluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 23-jährige ( ADJECTIVE ) lemma=`23-jährig` ADJA  
 23-jährigen ( ADJECTIVE ) lemma=`23-jährig` ADJA  
 23. ( ADJECTIVE ) 
 23./24. ( ADJECTIVE ) 
 23/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23/20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23/25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23/8/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 230 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 230-Punkte-Programmes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`230-Punkte-Programm` NN  
 230/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2300 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23000-Einwohner-Kommune ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 23000-Einwohner-Ort ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 23000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 230000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2304/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 230seitigen ( ADJECTIVE ) 
 231/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 231/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 232-Anschluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`232-Anschluss` NN  
 232-Schnittstelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2323.Handwerker-Auskunftsdienst ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2370 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 238 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 239/40 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 23:13-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 23:18-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 23:24-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 23er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 23fache ( ADJECTIVE ) lemma=`23fach` ADJA  
 23fachen ( ADJECTIVE ) lemma=`23fach` ADJA  
 23jährig ( ADJECTIVE ) 
 23jährige ( ADJECTIVE ) lemma=`23jährig` ADJA  
 23jährigem ( ADJECTIVE ) lemma=`23jährig` ADJA  
 23jährigen ( ADJECTIVE ) lemma=`23jährig` ADJA  
 23jähriger ( ADJECTIVE ) lemma=`23jährig` ADJA  
 23jähriges ( ADJECTIVE ) lemma=`23jährig` ADJA  
 23köpfige ( ADJECTIVE ) lemma=`23köpfig` ADJA  
 23köpfigen ( ADJECTIVE ) lemma=`23köpfig` ADJA  
 23prozentigen ( ADJECTIVE ) lemma=`23prozentig` ADJA  
 23stündige ( ADJECTIVE ) lemma=`23stündig` ADJA  
 23stündigen ( ADJECTIVE ) lemma=`23stündig` ADJA  
 23tägige ( ADJECTIVE ) lemma=`23tägig` ADJA  
 24 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24,7-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24,9prozentigen ( ADJECTIVE ) lemma=`24,9prozentig` ADJA  
 24- ( ) 
 24-Milliarden- ( ) 
 24-Milliarden-Dollar- ( ) 
 24-Milliarden-Dollar-Hilfspaket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Milliarden-Dollar-Hilfspakets ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`24-Milliarden-Dollar-Hilfspaket` NN  
 24-Milliarden-Dollar-Hilfsprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Milliarden-Dollar-Paket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Minuten-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Spur-Studio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden- ( ) 
 24-Stunden-Bereitschaft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Betreuung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Betrieb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Dauerbetrieb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Dienst ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Gehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Jugendprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Karte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Karten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`24-Stunden-Karte` NN  
 24-Stunden-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Laufs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`24-Stunden-Lauf` NN  
 24-Stunden-Pflege ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Programms ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`24-Stunden-Programm` NN  
 24-Stunden-Präsenz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Rennen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Rennens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`24-Stunden-Rennen` NN  
 24-Stunden-Rhythmus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Schicht ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Schwimmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Schwimmens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`24-Stunden-Schwimmen` NN  
 24-Stunden-Service ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Sondersendung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Tag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Vollprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Stundenprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-Tonnen-Lastwagen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-jährige ( ADJECTIVE ) lemma=`24-jährig` ADJA  
 24-jährigen ( ADJECTIVE ) lemma=`24-jährig` ADJA  
 24-jähriger ( ADJECTIVE ) lemma=`24-jährig` ADJA  
 24-plus-Ticket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24-stündige ( ADJECTIVE ) lemma=`24-stündig` ADJA  
 24. ( ADJECTIVE ) 
 24/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24/20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24/25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24/26 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 240 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 240- ( ) 
 240-Betten-Hotel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 240-Liter-Behälter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 240-Liter-Gefässe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`240-Liter-Gefäß` NN  
 240-Liter-Gefäße ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`240-Liter-Gefäß` NN  
 240-Liter-Tonne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 240-Liter-Tonnen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`240-Liter-Tonne` NN  
 2400 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 24000-Einwohner-Kommune ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 240000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 242/338 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 244/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 245/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 248 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 248er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2495/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 249h-Kontingente ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`249h-Kontingent` NN  
 24:23-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24bändigen ( ADJECTIVE ) lemma=`24bändig` ADJA  
 24bändiges ( ADJECTIVE ) lemma=`24bändig` ADJA  
 24er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 24fache ( ADJECTIVE ) lemma=`24fach` ADJA  
 24fachen ( ADJECTIVE ) lemma=`24fach` ADJA  
 24jährig ( ADJECTIVE ) 
 24jährige ( ADJECTIVE ) lemma=`24jährig` ADJA  
 24jährigen ( ADJECTIVE ) lemma=`24jährig` ADJA  
 24jähriger ( ADJECTIVE ) lemma=`24jährig` ADJA  
 24köpfige ( ADJECTIVE ) lemma=`24köpfig` ADJA  
 24köpfigen ( ADJECTIVE ) lemma=`24köpfig` ADJA  
 24köpfiger ( ADJECTIVE ) lemma=`24köpfig` ADJA  
 24köpfiges ( ADJECTIVE ) lemma=`24köpfig` ADJA  
 24prozentige ( ADJECTIVE ) lemma=`24prozentig` ADJA  
 24prozentigen ( ADJECTIVE ) lemma=`24prozentig` ADJA  
 24stündige ( ADJECTIVE ) lemma=`24stündig` ADJA  
 24stündigem ( ADJECTIVE ) lemma=`24stündig` ADJA  
 24stündigen ( ADJECTIVE ) lemma=`24stündig` ADJA  
 24stündiger ( ADJECTIVE ) lemma=`24stündig` ADJA  
 24stündiges ( ADJECTIVE ) lemma=`24stündig` ADJA  
 25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25- ( ) 
 25-Dinar- ( ) 
 25-Dinar-Noten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-Dinar-Note` NN  
 25-Dinar-Scheine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-Dinar-Schein` NN  
 25-Grad-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Jahr-Dienstjubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Jahr-Firmenjubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Jahre-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Jahrfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Liter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Liter-Eimer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Liter-Eimern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-Liter-Eimer` NN  
 25-Meter- ( ) 
 25-Meter-Bahn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Meter-Bahnen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Meter-Becken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Meter-Freistoss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-Meter-Freistoß` NN  
 25-Meter-Freistoß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Meter-Schuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Meter-Schuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-Meter-Schuss` NN  
 25-Millionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-Million` NN  
 25-Millionen-Auftrag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Millionen-Mark-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Millionen-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Millionen-Programms ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-Millionen-Programm` NN  
 25-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Millionen-Topf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Millionen-Volkes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-Millionen-Volk` NN  
 25-Minuten-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Prozent- ( ) 
 25-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Prozent-Klausel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Prozent-Paket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Prozent-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Prozent-Zuschuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Prozent-Zuschuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-Prozent-Zuschuss` NN  
 25-Punkte-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Stunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-jährige ( ADJECTIVE ) lemma=`25-jährig` ADJA  
 25-jährigen ( ADJECTIVE ) lemma=`25-jährig` ADJA  
 25-köpfige ( ADJECTIVE ) lemma=`25-köpfig` ADJA  
 25-m-Bahn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-m-Schuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25-m-Schuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25-m-Schuss` NN  
 25. ( ADJECTIVE ) 
 25/13 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25/134 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25/26 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25/27 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25/30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 250- ( ) 
 250-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250-Liter-Behälter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250-MW- ( ) 
 250-Millionen-Loch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250-Millionen-Mark-Katastrophe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250-Millionen-Mark-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250-Millionen-Mark-Spende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250-Millionen-Mark-Vorhaben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250-ccm-Klasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250-kg-Bombe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2500 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2500-Quadratmeter-Grundstück ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2500-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2500-Seelen-Städtchen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2500-Seelen-Städtchens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2500-Seelen-Städtchen` NN  
 25000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25000-Einwohner-Kommune ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 250er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250er-Klasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 250ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`250er` NN  
 250jährige ( ADJECTIVE ) lemma=`250jährig` ADJA  
 250jährigen ( ADJECTIVE ) lemma=`250jährig` ADJA  
 250jähriges ( ADJECTIVE ) lemma=`250jährig` ADJA  
 250köpfige ( ADJECTIVE ) lemma=`250köpfig` ADJA  
 250köpfigen ( ADJECTIVE ) lemma=`250köpfig` ADJA  
 251 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 251/01 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2550/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 255000-Tonnen-Tanker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2552/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2555/1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 256-Megabit-Chip ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 258/259 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 25:13-Siegen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`25:13-Sieg` NN  
 25er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 25fache ( ADJECTIVE ) lemma=`25fach` ADJA  
 25fachen ( ADJECTIVE ) lemma=`25fach` ADJA  
 25facher ( ADJECTIVE ) lemma=`25fach` ADJA  
 25geschossiger ( ADJECTIVE ) lemma=`25geschossig` ADJA  
 25geschossiges ( ADJECTIVE ) lemma=`25geschossig` ADJA  
 25jährig ( ADJECTIVE ) 
 25jährige ( ADJECTIVE ) lemma=`25jährig` ADJA  
 25jährigem ( ADJECTIVE ) lemma=`25jährig` ADJA  
 25jährigen ( ADJECTIVE ) lemma=`25jährig` ADJA  
 25jähriger ( ADJECTIVE ) lemma=`25jährig` ADJA  
 25jähriges ( ADJECTIVE ) lemma=`25jährig` ADJA  
 25köpfige ( ADJECTIVE ) lemma=`25köpfig` ADJA  
 25köpfigen ( ADJECTIVE ) lemma=`25köpfig` ADJA  
 25köpfiges ( ADJECTIVE ) lemma=`25köpfig` ADJA  
 25mal ( ADVERB ) 
 25maliges ( ADJECTIVE ) lemma=`25malig` ADJA  
 25prozentige ( ADJECTIVE ) lemma=`25prozentig` ADJA  
 25prozentigen ( ADJECTIVE ) lemma=`25prozentig` ADJA  
 25prozentiger ( ADJECTIVE ) lemma=`25prozentig` ADJA  
 25prozentiges ( ADJECTIVE ) lemma=`25prozentig` ADJA  
 25stündige ( ADJECTIVE ) lemma=`25stündig` ADJA  
 25stündigen ( ADJECTIVE ) lemma=`25stündig` ADJA  
 25teiligen ( ADJECTIVE ) lemma=`25teilig` ADJA  
 26 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 26,6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 26- ( ) 
 26-Stunden-Epos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 26-jährige ( ADJECTIVE ) lemma=`26-jährig` ADJA  
 26-jähriger ( ADJECTIVE ) lemma=`26-jährig` ADJA  
 26. ( ADJECTIVE ) 
 26/27 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 26/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 26/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 26/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 26/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 260-Mehrheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 260-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2600 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2600-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 263/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 265/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 266/84 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2684 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2690/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 26er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 26fachen ( ADJECTIVE ) lemma=`26fach` ADJA  
 26jährig ( ADJECTIVE ) 
 26jährige ( ADJECTIVE ) lemma=`26jährig` ADJA  
 26jährigen ( ADJECTIVE ) lemma=`26jährig` ADJA  
 26jähriger ( ADJECTIVE ) lemma=`26jährig` ADJA  
 26köpfige ( ADJECTIVE ) lemma=`26köpfig` ADJA  
 26köpfigen ( ADJECTIVE ) lemma=`26köpfig` ADJA  
 26monatige ( ADJECTIVE ) lemma=`26monatig` ADJA  
 26monatiger ( ADJECTIVE ) lemma=`26monatig` ADJA  
 26prozentige ( ADJECTIVE ) lemma=`26prozentig` ADJA  
 26prozentigen ( ADJECTIVE ) lemma=`26prozentig` ADJA  
 26stündige ( ADJECTIVE ) lemma=`26stündig` ADJA  
 26stündigen ( ADJECTIVE ) lemma=`26stündig` ADJA  
 26stündiger ( ADJECTIVE ) lemma=`26stündig` ADJA  
 26teilige ( ADJECTIVE ) lemma=`26teilig` ADJA  
 26teiligen ( ADJECTIVE ) lemma=`26teilig` ADJA  
 27 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27- ( ) 
 27-Anschluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 27-Anschluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`27-Anschluss` NN  
 27-jährige ( ADJECTIVE ) lemma=`27-jährig` ADJA  
 27-jährigen ( ADJECTIVE ) lemma=`27-jährig` ADJA  
 27. ( ADJECTIVE ) 
 27/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27/28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27/28.2. ( ADJECTIVE ) 
 27/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27/4/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 270 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2700/84 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2700/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2709/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 272er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 274 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 274/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 275/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 275/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 275jährige ( ADJECTIVE ) lemma=`275jährig` ADJA  
 275mal ( ADVERB ) 
 278/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 27:5-Sätze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`27:5-Satz` NN  
 27er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 27jährig ( ADJECTIVE ) 
 27jährige ( ADJECTIVE ) lemma=`27jährig` ADJA  
 27jährigem ( ADJECTIVE ) lemma=`27jährig` ADJA  
 27jährigen ( ADJECTIVE ) lemma=`27jährig` ADJA  
 27jähriger ( ADJECTIVE ) lemma=`27jährig` ADJA  
 27köpfige ( ADJECTIVE ) lemma=`27köpfig` ADJA  
 27köpfigen ( ADJECTIVE ) lemma=`27köpfig` ADJA  
 27mal ( ADVERB ) 
 27malige ( ADJECTIVE ) lemma=`27malig` ADJA  
 27monatige ( ADJECTIVE ) lemma=`27monatig` ADJA  
 27tägige ( ADJECTIVE ) lemma=`27tägig` ADJA  
 28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 28,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 28,8-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 28- ( ) 
 28-Mann-Kader ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 28-Millionen-Mark-Projektes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`28-Millionen-Mark-Projekt` NN  
 28-Mio ( NOUN NOUN_PROPER_SINGULAR ) 
 28-Tonnen-Limit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 28-Tonnen-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 28-jährige ( ADJECTIVE ) lemma=`28-jährig` ADJA  
 28-jähriger ( ADJECTIVE ) lemma=`28-jährig` ADJA  
 28. ( ADJECTIVE ) 
 28./29. ( ADJECTIVE ) 
 28/17 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 28/1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 28/29 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 28/29/30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 28/63 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 28/9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 28/95 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 280.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 28000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2805/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 286er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 287/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 287/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 28er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 28fache ( ADJECTIVE ) lemma=`28fach` ADJA  
 28fachen ( ADJECTIVE ) lemma=`28fach` ADJA  
 28jährig ( ADJECTIVE ) 
 28jährige ( ADJECTIVE ) lemma=`28jährig` ADJA  
 28jährigen ( ADJECTIVE ) lemma=`28jährig` ADJA  
 28jähriger ( ADJECTIVE ) lemma=`28jährig` ADJA  
 28köpfige ( ADJECTIVE ) lemma=`28köpfig` ADJA  
 28köpfigen ( ADJECTIVE ) lemma=`28köpfig` ADJA  
 28prozentige ( ADJECTIVE ) lemma=`28prozentig` ADJA  
 28prozentigen ( ADJECTIVE ) lemma=`28prozentig` ADJA  
 28stöckigen ( ADJECTIVE ) lemma=`28stöckig` ADJA  
 28stündigen ( ADJECTIVE ) lemma=`28stündig` ADJA  
 28stündiger ( ADJECTIVE ) lemma=`28stündig` ADJA  
 28tägiger ( ADJECTIVE ) lemma=`28tägig` ADJA  
 29,25/27 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 29,33/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 29,48/52 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 29-Cent-Briefmarke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 29-Umgehung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 29-jährige ( ADJECTIVE ) lemma=`29-jährig` ADJA  
 29-jährigen ( ADJECTIVE ) lemma=`29-jährig` ADJA  
 29. ( ADJECTIVE ) 
 29/1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 29/30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 29/31 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 29/36,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 29/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 29/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 290-Betten-Haus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 290/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 293/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 295-Tunnel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 299/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 29er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 29er-Verbände ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`29er-Verband` NN  
 29fache ( ADJECTIVE ) lemma=`29fach` ADJA  
 29fachen ( ADJECTIVE ) lemma=`29fach` ADJA  
 29jährig ( ADJECTIVE ) 
 29jährige ( ADJECTIVE ) lemma=`29jährig` ADJA  
 29jährigem ( ADJECTIVE ) lemma=`29jährig` ADJA  
 29jährigen ( ADJECTIVE ) lemma=`29jährig` ADJA  
 29jähriger ( ADJECTIVE ) lemma=`29jährig` ADJA  
 29köpfige ( ADJECTIVE ) lemma=`29köpfig` ADJA  
 29stündige ( ADJECTIVE ) lemma=`29stündig` ADJA  
 2:0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2:0- ( ) 
 2:0-Auswärtssieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Finalsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Halbzeitstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Heimsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Laufsieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Pausenstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Pokalsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:0-Punkt` NN  
 2:0-Satzführung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:0-Sieges ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:0-Sieg` NN  
 2:0-Vorsprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 2:1- ( ) 
 2:1-Anschlusstreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Anschlußtreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:1-Anschlusstreffer` NN  
 2:1-Arbeitssieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Auswärtssieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Erfolgen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:1-Erfolg` NN  
 2:1-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Führungstreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Gesamtführung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Halbzeitführung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Halbzeitstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Heimsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Kurs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Pausenführung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Pausenstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Punktsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Punktsieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Quote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Siegen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:1-sieg` NN  
 2:1-Sieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Sieges ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:1-Sieg` NN  
 2:1-Siegtreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Triumph ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Umstellung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Umtausch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Umtauschkurs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Vorschlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Vorschlages ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:1-Vorschlag` NN  
 2:1-Vorsprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:1-Überlegenheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:15-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:16-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:16-Punkt` NN  
 2:2-Ausgleich ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:2-Ausgleichstreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:2-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:2-Halbzeitstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:2-Pausenstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:2-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:2-Punkt` NN  
 2:2-Remis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:2-Unentschieden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:22-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:22-Punkt` NN  
 2:3-Anschluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:3-Anschlusstreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:3-Anschluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:3-Anschluss` NN  
 2:3-Anschlußtreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:3-Anschlusstreffer` NN  
 2:3-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:3-Heimniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:3-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:3-Pleite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:3-Pokal-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:3-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:3-Schlappe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:4-Anschlusstreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:4-Anschlußtreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:4-Anschlusstreffer` NN  
 2:4-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:4-Heimniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:4-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:4-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:4-Punkt` NN  
 2:4-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:4-Punkt` NN  
 2:4-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:4-Zählern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:4-Zähler` NN  
 2:46-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:46-Punkt` NN  
 2:5-Anschlusstreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:5-Anschlußtreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:5-Anschlusstreffer` NN  
 2:5-Heimniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:5-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:5-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:6-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:6-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:6-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:6-Punkt` NN  
 2:6-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:6-Schlappe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:6-Zähler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:7-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:8-Pleite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2:8-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`2:8-Punkt` NN  
 2:9-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 2jährige ( ADJECTIVE ) lemma=`2jährig` ADJA  
 2jährigen ( ADJECTIVE ) lemma=`2jährig` ADJA  
 2jähriger ( ADJECTIVE ) lemma=`2jährig` ADJA  
 2mal ( ADVERB ) 
 2prozentigen ( ADJECTIVE ) lemma=`2prozentig` ADJA  
