﻿ 3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3,1-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,2-Millionen-Mark-Loch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3,3%-Angebot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3,4-Millionen-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3,5%-Angebot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,5-Millionen-Metropole ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,5-Millionen-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,5-Prozent-Angebot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,5-Prozent-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,5-Prozent-Kostenbegrenzung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,5-Prozent-Schranke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3,5fachen ( ADJECTIVE ) lemma=`3,5fach` ADJA  
 3,6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3,6-Prozent- ( ) 
 3,62 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3,7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3,7-Prozent-Erhöhungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3,7-Prozent-Erhöhung` NN  
 3,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3,8prozentige ( ADJECTIVE ) lemma=`3,8prozentig` ADJA  
 3,9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3- ( ) 
 3-2-1-Deckung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Anlieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Animationen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-D-Animation` NN  
 3-D-Bilderbücher ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-D-Bilderbuch` NN  
 3-D-Brille ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Buch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Designer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Effekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Film ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Filme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-D-Film` NN  
 3-D-Helmdisplay ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Kino ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Manie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Museum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Raumbildprojektion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-D-Wolkenbuch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Elektroden-Sensor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Elektroden-Sensoren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Elektroden-Sensor` NN  
 3-Elektroden-Sensors ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Elektroden-Sensor` NN  
 3-Elektrodensensors ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Elektrodensensor` NN  
 3-Fabrik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Fernsehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Firma ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Format ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Gehalt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Gestirn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Gewehre ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Gewehr` NN  
 3-Gewehren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Gewehr` NN  
 3-Haltestelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Kanal-Lichtorgel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Kilometer-Schutzzone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Klassik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Kulturtermin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Linie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Lizenzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Lizenz` NN  
 3-Magazin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Maschinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Maschine` NN  
 3-Meter-Brett ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Millionen- ( ) 
 3-Millionen-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Moderator ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Nord ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Phasen-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Phasenzone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Produktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Professor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Professur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Professuren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Professur` NN  
 3-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Prozent-Klausel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Punkte-Würfen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Punkte-Wurf` NN  
 3-Raum-Wohnungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Raum-Wohnung` NN  
 3-Reihe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Rohling ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-SAT ( NOUN NOUN_PROPER_SINGULAR ) 
 3-Sat ( NOUN NOUN_PROPER_SINGULAR ) 
 3-Sat-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Schiene ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Sendung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Stelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Sterne-Hotels ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Sterne-Hotel` NN  
 3-Stufen-Plan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Stunden-Mittel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Sturmgewehre ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Sturmgewehr` NN  
 3-Tage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Tag` NN  
 3-Tage-Bart ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Talkshow ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Wege-Katalysator ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Zimmer-Eigentumswohnungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Zimmer-Eigentumswohnung` NN  
 3-Zimmer-Wohnung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-Zimmer-Wohnungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3-Zimmer-Wohnung` NN  
 3-Zonen-Konzept ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-farbig ( ADJECTIVE ) 
 3-h ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3-m-Brett ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3. ( ADJECTIVE ) 
 3.000,-- ( ) 
 3.000- ( ) 
 3.000-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3.000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3.000er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3.000jährigen ( ADJECTIVE ) lemma=`3.000jährig` ADJA  
 3.000köpfige ( ADJECTIVE ) lemma=`3.000köpfig` ADJA  
 3.000köpfigen ( ADJECTIVE ) lemma=`3.000köpfig` ADJA  
 3.500-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/140 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/145 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/178 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/180 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/185 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/190 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/191 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/192 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/195 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/1988 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/205 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/210 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/215 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/220 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/225 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/230 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/310 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/330 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/362 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/370 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/375 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/4-Mehrheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3/4-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3/44,18 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/77 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30,77 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30- ( ) 
 30-Arbeitsgruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-B ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-C ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Dollar-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Dollar-Motels ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Dollar-Motel` NN  
 30-Forderung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Fuss-Container ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Fuß-Container ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Grad-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Grad-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Jahr-Bühnenjubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Kilometer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Kilometer-Langlauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Kilometer-Sperrzone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Kilometer-Stromschwimmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Kilometer-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Kilometer-Zonen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Kilometer-Zone` NN  
 30-Konzept ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Liter-Abfalltonne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Liter-Fass ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Liter-Faß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Liter-Fass` NN  
 30-Liter-Tonne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Meter-Armbrustschiessen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Meter-Armbrustschießen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Meter-Drehleiter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Meter-Schuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Meter-Schuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Meter-Schuss` NN  
 30-Meter-Sprint ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Millionen- ( ) 
 30-Millionen-Betrug ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Millionen-Ding ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Millionen-Komplex ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Millionen-Mark-Loch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Millionen-Mark-Neubau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Millirem-Konzept ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Minuten-Rhythmus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Minuten-Sendung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Minuten-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Mio ( NOUN NOUN_PROPER_SINGULAR ) 
 30-Planungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Planung` NN  
 30-Pläne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Plan` NN  
 30-Prozent ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent- ( ) 
 30-Prozent-Angebot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Anteils ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Prozent-Anteil` NN  
 30-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Ghetto ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Hürde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Partei ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Quote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Prozent-Ziel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Punkte-Katalog ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Quadratmeter-Raum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Schildern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Schild` NN  
 30-Sekunden- ( ) 
 30-Sekunden-Spot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Sekunden-Spots ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Sekunden-Spot` NN  
 30-Sekunden-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Stunden-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Stunden-Kraft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Stunden-Stelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Stundenkilometer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Stundenkilometer-Limits ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Stundenkilometer-Limit` NN  
 30-Tage-Frist ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Tage-Krieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Tage-Ultimatum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Tonnen-LKW ( NOUN NOUN_PROPER_SINGULAR ) 
 30-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-Zonen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-Zone` NN  
 30-jährige ( ADJECTIVE ) lemma=`30-jährig` ADJA  
 30-jährigen ( ADJECTIVE ) lemma=`30-jährig` ADJA  
 30-km-Langlauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-km-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-km-Olympiasiegerin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-km-Rennen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-km-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-km/h-Schilder ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-km/h-Schild` NN  
 30-km/h-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-km/h-Zonen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-km/h-Zone` NN  
 30-köpfigen ( ADJECTIVE ) lemma=`30-köpfig` ADJA  
 30-m-Schuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30-m-Schuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30-m-Schuss` NN  
 30-prozentige ( ADJECTIVE ) lemma=`30-prozentig` ADJA  
 30-prozentigen ( ADJECTIVE ) lemma=`30-prozentig` ADJA  
 30. ( ADJECTIVE ) 
 30.000-Einwohner ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30.000-Einwohner- ( ) 
 30.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30.000-Mark- ( ) 
 30.000-Mark-Rate ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30.000-Mark-Spende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30.000.- ( ) 
 30.000er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30/31 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30/32 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30/40 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30/40er ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`30/40er`30/40er` ADJA  NN  
 30/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 300 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 300- ( ) 
 300-Betten-Baus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`300-Betten-Bau` NN  
 300-Betten-Haus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Betten-Hotel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Betten-Hotelruine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-DM-Aktie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Einwohner-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Kilometer-Distanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Liter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Liter-Tanks ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`300-Liter-Tank` NN  
 300-Liter-Tonne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Mann-Behörde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Megawatt-Atomreaktor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Megawatt-Reaktor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Megawatt-Reaktors ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`300-Megawatt-Reaktor` NN  
 300-Meter-Band ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Meter-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Millionen- ( ) 
 300-Millionen-Kredit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Millionen-Mark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Millionen-Mark- ( ) 
 300-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Millionen-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Pin-Spiel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300-Seiten- ( ) 
 300.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300/1200/2400 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 300/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3000-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Einwohner-Ort ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Europameisterschaft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Meter-Hindernis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Meter-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Meter-Rennen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Plätze-Kino ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Punkte-Niveau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Punkte-Schwelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-Seelen-Ort ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-m-Einerverfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-m-Einzelverfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-m-Gehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-m-Hindernis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000-m-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30000-Einwohner-Kommune ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 300000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3000er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3001-Kino ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3005/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 300er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300er-Fahrgestell ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300er-Limousine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300er-Mittelklasse-Modellen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`300er-Mittelklasse-Modell` NN  
 300er-Schnitt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 300fach ( ADJECTIVE ) 
 300fache ( ADJECTIVE ) lemma=`300fach` ADJA  
 300jährige ( ADJECTIVE ) lemma=`300jährig` ADJA  
 300jährigen ( ADJECTIVE ) lemma=`300jährig` ADJA  
 300jähriger ( ADJECTIVE ) lemma=`300jährig` ADJA  
 300köpfige ( ADJECTIVE ) lemma=`300köpfig` ADJA  
 300köpfigen ( ADJECTIVE ) lemma=`300köpfig` ADJA  
 300köpfiger ( ADJECTIVE ) lemma=`300köpfig` ADJA  
 300prozentige ( ADJECTIVE ) lemma=`300prozentig` ADJA  
 301-Mitarbeiter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 301/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 304-PS-Allradmaschinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`304-PS-Allradmaschine` NN  
 30500-Einwohner-Kommune ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 306/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 307/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 30:0-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30:23-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30er ( ADJECTIVE ) lemma=`30er`30er` ADJA  ADJD  
 30er-Bus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30er-Busse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30er-Bus` NN  
 30er-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 30ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`30er` NN  
 30fache ( ADJECTIVE ) lemma=`30fach` ADJA  
 30fachen ( ADJECTIVE ) lemma=`30fach` ADJA  
 30facher ( ADJECTIVE ) lemma=`30fach` ADJA  
 30jährig ( ADJECTIVE ) 
 30jährige ( ADJECTIVE ) lemma=`30jährig` ADJA  
 30jährigem ( ADJECTIVE ) lemma=`30jährig` ADJA  
 30jährigen ( ADJECTIVE ) lemma=`30jährig` ADJA  
 30jähriger ( ADJECTIVE ) lemma=`30jährig` ADJA  
 30jähriges ( ADJECTIVE ) lemma=`30jährig` ADJA  
 30köpfige ( ADJECTIVE ) lemma=`30köpfig` ADJA  
 30köpfigen ( ADJECTIVE ) lemma=`30köpfig` ADJA  
 30prozentige ( ADJECTIVE ) lemma=`30prozentig` ADJA  
 30prozentigem ( ADJECTIVE ) lemma=`30prozentig` ADJA  
 30prozentigen ( ADJECTIVE ) lemma=`30prozentig` ADJA  
 30prozentiger ( ADJECTIVE ) lemma=`30prozentig` ADJA  
 30stündigen ( ADJECTIVE ) lemma=`30stündig` ADJA  
 30tägige ( ADJECTIVE ) lemma=`30tägig` ADJA  
 30tägigen ( ADJECTIVE ) lemma=`30tägig` ADJA  
 30tägiger ( ADJECTIVE ) lemma=`30tägig` ADJA  
 31 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31,2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31-jährige ( ADJECTIVE ) lemma=`31-jährig` ADJA  
 31. ( ADJECTIVE ) 
 31/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31/23 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31/33 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31/49 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31/53 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31/56 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31/9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 31019.6/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 311/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 313/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 314/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 315/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3150 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 317/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 318-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 31er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 31fache ( ADJECTIVE ) lemma=`31fach` ADJA  
 31jährig ( ADJECTIVE ) 
 31jährige ( ADJECTIVE ) lemma=`31jährig` ADJA  
 31jährigen ( ADJECTIVE ) lemma=`31jährig` ADJA  
 31jähriger ( ADJECTIVE ) lemma=`31jährig` ADJA  
 31köpfige ( ADJECTIVE ) lemma=`31köpfig` ADJA  
 32 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 32,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 32- ( ) 
 32-Bit-Mikroprozessors ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`32-Bit-Mikroprozessor` NN  
 32-Seiten-Heft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 32-Stunden- ( ) 
 32-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 32-jährigen ( ADJECTIVE ) lemma=`32-jährig` ADJA  
 32-jähriger ( ADJECTIVE ) lemma=`32-jährig` ADJA  
 32-köpfige ( ADJECTIVE ) lemma=`32-köpfig` ADJA  
 32/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 32/33 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 32/34 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 32/38 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 32/81 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 32/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 320 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 32000-Mark-Scheck ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 320000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 320er-Hürde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 320malige ( ADJECTIVE ) lemma=`320malig` ADJA  
 321/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 323245/46 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 324-Milliarden-Etat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 325000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 325jährigen ( ADJECTIVE ) lemma=`325jährig` ADJA  
 329/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 32er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 32er-Feld ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 32er-Hauptfeld ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 32facher ( ADJECTIVE ) lemma=`32fach` ADJA  
 32jährig ( ADJECTIVE ) 
 32jährige ( ADJECTIVE ) lemma=`32jährig` ADJA  
 32jährigem ( ADJECTIVE ) lemma=`32jährig` ADJA  
 32jährigen ( ADJECTIVE ) lemma=`32jährig` ADJA  
 32jähriger ( ADJECTIVE ) lemma=`32jährig` ADJA  
 32jähriges ( ADJECTIVE ) lemma=`32jährig` ADJA  
 32köpfige ( ADJECTIVE ) lemma=`32köpfig` ADJA  
 32köpfigen ( ADJECTIVE ) lemma=`32köpfig` ADJA  
 32seitige ( ADJECTIVE ) lemma=`32seitig` ADJA  
 33 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 33,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 33- ( ) 
 33-Prozent- ( ) 
 33-Prozent-Turm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 33-jährigen ( ADJECTIVE ) lemma=`33-jährig` ADJA  
 33/34 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 33/40 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 33/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 33/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 330 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 330/340 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 330/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3305,70 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 331/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 331/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 33247 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 33:11-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`33:11-Punkt` NN  
 33er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 33jährig ( ADJECTIVE ) 
 33jährige ( ADJECTIVE ) lemma=`33jährig` ADJA  
 33jährigen ( ADJECTIVE ) lemma=`33jährig` ADJA  
 33jähriger ( ADJECTIVE ) lemma=`33jährig` ADJA  
 33köpfige ( ADJECTIVE ) lemma=`33köpfig` ADJA  
 33köpfigen ( ADJECTIVE ) lemma=`33köpfig` ADJA  
 33prozentigen ( ADJECTIVE ) lemma=`33prozentig` ADJA  
 34,0- ( ) 
 34-jährige ( ADJECTIVE ) lemma=`34-jährig` ADJA  
 34-jähriger ( ADJECTIVE ) lemma=`34-jährig` ADJA  
 34/15,79 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 34/30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 34/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 34/36 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 34/61 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 34/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 34/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 34/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3400 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 341417-Privileg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3455/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 34:10-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`34:10-Punkt` NN  
 34er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 34er-Haltestelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 34fachen ( ADJECTIVE ) lemma=`34fach` ADJA  
 34jährig ( ADJECTIVE ) 
 34jährige ( ADJECTIVE ) lemma=`34jährig` ADJA  
 34jährigen ( ADJECTIVE ) lemma=`34jährig` ADJA  
 34jähriger ( ADJECTIVE ) lemma=`34jährig` ADJA  
 34prozentigen ( ADJECTIVE ) lemma=`34prozentig` ADJA  
 35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 35- ( ) 
 35-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Grad-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Liter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Liter-Behälter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Liter-Eimer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Liter-Gefäss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`35-Liter-Gefäß` NN  
 35-Liter-Gefäß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Liter-Mülleimer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Liter-Tonne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Meter-Abstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Meter-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Millionen- ( ) 
 35-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Millionen-Projektes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`35-Millionen-Projekt` NN  
 35-Prozent- ( ) 
 35-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Stunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Stunden- ( ) 
 35-Stunden-Beschäftigung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-Stundenwoche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-jährige ( ADJECTIVE ) lemma=`35-jährig` ADJA  
 35-jährigen ( ADJECTIVE ) lemma=`35-jährig` ADJA  
 35-jähriger ( ADJECTIVE ) lemma=`35-jährig` ADJA  
 35-mm- ( ) 
 35-mm-Film ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-mm-Films ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`35-mm-Film` NN  
 35-mm-Format ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-mm-Kamera ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-mm-Kopie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 35-mm-Projektors ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`35-mm-Projektor` NN  
 35/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 35/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 35/36 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 35/37 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 35/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 35/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 350 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 350- ( ) 
 350-Kilo-Granate ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`350-Kilo-granate` NN  
 350-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 350.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3500 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 35000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 350000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 350jährige ( ADJECTIVE ) lemma=`350jährig` ADJA  
 350jährigen ( ADJECTIVE ) lemma=`350jährig` ADJA  
 350jähriges ( ADJECTIVE ) lemma=`350jährig` ADJA  
 354/70 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 356/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 356er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 359/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 35fache ( ADJECTIVE ) lemma=`35fach` ADJA  
 35fachen ( ADJECTIVE ) lemma=`35fach` ADJA  
 35jährig ( ADJECTIVE ) 
 35jährige ( ADJECTIVE ) lemma=`35jährig` ADJA  
 35jährigem ( ADJECTIVE ) lemma=`35jährig` ADJA  
 35jährigen ( ADJECTIVE ) lemma=`35jährig` ADJA  
 35jähriger ( ADJECTIVE ) lemma=`35jährig` ADJA  
 35jähriges ( ADJECTIVE ) lemma=`35jährig` ADJA  
 35köpfige ( ADJECTIVE ) lemma=`35köpfig` ADJA  
 35köpfigen ( ADJECTIVE ) lemma=`35köpfig` ADJA  
 35mal ( ADVERB ) 
 35maligen ( ADJECTIVE ) lemma=`35malig` ADJA  
 35prozentige ( ADJECTIVE ) lemma=`35prozentig` ADJA  
 35prozentigen ( ADJECTIVE ) lemma=`35prozentig` ADJA  
 36 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 36,5-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 36-Bande ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 36-Boys ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`36-Boy` NN  
 36-Millionen-Mark-Haushalt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 36-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 36-Stunden- ( ) 
 36-Stunden-Fahrt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 36-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 36-Stundenwoche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 36. ( ADJECTIVE ) 
 36/37 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 36/38 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 36/39 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 36/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 36/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 36/960 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 360-Grad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 360-Millionen-Auftrag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3602er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 362/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 363 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 367mal ( ADVERB ) 
 368/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 36er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 36er-Spiele ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`36er-Spiel` NN  
 36fachen ( ADJECTIVE ) lemma=`36fach` ADJA  
 36jährig ( ADJECTIVE ) 
 36jährige ( ADJECTIVE ) lemma=`36jährig` ADJA  
 36jährigen ( ADJECTIVE ) lemma=`36jährig` ADJA  
 36jähriger ( ADJECTIVE ) lemma=`36jährig` ADJA  
 36köpfige ( ADJECTIVE ) lemma=`36köpfig` ADJA  
 36köpfigen ( ADJECTIVE ) lemma=`36köpfig` ADJA  
 36stündige ( ADJECTIVE ) lemma=`36stündig` ADJA  
 36stündigem ( ADJECTIVE ) lemma=`36stündig` ADJA  
 36stündigen ( ADJECTIVE ) lemma=`36stündig` ADJA  
 36stündiger ( ADJECTIVE ) lemma=`36stündig` ADJA  
 37 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 37,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 37,5-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 37-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 37-Millionen-Sonderprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 37-Millionen-Topf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 37-Stunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 37-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 37-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 37. ( ADJECTIVE ) 
 37/39 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 37/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 37/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 370 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 370-Millionen-Kredit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 370000-Mann-Armee ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 375000-DM-Bussgeldbescheid ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`375000-DM-Bußgeldbescheid` NN  
 375000-DM-Bußgeldbescheid ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 376 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 377/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 37:0-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 37er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 37jährige ( ADJECTIVE ) lemma=`37jährig` ADJA  
 37jährigen ( ADJECTIVE ) lemma=`37jährig` ADJA  
 37jähriger ( ADJECTIVE ) lemma=`37jährig` ADJA  
 37jähriges ( ADJECTIVE ) lemma=`37jährig` ADJA  
 37köpfige ( ADJECTIVE ) lemma=`37köpfig` ADJA  
 37köpfigen ( ADJECTIVE ) lemma=`37köpfig` ADJA  
 38,5-Stunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 38,5-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 38-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 38-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 38-jähriger ( ADJECTIVE ) lemma=`38-jährig` ADJA  
 38/39 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 38/40 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 38/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 38/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 38/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 38/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 38/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 38/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 380 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 380-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 380-KV-Leitung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 380-Kilovolt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 380-Kilovolt-Leitung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 380-Kilovolt-Trasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`380-Kilovolt-trasse` NN  
 380-Ringe-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 380-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 380-kV-Stromtrasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3800 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 38000-Einwohner-Kommune ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 381/380 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 381959/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 385/387 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 386er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 389/386 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 38:2-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`38:2-Punkt` NN  
 38er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 38fache ( ADJECTIVE ) lemma=`38fach` ADJA  
 38jährig ( ADJECTIVE ) 
 38jährige ( ADJECTIVE ) lemma=`38jährig` ADJA  
 38jährigen ( ADJECTIVE ) lemma=`38jährig` ADJA  
 38jähriger ( ADJECTIVE ) lemma=`38jährig` ADJA  
 38köpfigen ( ADJECTIVE ) lemma=`38köpfig` ADJA  
 38prozentige ( ADJECTIVE ) lemma=`38prozentig` ADJA  
 39 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 39-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 39-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 39-jährige ( ADJECTIVE ) lemma=`39-jährig` ADJA  
 39/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 39/40 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 39/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 390-Ringe-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 390/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 390000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3938/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 395/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 39er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 39jährige ( ADJECTIVE ) lemma=`39jährig` ADJA  
 39jährigen ( ADJECTIVE ) lemma=`39jährig` ADJA  
 39jähriger ( ADJECTIVE ) lemma=`39jährig` ADJA  
 39köpfige ( ADJECTIVE ) lemma=`39köpfig` ADJA  
 39köpfigen ( ADJECTIVE ) lemma=`39köpfig` ADJA  
 39prozentige ( ADJECTIVE ) lemma=`39prozentig` ADJA  
 3:0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3:0-Auftaktsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:0-Auswärtssieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:0-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:0-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:0-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:0-Heimsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:0-PS ( NOUN NOUN_PROPER_SINGULAR ) 
 3:0-Pausenführung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:0-Punktsieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:0-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:0-Siege ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:0-Sieg` NN  
 3:0-Siegen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:0-sieg` NN  
 3:0-Sieges ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:0-Sieg` NN  
 3:0-Sätzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:0-Satz` NN  
 3:0-Vorsprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1- ( ) 
 3:1-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1-Entscheidung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1-Finalsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1-Pausenstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:1-Punkt` NN  
 3:1-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:1-Punkt` NN  
 3:1-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1-Siegen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:1-sieg` NN  
 3:1-Sieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:1-Sätzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:1-Satz` NN  
 3:1-Vorsprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 3:2-Anschlusstreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Anschlußtreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:2-Anschlusstreffer` NN  
 3:2-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Finalsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Führungstreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Pausenführung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Siegen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:2-sieg` NN  
 3:2-Sieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Sieges ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:2-Sieg` NN  
 3:2-Siegtreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:2-Sätzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:2-Satz` NN  
 3:3-Ausgleich ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:3-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:3-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:3-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:3-Punkt` NN  
 3:3-Unentschieden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:4-Anschlusstreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:4-Anschlußtreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:4-Anschlusstreffer` NN  
 3:4-Heimniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:4-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:4-Pausenrückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:5-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:5-Heimniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:5-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:5-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:5-Vorrunden-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:6-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:6-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:6-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:7-Zählern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`3:7-Zähler` NN  
 3:8-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:8-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3:9-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3Com ( NOUN NOUN_PROPER_SINGULAR ) 
 3D-Laserbeam-Show ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3DDR-Mark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3SAT-Reihe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3Sat ( NOUN NOUN_PROPER_SINGULAR ) 
 3Sat-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3Sat-Vertrag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3a-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3a-Verfahren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3er- ( ) 
 3er-Modell ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3er-Reihe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3er-Serie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3fache ( ADJECTIVE ) lemma=`3fach` ADJA  
 3i-Geschäftsführer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3jährige ( ADJECTIVE ) lemma=`3jährig` ADJA  
 3jährigen ( ADJECTIVE ) lemma=`3jährig` ADJA  
 3jähriger ( ADJECTIVE ) lemma=`3jährig` ADJA  
 3jähriges ( ADJECTIVE ) lemma=`3jährig` ADJA  
 3mal ( ADVERB ) 
 3monatige ( ADJECTIVE ) lemma=`3monatig` ADJA  
 3prozentige ( ADJECTIVE ) lemma=`3prozentig` ADJA  
 3sat- ( ) 
 3sat-Börse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3sat-Koordinator ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3sat-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3sat-Studio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3sat-Zuschauer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 3stündige ( ADJECTIVE ) lemma=`3stündig` ADJA  
 3x10-km-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
