﻿ 4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4*100-m- ( ) 
 4*100-m-Staffelzeiten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4*100-m-Staffelzeit` NN  
 4,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4,2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4,2-Liter-Achtzylindermotor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4,21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4,3-Milliarden-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4,50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4,5fache ( ADJECTIVE ) lemma=`4,5fach` ADJA  
 4,7-Millionen-Mark-Paket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4,8- ( ) 
 4,8prozentige ( ADJECTIVE ) lemma=`4,8prozentig` ADJA  
 4- ( ) 
 4-15-Alle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-15-All` NN  
 4-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Aktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Bett- ( ) 
 4-Blatt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Block ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Blätter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Blatt` NN  
 4-Blättern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Blatt` NN  
 4-CD-Box ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Dokumentation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Euro-Funk-Familie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Fahrten-Karten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Fahrten-Karte` NN  
 4-Format ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Gräser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Gras` NN  
 4-Helferzellen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Helferzelle` NN  
 4-Komplexes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Komplex` NN  
 4-M ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Megabit-Chip ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Megabit-Chips ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Megabit-Chip` NN  
 4-Millionen-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Personen-Haushalt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Pflanzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Pflanze` NN  
 4-Professor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Professoren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Professor` NN  
 4-Professur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Professuren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Professur` NN  
 4-Rakete ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Seite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Seiten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Seite` NN  
 4-Sommer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Station ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Stelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Stellen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Stelle` NN  
 4-Sterne-Hotel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Stunden-Spezial-Edition ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Stunden-Version ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Tage- ( ) 
 4-Tage-Fahrt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Tage-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Track-CD ( NOUN NOUN_PROPER_SINGULAR ) 
 4-Umschläge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Umschlag` NN  
 4-Vorlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Wochen-Turnus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Zeitplan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Zellen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-Zelle` NN  
 4-Zettel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Zimmer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-Zimmer-Wohnung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-fachen ( ADJECTIVE ) lemma=`4-fach` ADJA  
 4-g ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-grossen ( ADJECTIVE ) lemma=`4-groß` ADJA  
 4-großen ( ADJECTIVE ) lemma=`4-groß` ADJA  
 4-h ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4-plus-2-Gespräche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4-plus-2-Gespräch` NN  
 4. ( ADJECTIVE ) 
 4.000-Megawatt- ( ) 
 4.000-Meter-Einzelverfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4.000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4.000-m-Einzelverfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4.000-m-Verfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4.000er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4.000jährigen ( ADJECTIVE ) lemma=`4.000jährig` ADJA  
 4.000köpfige ( ADJECTIVE ) lemma=`4.000köpfig` ADJA  
 4.000köpfigen ( ADJECTIVE ) lemma=`4.000köpfig` ADJA  
 4/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/1988 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/225 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/230 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/245 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/265 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/273 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/280 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/326 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/34,71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/4- ( ) 
 4/4-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/59,49 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 40 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 40,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 40,5-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40- ( ) 
 40-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Fuss-Container ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Fuß-Container ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahr ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahr-Arbeitsjubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahr-Berufsjubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahr-Dienstjubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahr-Feiern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`40-Jahr-feier` NN  
 40-Jahr-Frist ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahr-Landesjubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahr-Landesjubiläums ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`40-Jahr-Landesjubiläum` NN  
 40-Jahre ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`40-Jahr` NN  
 40-Jahre-Jubelfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Jahrfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Kilogramm-Gewichtsklasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Meter- ( ) 
 40-Meter-Schuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Meter-Schuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`40-Meter-Schuss` NN  
 40-Millionen- ( ) 
 40-Millionen-Dollar-Klage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Millionen-Mark-Bauprojekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Millionen-Mark-Zuschuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Millionen-Mark-Zuschuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`40-Millionen-Mark-Zuschuss` NN  
 40-Millionen-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Minuten-Rhythmus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Minuten-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Pfennig-Briefmarken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`40-Pfennig-Briefmarke` NN  
 40-Prozent ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Prozent- ( ) 
 40-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Prozent-Partei ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Prozent-Quote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Quadratmeter-Wohnung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Stunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Stunden- ( ) 
 40-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Stundenwoche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Tonnen-Korridor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Tonnen-Laster ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Tonnen-Lastwagen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Tonnen-Lastzug ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Tonnen-Sattelschlepper ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Tonnen-Zug ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Watt-Birnen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`40-Watt-Birne` NN  
 40-Wochen-Stunden-Schnitt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-Zentimeter-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40-jährige ( ADJECTIVE ) lemma=`40-jährig` ADJA  
 40-jährigen ( ADJECTIVE ) lemma=`40-jährig` ADJA  
 40.000- ( ) 
 40/41 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 400 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 400- ( ) 
 400-Betten-Haus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Betten-Hotel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Jahr-Festschrift ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Jahrfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Mark-Spende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Mark-Vignette ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter- ( ) 
 400-Meter-Bahn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter-Freistil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter-Hürden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`400-Meter-Hürde` NN  
 400-Meter-Hürdenlauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter-Lagen- ( ) 
 400-Meter-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter-Läufer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter-Läuferin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter-Rundbahn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Meter-Strecke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Millionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`400-Million` NN  
 400-Millionen-Dollar-Kredit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Europameisterin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Freistil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Hürden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`400-m-Hürde` NN  
 400-m-Hürdenläufer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Hürdenläuferin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Lagen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`400-m-Lage` NN  
 400-m-Läufer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Olympiasiegerin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Vorlauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400-m-Weltmeisterin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400.000- ( ) 
 400.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4000-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000-Kilometer-Trip ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000-Mann-Behörde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000-Seelen-Städtchen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000-m-Distanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000-m-Einerverfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000-m-Einzelverfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000-m-Mannschaftsverfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000-m-Verfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000/8000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 40000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 40000-Mark-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40000-Mark-Spende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4000köpfigen ( ADJECTIVE ) lemma=`4000köpfig` ADJA  
 400er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 400fach ( ADJECTIVE ) 
 400fache ( ADJECTIVE ) lemma=`400fach` ADJA  
 400jährige ( ADJECTIVE ) lemma=`400jährig` ADJA  
 400jährigen ( ADJECTIVE ) lemma=`400jährig` ADJA  
 400jähriges ( ADJECTIVE ) lemma=`400jährig` ADJA  
 400köpfige ( ADJECTIVE ) lemma=`400köpfig` ADJA  
 400köpfigen ( ADJECTIVE ) lemma=`400köpfig` ADJA  
 400prozentige ( ADJECTIVE ) lemma=`400prozentig` ADJA  
 401 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 402/403 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4049/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 409/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 40er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40er-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 40ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`40er` NN  
 40fach ( ADJECTIVE ) 
 40fache ( ADJECTIVE ) lemma=`40fach` ADJA  
 40fachen ( ADJECTIVE ) lemma=`40fach` ADJA  
 40jährige ( ADJECTIVE ) lemma=`40jährig` ADJA  
 40jährigem ( ADJECTIVE ) lemma=`40jährig` ADJA  
 40jährigen ( ADJECTIVE ) lemma=`40jährig` ADJA  
 40jähriger ( ADJECTIVE ) lemma=`40jährig` ADJA  
 40jähriges ( ADJECTIVE ) lemma=`40jährig` ADJA  
 40köpfige ( ADJECTIVE ) lemma=`40köpfig` ADJA  
 40köpfigen ( ADJECTIVE ) lemma=`40köpfig` ADJA  
 40köpfiger ( ADJECTIVE ) lemma=`40köpfig` ADJA  
 40mal ( ADVERB ) 
 40malige ( ADJECTIVE ) lemma=`40malig` ADJA  
 40maliges ( ADJECTIVE ) lemma=`40malig` ADJA  
 40prozentige ( ADJECTIVE ) lemma=`40prozentig` ADJA  
 40prozentigen ( ADJECTIVE ) lemma=`40prozentig` ADJA  
 40prozentiger ( ADJECTIVE ) lemma=`40prozentig` ADJA  
 40stündigen ( ADJECTIVE ) lemma=`40stündig` ADJA  
 40stündiges ( ADJECTIVE ) lemma=`40stündig` ADJA  
 40tägige ( ADJECTIVE ) lemma=`40tägig` ADJA  
 40tägigen ( ADJECTIVE ) lemma=`40tägig` ADJA  
 41 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 41/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41/30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41/43 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41/45 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41/48 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41/55 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41/65 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 410-Millionen-Etat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 410/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4100-Meter-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 41000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 413/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41397/15/12/86/02 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 418/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 41a-Massnahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`41a-Maßnahme` NN  
 41a-Maßnahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`41a-Maßnahme` NN  
 41fache ( ADJECTIVE ) lemma=`41fach` ADJA  
 41jährig ( ADJECTIVE ) 
 41jährige ( ADJECTIVE ) lemma=`41jährig` ADJA  
 41jährigen ( ADJECTIVE ) lemma=`41jährig` ADJA  
 41jähriger ( ADJECTIVE ) lemma=`41jährig` ADJA  
 42,195-Kilometer-Strecke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 42-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 42-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 42-jährige ( ADJECTIVE ) lemma=`42-jährig` ADJA  
 42. ( ADJECTIVE ) 
 42/43 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 42/44 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 42/45 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 42/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 42/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 420-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 42000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 421 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 422/423 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 422/433 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 423 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 425-Millionen-Mark-Etat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 42859 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 429/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 42er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 42jährig ( ADJECTIVE ) 
 42jährige ( ADJECTIVE ) lemma=`42jährig` ADJA  
 42jährigen ( ADJECTIVE ) lemma=`42jährig` ADJA  
 42jähriger ( ADJECTIVE ) lemma=`42jährig` ADJA  
 42köpfige ( ADJECTIVE ) lemma=`42köpfig` ADJA  
 42köpfigen ( ADJECTIVE ) lemma=`42köpfig` ADJA  
 42zeiligen ( ADJECTIVE ) lemma=`42zeilig` ADJA  
 43 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 43-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 43-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 43-Stunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 43-jährige ( ADJECTIVE ) lemma=`43-jährig` ADJA  
 43.- ( ) 
 43/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 43/44 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 43/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 43/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 43/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 432/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 432965-2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 43er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 43fachen ( ADJECTIVE ) lemma=`43fach` ADJA  
 43jährige ( ADJECTIVE ) lemma=`43jährig` ADJA  
 43jährigem ( ADJECTIVE ) lemma=`43jährig` ADJA  
 43jährigen ( ADJECTIVE ) lemma=`43jährig` ADJA  
 43jähriger ( ADJECTIVE ) lemma=`43jährig` ADJA  
 43köpfige ( ADJECTIVE ) lemma=`43köpfig` ADJA  
 43köpfigen ( ADJECTIVE ) lemma=`43köpfig` ADJA  
 43prozentige ( ADJECTIVE ) lemma=`43prozentig` ADJA  
 43prozentigen ( ADJECTIVE ) lemma=`43prozentig` ADJA  
 43tägigen ( ADJECTIVE ) lemma=`43tägig` ADJA  
 44 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 44- ( ) 
 44-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 44-L ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 44-jährige ( ADJECTIVE ) lemma=`44-jährig` ADJA  
 44/45 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 440 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 440-MW-Blöcke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`440-MW-Block` NN  
 440-MW-Reaktoren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`440-MW-Reaktor` NN  
 440-Mark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 440-Megawatt- ( ) 
 440-Megawatt-Druckwasserreaktoren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`440-Megawatt-Druckwasserreaktor` NN  
 440-Megawatt-Reaktoren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`440-Megawatt-Reaktor` NN  
 440/213 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 440/230 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 44000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4421mal ( ADVERB ) 
 446/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 44er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 44er-Linie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 44jährig ( ADJECTIVE ) 
 44jährige ( ADJECTIVE ) lemma=`44jährig` ADJA  
 44jährigen ( ADJECTIVE ) lemma=`44jährig` ADJA  
 44jähriger ( ADJECTIVE ) lemma=`44jährig` ADJA  
 44köpfigen ( ADJECTIVE ) lemma=`44köpfig` ADJA  
 44prozentige ( ADJECTIVE ) lemma=`44prozentig` ADJA  
 44tägigen ( ADJECTIVE ) lemma=`44tägig` ADJA  
 45 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 45,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 45- ( ) 
 45-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45-Grad-Winkel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45-Minuten- ( ) 
 45-Minuten-Beitrag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45-Minuten-Film ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45-Minuten-Modell ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45-Minuten-Sendung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45-Minuten-Sendungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`45-Minuten-Sendung` NN  
 45-Minuten-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45-jährige ( ADJECTIVE ) lemma=`45-jährig` ADJA  
 45.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 45/46 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 45/47 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 45/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 45/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 450 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 450-Mark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 450-Mark-Jobs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`450-Mark-Job` NN  
 450-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 450-Seelen-Ort ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4500 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4500-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 450jährigen ( ADJECTIVE ) lemma=`450jährig` ADJA  
 450jähriges ( ADJECTIVE ) lemma=`450jährig` ADJA  
 450köpfigen ( ADJECTIVE ) lemma=`450köpfig` ADJA  
 452/53 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4538/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 456 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 456/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 45er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45er-Raster ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 45fachen ( ADJECTIVE ) lemma=`45fach` ADJA  
 45jährige ( ADJECTIVE ) lemma=`45jährig` ADJA  
 45jährigem ( ADJECTIVE ) lemma=`45jährig` ADJA  
 45jährigen ( ADJECTIVE ) lemma=`45jährig` ADJA  
 45jähriger ( ADJECTIVE ) lemma=`45jährig` ADJA  
 45jähriges ( ADJECTIVE ) lemma=`45jährig` ADJA  
 45köpfige ( ADJECTIVE ) lemma=`45köpfig` ADJA  
 45köpfigen ( ADJECTIVE ) lemma=`45köpfig` ADJA  
 45prozentige ( ADJECTIVE ) lemma=`45prozentig` ADJA  
 45prozentigen ( ADJECTIVE ) lemma=`45prozentig` ADJA  
 46 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 46,20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 46-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 46-jährige ( ADJECTIVE ) lemma=`46-jährig` ADJA  
 46. ( ADJECTIVE ) 
 46/47 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 46/48 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 46/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 46000mal ( ADVERB ) 
 4677:4624-Sieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 46er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 46jährig ( ADJECTIVE ) 
 46jährige ( ADJECTIVE ) lemma=`46jährig` ADJA  
 46jährigen ( ADJECTIVE ) lemma=`46jährig` ADJA  
 46jähriger ( ADJECTIVE ) lemma=`46jährig` ADJA  
 46malige ( ADJECTIVE ) lemma=`46malig` ADJA  
 46prozentigen ( ADJECTIVE ) lemma=`46prozentig` ADJA  
 47 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 47-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 47-Millionen-Mark-Flop ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 47. ( ADJECTIVE ) 
 47/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 47/48 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 470-Mark-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 470er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 470er- ( ) 
 470er-Frauen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`470er-Frau` NN  
 470er-Klasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4716/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 474/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4762 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 47er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 47jährige ( ADJECTIVE ) lemma=`47jährig` ADJA  
 47jährigen ( ADJECTIVE ) lemma=`47jährig` ADJA  
 47jähriger ( ADJECTIVE ) lemma=`47jährig` ADJA  
 48 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 48,0-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48-Kilo-Klasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48-Millionen-Kredit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48-Stunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48-Stunden- ( ) 
 48-Stunden-Frist ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48-Stunden-Ultimatum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48-kg-Klasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 48/49 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 48/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 48/51 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 480-Mark-Basis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 480-Mark-Jobs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`480-Mark-Job` NN  
 4800-Kilowatt-Kraftpaket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4800-Tonnen-Frachter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 482 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 486-Betten-Haus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 486er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 486er-Serie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48er-Revolution ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48er-Revolutionär ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 48jährig ( ADJECTIVE ) 
 48jährige ( ADJECTIVE ) lemma=`48jährig` ADJA  
 48jährigen ( ADJECTIVE ) lemma=`48jährig` ADJA  
 48jähriger ( ADJECTIVE ) lemma=`48jährig` ADJA  
 48prozentigen ( ADJECTIVE ) lemma=`48prozentig` ADJA  
 48stündige ( ADJECTIVE ) lemma=`48stündig` ADJA  
 48stündigen ( ADJECTIVE ) lemma=`48stündig` ADJA  
 48stündiger ( ADJECTIVE ) lemma=`48stündig` ADJA  
 48stündiges ( ADJECTIVE ) lemma=`48stündig` ADJA  
 49,9-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 49-Meter-Band ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 49-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 49-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 49-Prozent-Rahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 49-Prozentregelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 49-jährige ( ADJECTIVE ) lemma=`49-jährig` ADJA  
 49/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 49/51 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 49/53 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 49/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 49/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 490-Kilo-Leinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`490-Kilo-Leine` NN  
 499/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 49er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 49jährig ( ADJECTIVE ) 
 49jährige ( ADJECTIVE ) lemma=`49jährig` ADJA  
 49jährigen ( ADJECTIVE ) lemma=`49jährig` ADJA  
 49jähriger ( ADJECTIVE ) lemma=`49jährig` ADJA  
 49m-Band ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 49prozentige ( ADJECTIVE ) lemma=`49prozentig` ADJA  
 49prozentigen ( ADJECTIVE ) lemma=`49prozentig` ADJA  
 49prozentiger ( ADJECTIVE ) lemma=`49prozentig` ADJA  
 4:0-Auswärtserfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:0-Auswärtssieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:0-Derbysieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:0-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:0-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:0-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:0-Pausenstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:0-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:0-Punkt` NN  
 4:0-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:0-Punkt` NN  
 4:0-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:0-Siegen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:0-sieg` NN  
 4:0-Toren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:0-Tor` NN  
 4:1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4:1-Ehrentreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:1-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:1-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:1-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:1-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:1-Pausenstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:1-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:1-Siegen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:1-sieg` NN  
 4:1-Sieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:1-Vorsprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:11-Siegen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:11-sieg` NN  
 4:2-Deckung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:2-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:2-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:2-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:2-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:2-Punkt` NN  
 4:2-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:2-Punkt` NN  
 4:2-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:22,81 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4:24,14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4:27,99 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4:3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4:3-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:3-Format ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:3-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:3-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:3-Siegtreffer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:35,85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4:4-Ausgleich ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:4-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:4-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:4-Punkt` NN  
 4:4-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:4-Punkt` NN  
 4:4-Remis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:4-Unentschieden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:46,69 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 4:5-Heimniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:5-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:6- ( ) 
 4:6-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:6-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4:6-Punkt` NN  
 4:8-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4:9-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4Matic-Modelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4Matic-Modell` NN  
 4P-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4P-Verpackungsgruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4U-Fan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4fach ( ADJECTIVE ) 
 4jährige ( ADJECTIVE ) lemma=`4jährig` ADJA  
 4jährigen ( ADJECTIVE ) lemma=`4jährig` ADJA  
 4jähriger ( ADJECTIVE ) lemma=`4jährig` ADJA  
 4mal-400-Meter-Staffeln ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`4mal-400-Meter-Staffel` NN  
 4prozentigen ( ADJECTIVE ) lemma=`4prozentig` ADJA  
 4teilige ( ADJECTIVE ) lemma=`4teilig` ADJA  
 4x10-km-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x100-Meter-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x100-m- ( ) 
 4x100-m-Freistil-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x100-m-Quartett ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x100-m-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x200-Meter-Freistilkonkurrenz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x200-m-Freistil-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x200-m-Freistilstaffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x400-Meter-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x400-m-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x5-km-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 4x7,5-km-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
