﻿ 5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5%-Hürde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5%-Klausel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5,10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5,2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5,4- ( ) 
 5,4-Prozent-Abschluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5,4-Prozent-Abschluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5,4-Prozent-Abschluss` NN  
 5,4prozentige ( ADJECTIVE ) lemma=`5,4prozentig` ADJA  
 5,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5,5-Prozent-Partei ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5,6-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5,7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5,9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5,9-Millionen-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5- ( ) 
 5-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Abfahrt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Chef ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Dollar-Münze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Endhaltestelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Format ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Geschäftsführer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Gesellschafter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Jahres- ( ) 
 5-Konzept ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Liter- ( ) 
 5-Liter-grosse ( ADJECTIVE ) lemma=`5-Liter-groß` ADJA  
 5-Liter-große ( ADJECTIVE ) lemma=`5-Liter-groß` ADJA  
 5-Mark-Schein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Mark-Stück ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Milliarden-Kredit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Millionen- ( ) 
 5-Minuten-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Minuten-Terrine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Minuten-Terrinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5-Minuten-Terrine` NN  
 5-Nachfolgers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5-Nachfolger` NN  
 5-Nanogramm-Wert ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Prozent ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Prozent- ( ) 
 5-Prozent-Hürde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Prozent-Klausel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Prozentklausel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Punkte- ( ) 
 5-Punkte-Katalog ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Punkte-Plan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Rückumschlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Schein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Sterne-Hotel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Sterne-Hotels ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5-Sterne-Hotel` NN  
 5-Tage-Fahrt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Tage-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Uhr-Tee ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Umschlages ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5-Umschlag` NN  
 5-Verlängerung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Zentner-Blindgänger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Zentner-Bombe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-Zoll-Gleisen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5-Zoll-Gleis` NN  
 5-fachem ( ADJECTIVE ) lemma=`5-fach` ADJA  
 5-facher ( ADJECTIVE ) lemma=`5-fach` ADJA  
 5-km-Gehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-km-Sprint ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-km-Strassengehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5-km-Straßengehen` NN  
 5-km-Straßengehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5-sprachiges ( ADJECTIVE ) lemma=`5-sprachig` ADJA  
 5. ( ADJECTIVE ) 
 5./6. ( ADJECTIVE ) 
 5.000-Einwohner- ( ) 
 5.000-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5.000-Mark-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5.000-Meter-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5.000-Meter-Läufer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5.000-Meter-Olympiasieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5.000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5.000-Seelen-Ort ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5.000er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5.000fach ( ADJECTIVE ) 
 5.000jährige ( ADJECTIVE ) lemma=`5.000jährig` ADJA  
 5.000köpfige ( ADJECTIVE ) lemma=`5.000köpfig` ADJA  
 5.500köpfigen ( ADJECTIVE ) lemma=`5.500köpfig` ADJA  
 5/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/250 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/3/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/435 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 50- ( ) 
 50-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-DM ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-DM- ( ) 
 50-DM-Aktie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-DM-Aktien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-DM-Aktie` NN  
 50-DM-Papier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-DM-Stamm- ( ) 
 50-DM-Stammaktie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-DM-Stammaktien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-DM-Stammaktie` NN  
 50-DM-Vorzugsaktie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Dollar-Blüten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Dollar-Blüte` NN  
 50-Dollar-Noten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Dollar-Note` NN  
 50-Dollar-Scheine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Dollar-Schein` NN  
 50-Hektar-Betrieb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Kilo-Bombe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Kilo-Fliegerbombe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Kilo-Sack ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Kilometer-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Kronen-Noten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Kronen-Note` NN  
 50-Liter- ( ) 
 50-Liter-Behälter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Liter-Eimer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Liter-Eimern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Liter-Eimer` NN  
 50-Liter-Sack ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Liter-Tonne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Liter-Tonnen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Liter-Tonne` NN  
 50-Mann-Betrieb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Mann-Betriebs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Mann-Betrieb` NN  
 50-Mark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Mark- ( ) 
 50-Mark-Aktie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Mark-Miete ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Mark-Schein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Mark-Scheine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Mark-Schein` NN  
 50-Mark-Schritten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Mark-Schritt` NN  
 50-Megawatt-Reaktor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Meter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Meter- ( ) 
 50-Meter-Bahn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Meter-Bahnen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Meter-Bahn` NN  
 50-Meter-Becken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Meter-Krans ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Meter-Kran` NN  
 50-Meter-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Meter-Pass ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Meter-Paß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Meter-Pass` NN  
 50-Meter-Rutsche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Meter-Rutsch` NN  
 50-Meter-Rückenschwimmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Meter-Sportbecken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Meter-Sprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Milliarden-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Millionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Million` NN  
 50-Millionen- ( ) 
 50-Millionen-Angebot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Millionen-Dinar-Schein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Millionen-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Millionen-Umsatz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Minuten-Filmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Minuten-Film` NN  
 50-Pfennig-Comics ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Pfennig-Comic` NN  
 50-Pfennig-Stück ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Pfennig-Stücke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Pfennig-Stück` NN  
 50-Prozent ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent- ( ) 
 50-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Hürde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Mehrheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Paket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Quote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Quoten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Prozent-Quote` NN  
 50-Prozent-Schwelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Zuschuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Prozent-Zuschuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50-Prozent-Zuschuss` NN  
 50-Quadratmeter- ( ) 
 50-Sekunden-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-Tore-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-jährige ( ADJECTIVE ) lemma=`50-jährig` ADJA  
 50-kg-Schlaghammer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-km- ( ) 
 50-km-Einzelzeitfahren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-km-Gehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-km-Mannschaftszeitfahren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-km-Marathon ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-m-Freistil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-m-Hürden-Endlauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50-m-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50.000-Einwohner-Grenze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50.000-Einwohner-Städtchens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50.000-Einwohner-Städtchen` NN  
 50.000-Mark-Goldschatz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50.000fache ( ADJECTIVE ) lemma=`50.000fach` ADJA  
 50/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 50/50-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50/51 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 50/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 50/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 500 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 500- ( ) 
 500-Betten-Hotel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Gramm-Pfandglas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Jahr- ( ) 
 500-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Jahr-Feierlichkeiten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Jahr-Feierlichkeit` NN  
 500-Jahr-Feiern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Jahr-feier` NN  
 500-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Jahre- ( ) 
 500-Jahres ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Jahr` NN  
 500-Jahres-Feiern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Jahres-feier` NN  
 500-Jahres-Stiftung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Jahrfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Kilo-Bomben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Kilo-Bombe` NN  
 500-Kilowatt-Anlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Liter-Tonne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Mark-Basis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Mark-Raten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Mark-Rate` NN  
 500-Mark-Schein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Mark-Scheine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Mark-Schein` NN  
 500-Mark-Scheinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Mark-Schein` NN  
 500-Mark-Scheins ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Mark-Schein` NN  
 500-Megawatt-Blöcke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Megawatt-Block` NN  
 500-Megawatt-Steinkohlekraftwerks ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Megawatt-Steinkohlekraftwerk` NN  
 500-Meter-Distanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Meter-Korridors ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Meter-Korridor` NN  
 500-Meter-Strecke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Milliarden-Sparprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Millionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Million` NN  
 500-Millionen- ( ) 
 500-Millionen-Dollar-Kredit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Millionen-Mark-Projekts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Millionen-Mark-Projekt` NN  
 500-Millionen-Projektes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Millionen-Projekt` NN  
 500-Millionen-Sozialplan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Pfund-Bombe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Seelen- ( ) 
 500-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Seelen-Volk ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Seiten-Wälzer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Tage- ( ) 
 500-Tage-Plan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Tage-Planes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Tage-Plan` NN  
 500-Tage-Plans ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Tage-Plan` NN  
 500-Tage-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-Tage-Programms ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500-Tage-Programm` NN  
 500-Watt-Sender ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-ccm-Klasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-g-Joghurt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500-jährigen ( ADJECTIVE ) lemma=`500-jährig` ADJA  
 500-m-Distanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500. ( ADJECTIVE ) 
 500.000-Dollar- ( ) 
 500.000-Einwohner ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5000-Analysen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5000-Analyse` NN  
 5000-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Gefäß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Gefäßöffnung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Grenzwert-Konzentrationen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5000-Grenzwert-Konzentration` NN  
 5000-Kubikmeter-Hochbehälter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Mark-Preis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Mark-Spende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Meter-Distanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Meter-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Meter-Olympiasieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Personen-Kontingent ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-System ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-Testsystem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-m-Einzelverfolgung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-m-Gehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-m-Olympiasieger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-m-Rennen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000-m-Strecke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000/10000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 50000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 50000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5000fach ( ADJECTIVE ) 
 5000jährigen ( ADJECTIVE ) lemma=`5000jährig` ADJA  
 500er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500er-Kontingent ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 500ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`500er` NN  
 500fach ( ADJECTIVE ) 
 500fache ( ADJECTIVE ) lemma=`500fach` ADJA  
 500fachen ( ADJECTIVE ) lemma=`500fach` ADJA  
 500jährige ( ADJECTIVE ) lemma=`500jährig` ADJA  
 500jährigen ( ADJECTIVE ) lemma=`500jährig` ADJA  
 500jähriger ( ADJECTIVE ) lemma=`500jährig` ADJA  
 500jähriges ( ADJECTIVE ) lemma=`500jährig` ADJA  
 500köpfige ( ADJECTIVE ) lemma=`500köpfig` ADJA  
 500köpfigen ( ADJECTIVE ) lemma=`500köpfig` ADJA  
 500mal ( ADVERB ) 
 500prozentigen ( ADJECTIVE ) lemma=`500prozentig` ADJA  
 501-Jeans ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 501-Programmes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`501-Programm` NN  
 5019/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 507/11 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 507/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 50:50-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50:50-Tochter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50er ( ADJECTIVE ) lemma=`50er`50er` ADJA  ADJD  
 50er- ( ) 
 50er-Jahre ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50er-Jahr` NN  
 50er-Jahre- ( ) 
 50er-Jahre-Bau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50er-Jahre-Bauten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50er-Jahre-Bau` NN  
 50er-Jahre-Design ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50er-Jahre-Designs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50er-Jahre-Design` NN  
 50er-Jahre-Flair ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50er-Jahre-Nostalgie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50er-Jahre-Schnulzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50er-Jahre-Schnulze` NN  
 50er-Jahre-Stil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 50ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`50er` NN  
 50fach ( ADJECTIVE ) 
 50fache ( ADJECTIVE ) lemma=`50fach` ADJA  
 50fachen ( ADJECTIVE ) lemma=`50fach` ADJA  
 50facher ( ADJECTIVE ) lemma=`50fach` ADJA  
 50jährig ( ADJECTIVE ) 
 50jährige ( ADJECTIVE ) lemma=`50jährig` ADJA  
 50jährigem ( ADJECTIVE ) lemma=`50jährig` ADJA  
 50jährigen ( ADJECTIVE ) lemma=`50jährig` ADJA  
 50jähriger ( ADJECTIVE ) lemma=`50jährig` ADJA  
 50jähriges ( ADJECTIVE ) lemma=`50jährig` ADJA  
 50köpfige ( ADJECTIVE ) lemma=`50köpfig` ADJA  
 50köpfigen ( ADJECTIVE ) lemma=`50köpfig` ADJA  
 50mal ( ADVERB ) 
 50maliges ( ADJECTIVE ) lemma=`50malig` ADJA  
 50prozentige ( ADJECTIVE ) lemma=`50prozentig` ADJA  
 50prozentigem ( ADJECTIVE ) lemma=`50prozentig` ADJA  
 50prozentigen ( ADJECTIVE ) lemma=`50prozentig` ADJA  
 50prozentiger ( ADJECTIVE ) lemma=`50prozentig` ADJA  
 50prozentiges ( ADJECTIVE ) lemma=`50prozentig` ADJA  
 50sitzigen ( ADJECTIVE ) lemma=`50sitzig` ADJA  
 50stündigen ( ADJECTIVE ) lemma=`50stündig` ADJA  
 51- ( ) 
 51-Prozent-Anteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 51-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 51-Prozent-Mehrheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 51-Prozent-Paket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 51/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 51/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 51/1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 51/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 51/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 51/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 51/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 515/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 51:49-Schätzung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 51er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 51jährig ( ADJECTIVE ) 
 51jährige ( ADJECTIVE ) lemma=`51jährig` ADJA  
 51jährigen ( ADJECTIVE ) lemma=`51jährig` ADJA  
 51jähriger ( ADJECTIVE ) lemma=`51jährig` ADJA  
 51köpfigen ( ADJECTIVE ) lemma=`51köpfig` ADJA  
 51prozentige ( ADJECTIVE ) lemma=`51prozentig` ADJA  
 51prozentigen ( ADJECTIVE ) lemma=`51prozentig` ADJA  
 51tägige ( ADJECTIVE ) lemma=`51tägig` ADJA  
 52 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 52-Bomber ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 52-jährige ( ADJECTIVE ) lemma=`52-jährig` ADJA  
 52-jährigen ( ADJECTIVE ) lemma=`52-jährig` ADJA  
 52. ( ADJECTIVE ) 
 52/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 52/53 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 52/55 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 520-Mark-Basis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5200-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 525 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 52:29-Tore ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`52:29-Tor` NN  
 52er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 52er- ( ) 
 52fache ( ADJECTIVE ) lemma=`52fach` ADJA  
 52jährig ( ADJECTIVE ) 
 52jährige ( ADJECTIVE ) lemma=`52jährig` ADJA  
 52jährigen ( ADJECTIVE ) lemma=`52jährig` ADJA  
 52jähriger ( ADJECTIVE ) lemma=`52jährig` ADJA  
 52köpfigen ( ADJECTIVE ) lemma=`52köpfig` ADJA  
 52prozentige ( ADJECTIVE ) lemma=`52prozentig` ADJA  
 52prozentigen ( ADJECTIVE ) lemma=`52prozentig` ADJA  
 52teilige ( ADJECTIVE ) lemma=`52teilig` ADJA  
 52tägigen ( ADJECTIVE ) lemma=`52tägig` ADJA  
 53 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 53-Millionen-Mark-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 53-jährigen ( ADJECTIVE ) lemma=`53-jährig` ADJA  
 53/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 53/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 53/56 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 53/67 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 53/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 530-Mark-Jobs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`530-Mark-Job` NN  
 530-Mark-Kräfte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`530-Mark-Kraft` NN  
 538/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 538/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 539000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 53er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 53jährig ( ADJECTIVE ) 
 53jährige ( ADJECTIVE ) lemma=`53jährig` ADJA  
 53jährigen ( ADJECTIVE ) lemma=`53jährig` ADJA  
 53jähriger ( ADJECTIVE ) lemma=`53jährig` ADJA  
 53prozentigem ( ADJECTIVE ) lemma=`53prozentig` ADJA  
 53tägigen ( ADJECTIVE ) lemma=`53tägig` ADJA  
 54 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 54-Tonreihe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 54/55 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 54/56 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 54/62 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 540 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 54er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 54jährig ( ADJECTIVE ) 
 54jährige ( ADJECTIVE ) lemma=`54jährig` ADJA  
 54jährigen ( ADJECTIVE ) lemma=`54jährig` ADJA  
 54jähriger ( ADJECTIVE ) lemma=`54jährig` ADJA  
 54köpfige ( ADJECTIVE ) lemma=`54köpfig` ADJA  
 54köpfigen ( ADJECTIVE ) lemma=`54köpfig` ADJA  
 54mal ( ADVERB ) 
 54stündigen ( ADJECTIVE ) lemma=`54stündig` ADJA  
 55,3-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 55- ( ) 
 55-Mark-Schein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 55-Prozent- ( ) 
 55-km-Einzelzeitfahren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 55/57 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 55/73/79 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5500 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5500-Meter-Distanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 550000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 555/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 555/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 55er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 55er- ( ) 
 55jährig ( ADJECTIVE ) 
 55jährige ( ADJECTIVE ) lemma=`55jährig` ADJA  
 55jährigen ( ADJECTIVE ) lemma=`55jährig` ADJA  
 55jähriger ( ADJECTIVE ) lemma=`55jährig` ADJA  
 55köpfige ( ADJECTIVE ) lemma=`55köpfig` ADJA  
 55prozentige ( ADJECTIVE ) lemma=`55prozentig` ADJA  
 55prozentigen ( ADJECTIVE ) lemma=`55prozentig` ADJA  
 56 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 56,5- ( ) 
 56-Kilo-Mann ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 56-Punkte-Paket ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 56-Punkte-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 56/58 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 56/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 560-Mark-Job ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 560-Mark-Jobs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`560-Mark-Job` NN  
 560er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 560stündigen ( ADJECTIVE ) lemma=`560stündig` ADJA  
 561/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 565/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 569/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 56er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 56fachen ( ADJECTIVE ) lemma=`56fach` ADJA  
 56jährige ( ADJECTIVE ) lemma=`56jährig` ADJA  
 56jährigen ( ADJECTIVE ) lemma=`56jährig` ADJA  
 56jähriger ( ADJECTIVE ) lemma=`56jährig` ADJA  
 57,5-Millionen-Mark-Komplexes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`57,5-Millionen-Mark-Komplex` NN  
 57-Kilo-Klasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 57-jährige ( ADJECTIVE ) lemma=`57-jährig` ADJA  
 57-jährigen ( ADJECTIVE ) lemma=`57-jährig` ADJA  
 57-kg-Klasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 57. ( ADJECTIVE ) 
 57/58 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 57/59 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 57/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 570 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 575-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 576/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 57er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 57er-Bus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 57er-Busses ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`57er-Bus` NN  
 57jährig ( ADJECTIVE ) 
 57jährige ( ADJECTIVE ) lemma=`57jährig` ADJA  
 57jährigen ( ADJECTIVE ) lemma=`57jährig` ADJA  
 57jähriger ( ADJECTIVE ) lemma=`57jährig` ADJA  
 57jähriges ( ADJECTIVE ) lemma=`57jährig` ADJA  
 57köpfigen ( ADJECTIVE ) lemma=`57köpfig` ADJA  
 58,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 58-Millionen-Mark-Brücke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 58-jährige ( ADJECTIVE ) lemma=`58-jährig` ADJA  
 58/59 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 58/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5800 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 584/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 585 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 587/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 58er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 58er-Bus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 58er-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 58jährig ( ADJECTIVE ) 
 58jährige ( ADJECTIVE ) lemma=`58jährig` ADJA  
 58jährigen ( ADJECTIVE ) lemma=`58jährig` ADJA  
 58jähriger ( ADJECTIVE ) lemma=`58jährig` ADJA  
 58prozentige ( ADJECTIVE ) lemma=`58prozentig` ADJA  
 59 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 59/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 59/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 59/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 590/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 59er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 59jährig ( ADJECTIVE ) 
 59jährige ( ADJECTIVE ) lemma=`59jährig` ADJA  
 59jährigen ( ADJECTIVE ) lemma=`59jährig` ADJA  
 59jähriger ( ADJECTIVE ) lemma=`59jährig` ADJA  
 59köpfigen ( ADJECTIVE ) lemma=`59köpfig` ADJA  
 5:0-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:0-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:0-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5:0-Punkt` NN  
 5:0-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:1-Arbeitssieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:1-Auswärtserfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:1-Deckung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:1-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:1-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:1-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:1-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5:1-Punkt` NN  
 5:1-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5:1-Punkt` NN  
 5:1-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:1-Triumph ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:10-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:13-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5:13-Punkt` NN  
 5:2-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:2-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:2-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:2-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:2-Triumph ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5:3-Endstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:3-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:3-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:3-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5:3-Punkt` NN  
 5:3-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:3-Überzahlspiel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 5:4-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:4-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:4-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:4-Überzahlspiel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:6-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:7-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:7-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`5:7-Punkt` NN  
 5:7-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:7-Zähler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:8-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5:9-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5er- ( ) 
 5er-Reihe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 5geschossigen ( ADJECTIVE ) lemma=`5geschossig` ADJA  
 5jährige ( ADJECTIVE ) lemma=`5jährig` ADJA  
 5jährigen ( ADJECTIVE ) lemma=`5jährig` ADJA  
 5jähriger ( ADJECTIVE ) lemma=`5jährig` ADJA  
 5jähriges ( ADJECTIVE ) lemma=`5jährig` ADJA  
 5prozentige ( ADJECTIVE ) lemma=`5prozentig` ADJA  
 5teiligen ( ADJECTIVE ) lemma=`5teilig` ADJA  
 5x50-m-Pendel-Hindernis-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
