﻿ 7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7,2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7,5-Minuten-Takt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7,5-km-Sprint ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7,5-km-Staffel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7,5-prozentigen ( ADJECTIVE ) lemma=`7,5-prozentig` ADJA  
 7,5prozentige ( ADJECTIVE ) lemma=`7,5prozentig` ADJA  
 7,5prozentigen ( ADJECTIVE ) lemma=`7,5prozentig` ADJA  
 7,6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7,82-Meter-Behälter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7,84 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7,9-Milliarden-Etat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7- ( ) 
 7-Bildschirm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Chef ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Eleven-Team ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Entscheidung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Erweiterung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Fax ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Geschäftsführer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Gipfel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Haltestelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Jugend ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Jugend-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Konferenz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Lizenz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Länder ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7-Land` NN  
 7-Ländern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7-Land` NN  
 7-M ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Nachrichten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7-Nachricht` NN  
 7-Punkte-Plan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Staaten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7-Staat` NN  
 7-Station ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Tage-Fahrt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Tage-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Treffen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Treffens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7-Treffen` NN  
 7-Variante ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-Verlängerung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-m-Schiessen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7-m-Schießen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7. ( ADJECTIVE ) 
 7.000-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7.000köpfigen ( ADJECTIVE ) lemma=`7.000köpfig` ADJA  
 7.65er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/10/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/8-Takte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7/8-Takt` NN  
 7/84 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 70 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 70- ( ) 
 70-Betten-Klinik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Hektar-Hof ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Jahre-Theorie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Kilometer-Strecke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Liter-Müllsack ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Megawatt- ( ) 
 70-Megawatt-Reaktor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Millionen- ( ) 
 70-Millionen-DM-Auftrages ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`70-Millionen-DM-Auftrag` NN  
 70-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Prozent-Mehrheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Prozent-Quote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Quadratmeter-Wohnung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Seiten-Papier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Stunden- ( ) 
 70-Stunden-Woche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-Stunden-Wochen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`70-Stunden-Woche` NN  
 70-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70-jährige ( ADJECTIVE ) lemma=`70-jährig` ADJA  
 70-jährigen ( ADJECTIVE ) lemma=`70-jährig` ADJA  
 70.000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 70/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 70/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 700 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 700-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700-Jahr- ( ) 
 700-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700-Jahr-Feierlichkeiten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`700-Jahr-Feierlichkeit` NN  
 700-Jahr-Feiern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`700-Jahr-feier` NN  
 700-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700-Jahrfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700-Millionen- ( ) 
 700-Millionen-Dollar-Sofortprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700-Seelen-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700-Seiten- ( ) 
 700-Seiten-Schwarte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700.000- ( ) 
 700.000-Mark-Kredits ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`700.000-Mark-Kredit` NN  
 7000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 70000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 700000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 700jährige ( ADJECTIVE ) lemma=`700jährig` ADJA  
 700jährigen ( ADJECTIVE ) lemma=`700jährig` ADJA  
 700jähriges ( ADJECTIVE ) lemma=`700jährig` ADJA  
 700köpfigen ( ADJECTIVE ) lemma=`700köpfig` ADJA  
 702/703 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 704mal ( ADVERB ) 
 70er ( ADJECTIVE ) lemma=`70er`70er` ADJA  ADJD  
 70er- ( ) 
 70er-Jahre- ( ) 
 70er-Jahre-Band ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70er-Reifen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70er-Runde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 70ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`70er` NN  
 70fache ( ADJECTIVE ) lemma=`70fach` ADJA  
 70fachem ( ADJECTIVE ) lemma=`70fach` ADJA  
 70fachen ( ADJECTIVE ) lemma=`70fach` ADJA  
 70jährig ( ADJECTIVE ) 
 70jährige ( ADJECTIVE ) lemma=`70jährig` ADJA  
 70jährigen ( ADJECTIVE ) lemma=`70jährig` ADJA  
 70jähriger ( ADJECTIVE ) lemma=`70jährig` ADJA  
 70jähriges ( ADJECTIVE ) lemma=`70jährig` ADJA  
 70köpfige ( ADJECTIVE ) lemma=`70köpfig` ADJA  
 70köpfigen ( ADJECTIVE ) lemma=`70köpfig` ADJA  
 70prozentige ( ADJECTIVE ) lemma=`70prozentig` ADJA  
 70prozentigen ( ADJECTIVE ) lemma=`70prozentig` ADJA  
 70prozentiger ( ADJECTIVE ) lemma=`70prozentig` ADJA  
 70stündige ( ADJECTIVE ) lemma=`70stündig` ADJA  
 71-R ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 71-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 71/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 71/2prozentige ( ADJECTIVE ) lemma=`71/2prozentig` ADJA  
 71/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 71/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 71/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 717/718 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 71er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 71jährig ( ADJECTIVE ) 
 71jährige ( ADJECTIVE ) lemma=`71jährig` ADJA  
 71jährigen ( ADJECTIVE ) lemma=`71jährig` ADJA  
 71jähriger ( ADJECTIVE ) lemma=`71jährig` ADJA  
 71köpfigen ( ADJECTIVE ) lemma=`71köpfig` ADJA  
 72 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 72-stündigen ( ADJECTIVE ) lemma=`72-stündig` ADJA  
 72/1,2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 72/12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 72/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 72/69 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 72/70/72/73 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 72/73 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 72/76/70/74 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 72/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 72/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 720 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7200fache ( ADJECTIVE ) lemma=`7200fach` ADJA  
 725 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 725jährige ( ADJECTIVE ) lemma=`725jährig` ADJA  
 72er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 72er-Runde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 72ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`72er` NN  
 72jährig ( ADJECTIVE ) 
 72jährige ( ADJECTIVE ) lemma=`72jährig` ADJA  
 72jährigen ( ADJECTIVE ) lemma=`72jährig` ADJA  
 72jähriger ( ADJECTIVE ) lemma=`72jährig` ADJA  
 72stündige ( ADJECTIVE ) lemma=`72stündig` ADJA  
 72stündigen ( ADJECTIVE ) lemma=`72stündig` ADJA  
 73 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 73/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 73/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 73/74 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 73/75 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7300-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 737/400 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 73er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 73jährig ( ADJECTIVE ) 
 73jährige ( ADJECTIVE ) lemma=`73jährig` ADJA  
 73jährigen ( ADJECTIVE ) lemma=`73jährig` ADJA  
 73jähriger ( ADJECTIVE ) lemma=`73jährig` ADJA  
 74 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 74-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 74/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 74/68 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 74/75 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 74/83,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 74/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7423/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 747-Frachtmaschine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 74er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 74jährig ( ADJECTIVE ) 
 74jährige ( ADJECTIVE ) lemma=`74jährig` ADJA  
 74jährigem ( ADJECTIVE ) lemma=`74jährig` ADJA  
 74jährigen ( ADJECTIVE ) lemma=`74jährig` ADJA  
 74jähriger ( ADJECTIVE ) lemma=`74jährig` ADJA  
 74prozentigen ( ADJECTIVE ) lemma=`74prozentig` ADJA  
 75 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 75- ( ) 
 75-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 75-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 75-Jahrfeierlichkeiten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`75-Jahrfeierlichkeit` NN  
 75-Meter-Lauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 75-Meter-Zonen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`75-Meter-Zone` NN  
 75-Minuten-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 75-Prozent-Beteiligung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 75-Prozent-Hürde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 75-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 75-Punkte-Sofortprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 75/76 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 75/79 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 75/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 75/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 750 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 750- ( ) 
 750-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750-Gramm-Brot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750-Jahr ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750-Jahr- ( ) 
 750-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750-Jahr-Feiern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`750-Jahr-feier` NN  
 750-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750-Jahre-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750-Jahrfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750-jährigen ( ADJECTIVE ) lemma=`750-jährig` ADJA  
 7500-Einwohner-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 750jährige ( ADJECTIVE ) lemma=`750jährig` ADJA  
 750jährigen ( ADJECTIVE ) lemma=`750jährig` ADJA  
 755/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 75er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 75fache ( ADJECTIVE ) lemma=`75fach` ADJA  
 75jährig ( ADJECTIVE ) 
 75jährige ( ADJECTIVE ) lemma=`75jährig` ADJA  
 75jährigen ( ADJECTIVE ) lemma=`75jährig` ADJA  
 75jähriger ( ADJECTIVE ) lemma=`75jährig` ADJA  
 75jähriges ( ADJECTIVE ) lemma=`75jährig` ADJA  
 75köpfige ( ADJECTIVE ) lemma=`75köpfig` ADJA  
 75maliges ( ADJECTIVE ) lemma=`75malig` ADJA  
 75prozentige ( ADJECTIVE ) lemma=`75prozentig` ADJA  
 75prozentigen ( ADJECTIVE ) lemma=`75prozentig` ADJA  
 75prozentiger ( ADJECTIVE ) lemma=`75prozentig` ADJA  
 76-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 76-jährige ( ADJECTIVE ) lemma=`76-jährig` ADJA  
 76. ( ADJECTIVE ) 
 76/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 76/68/71/74 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 76/70/72/69 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 76/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 761/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 767/300 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 76er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 76er-Denkmal ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 76er-Runde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 76jährig ( ADJECTIVE ) 
 76jährige ( ADJECTIVE ) lemma=`76jährig` ADJA  
 76jährigen ( ADJECTIVE ) lemma=`76jährig` ADJA  
 76jähriger ( ADJECTIVE ) lemma=`76jährig` ADJA  
 77-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 77-Millionen-Mark-Projektes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`77-Millionen-Mark-Projekt` NN  
 77-Staaten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`77-Staat` NN  
 77/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 77/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 775-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 776er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 77er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 77er-Runde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 77jährig ( ADJECTIVE ) 
 77jährige ( ADJECTIVE ) lemma=`77jährig` ADJA  
 77jährigem ( ADJECTIVE ) lemma=`77jährig` ADJA  
 77jährigen ( ADJECTIVE ) lemma=`77jährig` ADJA  
 77jähriger ( ADJECTIVE ) lemma=`77jährig` ADJA  
 78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 78-Kilogramm-Kämpfer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 78-Quadratmeter-Wohnung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 78/79 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 78/80 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 78/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 78/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 78er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 78er- ( ) 
 78er-Runde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 78ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`78er` NN  
 78jährig ( ADJECTIVE ) 
 78jährige ( ADJECTIVE ) lemma=`78jährig` ADJA  
 78jährigen ( ADJECTIVE ) lemma=`78jährig` ADJA  
 78jähriger ( ADJECTIVE ) lemma=`78jährig` ADJA  
 79,6-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 79/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 79/80 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 79/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 79/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 79er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 79jährig ( ADJECTIVE ) 
 79jährige ( ADJECTIVE ) lemma=`79jährig` ADJA  
 79jährigen ( ADJECTIVE ) lemma=`79jährig` ADJA  
 79jähriger ( ADJECTIVE ) lemma=`79jährig` ADJA  
 7:0-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:0-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:04,48 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7:06,21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7:1-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:1-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7:1-Punkt` NN  
 7:1-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7:1-Punkt` NN  
 7:1-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:12-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:17-Packung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:18,04 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7:18,47 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 7:2-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:2-Halbzeitvorsprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:2-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:20-Pleite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:3-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:3-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:4-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:5- ( ) 
 7:5-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:5-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:6-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:6-Führung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:6-Halbfinalsieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:6-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:6-Vorsprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:8-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:9-Heimniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:9-Niederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7:9-Rückstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7er- ( ) 
 7er-Ausschuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7er-Ausschusses ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7er-Ausschuss` NN  
 7er-Ausschuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`7er-Ausschuss` NN  
 7er-Reihe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7jährige ( ADJECTIVE ) lemma=`7jährig` ADJA  
 7jährigem ( ADJECTIVE ) lemma=`7jährig` ADJA  
 7jährigen ( ADJECTIVE ) lemma=`7jährig` ADJA  
 7m-Schiessen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7m-Schießen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 7mal ( ADVERB ) 
 7prozentige ( ADJECTIVE ) lemma=`7prozentig` ADJA  
 7prozentigen ( ADJECTIVE ) lemma=`7prozentig` ADJA  
 7tägigen ( ADJECTIVE ) lemma=`7tägig` ADJA  
