﻿ 9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9,4-Prozent-Kreisergebnis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9,5prozentigen ( ADJECTIVE ) lemma=`9,5prozentig` ADJA  
 9,7/11,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9,9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9- ( ) 
 9-Abschuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9-Abschuß` NN  
 9-Abschuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9-Beamten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9-Beamter` NN  
 9-Fluges ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9-Flug` NN  
 9-M ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9-Mann ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9-Punkte-Vorschlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9-THC-Ergebnisse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9-THC-Ergebnis` NN  
 9-THC-Nachweises ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9-THC-Nachweis` NN  
 9-Uhr- ( ) 
 9-Uhr-Gottesdienst ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9-Uhr-Nachrichten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9-Uhr-Nachricht` NN  
 9-mm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9-mm- ( ) 
 9-mm-Autonome ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9-mm-Kugel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9-mm-Pistole ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9. ( ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) lemma=`9.`9.` ADJA  CARD  
 9.30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9.30- ( ) 
 9.30-Uhr-Gottesdienst ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9.45- ( ) 
 9/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/11 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 90- ( ) 
 90-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Abgeordnete ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Abgeordneter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`90-Abgeordnete` NN  
 90-Bundestagsabgeordnete ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Fraktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Grad-Winkel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Kilometer-Transfer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Landtagsfraktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Liter-Kunststoffsäcke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`90-Liter-Kunststoffsack` NN  
 90-Liter-Säcken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`90-Liter-Sack` NN  
 90-Meter-Schanze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Minuten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`90-Minute` NN  
 90-Minuten- ( ) 
 90-Minuten-Film ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Minuten-Filme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`90-Minuten-Film` NN  
 90-Minuten-Show ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-PS-Motor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Produktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Prozent-Finanzierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Prozent-Marke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Seite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Sekunden-Regel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-Sekunden-Regelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-m-Schanze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90-nah ( ADJECTIVE ) 
 90-prozentige ( ADJECTIVE ) lemma=`90-prozentig` ADJA  
 90.000-Mark-Spende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90/313 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 90/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 900 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 900-Einwohner-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 900-Jahr ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 900-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 900-Jahr-Jubiläum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 900-Megawatt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 900-Megawatt-Reaktoren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`900-Megawatt-Reaktor` NN  
 900-Millionen-Mark-Etat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 900-Seelen-Gemeinde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9000-Einwohner-Städtchen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 90000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 900000-Einwohner-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 900er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 900jährigen ( ADJECTIVE ) lemma=`900jährig` ADJA  
 900jähriges ( ADJECTIVE ) lemma=`900jährig` ADJA  
 900tägigen ( ADJECTIVE ) lemma=`900tägig` ADJA  
 901er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 902/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 90er ( ADJECTIVE ) lemma=`90er`90er` ADJA  ADJD  
 90er- ( ) 
 90ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`90er` NN  
 90fache ( ADJECTIVE ) lemma=`90fach` ADJA  
 90fachen ( ADJECTIVE ) lemma=`90fach` ADJA  
 90jährig ( ADJECTIVE ) 
 90jährige ( ADJECTIVE ) lemma=`90jährig` ADJA  
 90jährigen ( ADJECTIVE ) lemma=`90jährig` ADJA  
 90jähriger ( ADJECTIVE ) lemma=`90jährig` ADJA  
 90jähriges ( ADJECTIVE ) lemma=`90jährig` ADJA  
 90köpfige ( ADJECTIVE ) lemma=`90köpfig` ADJA  
 90mal ( ADVERB ) 
 90minütigen ( ADJECTIVE ) lemma=`90minütig` ADJA  
 90prozentig ( ADJECTIVE ) 
 90prozentige ( ADJECTIVE ) lemma=`90prozentig` ADJA  
 90prozentigen ( ADJECTIVE ) lemma=`90prozentig` ADJA  
 90prozentiger ( ADJECTIVE ) lemma=`90prozentig` ADJA  
 90prozentiges ( ADJECTIVE ) lemma=`90prozentig` ADJA  
 90tägige ( ADJECTIVE ) lemma=`90tägig` ADJA  
 90tägigen ( ADJECTIVE ) lemma=`90tägig` ADJA  
 91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 91/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 91/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 91/97 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 911er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 918er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 91er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 91er- ( ) 
 91jährige ( ADJECTIVE ) lemma=`91jährig` ADJA  
 91jährigen ( ADJECTIVE ) lemma=`91jährig` ADJA  
 91jähriger ( ADJECTIVE ) lemma=`91jährig` ADJA  
 91köpfige ( ADJECTIVE ) lemma=`91köpfig` ADJA  
 92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 92,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 92,5-Teiler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 92- ( ) 
 92/12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 92/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 92/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 923/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 924/944 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 925/1000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 929 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 92er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 92er-Defizit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 92er-Ergebnis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 92jährig ( ADJECTIVE ) 
 92jährige ( ADJECTIVE ) lemma=`92jährig` ADJA  
 92jährigen ( ADJECTIVE ) lemma=`92jährig` ADJA  
 92jähriger ( ADJECTIVE ) lemma=`92jährig` ADJA  
 92köpfigen ( ADJECTIVE ) lemma=`92köpfig` ADJA  
 93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 93/94 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 936-Mark-Gesetz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 93er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 93fache ( ADJECTIVE ) lemma=`93fach` ADJA  
 93fachen ( ADJECTIVE ) lemma=`93fach` ADJA  
 93jährig ( ADJECTIVE ) 
 93jährige ( ADJECTIVE ) lemma=`93jährig` ADJA  
 93jährigen ( ADJECTIVE ) lemma=`93jährig` ADJA  
 93jähriger ( ADJECTIVE ) lemma=`93jährig` ADJA  
 93prozentigen ( ADJECTIVE ) lemma=`93prozentig` ADJA  
 94/89,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 94/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 94/95 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 94er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 94ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`94er` NN  
 94jährige ( ADJECTIVE ) lemma=`94jährig` ADJA  
 94jährigen ( ADJECTIVE ) lemma=`94jährig` ADJA  
 94jähriger ( ADJECTIVE ) lemma=`94jährig` ADJA  
 94köpfigen ( ADJECTIVE ) lemma=`94köpfig` ADJA  
 94prozentige ( ADJECTIVE ) lemma=`94prozentig` ADJA  
 95,0/97,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 95,5/98,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 95,5/99,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 95-Prozent-Mehrheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 95/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 95/96 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 950 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 950-Jahr-Feier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9500 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9500-Einwohner-Kommune ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 954er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 955mal ( ADVERB ) 
 95er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 95jährige ( ADJECTIVE ) lemma=`95jährig` ADJA  
 95jährigen ( ADJECTIVE ) lemma=`95jährig` ADJA  
 95jähriger ( ADJECTIVE ) lemma=`95jährig` ADJA  
 95jähriges ( ADJECTIVE ) lemma=`95jährig` ADJA  
 95prozentige ( ADJECTIVE ) lemma=`95prozentig` ADJA  
 95prozentigen ( ADJECTIVE ) lemma=`95prozentig` ADJA  
 95prozentiger ( ADJECTIVE ) lemma=`95prozentig` ADJA  
 96 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 96,5/95,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 96/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 96000-Tonnen-Tanker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 961/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 963er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 965mal ( ADVERB ) 
 968er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 968er-Baureihe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 96er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 96ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`96er` NN  
 96jährige ( ADJECTIVE ) lemma=`96jährig` ADJA  
 96jährigen ( ADJECTIVE ) lemma=`96jährig` ADJA  
 96mal ( ADVERB ) 
 97 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 97,0/86,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 97,5/87,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 97/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 97fache ( ADJECTIVE ) lemma=`97fach` ADJA  
 97jährige ( ADJECTIVE ) lemma=`97jährig` ADJA  
 97jährigen ( ADJECTIVE ) lemma=`97jährig` ADJA  
 97prozentige ( ADJECTIVE ) lemma=`97prozentig` ADJA  
 98 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 98-A ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 98/99 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 986/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 98er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 98ern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`98er` NN  
 98prozentige ( ADJECTIVE ) lemma=`98prozentig` ADJA  
 98prozentiger ( ADJECTIVE ) lemma=`98prozentig` ADJA  
 99 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 99,0/96,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 99,5/94,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 99,5/97,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 99-Records ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`99-Record` NN  
 99/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9918 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 9971 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 998/1000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 999er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 99er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 99fachen ( ADJECTIVE ) lemma=`99fach` ADJA  
 99jährige ( ADJECTIVE ) lemma=`99jährig` ADJA  
 99jährigen ( ADJECTIVE ) lemma=`99jährig` ADJA  
 99jähriges ( ADJECTIVE ) lemma=`99jährig` ADJA  
 99prozentige ( ADJECTIVE ) lemma=`99prozentig` ADJA  
 99prozentigen ( ADJECTIVE ) lemma=`99prozentig` ADJA  
 99prozentiger ( ADJECTIVE ) lemma=`99prozentig` ADJA  
 9:0-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:0-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:0-Triumph ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:1-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:1-Punkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9:1-Punkt` NN  
 9:1-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9:1-Punkt` NN  
 9:1-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:12-Auswärtsniederlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:19-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9:19-Punkt` NN  
 9:2-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:2-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:3-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:3-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:4-Arbeitssieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:4-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:4-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:5-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:5-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:5-Tore ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9:5-Tor` NN  
 9:6-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:6-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:7-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:7-Punkten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9:7-Punkt` NN  
 9:7-Sieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9:7-Vorsprunges ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`9:7-Vorsprung` NN  
 9:8-Erfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9er ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9er-Ball ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 9jährige ( ADJECTIVE ) lemma=`9jährig` ADJA  
 9jährigen ( ADJECTIVE ) lemma=`9jährig` ADJA  
 9jähriger ( ADJECTIVE ) lemma=`9jährig` ADJA  
 9jähriges ( ADJECTIVE ) lemma=`9jährig` ADJA  
 9mal ( ADVERB ) 
