﻿ Q ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Q-Damm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Q-Fieber ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Q-Fieber-Epidemie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Q-Fragment ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Q-Fragmente ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Q-Fragment` NN  
 Q-KOM ( NOUN NOUN_PROPER_SINGULAR ) 
 Q-Magazin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Q-Tip ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Q-Tips ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Q-Tip` NN  
 Q. ( NOUN NOUN_PROPER_SINGULAR ) 
 Q.-Viet ( NOUN NOUN_PROPER_SINGULAR ) 
 QC-Pools ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`QC-Pool` NN  
 QC-Probe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 QC-Proben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`QC-Probe` NN  
 QC-Proben-Messung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 QC-Probenpool ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 QC-Standards ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`QC-Standard` NN  
 QE&U ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 QNSD-Galerie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 QS-Systems ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`QS-System` NN  
 QSL-Karte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 QSL-Karten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`QSL-Karte` NN  
 QUALITÄTSKONTROLLE ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätskontrolle` NN  
 QUALITÄTSSICHERUNG ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssicherung` NN  
 QUEREMPFINDLICHKEITEN ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querempfindlichkeit` NN  
 Qadir ( NOUN NOUN_PROPER_SINGULAR ) 
 Qamaruddin ( NOUN NOUN_PROPER_SINGULAR ) 
 Qarun- ( ) 
 Qat-Runden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qat-Runde` NN  
 Qat-Sitzungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qat-Sitzung` NN  
 Qat-Strauches ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qat-Strauch` NN  
 Qazim ( NOUN NOUN_PROPER_SINGULAR ) 
 Qbasic ( NOUN NOUN_PROPER_SINGULAR ) 
 Qdos ( NOUN NOUN_PROPER_SINGULAR ) 
 Qiam. ( NOUN NOUN_PROPER_SINGULAR ) 
 Qianjin-Kolleg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qianlong-Zeit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qincheng-Gefängnis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qing-Dynastie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qing-Hua-Universität ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qinghua- ( ) 
 Qinghua-Universität ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qlympia-Qualifikation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qu ( NOUN NOUN_PROPER_SINGULAR ) 
 Quabi-Inhaber ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quacksalber ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quacksalber-Ökonomie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quacksalberei ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quacksalbern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quacksalber|Quacksalbern` NN  
 Quade ( NOUN NOUN_PROPER_SINGULAR ) 
 Quader ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quader- ( ) 
 Quaderbau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quader` NN  
 Quaderstein ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quaderstein`Quaderstein` NE  NN  
 Quadersäulen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadersäule` NN  
 Quadir ( NOUN NOUN_PROPER_SINGULAR ) 
 Quadrant ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadranten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadrant` NN  
 Quadrat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadrat- ( ) 
 Quadrate ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadrat` NN  
 Quadraten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadrat` NN  
 Quadrates ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadrat` NN  
 Quadratfuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratfuß` NN  
 Quadratfuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratische ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quadratisch`Quadratische` ADJA  NN  
 Quadratkilometer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratkilometern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratkilometer` NN  
 Quadratlatschen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratlatsche` NN  
 Quadratmeile ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeilen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmeile` NN  
 Quadratmeter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeter- ( ) 
 Quadratmeter-Halle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeter-Mietpreis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeter-Preis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeter-Preisen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmeter-Preis` NN  
 Quadratmeter-Raum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeter-Refugiums ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmeter-Refugium` NN  
 Quadratmeter-Wohnung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeter-Zelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeter-Zimmer ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quadratmeter-Zimmer`Quadratmeter-Zimmer` NE  NN  
 Quadratmetermiete ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmetermieten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmetermiete` NN  
 Quadratmetermietpreise ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmetermietpreis` NN  
 Quadratmetern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmeter` NN  
 Quadratmeterpreis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeterpreise ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmeterpreis` NN  
 Quadratmeterpreisen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmeterpreis` NN  
 Quadratmeterpreises ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmeterpreis` NN  
 Quadratmeters ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmeter` NN  
 Quadratmeterzahl ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmeterzahlen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmeterzahl` NN  
 Quadratmillimeter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratmillimetern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratmillimeter` NN  
 Quadratraster ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadrats ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadrat` NN  
 Quadratschädel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratwurzel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratwurzelmeter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratzentimeter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratzentimetern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratzentimeter` NN  
 Quadratzoll ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadratzolls ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quadratzoll` NN  
 Quadriga-Verlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadrillen-Wettbewerb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quadt ( NOUN NOUN_PROPER_SINGULAR ) 
 Quadtratmeter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quagga ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quai ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quais ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quai` NN  
 Quaken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qual ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qual- ( ) 
 Qualen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qual` NN  
 Quali-Abschluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quali-Abschluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quali-Abschluss` NN  
 Quali-Absolventen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quali-Absolvent` NN  
 Quali-Prüfung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualid ( NOUN NOUN_PROPER_SINGULAR ) 
 Qualifierionen-Verhältnisse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifierionen-Verhältnis` NN  
 Qualifikation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikation` NN  
 Qualifikations- ( ) 
 Qualifikations-Endrunde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikations-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikations-Modus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikations-Offensive ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikations-Tretmühle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikations-Turnier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikations-Turniere ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikations-Turnier` NN  
 Qualifikations-Turnieren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikations-Turnier` NN  
 Qualifikations-Wettkampf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsanforderung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsanforderungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsanforderung` NN  
 Qualifikationsansprüche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsanspruch` NN  
 Qualifikationsargument ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsaustausch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsbedarf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsbedingungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsbedingung` NN  
 Qualifikationsbegriff ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationschance ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsfonds ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsgefüge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsgesellschaften ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsgesellschaft` NN  
 Qualifikationsgruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsgruppen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsgruppe` NN  
 Qualifikationshürde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationskriterien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationskriterium` NN  
 Qualifikationskriterium ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationskurse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationskurs` NN  
 Qualifikationslauf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationslehrgang ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsleistung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationslücken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationslücke` NN  
 Qualifikationsmarke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsmassnahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsmaßnahme` NN  
 Qualifikationsmaßnahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsmaßnahme` NN  
 Qualifikationsmerkmal ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsmerkmale ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsmerkmal` NN  
 Qualifikationsmerkmalen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsmerkmal` NN  
 Qualifikationsmodus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsmängel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsmangel` NN  
 Qualifikationsmöglichkeiten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsmöglichkeit` NN  
 Qualifikationsnachweis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsnachweisen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsnachweis` NN  
 Qualifikationsniveau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsniveaus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsniveau` NN  
 Qualifikationsnorm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsnormen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsnorm` NN  
 Qualifikationsphasen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsphase` NN  
 Qualifikationspiel ( NOUN NOUN_PROPER_SINGULAR ) 
 Qualifikationspotential ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsprofil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsprofile ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsprofil` NN  
 Qualifikationspunkte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationspunkt` NN  
 Qualifikationsrennen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsrunde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsrunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsrunde` NN  
 Qualifikationsschub ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsspiel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsspiele ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsspiel` NN  
 Qualifikationsspielen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsspiel` NN  
 Qualifikationsstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsstellen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsstelle` NN  
 Qualifikationsstruktur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsstufe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsstufen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsstufe` NN  
 Qualifikationssystem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationstabelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsturnier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationsturniere ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsturnier` NN  
 Qualifikationsturnieren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsturnier` NN  
 Qualifikationsturniers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsturnier` NN  
 Qualifikationsvoraussetzungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifikationsvoraussetzung` NN  
 Qualifikationswettbewerb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifikationszeit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizieren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierenden ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualifizierend`Qualifizierende` ADJA  NN  
 Qualifizierte ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualifiziert`Qualifizierte` ADJA  NN  
 Qualifizierten ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualifiziert`Qualifizierte` ADJA  NN  
 Qualifiziertere ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualifiziert`Qualifiziertere` ADJA  NN  
 Qualifiziertes ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualifiziert`Qualifizierte` ADJA  NN  
 Qualifizierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierung` NN  
 Qualifizierungs- ( ) 
 Qualifizierungsangebot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsangebote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsangebot` NN  
 Qualifizierungsangeboten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsangebot` NN  
 Qualifizierungsbedarf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsbeihilfe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungschance ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungschancen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungschance` NN  
 Qualifizierungsdefensive ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsfonds ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsgesellschaft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsgesellschaften ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsgesellschaft` NN  
 Qualifizierungsinitiative ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungskurs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungskurse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungskurs` NN  
 Qualifizierungskursen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungskurs` NN  
 Qualifizierungskursus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungslehrgang ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungslehrgänge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungslehrgang` NN  
 Qualifizierungsmassnahme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsmaßnahme` NN  
 Qualifizierungsmassnahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsmaßnahme` NN  
 Qualifizierungsmaßnahme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsmaßnahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsmaßnahme` NN  
 Qualifizierungsmöglichkeit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsmöglichkeiten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsmöglichkeit` NN  
 Qualifizierungsoffensive ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungspolitik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsprogramme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsprogramm` NN  
 Qualifizierungsprogrammen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsprogramm` NN  
 Qualifizierungsprogramms ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsprogramm` NN  
 Qualifizierungsprojekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsprojekte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsprojekt` NN  
 Qualifizierungsprojekten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsprojekt` NN  
 Qualifizierungsprojekts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsprojekt` NN  
 Qualifizierungsprozesse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsprozess` NN  
 Qualifizierungsregelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsstelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsstopp ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungsstränge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungsstrang` NN  
 Qualifizierungswerk ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualifizierungszentrum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungszentren` NN  
 Qualifizierungszentrums ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualifizierungszentren` NN  
 Qualitative ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualitativ`Qualitative` ADJA  NN  
 Qualitativen ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualitativ`Qualitative` ADJA  NN  
 Qualitatives ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualitativ`Qualitative` ADJA  NN  
 Quality-TV ( NOUN NOUN_PROPER_SINGULAR ) 
 Qualität ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualität-der-Lehre-Diskussion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitäten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualität` NN  
 Qualitäts- ( ) 
 Qualitäts-Jux ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitäts-Münzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitäts-Münze` NN  
 Qualitäts-Umzüge-weltweit ( NOUN NOUN_PROPER_SINGULAR ) 
 Qualitätsanbau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsanforderungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsanforderung` NN  
 Qualitätsangebot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsanspruch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsanspruchs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsanspruch` NN  
 Qualitätsansprüche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsanspruch` NN  
 Qualitätsansprüchen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsanspruch` NN  
 Qualitätsarbeit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsarbeiter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsauszeichnungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsauszeichnung` NN  
 Qualitätsbegriff ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsbegriffs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsbegriff` NN  
 Qualitätsbestimmung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsbestimmungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsbestimmung` NN  
 Qualitätsbeweis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsbewusstsein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsbewußtsein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsbewusstsein` NN  
 Qualitätsbezeichnung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsbezeichnungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsbezeichnung` NN  
 Qualitätsblatt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsbraugerste ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsbäume ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsbaum` NN  
 Qualitätsdebatte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsdenken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsdiskussion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätseinbruch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätseinbussen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätseinbuße` NN  
 Qualitätseinbußen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätseinbuße` NN  
 Qualitätsentwicklung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätserzeugnisse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätserzeugnis` NN  
 Qualitätsfernsehen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsfernsehens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsfernsehen` NN  
 Qualitätsfleisch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsfrage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsfragen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsfrage` NN  
 Qualitätsgarantie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsgefälle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsgemeinschaft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsgetreide ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsgewinn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsgrad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsgründen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsgrund` NN  
 Qualitätshinwendung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätshonig ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätshopfen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsjournalismus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätskartoffeln ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätskartoffel` NN  
 Qualitätskindern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätskind` NN  
 Qualitätskontrolle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätskontrollen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätskontrolle` NN  
 Qualitätskontrollmaterials ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätskontrollmaterial` NN  
 Qualitätskontrollproben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätskontrollprobe` NN  
 Qualitätskosten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätskriterien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätskriterium` NN  
 Qualitätskriterium ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätskriterien` NN  
 Qualitätsliteratur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsmanagement ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsmanagementbeauftragte ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualitätsmanagementbeauftragt`Qualitätsmanagementbeauftragte` ADJA  NN  
 Qualitätsmanagementhandbuch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsmanagementhandbuchs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmanagementhandbuch` NN  
 Qualitätsmanagementsystem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsmanagementsysteme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmanagementsystem` NN  
 Qualitätsmanagementsystems ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmanagementsystem` NN  
 Qualitätsmassstab ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmaßstab` NN  
 Qualitätsmassstäbe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmaßstab` NN  
 Qualitätsmassstäben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmaßstab` NN  
 Qualitätsmaßstab ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsmaßstäbe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmaßstab` NN  
 Qualitätsmaßstäben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmaßstab` NN  
 Qualitätsmedien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmedium` NN  
 Qualitätsmerkmal ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsmerkmale ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmerkmal` NN  
 Qualitätsmilcherzeugung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsminderung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsminderungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsminderung` NN  
 Qualitätsmängel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmangel` NN  
 Qualitätsmängeln ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsmangel` NN  
 Qualitätsnachweis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsniveau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsniveaus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsniveau` NN  
 Qualitätsnormen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsnorm` NN  
 Qualitätsoffensive ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsorientierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätspolitik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätspresse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsproblem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsprobleme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsproblem` NN  
 Qualitätsproblemen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsproblem` NN  
 Qualitätsprodukt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsprodukte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsprodukt` NN  
 Qualitätsprodukten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsprodukt` NN  
 Qualitätsproduktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsprofil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsprogramme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsprogramm` NN  
 Qualitätsprädikat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsprämien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsprämie` NN  
 Qualitätsprüfung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsprüfungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsprüfung` NN  
 Qualitätsregeln ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsregel` NN  
 Qualitätsrisiken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsrisiko` NN  
 Qualitätsrückgang ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsschub ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsschwankungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsschwankung` NN  
 Qualitätssicherheit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätssicherung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätssicherungsaspekte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssicherungsaspekt` NN  
 Qualitätssicherungsbedingungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssicherungsbedingung` NN  
 Qualitätssicherungsforderungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssicherungsforderung` NN  
 Qualitätssicherungskonzept ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätssicherungsmaß- ( ) 
 Qualitätssicherungsmaßnahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssicherungsmaßnahme` NN  
 Qualitätssicherungsprogramm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätssicherungssystem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätssicherungssysteme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssicherungssystem` NN  
 Qualitätssicherungssystemen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssicherungssystem` NN  
 Qualitätssiegel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätssprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätssprünge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssprung` NN  
 Qualitätsstahl ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Qualitätsstahl`Qualitätsstahl` NE  NN  
 Qualitätsstand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsstandard ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsstandards ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsstandard` NN  
 Qualitätssteigerung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätssteigerungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssteigerung` NN  
 Qualitätsstufe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsstufen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsstufe` NN  
 Qualitätssystems ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätssystem` NN  
 Qualitätstourismus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsunterschied ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsunterschiede ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsunterschied` NN  
 Qualitätsurlaub ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsurteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsurteile ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsurteil` NN  
 Qualitätsverbesserung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsverbesserungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsverbesserung` NN  
 Qualitätsverfall ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsverlust ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsverluste ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsverlust` NN  
 Qualitätsverschlechterung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsveränderung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsvorsprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsvorteile ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsvorteil` NN  
 Qualitätsware ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätswein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätsweine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätswein` NN  
 Qualitätsweinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätswein` NN  
 Qualitätsweingüter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsweingut` NN  
 Qualitätsweinprüfung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätswettbewerb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätszeichen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätszeichens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätszeichen` NN  
 Qualitätszeitung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualitätszeitungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätszeitung` NN  
 Qualitätsziele ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualitätsziel` NN  
 Qualitätszirkel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quallen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualle` NN  
 Quallen- ( ) 
 Quallen-Plage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualmann ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Qualmann`Qualmann` NE  NN  
 Qualmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualmende ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualmend`Qualmende` ADJA  NN  
 Qualmentwicklung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualmfahne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualms ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualm` NN  
 Qualmschwaden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualmvulkane ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualmvulkan` NN  
 Qualmwolke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qualmwolken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qualmwolke` NN  
 Qualtinger- ( ) 
 Qualvolle ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualvoll`Qualvolle` ADJA  NN  
 Qualvolles ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`qualvoll`Qualvolles` ADJA  NN  
 Quan ( NOUN NOUN_PROPER_SINGULAR ) 
 Quandt-Familie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quandt-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quang ( NOUN NOUN_PROPER_SINGULAR ) 
 Quanjai ( NOUN NOUN_PROPER_SINGULAR ) 
 Quant ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quante ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quant` NN  
 Quante-Brandt ( NOUN NOUN_PROPER_SINGULAR ) 
 Quanten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quant|Quantum` NN  
 Quanten- ( ) 
 Quanten-Kommunikation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantenkosmologie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantenlogik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantenmechanik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantenoptik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantenphysik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantenphysiker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantensprung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantensprünge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quantensprung` NN  
 Quantensystem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantentheorie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantenzittern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantifikation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantifizierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantitative ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quantitativ`Quantitative` ADJA  NN  
 Quantitatives ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quantitativ`Quantitative` ADJA  NN  
 Quantität ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantitäten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quantität` NN  
 Quantitätsmagazinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quantitätsmagazin` NN  
 Quantmeyer ( NOUN NOUN_PROPER_SINGULAR ) 
 Quantum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quantums ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quantum` NN  
 Quarantäne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantäne- ( ) 
 Quarantäne-Haft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantäne-Massnahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarantäne-Maßnahme` NN  
 Quarantäne-Maßnahmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarantäne-Maßnahme` NN  
 Quarantäne-Station ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantäne-Untersuchung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantänebestimmungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarantänebestimmung` NN  
 Quarantänefahne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantänelagerung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantäneraum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantäneregelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantänestation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantänestationen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarantänestation` NN  
 Quarantänetest ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantäneuntersuchung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarantänezeit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quark- ( ) 
 Quark-Seele ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quark-Öl-Teig ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarkfüllung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarkkartoffeln ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarkkartoffel` NN  
 Quarkkuchen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarkmaske ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarkmaterie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarks ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quark` NN  
 Quarkspeise ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarkspeisen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarkspeise` NN  
 Quarkstollen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarktopf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarkwort ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarre ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarree-Bau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarta ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartal ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartale ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartal` NN  
 Quartalen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartal` NN  
 Quartals ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartal` NN  
 Quartalsabrechnungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartalsabrechnung` NN  
 Quartalsamt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsbeginn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsbericht ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsberichte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartalsbericht` NN  
 Quartalsbilanz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsbilanzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartalsbilanz` NN  
 Quartalsdividende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsdurchschnitt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsergebnis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsergebnisse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartalsergebnis` NN  
 Quartalsgewinn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsheft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalskündigungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartalskündigung` NN  
 Quartalskündigungstermin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsrhythmus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalssäufer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsumsatz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalsvergleich ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartalszahlen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartalszahl` NN  
 Quartalszeitschrift ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarte` NN  
 Quarter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarterback ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarterbacks ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarterback` NN  
 Quarters ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarter` NN  
 Quartet ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartett ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartettbesetzung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartette ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartett` NN  
 Quartetten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartett` NN  
 Quartettformat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartettkunst ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartetts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartett` NN  
 Quartettsatz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartettspiel ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quartettspiel`Quartettspiel` NE  NN  
 Quartettspielen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartettspiel|Quartettspielen` NN  
 Quartformat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartier-Geschäftsführer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartier-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartierangebote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartierangebot` NN  
 Quartierbebauung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartierbeschaffung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartierbüro ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartierdenken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiere ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartier` NN  
 Quartiereltern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartieren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartier` NN  
 Quartierfest ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartierfremde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiergeber ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiermacher ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiermeister ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiermoscheen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartiermoschee` NN  
 Quartierpark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartierprobleme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartierproblem` NN  
 Quartiers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartier` NN  
 Quartiers- ( ) 
 Quartiersbewohner ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiersleute ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiersleuten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartiersleute` NN  
 Quartiersmann ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quartiersmann`Quartiersmann` NE  NN  
 Quartiersmeister ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiersnot ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiersplatz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiersplätze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quartiersplatz` NN  
 Quartiersuche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartiersuchende ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartierszentrum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quartierverzeichnis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarz- ( ) 
 Quarzadern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarzader` NN  
 Quarze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarz` NN  
 Quarzes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarz` NN  
 Quarzglas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzitmesser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzkiessplitt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzrohstoff-Aufbereitung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzrohstoffs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarzrohstoff` NN  
 Quarzsand ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzsandes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarzsand` NN  
 Quarzsandhalde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzschmelze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzstein ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quarzstein`Quarzstein` NE  NN  
 Quarzsäule ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzuhr ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzuhren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quarzuhr` NN  
 Quarzwecker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quarzwerk ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi- ( ) 
 Quasi-60-Liter-Tonne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Beamten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quasi-Beamter` NN  
 Quasi-Behörde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Botschafter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Enteignung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Konsens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Legalisierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Leibeigenschaft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Monopol ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Monopolstellung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Objekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Objekte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quasi-Objekt` NN  
 Quasi-Parlaments ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quasi-Parlament` NN  
 Quasi-Reliquie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Sozialarbeit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Spezies ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasi-Weltrekord ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quasim ( NOUN NOUN_PROPER_SINGULAR ) 
 Quasseln ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quast ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quast`Quast` NE  NN  
 Quaste ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quast` NN  
 Quasten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quast` NN  
 Quasthoff ( NOUN NOUN_PROPER_SINGULAR ) 
 Quasts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quast` NN  
 Quatsch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quatsch-Idee ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quatsch-Olympiade ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quatschbude ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quatschen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quatschfresser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quatschkopf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quattrocento ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Qudratullah ( NOUN NOUN_PROPER_SINGULAR ) 
 Qudsia ( NOUN NOUN_PROPER_SINGULAR ) 
 Quebec ( NOUN NOUN_PROPER_SINGULAR ) 
 Quebecer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quebecern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quebecer` NN  
 Quebecs ( NOUN NOUN_PROPER_SINGULAR ) lemma=`Quebec` NE  
 Quecke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecke` NN  
 Quecksilber ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilber- ( ) 
 Quecksilber-Aufbereitung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilber-Eiweiss-Verbindungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilber-Eiweiss-Verbindung` NN  
 Quecksilber-Eiweiß-Verbindungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilber-Eiweiß-Verbindung` NN  
 Quecksilber-Funde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilber-Fund` NN  
 Quecksilberabfälle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberabfall` NN  
 Quecksilberallergie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberanteil ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberaufnahme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberausscheidungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberausscheidung` NN  
 Quecksilberbelastung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberbelastungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberbelastung` NN  
 Quecksilberdampf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberdämpfe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberdampf` NN  
 Quecksilberdämpfen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberdampf` NN  
 Quecksilberemissionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberemission` NN  
 Quecksilberfaden ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quecksilberfade`Quecksilberfaden` ADJA  NN  
 Quecksilberfadens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberfaden` NN  
 Quecksilbergehalt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilbergehaltes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilbergehalt` NN  
 Quecksilbergrenzwerte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilbergrenzwert` NN  
 Quecksilberkonzentration ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberlicht ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilbermenge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilbermine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberprinz ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quecksilberprinz`Quecksilberprinz` NE  NN  
 Quecksilberrückstände ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberrückstand` NN  
 Quecksilbers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilber` NN  
 Quecksilbersalz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilbersalze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilbersalz` NN  
 Quecksilbersanierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberskandal ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilbersäule ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilbersäulen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilbersäule` NN  
 Quecksilberthermometer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberverbindungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberverbindung` NN  
 Quecksilbervergifteter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilbervergiftete` NN  
 Quecksilbervergiftung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilbervergiftungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilbervergiftung` NN  
 Quecksilberverseuchung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberverseuchungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberverseuchung` NN  
 Quecksilberverwertungsfirma ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quecksilberwerte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberwert` NN  
 Quecksilberwerten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quecksilberwert` NN  
 Quedlinburg ( NOUN NOUN_PROPER_SINGULAR ) 
 Quedlinburg/Sachsen-Anhalt ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quedlinburg/Sachsen-Anhalt`Quedlinburg/Sachsen-Anhalt` NE  NN  
 Quedlinburger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quedlinburgerin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quedlinburgern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quedlinburger` NN  
 Queen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Queen- ( ) 
 Queen-Besuch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Queen-Gitarrist ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Queen-LP ( NOUN NOUN_PROPER_SINGULAR ) 
 Queen-Sohn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Queen-Victoria-Land ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Queen-Zimmer ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Queen-Zimmer`Queen-Zimmer` NE  NN  
 Queens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Queen` NN  
 Queens-Hotel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Queenstown-Gefängnis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Queisser-Luft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Queißer-Luft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quell- ( ) 
 Quell-Verlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellbauch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellbereich ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellbewölkung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellbäder ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellbad` NN  
 Quellcode ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellcodes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellcode` NN  
 Quelle ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quelle`quellen` NN  VVFIN  
 Quelle- ( ) 
 Quelle-Agentur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Chef ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Chefin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Fachgeschäft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Handelsgruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Katalog ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Katalogs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quelle-Katalog` NN  
 Quelle-Kaufhaus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Kaufhäuser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quelle-Kaufhaus` NN  
 Quelle-Konzern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Reisen ( NOUN NOUN_PROPER_SINGULAR ) 
 Quelle-Tochter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Verkaufsagentur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Warenhaus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelle-Warenhäuser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quelle-Warenhaus` NN  
 Quelle-Warenhäusern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quelle-Warenhaus` NN  
 Quelle-Ziel-Verkehr ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellekatalog ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellekatalogs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellekatalog` NN  
 Quellen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quelle` NN  
 Quellen- ( ) 
 Quellen-Apotheke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellen-Club ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenakten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenakte` NN  
 Quellenangabe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenangaben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenangabe` NN  
 Quellenbasis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenberg ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quellenberg`Quellenberg` NE  NN  
 Quellenbestandes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenbestand` NN  
 Quellenclub ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellendankfeier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenedition ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenerschliessung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenerschließung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenfest ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenfiktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenforschung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellengasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenhinweis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenhinweise ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenhinweis` NN  
 Quellenhinweisen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenhinweis` NN  
 Quellenhof ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quelleninformation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenkompendium ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenkompendien` NN  
 Quellenkritik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenkunde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenmaterial ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenmaterials ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenmaterial` NN  
 Quellenmeldung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellennachweis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenpark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenpart ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenrain ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenring ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellensammlung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellensammlungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellensammlung` NN  
 Quellenschriften ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenschrift` NN  
 Quellenschutz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenschutzes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenschutz` NN  
 Quellenschutzgebiet ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenstadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenstein ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quellenstein`Quellenstein` NE  NN  
 Quellensteuer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellensteueramt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenstrasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenstraße ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenstudien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenstudium` NN  
 Quellenstudium ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellensuche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellental ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellentalpark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellentexte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellentext` NN  
 Quellentexten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellentext` NN  
 Quellenwasser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenweg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenwerk ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenwert ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellenzitate ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenzitat` NN  
 Quellenzitaten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellenzitat` NN  
 Quellfassung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellfassungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellfassung` NN  
 Quellfluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellfluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellfluss` NN  
 Quellflüsse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellfluss` NN  
 Quellgebiet ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellgebiete ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellgebiet` NN  
 Quellgewässer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellkartoffeln ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellkartoffel` NN  
 Quellmalz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellschutz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellsteine ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellstein` NN  
 Quellverkehr ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellverkehrs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellverkehr` NN  
 Quellwasser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quellwassers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellwasser` NN  
 Quellwolken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quellwolke` NN  
 Quendel ( NOUN NOUN_PROPER_SINGULAR ) 
 Quengelei ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quengelmann ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quengeln ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quer ( PRONOUN_SUBJECT PRONOUN_OBJECT ADJECTIVE ADVERB ) lemma=`quer`quer`quer` ADJD  ADV  PTKVZ  
 Quer- ( ) 
 Quer-Beet ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querablage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querachse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querachsen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querachse` NN  
 Querbahnsteig ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querbahnsteighalle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querbalken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querbau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querbeet ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querbeet- ( ) 
 Querbeet-Allianzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querbeet-Allianz` NN  
 Querbeetaktionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querbeetaktion` NN  
 Querbeteiligungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querbeteiligung` NN  
 Querbezügen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querbezug` NN  
 Querdamm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querdenken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querdenker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querdenker-Programm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querdenkerin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querdenkerinnen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querdenkerin` NN  
 Querdenkern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querdenker` NN  
 Querdenkers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querdenker` NN  
 Quere ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quereinsteiger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quereinsteigerin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quereinsteigerinnen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quereinsteigerin` NN  
 Quereinsteigern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quereinsteiger` NN  
 Quereinstieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quereinstiege ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quereinstieg` NN  
 Querele ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querelen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querele` NN  
 Querelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querellen ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Querellen`Querelle` NE  NN  
 Querempfindlich ( ADJECTIVE ) lemma=`querempfindlich` ADJD  
 Querempfindlichkeit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querempfindlichkeiten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querempfindlichkeit` NN  
 Querempfindlichkeitsdaten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querempfindlichkeitsdatum` NN  
 Querempfindlichkeitsgrößen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querempfindlichkeitsgröße` NN  
 Querempfindlichkeitsliste ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querempfindlichkeitstabelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfahrt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeld ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldein- ( ) 
 Querfeldein-Meisterschaften ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querfeldein-Meisterschaft` NN  
 Querfeldein-Radfahren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldein-Radler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldein-Rennen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldein-Weltmeisterschaft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldeinfahren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldeinfahrer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldeinmeister ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldeinradfahren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldeinrennen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldeinsport ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldeinspringen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfeldeinstrecke ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfinanzierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querflöte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querflöten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querflöte` NN  
 Querflötenklasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querflötenmusik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querflötenquartett ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querflötenspieler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querflötist ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querflötistin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querflügel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querformat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querformate ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querformat` NN  
 Querfunk-Initiativen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querfunk-Initiative` NN  
 Querfunker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querfunkern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querfunker` NN  
 Querfurt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quergang ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quergebäude ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quergebäuden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quergebäude` NN  
 Quergebäudes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quergebäude` NN  
 Quergeist ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quergiebel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querhalle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querhaus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querhauses ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querhaus` NN  
 Querholz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querido-Verlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querkirche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querkopf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querkopfs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querkopf` NN  
 Querkopp ( NOUN NOUN_PROPER_SINGULAR ) 
 Querköpfe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querkopf` NN  
 Querköpfen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querkopf` NN  
 Querlatte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querlenker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querleser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querlüftung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quermann ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quermann`Quermann` NE  NN  
 Quernaht ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quernheim ( NOUN NOUN_PROPER_SINGULAR ) 
 Querpass ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querpassspiel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querpaß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querpass` NN  
 Querpaßspiel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querpflasterungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querpflasterung` NN  
 Querpässe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querpass` NN  
 Querrichtung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querriegel ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Querriegel`Querriegel` NE  NN  
 Querrillen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querrille` NN  
 Querrotation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschiff ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschiffes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschiff` NN  
 Querschlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschläge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschlag` NN  
 Querschlägen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschlag` NN  
 Querschläger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschlägern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschläger` NN  
 Querschlägers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschläger` NN  
 Querschnitt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittaufgabe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnitte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschnitt` NN  
 Querschnittgelähmte ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`querschnittgelähmt`Querschnittgelähmte` ADJA  NN  
 Querschnittgelähmten ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`querschnittgelähmt`Querschnittgelähmte` ADJA  NN  
 Querschnittlähmung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittressort ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnitts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschnitt` NN  
 Querschnittsaufgabe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittsaufgaben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschnittsaufgabe` NN  
 Querschnittsdenken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittsfrau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittsfunktion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittsfunktionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschnittsfunktion` NN  
 Querschnittsgelähmte ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`querschnittsgelähmt`Querschnittsgelähmte` ADJA  NN  
 Querschnittsgelähmten ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`querschnittsgelähmt`Querschnittsgelähmte` ADJA  NN  
 Querschnittsgelähmter ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`querschnittsgelähmt`Querschnittsgelähmte` ADJA  NN  
 Querschnittsgruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittslähmung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittsministerium ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittsmodell ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittspolitik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittsressort ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittsressorts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschnittsressort` NN  
 Querschnittsthema ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschnittsverletzte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschuss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querschuß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschuss` NN  
 Querschüsse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschuss` NN  
 Querschüssen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querschuss` NN  
 Querseite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querspalte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querspalten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querspalte` NN  
 Querspan- ( ) 
 Querspange ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querspannung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querstab ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querstange ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querstellen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querstelle` NN  
 Querstollen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querstrasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querstraße` NN  
 Querstrassen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querstraße` NN  
 Querstraße ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querstraßen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querstraße` NN  
 Querstreben ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querstrebe` NN  
 Querstreifen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querstrich ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querstriche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querstrich` NN  
 Querstrichtechnik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querstrom-Mikrofilter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quersubventionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quersubvention` NN  
 Quersubventionierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quersumme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quersummen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quersumme` NN  
 Quertreiber ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quertreiberei ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quertreibereien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quertreiberei` NN  
 Quertreibern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quertreiber` NN  
 Quertrommel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querträger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querulant ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querulanten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querulant` NN  
 Querulantin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querverbindung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querverbindungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querverbindung` NN  
 Querverbund ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querverbunds ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querverbund` NN  
 Querverbundunternehmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querverbünde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querverbund` NN  
 Quervergleich ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querverhör ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querverkehr ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querverweis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querverweise ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querverweis` NN  
 Querverweisen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querverweis` NN  
 Querweg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querwege ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querweg` NN  
 Querwindbahn ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Querwänden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Querwand` NN  
 Quetsch- ( ) 
 Quetsche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetsche- ( ) 
 Quetschefest ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetschekuche-Tour ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetschekuchen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetschekuchenzeit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetschen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quetsche|Quetschen` NN  
 Quetscher ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetschkommode ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetschkommoden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quetschkommode` NN  
 Quetschschelle ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetschung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetschungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quetschung` NN  
 Quetschverbindung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quetschwunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quetschwunde` NN  
 Quetzales ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quetzal` NN  
 Queue ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Queues ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Queue` NN  
 Quianmen-Tor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quiche-Indianerin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quiché-Indianerin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quick ( ADJECTIVE ) lemma=`quick` ADJD  
 Quick- ( ) 
 Quick-Chefredakteur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quick-Leser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quick-Reporter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quick-Schuh ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quick-Stop ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quick-out-Halterung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quickborn-Heide ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quickborn-Heide`Quickborn-Heide` NE  NN  
 Quicklebendige ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quicklebendig`Quicklebendige` ADJA  NN  
 Quickmenü ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quico ( NOUN NOUN_PROPER_SINGULAR ) 
 Quidam ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quiddestraße ( NOUN NOUN_PROPER_SINGULAR ) 
 Quido ( NOUN NOUN_PROPER_SINGULAR ) 
 Quieken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quietismus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quietsch- ( ) 
 Quietsch-Boys ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quietsch-Boy` NN  
 Quietsche- ( ) 
 Quietschen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quietschende ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quietschend`Quietschende` ADJA  NN  
 Quilla ( NOUN NOUN_PROPER_SINGULAR ) 
 Quilt- ( ) 
 Quilt-Aktionen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quilt-Aktion` NN  
 Quilts-Objekte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quilts-Objekt` NN  
 Quinchayacu-Fluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quinchayacu-Fluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quinchayacu-Fluss` NN  
 Quing-Dynastie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quint ( NOUN NOUN_PROPER_SINGULAR ) 
 Quinta ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quinte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quinten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quinte` NN  
 Quintenzirkel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quintenzirkels ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quintenzirkel` NN  
 Quintessenz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quintessenz-Verlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quintessenzen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quintessenz` NN  
 Quintett ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quintette ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quintett` NN  
 Quintetten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quintett` NN  
 Quintetts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quintett` NN  
 Quintin ( NOUN NOUN_PROPER_SINGULAR ) 
 Quirin ( NOUN NOUN_PROPER_SINGULAR ) 
 Quirinus ( NOUN NOUN_PROPER_SINGULAR ) 
 Quirl ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quirl-Frauen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quirl-Frau` NN  
 Quirl-Moden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quirl-Mode` NN  
 Quirlen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quirl` NN  
 Quisling ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quislinge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quisling` NN  
 Quitte ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quitt`Quitte` ADJA  NN  
 Quitten ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quitt`Quitte` ADJA  NN  
 Quittengelb ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quittengelee ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quittierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quittung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quittungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quittung` NN  
 Quittungsblock ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quittungskette ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quitzow- ( ) 
 Quiz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quiz- ( ) 
 Quiz-Rallye ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quiz-Sendung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quiz-Sendungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quiz-Sendung` NN  
 Quizabend ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quizfrage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quizfragen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quizfrage` NN  
 Quizfreunde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quizfreund` NN  
 Quizgewinner ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quizsendung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quizsendungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quizsendung` NN  
 Quizshows ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quizshow` NN  
 Quizspiel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quizspiele ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quizspiel` NN  
 Quizwettbewerbe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quizwettbewerb` NN  
 Qumar ( NOUN NOUN_PROPER_SINGULAR ) 
 Qumarth ( NOUN NOUN_PROPER_SINGULAR ) 
 Qumran-Funde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qumran-Fund` NN  
 Qumran-Rollen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Qumran-Rolle` NN  
 Qumran-Verlag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quoc ( NOUN NOUN_PROPER_SINGULAR ) 
 Quodlibet ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quoten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quote` NN  
 Quoten- ( ) 
 Quoten-Gegner ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quoten-Modell ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quoten-Streits ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quoten-Streit` NN  
 Quotenabsprachen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenabsprache` NN  
 Quotenaufstockung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenbeschluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenbeschluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenbeschluss` NN  
 Quotenbeschlüsse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenbeschluss` NN  
 Quotendebatte ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotendesaster ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotendiskussion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenerfolg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenerhöhung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenerhöhungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenerhöhung` NN  
 Quotenerweiterung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenfetischisten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenfetischist` NN  
 Quotenflop ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenflüchtlinge ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenflüchtling` NN  
 Quotenforderung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenforderungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenforderung` NN  
 Quotenfrage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenfrau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenfrauen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenfrau` NN  
 Quotengegner ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotengerüst ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotengesetz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotengesetze ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotengesetz` NN  
 Quotenjagd ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenjäger ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenkampf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenkiller ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenkillers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenkiller` NN  
 Quotenkino ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenkäufer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenlösung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenmann ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Quotenmann`Quotenmann` NE  NN  
 Quotenmodell ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenopfer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenopfern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenopfer` NN  
 Quotenpolitik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenprinzip ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenregelung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenregelungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenregelung` NN  
 Quotenschlüssel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenstreit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotensystem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotensystems ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotensystem` NN  
 Quotentausch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenverluste ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotenverlust` NN  
 Quotenverteilung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotenüberschreitung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotient ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotienten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quotient` NN  
 Quotierung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quotierungs- ( ) 
 Quy ( NOUN NOUN_PROPER_SINGULAR ) 
 Quyen ( NOUN NOUN_PROPER_SINGULAR ) 
 Quäken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quäker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quäker-Familie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quäker-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quäkern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quäker` NN  
 Quälen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quälende ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quälend`Quälende` ADJA  NN  
 Quälender ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`quälender`Quälende` ADJA  NN  
 Quälens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quälen` NN  
 Quäler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quälerei ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quälereien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quälerei` NN  
 Quälgeist ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Quälgeister ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quälgeist` NN  
 Quälgeistern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Quälgeist` NN  
 qm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 quaderförmige ( ADJECTIVE ) lemma=`quaderförmig` ADJA  
 quaderförmigen ( ADJECTIVE ) lemma=`quaderförmig` ADJA  
 quaderförmiger ( ADJECTIVE ) lemma=`quaderförmig`quaderförmiger` ADJA  ADJD  
 quadratisch ( ADJECTIVE ) 
 quadratische ( ADJECTIVE ) lemma=`quadratisch` ADJA  
 quadratischem ( ADJECTIVE ) lemma=`quadratisch` ADJA  
 quadratischen ( ADJECTIVE ) lemma=`quadratisch` ADJA  
 quadratischer ( ADJECTIVE ) lemma=`quadratisch`quadratisch` ADJA  ADJD  
 quadratisches ( ADJECTIVE ) lemma=`quadratisch` ADJA  
 quadratkilometerweise ( ADVERB ) 
 quadratmetergrosse ( ADJECTIVE ) lemma=`quadratmetergroß` ADJA  
 quadratmetergrossen ( ADJECTIVE ) lemma=`quadratmetergroß` ADJA  
 quadratmetergrosses ( ADJECTIVE ) lemma=`quadratmetergroß` ADJA  
 quadratmetergroße ( ADJECTIVE ) lemma=`quadratmetergroß` ADJA  
 quadratmetergroßen ( ADJECTIVE ) lemma=`quadratmetergroß` ADJA  
 quadratmetergroßes ( ADJECTIVE ) lemma=`quadratmetergroß` ADJA  
 quadratmeterweise ( ADVERB ) 
 quadrophon ( ADJECTIVE ) 
 quadrophonen ( ADJECTIVE ) lemma=`quadrophon` ADJA  
 quadrophoner ( ADJECTIVE ) lemma=`quadrophon`quadrophon` ADJA  ADJD  
 quadrophonische ( ADJECTIVE ) lemma=`quadrophonisch` ADJA  
 quak ( VERB ) lemma=`quaken` VVIMP  
 quake ( VERB ) lemma=`quaken` VVFIN  
 quaken ( VERB ) lemma=`quaken`quaken` VVFIN  VVINF  
 quakend ( ADJECTIVE ) 
 quakende ( ADJECTIVE ) lemma=`quakend` ADJA  
 quakenden ( ADJECTIVE ) lemma=`quakend` ADJA  
 quakender ( ADJECTIVE ) lemma=`quakend`quakender` ADJA  ADJD  
 quakt ( VERB ) lemma=`quaken`quaken` VVFIN  VVIMP  
 quakte ( VERB ) lemma=`quaken` VVFIN  
 quakten ( VERB ) lemma=`quaken` VVFIN  
 qualifikationsgerechte ( ADJECTIVE ) lemma=`qualifikationsgerecht` ADJA  
 qualifiziere ( VERB ) lemma=`qualifizieren` VVFIN  
 qualifizieren ( VERB ) lemma=`qualifizieren`qualifizieren` VVFIN  VVINF  
 qualifizierende ( ADJECTIVE ) lemma=`qualifizierend` ADJA  
 qualifizierenden ( ADJECTIVE ) lemma=`qualifizierend` ADJA  
 qualifizierender ( ADJECTIVE ) lemma=`qualifizierender`qualifizierend` ADJA  ADJD  
 qualifizierendes ( ADJECTIVE ) lemma=`qualifizierend` ADJA  
 qualifiziert ( VERB ) lemma=`qualifizieren`qualifizieren`qualifizieren` VVFIN  VVIMP  VVPP  
 qualifizierte ( VERB ADJECTIVE ) lemma=`qualifiziert`qualifizieren` ADJA  VVFIN  
 qualifiziertem ( ADJECTIVE ) lemma=`qualifiziert` ADJA  
 qualifizierten ( VERB ADJECTIVE ) lemma=`qualifiziert`qualifizieren` ADJA  VVFIN  
 qualifizierter ( ADJECTIVE ) lemma=`qualifiziert`qualifizierter` ADJA  ADJD  
 qualifiziertere ( ADJECTIVE ) lemma=`qualifiziert` ADJA  
 qualifizierteren ( ADJECTIVE ) lemma=`qualifiziert` ADJA  
 qualifizierterer ( ADJECTIVE ) lemma=`qualifiziert` ADJA  
 qualifiziertes ( ADJECTIVE ) lemma=`qualifiziert` ADJA  
 qualifizierteste ( ADJECTIVE ) lemma=`qualifiziert` ADJA  
 qualifiziertesten ( ADJECTIVE ) lemma=`qualifiziert`qualifiziertesten` ADJA  ADJD  
 qualifizierungswilligen ( ADJECTIVE ) lemma=`qualifizierungswillig` ADJA  
 qualitativ ( ADJECTIVE ) 
 qualitative ( ADJECTIVE ) lemma=`qualitativ` ADJA  
 qualitativen ( ADJECTIVE ) lemma=`qualitativ` ADJA  
 qualitativer ( ADJECTIVE ) lemma=`qualitativ`qualitativ` ADJA  ADJD  
 qualitatives ( ADJECTIVE ) lemma=`qualitativ` ADJA  
 qualitäts- ( ) 
 qualitätsbedingten ( ADJECTIVE ) lemma=`qualitätsbedingt` ADJA  
 qualitätsbewusst ( ADJECTIVE ) 
 qualitätsbewusste ( ADJECTIVE ) lemma=`qualitätsbewusst` ADJA  
 qualitätsbewussten ( ADJECTIVE ) lemma=`qualitätsbewusst` ADJA  
 qualitätsbewusster ( ADJECTIVE ) lemma=`qualitätsbewußter`qualitätsbewusst` ADJA  ADJD  
 qualitätsbewußt ( ADJECTIVE ) lemma=`qualitätsbewusst` ADJD  
 qualitätsbewußte ( ADJECTIVE ) lemma=`qualitätsbewusst` ADJA  
 qualitätsbewußten ( ADJECTIVE ) lemma=`qualitätsbewusst` ADJA  
 qualitätsbewußter ( ADJECTIVE ) lemma=`qualitätsbewußter`qualitätsbewusst` ADJA  ADJD  
 qualitätsgerecht ( ADJECTIVE ) 
 qualitätsgerechten ( ADJECTIVE ) lemma=`qualitätsgerecht` ADJA  
 qualitätsmindernden ( ADJECTIVE ) lemma=`qualitätsmindernd` ADJA  
 qualitätsmässig ( ADJECTIVE ) 
 qualitätsmäßig ( ADJECTIVE ) 
 qualitätsorientierte ( ADJECTIVE ) lemma=`qualitätsorientiert` ADJA  
 qualitätssichernde ( ADJECTIVE ) lemma=`qualitätssichernd` ADJA  
 qualitätsvoll ( ADJECTIVE ) 
 qualitätsvolle ( ADJECTIVE ) lemma=`qualitätsvoll` ADJA  
 qualitätsvollen ( ADJECTIVE ) lemma=`qualitätsvoll` ADJA  
 qualitätsvoller ( ADJECTIVE ) lemma=`qualitätsvoll`qualitätsvoller` ADJA  ADJD  
 qualitätsvolles ( ADJECTIVE ) lemma=`qualitätsvoll` ADJA  
 qualitätsvollsten ( ADJECTIVE ) lemma=`qualitätsvoll`qualitätsvollsten` ADJA  ADJD  
 qualme ( VERB ) lemma=`qualmen` VVFIN  
 qualmen ( VERB ) lemma=`qualmen`qualmen` VVFIN  VVINF  
 qualmend ( ADJECTIVE ) 
 qualmende ( ADJECTIVE ) lemma=`qualmend` ADJA  
 qualmendem ( ADJECTIVE ) lemma=`qualmend` ADJA  
 qualmenden ( ADJECTIVE ) lemma=`qualmend` ADJA  
 qualmender ( ADJECTIVE ) lemma=`qualmend`qualmender` ADJA  ADJD  
 qualmendes ( ADJECTIVE ) lemma=`qualmend` ADJA  
 qualmfrei ( ADJECTIVE ) 
 qualmfreie ( ADJECTIVE ) lemma=`qualmfrei` ADJA  
 qualmt ( VERB ) lemma=`qualmen`qualmen` VVFIN  VVIMP  
 qualmt's ( VERB ) lemma=`qualmen`qualmen` VVFIN  VVIMP  
 qualmte ( VERB ) lemma=`qualmen` VVFIN  
 qualmten ( VERB ) lemma=`qualmen` VVFIN  
 qualvoll ( ADJECTIVE ) 
 qualvoll-ekstatische ( ADJECTIVE ) lemma=`qualvoll-ekstatisch` ADJA  
 qualvolle ( ADJECTIVE ) lemma=`qualvoll` ADJA  
 qualvollem ( ADJECTIVE ) lemma=`qualvoll` ADJA  
 qualvollen ( ADJECTIVE ) lemma=`qualvoll` ADJA  
 qualvoller ( ADJECTIVE ) lemma=`qualvoll`qualvoller` ADJA  ADJD  
 qualvolles ( ADJECTIVE ) lemma=`qualvoll` ADJA  
 qualvollsten ( ADJECTIVE ) lemma=`qualvoll`qualvollsten` ADJA  ADJD  
 quantenmechanische ( ADJECTIVE ) lemma=`quantenmechanisch` ADJA  
 quantenmechanischen ( ADJECTIVE ) lemma=`quantenmechanisch` ADJA  
 quantifizieren ( VERB ) lemma=`quantifizieren`quantifizieren` VVFIN  VVINF  
 quantifizierende ( ADJECTIVE ) lemma=`quantifizierend` ADJA  
 quantifizierenden ( ADJECTIVE ) lemma=`quantifizierend` ADJA  
 quantifiziert ( VERB ) lemma=`quantifizieren`quantifizieren`quantifizieren` VVFIN  VVIMP  VVPP  
 quantifizierte ( VERB ADJECTIVE ) lemma=`quantifiziert`quantifizieren` ADJA  VVFIN  
 quantitativ ( ADJECTIVE ) 
 quantitative ( ADJECTIVE ) lemma=`quantitativ` ADJA  
 quantitativem ( ADJECTIVE ) lemma=`quantitativ` ADJA  
 quantitativen ( ADJECTIVE ) lemma=`quantitativ` ADJA  
 quantitativer ( ADJECTIVE ) lemma=`quantitativ`quantitativ` ADJA  ADJD  
 quantitatives ( ADJECTIVE ) lemma=`quantitativ` ADJA  
 quartalsmässig ( ADJECTIVE ) 
 quartalsmäßig ( ADJECTIVE ) 
 quartalsweise ( ADJECTIVE ) lemma=`quartalsweise`quartalsweise` ADJA  ADJD  
 quartier ( VERB ) lemma=`quartieren` VVIMP  
 quartier- ( ) 
 quartiere ( VERB ) lemma=`quartieren` VVFIN  
 quartieren ( VERB ) lemma=`quartieren`quartieren` VVFIN  VVINF  
 quartiert ( VERB ) lemma=`quartieren`quartieren`quartieren` VVFIN  VVIMP  VVPP  
 quartierte ( VERB ADJECTIVE ) lemma=`quartiert`quartieren` ADJA  VVFIN  
 quartierten ( VERB ADJECTIVE ) lemma=`quartiert`quartieren` ADJA  VVFIN  
 quartierweise ( ADVERB ) 
 quasi ( ADVERB ) 
 quasi- ( ) 
 quasi-amtliche ( ADJECTIVE ) lemma=`quasi-amtlich` ADJA  
 quasi-diktatorischen ( ADJECTIVE ) lemma=`quasi-diktatorisch` ADJA  
 quasi-experimentelle ( ADJECTIVE ) lemma=`quasi-experimentell` ADJA  
 quasi-feudalen ( ADJECTIVE ) lemma=`quasi-feudal` ADJA  
 quasi-historischen ( ADJECTIVE ) lemma=`quasi-historisch` ADJA  
 quasi-industriellen ( ADJECTIVE ) lemma=`quasi-industriell` ADJA  
 quasi-koloniale ( ADJECTIVE ) lemma=`quasi-kolonial` ADJA  
 quasi-mystischen ( ADJECTIVE ) lemma=`quasi-mystisch` ADJA  
 quasi-mythische ( ADJECTIVE ) lemma=`quasi-mythisch` ADJA  
 quasi-offizieller ( ADJECTIVE ) lemma=`quasi-offiziell`quasi-offiziell` ADJA  ADJD  
 quasi-realistische ( ADJECTIVE ) lemma=`quasi-realistisch` ADJA  
 quasi-religiöse ( ADJECTIVE ) lemma=`quasi-religiös` ADJA  
 quasi-religiösen ( ADJECTIVE ) lemma=`quasi-religiös` ADJA  
 quasi-religiöser ( ADJECTIVE ) lemma=`quasi-religiös`quasi-religiös` ADJA  ADJD  
 quassel ( VERB ) lemma=`quasseln` VVIMP  
 quasseln ( VERB ) lemma=`quasseln`quasseln` VVFIN  VVINF  
 quasselnd ( ADJECTIVE ) 
 quasselnde ( ADJECTIVE ) lemma=`quasselnd` ADJA  
 quasselnden ( ADJECTIVE ) lemma=`quasselnd` ADJA  
 quasselt ( VERB ) lemma=`quasseln`quasseln` VVFIN  VVIMP  
 quasselte ( VERB ) lemma=`quasseln` VVFIN  
 quasselten ( VERB ) lemma=`quasseln` VVFIN  
 quatsch ( VERB ) lemma=`quatschen` VVIMP  
 quatschen ( VERB ) lemma=`quatschen`quatschen` VVFIN  VVINF  
 quatschenden ( ADJECTIVE ) lemma=`quatschend` ADJA  
 quatscht ( VERB ) lemma=`quatschen`quatschen` VVFIN  VVIMP  
 quatschte ( VERB ) lemma=`quatschen` VVFIN  
 quatschten ( VERB ) lemma=`quatschen` VVFIN  
 quecksilberfreie ( ADJECTIVE ) lemma=`quecksilberfrei` ADJA  
 quecksilberhaltige ( ADJECTIVE ) lemma=`quecksilberhaltig` ADJA  
 quecksilberhaltigem ( ADJECTIVE ) lemma=`quecksilberhaltig` ADJA  
 quecksilberhaltigen ( ADJECTIVE ) lemma=`quecksilberhaltig` ADJA  
 quecksilberhaltiger ( ADJECTIVE ) lemma=`quecksilberhaltig`quecksilberhaltig` ADJA  ADJD  
 quecksilberverseuchten ( ADJECTIVE ) lemma=`quecksilberverseucht` ADJA  
 quecksilbrige ( ADJECTIVE ) lemma=`quecksilbrig` ADJA  
 quecksilbrigen ( ADJECTIVE ) lemma=`quecksilbrig` ADJA  
 quelle ( VERB ) lemma=`quellen` VVFIN  
 quellen ( VERB ) lemma=`quellen`quellen` VVFIN  VVINF  
 quellend ( ADJECTIVE ) 
 quellende ( ADJECTIVE ) lemma=`quellend` ADJA  
 quellenden ( ADJECTIVE ) lemma=`quellend` ADJA  
 quellender ( ADJECTIVE ) lemma=`quellend`quellender` ADJA  ADJD  
 quellenfest ( ADJECTIVE ) 
 quellenkritisch ( ADJECTIVE ) 
 quellenkritische ( ADJECTIVE ) lemma=`quellenkritisch` ADJA  
 quellenkritischen ( ADJECTIVE ) lemma=`quellenkritisch` ADJA  
 quellenkritisches ( ADJECTIVE ) lemma=`quellenkritisch` ADJA  
 quellensteuerfrei ( ADJECTIVE ) 
 quellensteuerfreie ( ADJECTIVE ) lemma=`quellensteuerfrei` ADJA  
 quellensteuerfreien ( ADJECTIVE ) lemma=`quellensteuerfrei` ADJA  
 quengelig ( ADJECTIVE ) 
 quengeligen ( ADJECTIVE ) lemma=`quengelig` ADJA  
 quengeln ( VERB ) lemma=`quengeln`quengeln` VVFIN  VVINF  
 quengelnd ( ADJECTIVE ) 
 quengelnde ( ADJECTIVE ) lemma=`quengelnd` ADJA  
 quengelndem ( ADJECTIVE ) lemma=`quengelnd` ADJA  
 quengelnden ( ADJECTIVE ) lemma=`quengelnd` ADJA  
 quengelndes ( ADJECTIVE ) lemma=`quengelnd` ADJA  
 quengelt ( VERB ) lemma=`quengeln`quengeln` VVFIN  VVIMP  
 quengelte ( VERB ) lemma=`quengeln` VVFIN  
 quengelten ( VERB ) lemma=`quengeln` VVFIN  
 quer ( PRONOUN_SUBJECT PRONOUN_OBJECT ADJECTIVE ) lemma=`quer`quer` ADJD  PTKVZ  
 quer- ( ) 
 querdenken ( VERB ) lemma=`querdenken`querdenken` VVFIN  VVINF  
 querdenkend ( ADJECTIVE ) 
 querdenkenden ( ADJECTIVE ) lemma=`querdenkend` ADJA  
 querdenkt ( VERB ) lemma=`querdenken` VVFIN  
 querempfindlich ( ADJECTIVE ) 
 querempfindlichen ( ADJECTIVE ) lemma=`querempfindlich` ADJA  
 querende ( VERB ) lemma=`querenden` VVFIN  
 querenden ( VERB ) lemma=`querenden`querenden` VVFIN  VVINF  
 querfeldein ( ADVERB ) 
 quergelegt ( VERB ) lemma=`querlegen` VVPP  
 quergelegte ( ADJECTIVE ) lemma=`quergelegt` ADJA  
 quergelegten ( ADJECTIVE ) lemma=`quergelegt` ADJA  
 quergeschlagen ( VERB ) lemma=`querschlagen` VVPP  
 quergestellt ( VERB ) lemma=`querstellen` VVPP  
 quergestellte ( ADJECTIVE ) lemma=`quergestellt` ADJA  
 quergestellten ( ADJECTIVE ) lemma=`quergestellt` ADJA  
 quergestellter ( ADJECTIVE ) lemma=`quergestellt`quergestellter` ADJA  ADJD  
 quergestelltes ( ADJECTIVE ) lemma=`quergestellt` ADJA  
 quergestreift ( VERB ) lemma=`querstreifen` VVPP  
 quergestreifte ( ADJECTIVE ) lemma=`quergestreift` ADJA  
 quergestreiften ( ADJECTIVE ) lemma=`quergestreift` ADJA  
 quergestreiftes ( ADJECTIVE ) lemma=`quergestreift` ADJA  
 querido ( ) 
 querköpfig ( ADJECTIVE ) 
 querköpfige ( ADJECTIVE ) lemma=`querköpfig` ADJA  
 querlaufende ( ADJECTIVE ) lemma=`querlaufend` ADJA  
 querlegen ( VERB ) lemma=`querlegen`querlegen` VVFIN  VVINF  
 querlegt ( VERB ) lemma=`querlegen` VVFIN  
 querlegte ( VERB ) lemma=`querlegen` VVFIN  
 querliegend ( ADJECTIVE ) 
 querliegende ( ADJECTIVE ) lemma=`querliegend` ADJA  
 querliegenden ( ADJECTIVE ) lemma=`querliegend` ADJA  
 querliegendes ( ADJECTIVE ) lemma=`querliegend` ADJA  
 querschiessen ( VERB ) lemma=`querschießen`querschießen` VVFIN  VVINF  
 querschiesst ( VERB ) lemma=`querschießen` VVFIN  
 querschießen ( VERB ) lemma=`querschießen`querschießen` VVFIN  VVINF  
 querschießt ( VERB ) lemma=`querschießen` VVFIN  
 querschnittgelähmt ( ADJECTIVE ) 
 querschnittgelähmte ( ADJECTIVE ) lemma=`querschnittgelähmt` ADJA  
 querschnittgelähmten ( ADJECTIVE ) lemma=`querschnittgelähmt` ADJA  
 querschnittsgelähmt ( ADJECTIVE ) 
 querschnittsgelähmte ( ADJECTIVE ) lemma=`querschnittsgelähmt` ADJA  
 querschnittsgelähmten ( ADJECTIVE ) lemma=`querschnittsgelähmt` ADJA  
 querschnittsgelähmter ( ADJECTIVE ) lemma=`querschnittsgelähmt`querschnittsgelähmt` ADJA  ADJD  
 querschoss ( VERB ) lemma=`querschießen` VVFIN  
 querschoß ( VERB ) lemma=`querschießen` VVFIN  
 querschreiben ( VERB ) lemma=`querschreiben`querschreiben` VVFIN  VVINF  
 querstehend ( ADJECTIVE ) 
 querstehende ( ADJECTIVE ) lemma=`querstehend` ADJA  
 querstehenden ( ADJECTIVE ) lemma=`querstehend` ADJA  
 querstehender ( ADJECTIVE ) lemma=`querstehend`querstehend` ADJA  ADJD  
 quersteht ( VERB ) lemma=`querstehen` VVFIN  
 querstellen ( VERB ) lemma=`querstellen`querstellen` VVFIN  VVINF  
 querstellt ( VERB ) lemma=`querstellen` VVFIN  
 querstellte ( VERB ) lemma=`querstellen` VVFIN  
 querstellten ( VERB ) lemma=`querstellen` VVFIN  
 quertreibende ( ADJECTIVE ) lemma=`quertreibend` ADJA  
 querulieren ( VERB ) lemma=`querulieren`querulieren` VVFIN  VVINF  
 querzieht ( VERB ) lemma=`querziehen` VVFIN  
 querzudenken ( VERB ) lemma=`querdenken` VVIZU  
 querzustellen ( VERB ) lemma=`querstellen` VVIZU  
 quetschbar ( ADJECTIVE ) 
 quetsche ( VERB ) lemma=`quetschen` VVFIN  
 quetschen ( VERB ) lemma=`quetschen`quetschen` VVFIN  VVINF  
 quetschend ( ADJECTIVE ) 
 quetscht ( VERB ) lemma=`quetschen`quetschen` VVFIN  VVIMP  
 quetschte ( VERB ) lemma=`quetschen` VVFIN  
 quetschten ( VERB ) lemma=`quetschen` VVFIN  
 quick ( ADJECTIVE ) 
 quicke ( ADJECTIVE ) lemma=`quick` ADJA  
 quicken ( ADJECTIVE ) lemma=`quick` ADJA  
 quicker ( ADJECTIVE ) lemma=`quick`quick` ADJA  ADJD  
 quicklebendig ( ADJECTIVE ) 
 quicklebendige ( ADJECTIVE ) lemma=`quicklebendig` ADJA  
 quicklebendigen ( ADJECTIVE ) lemma=`quicklebendig` ADJA  
 quicklebendiger ( ADJECTIVE ) lemma=`quicklebendig`quicklebendiger` ADJA  ADJD  
 quicklebendiges ( ADJECTIVE ) lemma=`quicklebendig` ADJA  
 quieken ( VERB ) lemma=`quieken`quieken` VVFIN  VVINF  
 quiekend ( ADJECTIVE ) 
 quiekende ( ADJECTIVE ) lemma=`quiekend` ADJA  
 quiekenden ( ADJECTIVE ) lemma=`quiekend` ADJA  
 quiekender ( ADJECTIVE ) lemma=`quiekend`quiekender` ADJA  ADJD  
 quiekt ( VERB ) lemma=`quieken`quieken` VVFIN  VVIMP  
 quiekte ( VERB ) lemma=`quieken` VVFIN  
 quiekten ( VERB ) lemma=`quieken` VVFIN  
 quietsch ( VERB ) lemma=`quietschen` VVIMP  
 quietschen ( VERB ) lemma=`quietschen`quietschen` VVFIN  VVINF  
 quietschend ( ADJECTIVE ) 
 quietschende ( ADJECTIVE ) lemma=`quietschend` ADJA  
 quietschenden ( ADJECTIVE ) lemma=`quietschend` ADJA  
 quietschender ( ADJECTIVE ) lemma=`quietschender`quietschend` ADJA  ADJD  
 quietschendes ( ADJECTIVE ) lemma=`quietschend` ADJA  
 quietscht ( VERB ) lemma=`quietschen`quietschen` VVFIN  VVIMP  
 quietscht's ( VERB ) lemma=`quietschen`quietschen` VVFIN  VVIMP  
 quietschte ( VERB ) lemma=`quietschen` VVFIN  
 quietschten ( VERB ) lemma=`quietschen` VVFIN  
 quietschvergnügt ( ADJECTIVE ) 
 quillt ( VERB ) lemma=`quellen` VVFIN  
 quirlige ( ADJECTIVE ) lemma=`quirlig` ADJA  
 quirligen ( ADJECTIVE ) lemma=`quirlig` ADJA  
 quirliges ( ADJECTIVE ) lemma=`quirlig` ADJA  
 quitt ( ADJECTIVE ) 
 quitte ( ADJECTIVE ) lemma=`quitt` ADJA  
 quittegelben ( ADJECTIVE ) lemma=`quittegelb` ADJA  
 quitten ( ADJECTIVE ) lemma=`quitt` ADJA  
 quittengelb ( ADJECTIVE ) 
 quitter ( ADJECTIVE ) lemma=`quitt`quitt` ADJA  ADJD  
 quittiere ( VERB ) lemma=`quittieren` VVFIN  
 quittieren ( VERB ) lemma=`quittieren`quittieren` VVFIN  VVINF  
 quittierend ( ADJECTIVE ) 
 quittiert ( VERB ) lemma=`quittieren`quittieren`quittieren` VVFIN  VVIMP  VVPP  
 quittierte ( VERB ADJECTIVE ) lemma=`quittiert`quittieren` ADJA  VVFIN  
 quittierten ( VERB ADJECTIVE ) lemma=`quittiert`quittieren` ADJA  VVFIN  
 quoll ( VERB ) lemma=`quellen` VVFIN  
 quollen ( VERB ) lemma=`quellen` VVFIN  
 quotenbedingt ( ADJECTIVE ) 
 quotenbestimmten ( ADJECTIVE ) lemma=`quotenbestimmt` ADJA  
 quotenfrei ( ADJECTIVE ) 
 quotenfreien ( ADJECTIVE ) lemma=`quotenfrei` ADJA  
 quotengemäss ( ADJECTIVE ) lemma=`quotengemäß` ADJD  
 quotengemäß ( ADJECTIVE ) 
 quotengeregelt ( ADJECTIVE ) 
 quotenmässig ( ADJECTIVE ) 
 quotenmäßig ( ADJECTIVE ) 
 quotentechnisch ( ADJECTIVE ) 
 quotentreibenden ( ADJECTIVE ) lemma=`quotentreibend` ADJA  
 quotenträchtige ( ADJECTIVE ) lemma=`quotenträchtig` ADJA  
 quotenträchtigen ( ADJECTIVE ) lemma=`quotenträchtig` ADJA  
 quäken ( VERB ) lemma=`quäken`quäken` VVFIN  VVINF  
 quäkend ( ADJECTIVE ) 
 quäkende ( ADJECTIVE ) lemma=`quäkend` ADJA  
 quäkenden ( ADJECTIVE ) lemma=`quäkend` ADJA  
 quäkt ( VERB ) lemma=`quäken`quäken` VVFIN  VVIMP  
 quäkte ( VERB ) lemma=`quäken` VVFIN  
 quäl ( VERB ) lemma=`quälen` VVIMP  
 quäle ( VERB ) lemma=`quälen` VVFIN  
 quälen ( VERB ) lemma=`quälen`quälen` VVFIN  VVINF  
 quälend ( ADJECTIVE ) 
 quälende ( ADJECTIVE ) lemma=`quälend` ADJA  
 quälendem ( ADJECTIVE ) lemma=`quälend` ADJA  
 quälenden ( ADJECTIVE ) lemma=`quälend` ADJA  
 quälender ( ADJECTIVE ) lemma=`quälender`quälend` ADJA  ADJD  
 quälendes ( ADJECTIVE ) lemma=`quälend` ADJA  
 quälendsten ( ADJECTIVE ) lemma=`quälend`quälendsten` ADJA  ADJD  
 quälerisch ( ADJECTIVE ) 
 quälerische ( ADJECTIVE ) lemma=`quälerisch` ADJA  
 quälerischen ( ADJECTIVE ) lemma=`quälerisch` ADJA  
 quält ( VERB ) lemma=`quälen`quälen` VVFIN  VVIMP  
 quälte ( VERB ) lemma=`quälen` VVFIN  
 quälten ( VERB ) lemma=`quälen` VVFIN  
