﻿ X ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X&P ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X- ( ) 
 X-Bein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Beinen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`X-Bein` NN  
 X-Chromosom ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Chromosomen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`X-Chromosom` NN  
 X-Chromosoms ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`X-Chromosom` NN  
 X-Clan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Dorf ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Form ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Mal ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Mas-Festival ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Mas-Party ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Pose ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-Tal ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 X-beliebige ( ADJECTIVE ) lemma=`X-beliebig` ADJA  
 X-beliebigen ( ADJECTIVE ) lemma=`X-beliebig` ADJA  
 X. ( NOUN NOUN_PROPER_SINGULAR ) 
 XAVER ( NOUN NOUN_PROPER_SINGULAR ) 
 XL- ( ) 
 XL-Club ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 XP ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 XPO-Galerie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 XR ( NOUN NOUN_PROPER_SINGULAR ) 
 XS- ( ) 
 XXS-Sensoren ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`XXS-Sensor` NN  
 XY ( NOUN NOUN_PROPER_SINGULAR ) 
 XY- ( ) 
 XY-Chromosomen-Ausstattung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 XY-Sendung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 XY-Zimmermann ( NOUN NOUN_PROPER_SINGULAR ) 
 XYZ ( NOUN NOUN_PROPER_SINGULAR ) 
 Xafer ( NOUN NOUN_PROPER_SINGULAR ) 
 Xanana ( NOUN NOUN_PROPER_SINGULAR ) 
 Xananas ( NOUN NOUN_PROPER_SINGULAR ) 
 Xandro ( NOUN NOUN_PROPER_SINGULAR ) 
 Xanthi ( NOUN NOUN_PROPER_SINGULAR ) 
 Xanthippe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xanthippen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Xanthippe` NN  
 Xaver ( NOUN NOUN_PROPER_SINGULAR ) 
 Xaver-Ernst-Sportanlage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xaver-F. ( NOUN NOUN_PROPER_SINGULAR ) 
 Xaver-Lorenz ( NOUN NOUN_PROPER_SINGULAR ) 
 Xaverius-Novene ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xavier ( NOUN NOUN_PROPER_SINGULAR ) 
 Xaxer ( NOUN NOUN_PROPER_SINGULAR ) 
 Xenia ( NOUN NOUN_PROPER_SINGULAR ) 
 Xenien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Xenie|Xenion` NN  
 Xenion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xenios ( NOUN NOUN_PROPER_SINGULAR ) 
 Xeno-Transplantationen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Xeno-Transplantation` NN  
 Xenofon ( NOUN NOUN_PROPER_SINGULAR ) 
 Xenon ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xenon-Kino ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xenophon ( NOUN NOUN_PROPER_SINGULAR ) 
 Xerox ( NOUN NOUN_PROPER_SINGULAR ) 
 Xerxes-Saddam ( NOUN NOUN_PROPER_SINGULAR ) 
 Xhavit ( NOUN NOUN_PROPER_SINGULAR ) 
 Xhevat ( NOUN NOUN_PROPER_SINGULAR ) 
 Xhevdet ( NOUN NOUN_PROPER_SINGULAR ) 
 Xhosa- ( ) 
 Xhosa-Reservat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xhosa-Stammes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Xhosa-Stamm` NN  
 Xiang ( NOUN NOUN_PROPER_SINGULAR ) 
 Xiao ( NOUN NOUN_PROPER_SINGULAR ) 
 Xiao-Hui ( NOUN NOUN_PROPER_SINGULAR ) 
 Xiaojuan ( NOUN NOUN_PROPER_SINGULAR ) 
 Xiaoli ( NOUN NOUN_PROPER_SINGULAR ) 
 Xiaolin ( NOUN NOUN_PROPER_SINGULAR ) 
 Ximena ( NOUN NOUN_PROPER_SINGULAR ) 
 Xin-Strasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Xin-Straße` NN  
 Xin-Straße ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xin-Yu ( NOUN NOUN_PROPER_SINGULAR ) 
 Xingu-Fluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xingu-Fluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Xingu-Fluss` NN  
 Xingyue ( NOUN NOUN_PROPER_SINGULAR ) 
 Xinhua-Bericht ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xinjiang-Wüste ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xiuming ( NOUN NOUN_PROPER_SINGULAR ) 
 Xlaoying ( NOUN NOUN_PROPER_SINGULAR ) 
 Xml ( NOUN NOUN_PROPER_SINGULAR ) 
 Xrisoula ( NOUN NOUN_PROPER_SINGULAR ) 
 Xs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`X` NN  
 Xt ( NOUN NOUN_PROPER_SINGULAR ) 
 Xuan ( NOUN NOUN_PROPER_SINGULAR ) 
 Xuanlam ( NOUN NOUN_PROPER_SINGULAR ) 
 Xue ( NOUN NOUN_PROPER_SINGULAR ) 
 Xylophon ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xylophone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Xylophon` NN  
 Xylophonen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Xylophon` NN  
 Xylophonspieler ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Xylophonspielerin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 x- ( ) 
 x-Mal ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 x-beliebig ( ADJECTIVE ) 
 x-beliebige ( ADJECTIVE ) lemma=`x-beliebig` ADJA  
 x-beliebigen ( ADJECTIVE ) lemma=`x-beliebig` ADJA  
 x-beliebiger ( ADJECTIVE ) lemma=`x-beliebig`x-beliebig` ADJA  ADJD  
 x-beliebiges ( ADJECTIVE ) lemma=`x-beliebig` ADJA  
 xx- ( ) 
