﻿ Y ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Y- ( ) 
 Y-Betreuung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Y-Burg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Y-Chromosom ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Y-Chromosoms ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Y-Chromosom` NN  
 Y-Frauen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Y-Frau` NN  
 Y-MP ( NOUN NOUN_PROPER_SINGULAR ) 
 Y-Stück ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Y-Weg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Y-Zeit ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Y. ( NOUN NOUN_PROPER_SINGULAR ) 
 Y.H. ( NOUN NOUN_PROPER_SINGULAR ) 
 Y.S. ( NOUN NOUN_PROPER_SINGULAR ) 
 YATAMA-Führer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 YORK ( NOUN NOUN_PROPER_SINGULAR ) lemma=`York` NE  
 YPF-Aktien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`YPF-Aktie` NN  
 YVONNE ( NOUN NOUN_PROPER_SINGULAR ) 
 Yabaolu-Markt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yacht ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yacht- ( ) 
 Yacht-Club ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yacht-Werft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yachtagentur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yachtbau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yachtbesitzer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yachtcharter ( NOUN NOUN_PROPER_SINGULAR ) 
 Yachtclub ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yachtclubrebellen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yachtclubrebell` NN  
 Yachtclubs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yachtclub` NN  
 Yachten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yacht` NN  
 Yachtgeschäft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yachthafen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yachthafens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yachthafen` NN  
 Yachthäfen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yachthafen` NN  
 Yachtschule ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yachtwerft ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yad-Vashem-Medaille ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yadegar ( NOUN NOUN_PROPER_SINGULAR ) 
 Yadigar ( NOUN NOUN_PROPER_SINGULAR ) 
 Yadin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yadollah ( NOUN NOUN_PROPER_SINGULAR ) 
 Yadullah ( NOUN NOUN_PROPER_SINGULAR ) 
 Yae ( NOUN NOUN_PROPER_SINGULAR ) 
 Yafer ( NOUN NOUN_PROPER_SINGULAR ) 
 Yagci ( NOUN NOUN_PROPER_SINGULAR ) 
 Yaghoub ( NOUN NOUN_PROPER_SINGULAR ) 
 Yaghoube ( NOUN NOUN_PROPER_SINGULAR ) 
 Yaghoubi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yagmur ( NOUN NOUN_PROPER_SINGULAR ) 
 Yahia ( NOUN NOUN_PROPER_SINGULAR ) 
 Yahya ( NOUN NOUN_PROPER_SINGULAR ) 
 Yak ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yak- ( ) 
 Yaks ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yak` NN  
 Yakup ( NOUN NOUN_PROPER_SINGULAR ) 
 Yakut ( NOUN NOUN_PROPER_SINGULAR ) 
 Yakuza- ( ) 
 Yakuza-Chefs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yakuza-Chef` NN  
 Yakuza-Gangster ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yakuza-Gangstern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yakuza-Gangster` NN  
 Yakuza-Gruppen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yakuza-Gruppe` NN  
 Yakuza-Mafia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yalap ( NOUN NOUN_PROPER_SINGULAR ) 
 Yalcin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yale-Professor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yale-Universität ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yamada ( NOUN NOUN_PROPER_SINGULAR ) 
 Yamaha-Flügel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yamaha-Motorräder ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yamaha-Motorrad` NN  
 Yamaichi- ( ) 
 Yaman ( NOUN NOUN_PROPER_SINGULAR ) 
 Yamar ( NOUN NOUN_PROPER_SINGULAR ) 
 Yamashita ( NOUN NOUN_PROPER_SINGULAR ) 
 Yami ( NOUN NOUN_PROPER_SINGULAR ) 
 Yamina ( NOUN NOUN_PROPER_SINGULAR ) 
 Yamswurzeln ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yamswurzel` NN  
 Yan ( NOUN NOUN_PROPER_SINGULAR ) 
 Yan-Lio ( NOUN NOUN_PROPER_SINGULAR ) 
 Yana ( NOUN NOUN_PROPER_SINGULAR ) 
 Yanaki ( NOUN NOUN_PROPER_SINGULAR ) 
 Yaneza ( NOUN NOUN_PROPER_SINGULAR ) 
 Yang ( NOUN NOUN_PROPER_SINGULAR ) 
 Yang-Clique ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yang-Ohrstecker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yangling ( NOUN NOUN_PROPER_SINGULAR ) 
 Yangtse-Fluss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yangtse-Fluß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yangtse-Fluss` NN  
 Yangzi- ( ) 
 Yangzi-Region ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yangzi-Schluchten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yangzi-Schlucht` NN  
 Yani ( NOUN NOUN_PROPER_SINGULAR ) 
 Yanik ( NOUN NOUN_PROPER_SINGULAR ) 
 Yankee ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yankee- ( ) 
 Yankee-Land ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yankee-Lösung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yankee-Stadion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yankee-Zensur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yankees ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yankee` NN  
 Yankeetum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yann ( NOUN NOUN_PROPER_SINGULAR ) 
 Yann-Christophe ( NOUN NOUN_PROPER_SINGULAR ) 
 Yannick ( NOUN NOUN_PROPER_SINGULAR ) 
 Yannoula ( NOUN NOUN_PROPER_SINGULAR ) 
 Yanomami- ( ) 
 Yanomami-Gebiet ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yanomami-Gebiete ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yanomami-Gebiet` NN  
 Yanomami-Häuptling ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yanomami-Indianer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yanomami-Indianern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yanomami-Indianer` NN  
 Yanomami-Morde ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yanomami-Mord` NN  
 Yanomami-Reservat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yanomami-Reservats ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yanomami-Reservat` NN  
 Yanomani-Reservat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yanonami-Indianer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yanping ( NOUN NOUN_PROPER_SINGULAR ) 
 Yansa ( NOUN NOUN_PROPER_SINGULAR ) 
 Yanzhi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yao ( NOUN NOUN_PROPER_SINGULAR ) 
 Yaprak-Imbiss ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yaprak-Imbiß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yaprak-Imbiss` NN  
 Yaqub-Khan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yard ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yard-Party ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yards ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yard` NN  
 Yarmouk-Universität ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yarmuk-Anrainer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yarmuk-Klinik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yaruz ( NOUN NOUN_PROPER_SINGULAR ) 
 Yarves ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasar ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasar-Halim ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasder ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasemin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yaser ( NOUN NOUN_PROPER_SINGULAR ) 
 Yashar ( NOUN NOUN_PROPER_SINGULAR ) 
 Yashi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasmin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasmine ( NOUN NOUN_PROPER_SINGULAR ) 
 Yassaman ( NOUN NOUN_PROPER_SINGULAR ) 
 Yassar ( NOUN NOUN_PROPER_SINGULAR ) 
 Yassein ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasser ( NOUN NOUN_PROPER_SINGULAR ) 
 Yassin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasuaki ( NOUN NOUN_PROPER_SINGULAR ) 
 Yasukuni-Schrein ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yasuni-Nationalpark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yasuyoshi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yatama-Führer ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yau ( NOUN NOUN_PROPER_SINGULAR ) 
 Yausry ( NOUN NOUN_PROPER_SINGULAR ) 
 Yavaz ( NOUN NOUN_PROPER_SINGULAR ) 
 Yaver ( NOUN NOUN_PROPER_SINGULAR ) 
 Yavuz ( NOUN NOUN_PROPER_SINGULAR ) 
 Yaw ( NOUN NOUN_PROPER_SINGULAR ) 
 Yazede ( NOUN NOUN_PROPER_SINGULAR ) 
 Yazgan ( NOUN NOUN_PROPER_SINGULAR ) 
 Yazici ( NOUN NOUN_PROPER_SINGULAR ) 
 Yazigi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yazirlioglu ( NOUN NOUN_PROPER_SINGULAR ) 
 Year-Show ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yeboah-Berater ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yee ( NOUN NOUN_PROPER_SINGULAR ) 
 Yee-Man ( NOUN NOUN_PROPER_SINGULAR ) 
 Yehia ( NOUN NOUN_PROPER_SINGULAR ) 
 Yehl ( NOUN NOUN_PROPER_SINGULAR ) 
 Yehuda ( NOUN NOUN_PROPER_SINGULAR ) 
 Yelka ( NOUN NOUN_PROPER_SINGULAR ) 
 Yella ( NOUN NOUN_PROPER_SINGULAR ) 
 Yellow- ( ) 
 Yellow-Press-Blatt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yellowstone-Park ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yemane ( NOUN NOUN_PROPER_SINGULAR ) 
 Yen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yen- ( ) 
 Yen-Aufwertung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yen-Block ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yen-Ching ( NOUN NOUN_PROPER_SINGULAR ) 
 Yen-Chu ( NOUN NOUN_PROPER_SINGULAR ) 
 Yen-Diktatur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yen-Hoch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yen-Kao ( NOUN NOUN_PROPER_SINGULAR ) 
 Yen-Kurs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yen-Kurses ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yen-Kurs` NN  
 Yen-Milliarden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yen-Milliarde` NN  
 Yen-Schock ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yen-Schwäche ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yen-Zone ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yener ( NOUN NOUN_PROPER_SINGULAR ) 
 Yeni ( NOUN NOUN_PROPER_SINGULAR ) 
 Yenkurs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yenny ( NOUN NOUN_PROPER_SINGULAR ) 
 Yens ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yen` NN  
 Yervant ( NOUN NOUN_PROPER_SINGULAR ) 
 Yes-Album ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yes-Musiker ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yes-Songs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yes-Song` NN  
 Yeschiva-Studenten ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yeschiva-Student` NN  
 Yesil ( NOUN NOUN_PROPER_SINGULAR ) 
 Yesim ( NOUN NOUN_PROPER_SINGULAR ) 
 Yesra ( NOUN NOUN_PROPER_SINGULAR ) 
 Yester ( NOUN NOUN_PROPER_SINGULAR ) 
 Yeter ( NOUN NOUN_PROPER_SINGULAR ) 
 Yeun ( NOUN NOUN_PROPER_SINGULAR ) 
 Yevonne ( NOUN NOUN_PROPER_SINGULAR ) 
 Yeznik ( NOUN NOUN_PROPER_SINGULAR ) 
 Yi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yiannakis ( NOUN NOUN_PROPER_SINGULAR ) 
 Yidoray ( NOUN NOUN_PROPER_SINGULAR ) 
 Yigeddöl ( NOUN NOUN_PROPER_SINGULAR ) 
 Yigin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yigit ( NOUN NOUN_PROPER_SINGULAR ) 
 Yigitdol ( NOUN NOUN_PROPER_SINGULAR ) 
 Yigitdöl ( NOUN NOUN_PROPER_SINGULAR ) 
 Yigiter ( NOUN NOUN_PROPER_SINGULAR ) 
 Yijing- ( ) 
 Yildiray ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildirim ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildirim-Firat ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildirim-Mehmet ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildirin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildis ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildiz ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildiz-Park ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yildizgörer ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildizi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildizoglu ( NOUN NOUN_PROPER_SINGULAR ) 
 Yildrim ( NOUN NOUN_PROPER_SINGULAR ) 
 Yilmar ( NOUN NOUN_PROPER_SINGULAR ) 
 Yilmaz ( NOUN NOUN_PROPER_SINGULAR ) 
 Yima ( NOUN NOUN_PROPER_SINGULAR ) 
 Yimou-Filme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yimou-Film` NN  
 Yin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yin-Yang-Zeichen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Ying ( NOUN NOUN_PROPER_SINGULAR ) 
 Ying- ( ) 
 Ying-Jun ( NOUN NOUN_PROPER_SINGULAR ) 
 Ying-Sing ( NOUN NOUN_PROPER_SINGULAR ) 
 Yip ( NOUN NOUN_PROPER_SINGULAR ) 
 Yippie-Bewegung ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yisa ( NOUN NOUN_PROPER_SINGULAR ) 
 Ylmaz ( NOUN NOUN_PROPER_SINGULAR ) 
 Ylva ( NOUN NOUN_PROPER_SINGULAR ) 
 Ymos-Aktien ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Ymos-Aktie` NN  
 Ymos-Betriebsrates ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Ymos-Betriebsrat` NN  
 Ymos-Chef ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yodollah ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoeng ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoeng-Soon ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoga ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoga- ( ) 
 Yoga-Kurs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoga-Kurse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yoga-Kurs` NN  
 Yoga-Kursus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoga-Meister ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoga-Übungsreihe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoga-Übungsstunden ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yoga-Übungsstunde` NN  
 Yogakurs ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yogakurse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yogakurs` NN  
 Yogakursen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yogakurs` NN  
 Yogakurses ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yogakurs` NN  
 Yogakursus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoganathan ( NOUN NOUN_PROPER_SINGULAR ) 
 Yogaübungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yogaübung` NN  
 Yoghurt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoghurtbecher ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yogi ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yogis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yogi` NN  
 Yohannes ( NOUN NOUN_PROPER_SINGULAR ) 
 Yohko ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoka ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoko ( NOUN NOUN_PROPER_SINGULAR ) 
 Yokohama ( NOUN NOUN_PROPER_SINGULAR ) 
 Yokohama-Arena ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yokozuna- ( ) 
 Yokozuna-Komitee ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yokozuna-Titel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yol-Prozess ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yol-Prozeß ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yol-Prozess` NN  
 Yolanda ( NOUN NOUN_PROPER_SINGULAR ) 
 Yolande ( NOUN NOUN_PROPER_SINGULAR ) 
 Yolari ( NOUN NOUN_PROPER_SINGULAR ) 
 Yolin ( NOUN NOUN_PROPER_SINGULAR ) 
 Yom-Kippur-Feiertag ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yom-Kippur-Krieg ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yon ( NOUN NOUN_PROPER_SINGULAR ) 
 Yon-Wha ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoney ( NOUN NOUN_PROPER_SINGULAR ) 
 Yong ( NOUN NOUN_PROPER_SINGULAR ) 
 Yong- ( ) 
 Yong-Ho ( NOUN NOUN_PROPER_SINGULAR ) 
 Yong-Ok ( NOUN NOUN_PROPER_SINGULAR ) 
 Yonka ( NOUN NOUN_PROPER_SINGULAR ) 
 Yonsei-Universität ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoo ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoo-Tai ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoon ( NOUN NOUN_PROPER_SINGULAR ) 
 Yorck ( NOUN NOUN_PROPER_SINGULAR ) 
 Yorck- ( ) 
 Yorck-Kino- ( ) 
 Yorgi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yorgo ( NOUN NOUN_PROPER_SINGULAR ) 
 York ( NOUN NOUN_PROPER_SINGULAR ) 
 York- ( ) 
 York-Berlin ( NOUN NOUN_PROPER_SINGULAR ) 
 York-Besuch ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 York-Fr. ( NOUN NOUN_PROPER_SINGULAR ) 
 York-Hannover ( NOUN NOUN_PROPER_SINGULAR ) 
 York-Marathon ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 York-Trilogie ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 York-Ulrich ( NOUN NOUN_PROPER_SINGULAR ) 
 York-Werner ( NOUN NOUN_PROPER_SINGULAR ) 
 York/Mexiko-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yorkbrücken ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yorkbrücke` NN  
 Yorker ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yorker`Yorker`Yorker` ADJA  ADJD  NN  
 Yorkerin ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yorkern ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yorker` NN  
 Yorkers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yorker` NN  
 Yorks ( NOUN NOUN_PROPER_SINGULAR ) lemma=`York` NE  
 Yorkshire- ( ) 
 Yorkshire-Terrier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yorkstrasse ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yorkstraße` NN  
 Yorkstraße ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoruba- ( ) 
 Yoruba-Sprache ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoschi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yosef ( NOUN NOUN_PROPER_SINGULAR ) 
 Yosemite-Nationalpark ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yoshi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoshiharu ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoshiko ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoshio ( NOUN NOUN_PROPER_SINGULAR ) 
 Yoshiyuki ( NOUN NOUN_PROPER_SINGULAR ) 
 Yossef ( NOUN NOUN_PROPER_SINGULAR ) 
 Yosuke ( NOUN NOUN_PROPER_SINGULAR ) 
 Youcef ( NOUN NOUN_PROPER_SINGULAR ) 
 Youkhana ( NOUN NOUN_PROPER_SINGULAR ) 
 Youn-He ( NOUN NOUN_PROPER_SINGULAR ) 
 Younan ( NOUN NOUN_PROPER_SINGULAR ) 
 Younes ( NOUN NOUN_PROPER_SINGULAR ) 
 Youness ( NOUN NOUN_PROPER_SINGULAR ) 
 Young ( NOUN NOUN_PROPER_SINGULAR ) 
 Young- ( ) 
 Young-Lea ( NOUN NOUN_PROPER_SINGULAR ) 
 Young-Sik ( NOUN NOUN_PROPER_SINGULAR ) 
 Young-Sook ( NOUN NOUN_PROPER_SINGULAR ) 
 Youngster- ( ) 
 Youngster-Szene ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Younis ( NOUN NOUN_PROPER_SINGULAR ) 
 Yousaf ( NOUN NOUN_PROPER_SINGULAR ) 
 Yousef ( NOUN NOUN_PROPER_SINGULAR ) 
 Youseph ( NOUN NOUN_PROPER_SINGULAR ) 
 Yousif ( NOUN NOUN_PROPER_SINGULAR ) 
 Youssef ( NOUN NOUN_PROPER_SINGULAR ) 
 Yousuf ( NOUN NOUN_PROPER_SINGULAR ) 
 Youth-Lock-In-Program ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Ypern-Kaserne ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Ypsilon ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Ysaye-Quartett ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Ysaye-Quartetts ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Ysaye-Quartett` NN  
 Ysop ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Ytong-Gruppe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Ytong-Holding ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yu ( NOUN NOUN_PROPER_SINGULAR ) 
 Yu-Hsi ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuan ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuan-Millionär ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yubo ( NOUN NOUN_PROPER_SINGULAR ) 
 Yucatan-Halbinsel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yucatán-Halbinsel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yucca-Bar ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yucca-Palme ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yucca-Palmen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yucca-Palme` NN  
 Yucel ( NOUN NOUN_PROPER_SINGULAR ) 
 Yud ( NOUN NOUN_PROPER_SINGULAR ) 
 Yue ( NOUN NOUN_PROPER_SINGULAR ) 
 Yueksel ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuen-Fong ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuhua ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuji ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuk ( NOUN NOUN_PROPER_SINGULAR ) 
 Yukatan ( NOUN NOUN_PROPER_SINGULAR ) 
 Yukatan-Halbinsel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuki ( NOUN NOUN_PROPER_SINGULAR ) 
 Yukiko ( NOUN NOUN_PROPER_SINGULAR ) 
 Yukio ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuko ( NOUN NOUN_PROPER_SINGULAR ) 
 Yukon ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuksel ( NOUN NOUN_PROPER_SINGULAR ) 
 Yun ( NOUN NOUN_PROPER_SINGULAR ) 
 Yun-Oak ( NOUN NOUN_PROPER_SINGULAR ) 
 Yunes ( NOUN NOUN_PROPER_SINGULAR ) 
 Yunita ( NOUN NOUN_PROPER_SINGULAR ) 
 Yunru ( NOUN NOUN_PROPER_SINGULAR ) 
 Yunus ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuppi-Mädchen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie- ( ) 
 Yuppie-Agenturen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yuppie-Agentur` NN  
 Yuppie-Bastards ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yuppie-Bastard` NN  
 Yuppie-Bier ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-City ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR ) lemma=`Yuppie-City`Yuppie-City` NE  NN  
 Yuppie-Design ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Ehepaar ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Faschist ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Generation ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Invasion ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Kultur ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Manager ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Mentalität ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Milieu ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Nazi ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Neonazi ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Projekt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Pärchen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Restaurant ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Stadt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Streik ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Trip ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Welt ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yuppie-Wohnungen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=`Yuppie-Wohnung` NN  
 Yurdagül ( NOUN NOUN_PROPER_SINGULAR ) 
 Yurdakul ( NOUN NOUN_PROPER_SINGULAR ) 
 Yurdal ( NOUN NOUN_PROPER_SINGULAR ) 
 Yurdanur ( NOUN NOUN_PROPER_SINGULAR ) 
 Yurduman ( NOUN NOUN_PROPER_SINGULAR ) 
 Yurga ( NOUN NOUN_PROPER_SINGULAR ) 
 Yusef ( NOUN NOUN_PROPER_SINGULAR ) 
 Yusuf ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuthika-Cornelia ( NOUN NOUN_PROPER_SINGULAR ) 
 Yuuko ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvan ( NOUN NOUN_PROPER_SINGULAR ) 
 Yve ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvelise ( NOUN NOUN_PROPER_SINGULAR ) 
 Yven ( NOUN NOUN_PROPER_SINGULAR ) 
 Yves ( NOUN NOUN_PROPER_SINGULAR ) 
 Yves-Klein-Blau ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yves-Klein-Haus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Yvett ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvetta ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvette ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvo ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvon ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvona ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvonn ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvonna ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvonne ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvonne-E. ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvonne-Eva ( NOUN NOUN_PROPER_SINGULAR ) 
 Yvonnes ( NOUN NOUN_PROPER_SINGULAR ) lemma=`Yvonne` NE  
 Yvonnet ( NOUN NOUN_PROPER_SINGULAR ) 
 Yörn ( NOUN NOUN_PROPER_SINGULAR ) 
 Yü ( NOUN NOUN_PROPER_SINGULAR ) 
 Yücel ( NOUN NOUN_PROPER_SINGULAR ) 
 Yüksel ( NOUN NOUN_PROPER_SINGULAR ) 
 Yüsüf ( NOUN NOUN_PROPER_SINGULAR ) 
 yayla-System ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 yogaähnlicher ( ADJECTIVE ) lemma=`yogaähnlicher`yogaähnlich` ADJA  ADJD  
